    1  cd projet/fichier/
    2  gcc -o prog main.c recherche.c get-machines-for-tool.c
    3  ./prog
    4  gcc -o prog main.c recherche.c get-machines-for-tool.c
    5  ./prog
    6  gcc -o prog main.c recherche.c get-machines-for-tool.c
    7  ./prog
    8  man strcmp
    9  gcc -o prog main.c recherche.c get-machines-for-tool.c
   10  clear
   11  gcc -o prog main.c recherche.c get-machines-for-tool.c
   12  clear
   13  gcc -o prog main.c recherche.c get-machines-for-tool.c
   14  gcc -o prog main.c recherche.c get-machines-for-tool.c -Wall -g
   15  ./prog
   16  gdb
   17  gdb ./prog
   18  clear
   19  gcc -o prog main.c recherche.c get-machines-for-tool.c -Wall -g
   20  ./prog
   21  man strcmp
   22  gcc -o prog main.c recherche.c get-machines-for-tool.c -Wall -g
   23  ./prog
   24  gcc -o prog main.c recherche.c get-machines-for-tool.c -Wall -g
   25  ./prog
   26  gcc -o prog main.c recherche.c get-machines-for-tool.c -Wall -g
   27  ./prog
   28  gcc -o prog main.c recherche.c get-machines-for-tool.c -Wall -g
   29  ./prog
   30  gcc -o prog main.c recherche.c get-machines-for-tool.c -Wall -g
   31  ./prog
   32  gcc -o prog main.c recherche.c get-machines-for-tool.c
   33  ./prog
   34  gcc -o prog main.c recherche.c get-machines-for-tool.c
   35  ./prog
   36  gcc -o prog main.c recherche.c get-machines-for-tool.c
   37  ./PROG
   38  ./prog
   39  gcc -o prog main.c recherche.c get-machines-for-tool.c
   40  ./prog
   41  gcc -o prog main.c recherche.c get-machines-for-tool.c
   42  ./prog
   43  gcc -o prog main.c recherche.c get-machines-for-tool.c
   44  ./prog
   45  gcc -o prog main.c recherche.c get-machines-for-tool.c
   46  ./prog
   47  gcc -o prog main.c recherche.c get-machines-for-tool.c
   48  ./prog
   49  gcc -o prog main.c recherche.c get-machines-for-tool.c
   50  ./prog
   51  gcc -o prog main.c recherche.c get-machines-for-tool.c
   52  ./prog
   53  gcc -o prog main.c recherche.c get-machines-for-tool.c
   54  ./prog
   55  clear
   56  gcc -o prog main.c recherche.c get-machines-for-tool.c
   57  ./prog
   58  cd projet/fichier/
   59  gcc -o prog *.c
   60  ./prog
   61  gcc -o prog *.c
   62  ./prog
   63  clear
   64  gcc -o prog *.c
   65  clear
   66  gcc -o prog *.c
   67  ./prog
   68  gcc -o prog *.c
   69  ./prog
   70  gcc -o prog *.c
   71  ./prog
   72  gcc -o prog *.c
   73  ./prog
   74  gcc -o prog *.c
   75  ./prog
   76  gcc -o prog *.c -Wall -g
   77  clear
   78  gcc -o prog *.c -Wall -g
   79  ./prog
   80  cd projet/fichier/
   81  vim recherche.c
   82  gcc -o prog *.c -Wall -g
   83  clear
   84  gcc -o prog *.c -Wall -g
   85  clear
   86  gcc -o prog *.c -Wall -g
   87  ./prog
   88  vim recherche.c
   89  gcc -o prog *.c -Wall -g
   90  vim recherche.c
   91  cd machines/192.168.2.8/logs/.bash_history/
   92  touch .bash_history
   93  tail -f .bash_history
   94  cd ../../../
   95  ./thread_handle 
   96  gcc -o prog *.c -Wall -g
   97  ./prog
   98  gdb ./prog
   99  gcc -o prog *.c -Wall -g
  100  ./prog
  101  gdb ./prog
  102  gcc -o prog *.c -Wall -g
  103  ./prog
  104  gdb ./prog
  105  gcc -o prog *.c -Wall -g
  106  ./prog
  107  gcc -o prog *.c -Wall -g
  108  clear
  109  gcc -o prog *.c -Wall -g
  110  ;/prog
  111  gdb
  112  clear
  113  ./prog
  114  gdb ./prog
  115  gcc -o prog *.c -Wall -g
  116  ./prog
  117  gcc -o prog *.c -Wall -g
  118  clear
  119  ./prog
  120  cd machines/
  121  ls
  122  ./thread_handle 
  123  clear
  124  cd ../
  125  vim recherche.c
  126  vim cpy.c 
  127  cd machines/192.168.2.8/logs/.bash_history/
  128  tail -f .bash_history 
  129  cd ../../../
  130  cd ../
  131  gcc -o prog *.c -Wall -g
  132  clear
  133  gcc -o prog *.c -Wall -g
  134  clear
  135  cd machines/
  136  ./chargeur_struct 
  137  cd 192.168.2.8
  138  cd logs/.bash_history/
  139  touch .bash_history
  140  cd ../tail -f .bash_history
  141  cd ../../../192.168.2.9
  142  cd logs/.bash_history/
  143  tail -f .bash_history
  144  > .bash_history
  145  tail -f .bash_history
  146  cd ../../../
  147  ./thread_handle 
  148  ./chargeur_struct 
  149  ./thread_handle 
  150  cd ../
  151  gcc -o prog *.c -Wall -g
  152  clear
  153  gcc -o prog *.c -Wall -g
  154  gcc -o prog recherche.c main.c get-machines-for-tool.c -Wall -g
  155  clear
  156  gcc -o prog *.c -Wall -g
  157  ./prog
  158  gcc -o prog *.c -Wall -g
  159  clear
  160  gcc -o prog *.c -Wall -g
  161  clear
  162  gcc -o prog *.c -Wall -g
  163  vim recherche.
  164  rm recherche.
  165  vim recherche.c
  166  cd projet/fichier/
  167  gcc -o prog *.c -Wall -g
  168  ./prog
  169  gcc -o prog *.c -Wall -g
  170  ./prog
  171  gcc -o prog *.c -Wall -g
  172  ./prog
  173  gcc -o prog *.c
  174  ./prog
  175  gcc -o prog *.c
  176  ./prog
  177  gcc -o prog *.c
  178  ./prog
  179  gcc -o prog *.c
  180  ./prog
  181  gcc -o prog *.c
  182  ./prog
  183  gcc -o prog *.c
  184  ./prog
  185  gdb ./prog
  186  gcc -o prog *.c
  187  ./prog
  188  gcc -o prog *.c
  189  ./prog
  190  gcc -o prog *.c
  191  ./prog
  192  gcc -o prog *.c
  193  ./prog
  194  gcc -o prog *.c
  195  ./prog
  196  gcc -o prog *.c
  197  ./prog
  198  gcc -o prog *.c
  199  gcc -o prog *.c -Wall -g
  200  ./prog
  201  history>sale_pute.txt
fcp
scp
wget
scp

