     compare time: Thu Dec 10 17:13:06 2009
             host: host2
      scan config: default.linux (c8ce9c09)
         log file: 12
    base database: 10
 compare database: 11

[211][host2][cmp][/usr/bin][mtime][Tue Dec  8 14:49:43 2009][Thu Dec 10 13:11:29 2009]
[213][host2][cmp][/usr/bin][ctime][Tue Dec  8 14:49:43 2009][Thu Dec 10 13:11:29 2009]
[215][host2][cmp][/usr/bin][bytes][40960][49152]
[216][host2][cmp][/usr/bin][blocks][80][96]
[211][host2][cmp][/usr/sbin][mtime][Tue Dec  8 14:49:36 2009][Thu Dec 10 11:36:58 2009]
[213][host2][cmp][/usr/sbin][ctime][Tue Dec  8 14:49:36 2009][Thu Dec 10 11:36:58 2009]
[203][host2][new][/usr/bin/autopoint]
[203][host2][new][/usr/bin/cvs]
[203][host2][new][/usr/bin/d4x]
[203][host2][new][/usr/bin/debconf-gettextize]
[203][host2][new][/usr/bin/debconf-updatepo]
[203][host2][new][/usr/bin/dh]
[203][host2][new][/usr/bin/dh_auto_build]
[203][host2][new][/usr/bin/dh_auto_clean]
[203][host2][new][/usr/bin/dh_auto_configure]
[203][host2][new][/usr/bin/dh_auto_install]
[203][host2][new][/usr/bin/dh_auto_test]
[203][host2][new][/usr/bin/dh_bugfiles]
[203][host2][new][/usr/bin/dh_builddeb]
[203][host2][new][/usr/bin/dh_clean]
[203][host2][new][/usr/bin/dh_compress]
[203][host2][new][/usr/bin/dh_desktop]
[203][host2][new][/usr/bin/dh_fixperms]
[203][host2][new][/usr/bin/dh_gconf]
[203][host2][new][/usr/bin/dh_gencontrol]
[203][host2][new][/usr/bin/dh_icons]
[203][host2][new][/usr/bin/dh_install]
[203][host2][new][/usr/bin/dh_installcatalogs]
[203][host2][new][/usr/bin/dh_installchangelogs]
[203][host2][new][/usr/bin/dh_installcron]
[203][host2][new][/usr/bin/dh_installdeb]
[203][host2][new][/usr/bin/dh_installdebconf]
[203][host2][new][/usr/bin/dh_installdirs]
[203][host2][new][/usr/bin/dh_installdocs]
[203][host2][new][/usr/bin/dh_installemacsen]
[203][host2][new][/usr/bin/dh_installexamples]
[203][host2][new][/usr/bin/dh_installifupdown]
[203][host2][new][/usr/bin/dh_installinfo]
[203][host2][new][/usr/bin/dh_installinit]
[203][host2][new][/usr/bin/dh_installlogcheck]
[203][host2][new][/usr/bin/dh_installlogrotate]
[203][host2][new][/usr/bin/dh_installman]
[203][host2][new][/usr/bin/dh_installmanpages]
[203][host2][new][/usr/bin/dh_installmenu]
[203][host2][new][/usr/bin/dh_installmime]
[203][host2][new][/usr/bin/dh_installmodules]
[203][host2][new][/usr/bin/dh_installpam]
[203][host2][new][/usr/bin/dh_installppp]
[203][host2][new][/usr/bin/dh_installudev]
[203][host2][new][/usr/bin/dh_installwm]
[203][host2][new][/usr/bin/dh_installxfonts]
[203][host2][new][/usr/bin/dh_link]
[203][host2][new][/usr/bin/dh_lintian]
[203][host2][new][/usr/bin/dh_listpackages]
[203][host2][new][/usr/bin/dh_makeshlibs]
[203][host2][new][/usr/bin/dh_md5sums]
[203][host2][new][/usr/bin/dh_movefiles]
[203][host2][new][/usr/bin/dh_perl]
[203][host2][new][/usr/bin/dh_prep]
[203][host2][new][/usr/bin/dh_python]
[203][host2][new][/usr/bin/dh_scrollkeeper]
[203][host2][new][/usr/bin/dh_shlibdeps]
[203][host2][new][/usr/bin/dh_strip]
[203][host2][new][/usr/bin/dh_suidregister]
[203][host2][new][/usr/bin/dh_testdir]
[203][host2][new][/usr/bin/dh_testroot]
[203][host2][new][/usr/bin/dh_testversion]
[203][host2][new][/usr/bin/dh_undocumented]
[203][host2][new][/usr/bin/dh_usrlocal]
[203][host2][new][/usr/bin/dpkg-architecture]
[203][host2][new][/usr/bin/dpkg-buildpackage]
[203][host2][new][/usr/bin/dpkg-checkbuilddeps]
[203][host2][new][/usr/bin/dpkg-distaddfile]
[203][host2][new][/usr/bin/dpkg-genchanges]
[203][host2][new][/usr/bin/dpkg-gencontrol]
[203][host2][new][/usr/bin/dpkg-gensymbols]
[203][host2][new][/usr/bin/dpkg-name]
[203][host2][new][/usr/bin/dpkg-parsechangelog]
[203][host2][new][/usr/bin/dpkg-scanpackages]
[203][host2][new][/usr/bin/dpkg-scansources]
[203][host2][new][/usr/bin/dpkg-shlibdeps]
[203][host2][new][/usr/bin/dpkg-source]
[203][host2][new][/usr/bin/dpkg-vendor]
[203][host2][new][/usr/bin/exiv2]
[203][host2][new][/usr/bin/ffmpeg]
[203][host2][new][/usr/bin/ffplay]
[203][host2][new][/usr/bin/ffserver]
[203][host2][new][/usr/bin/gettextize]
[203][host2][new][/usr/bin/html2text]
[203][host2][new][/usr/bin/kbuildsycoca4]
[203][host2][new][/usr/bin/kcmshell4]
[203][host2][new][/usr/bin/kcookiejar4]
[203][host2][new][/usr/bin/kde-cp]
[203][host2][new][/usr/bin/kde-mv]
[203][host2][new][/usr/bin/kde-open]
[203][host2][new][/usr/bin/kde4]
[203][host2][new][/usr/bin/kde4-config]
[203][host2][new][/usr/bin/kde4-menu]
[203][host2][new][/usr/bin/kdebugdialog]
[203][host2][new][/usr/bin/kded4]
[203][host2][new][/usr/bin/kdeinit4]
[203][host2][new][/usr/bin/kdeinit4_shutdown]
[203][host2][new][/usr/bin/kdeinit4_wrapper]
[203][host2][new][/usr/bin/keditfiletype]
[203][host2][new][/usr/bin/kfile4]
[203][host2][new][/usr/bin/kglobalaccel]
[203][host2][new][/usr/bin/khelpcenter]
[203][host2][new][/usr/bin/khotnewstuff4]
[203][host2][new][/usr/bin/kiconfinder]
[203][host2][new][/usr/bin/kioclient]
[203][host2][new][/usr/bin/kjs]
[203][host2][new][/usr/bin/kjscmd]
[203][host2][new][/usr/bin/kmimetypefinder]
[203][host2][new][/usr/bin/knotify4]
[203][host2][new][/usr/bin/kquitapp]
[203][host2][new][/usr/bin/kreadconfig]
[203][host2][new][/usr/bin/kross]
[203][host2][new][/usr/bin/kshell4]
[203][host2][new][/usr/bin/kstart]
[203][host2][new][/usr/bin/ksvgtopng]
[203][host2][new][/usr/bin/ktorrent]
[203][host2][new][/usr/bin/ktraderclient]
[203][host2][new][/usr/bin/ktrash]
[203][host2][new][/usr/bin/ktupnptest]
[203][host2][new][/usr/bin/kuiserver]
[203][host2][new][/usr/bin/kwalletd]
[203][host2][new][/usr/bin/kwrapper4]
[203][host2][new][/usr/bin/kwriteconfig]
[203][host2][new][/usr/bin/meinproc4]
[203][host2][new][/usr/bin/msgattrib]
[203][host2][new][/usr/bin/msgcat]
[203][host2][new][/usr/bin/msgcmp]
[203][host2][new][/usr/bin/msgcomm]
[203][host2][new][/usr/bin/msgconv]
[203][host2][new][/usr/bin/msgen]
[203][host2][new][/usr/bin/msgexec]
[203][host2][new][/usr/bin/msgfilter]
[203][host2][new][/usr/bin/msgfmt]
[203][host2][new][/usr/bin/msggrep]
[203][host2][new][/usr/bin/msginit]
[203][host2][new][/usr/bin/msgmerge]
[203][host2][new][/usr/bin/msgunfmt]
[203][host2][new][/usr/bin/msguniq]
[203][host2][new][/usr/bin/nepomuk-rcgen]
[203][host2][new][/usr/bin/nepomukserver]
[203][host2][new][/usr/bin/nepomukservicestub]
[203][host2][new][/usr/bin/nt]
[203][host2][new][/usr/bin/onto2vocabularyclass]
[203][host2][new][/usr/bin/plasmapkg]
[203][host2][new][/usr/bin/po2debconf]
[203][host2][new][/usr/bin/podebconf-display-po]
[203][host2][new][/usr/bin/podebconf-report-po]
[203][host2][new][/usr/bin/qcatool2]
[203][host2][new][/usr/bin/qdbus]
[203][host2][new][/usr/bin/qt-faststart]
[203][host2][new][/usr/bin/rcs2log]
[203][host2][new][/usr/bin/recode-sr-latin]
[203][host2][new][/usr/bin/skype]
[203][host2][new][/usr/bin/solid-hardware]
[203][host2][new][/usr/bin/sopranocmd]
[203][host2][new][/usr/bin/sopranod]
[203][host2][new][/usr/bin/xgettext]
[203][host2][new][/usr/sbin/cvs-pserver]
[223][host2][cmp][mod_ports][TCP:0:2265][TCP:2265;local=0;remote=0;uid=113;inode=6087][TCP:2265;local=0;remote=0;uid=113;inode=6454]
[223][host2][cmp][mod_ports][TCP:0:2266][TCP:2266;local=0;remote=0;uid=114;inode=6090][TCP:2266;local=0;remote=0;uid=114;inode=6504]
[223][host2][cmp][mod_kmods][kern:aes_generic][aes_generic 27484 - aes_i586, Live 0xfa243000][aes_generic 27484 - aes_i586, Live 0xfa102000]
[223][host2][cmp][mod_kmods][kern:aes_i586][aes_i586 8124 - - Live 0xf86e9000][aes_i586 8124 - - Live 0xf8b4e000]
[223][host2][cmp][mod_kmods][kern:arc4][arc4 1660 - - Live 0xf925c000][arc4 1660 - - Live 0xf9566000]
[223][host2][cmp][mod_kmods][kern:binfmt_misc][binfmt_misc 8356 - - Live 0xf80e2000][binfmt_misc 8356 - - Live 0xf80e8000]
[223][host2][cmp][mod_kmods][kern:bitblit][bitblit 5372 - fbcon, Live 0xf8b2d000][bitblit 5372 - fbcon, Live 0xf8b52000]
[223][host2][cmp][mod_kmods][kern:cbc][cbc 3516 - - Live 0xf8ff6000][cbc 3516 - - Live 0xf9179000]
[223][host2][cmp][mod_kmods][kern:cfg80211][cfg80211 93052 - iwlagn,iwlcore,mac80211, Live 0xf8402000][cfg80211 93052 - iwlagn,iwlcore,mac80211, Live 0xf928f000]
[223][host2][cmp][mod_kmods][kern:dm_crypt][dm_crypt 12928 - - Live 0xf92f5000][dm_crypt 12928 - - Live 0xf9543000]
[223][host2][cmp][mod_kmods][kern:drm][drm 159584 - i915, Live 0xf8436000][drm 159584 - i915, Live 0xf8336000]
[223][host2][cmp][mod_kmods][kern:ecb][ecb 2524 - - Live 0xf9215000][ecb 2524 - - Live 0xf9550000]
[223][host2][cmp][mod_kmods][kern:fbcon][fbcon 36640 - - Live 0xf8b6e000][fbcon 36640 - - Live 0xf8b72000]
[223][host2][cmp][mod_kmods][kern:font][font 8124 - fbcon, Live 0xf8b36000][font 8124 - fbcon, Live 0xf8b5b000]
[223][host2][cmp][mod_kmods][kern:hp_accel][hp_accel 11228 - - Live 0xf9123000][hp_accel 11228 - - Live 0xf91aa000]
[223][host2][cmp][mod_kmods][kern:i2c_algo_bit][i2c_algo_bit 5760 - i915, Live 0xf80fb000][i2c_algo_bit 5760 - i915, Live 0xf80f8000]
[223][host2][cmp][mod_kmods][kern:i915][i915 221064 - - Live 0xf84a3000][i915 221064 - - Live 0xf8446000]
[223][host2][cmp][mod_kmods][kern:ieee1394][ieee1394 86596 - ohci1394, Live 0xf8b02000][ieee1394 86596 - ohci1394, Live 0xf8368000]
[223][host2][cmp][mod_kmods][kern:input_polldev][input_polldev 3716 - lis3lv02d, Live 0xf8fbd000][input_polldev 3716 - lis3lv02d, Live 0xf914a000]
[223][host2][cmp][mod_kmods][kern:ip_tables][ip_tables 11692 - iptable_filter, Live 0xf9006000][ip_tables 11692 - iptable_filter, Live 0xf942f000]
[223][host2][cmp][mod_kmods][kern:iptable_filter][iptable_filter 3100 - - Live 0xf90df000][iptable_filter 3100 - - Live 0xf94b9000]
[223][host2][cmp][mod_kmods][kern:iwlagn][iwlagn 109052 - - Live 0xf9192000][iwlagn 109052 - - Live 0xf94ea000]
[223][host2][cmp][mod_kmods][kern:iwlcore][iwlcore 112508 - iwlagn, Live 0xf9066000][iwlcore 112508 - iwlagn, Live 0xf9465000]
[223][host2][cmp][mod_kmods][kern:joydev][joydev 10272 - - Live 0xf91e3000][joydev 10272 - - Live 0xf92af000]
[223][host2][cmp][mod_kmods][kern:led_class][led_class 4096 - hp_accel,iwlcore, Live 0xf8b6a000][led_class 4096 - iwlcore,hp_accel, Live 0xf9140000]
[223][host2][cmp][mod_kmods][kern:lis3lv02d][lis3lv02d 7452 - hp_accel, Live 0xf9028000][lis3lv02d 7452 - hp_accel, Live 0xf91a0000]
[223][host2][cmp][mod_kmods][kern:lp][lp 8964 - - Live 0xf91b8000][lp 8964 - - Live 0xf916e000]
[223][host2][cmp][mod_kmods][kern:mac80211][mac80211 181236 - iwlagn,iwlcore, Live 0xf8f6a000][mac80211 181236 - iwlagn,iwlcore, Live 0xf92f1000]
[223][host2][cmp][mod_kmods][kern:ohci1394][ohci1394 29900 - - Live 0xf8372000][ohci1394 29900 - - Live 0xf8b15000]
[223][host2][cmp][mod_kmods][kern:parport][parport 35340 - ppdev,parport_pc,lp, Live 0xf9139000][parport 35340 - ppdev,parport_pc,lp, Live 0xf912e000]
[223][host2][cmp][mod_kmods][kern:parport_pc][parport_pc 31940 - - Live 0xf91fa000][parport_pc 31940 - - Live 0xf9332000]
[223][host2][cmp][mod_kmods][kern:ppdev][ppdev 6688 - - Live 0xf9252000][ppdev 6688 - - Live 0xf9409000]
[223][host2][cmp][mod_kmods][kern:psmouse][psmouse 56500 - - Live 0xf909e000][psmouse 56500 - - Live 0xf9354000]
[223][host2][cmp][mod_kmods][kern:serio_raw][serio_raw 5280 - - Live 0xf9031000][serio_raw 5280 - - Live 0xf9152000]
[223][host2][cmp][mod_kmods][kern:snd_hda_codec][snd_hda_codec 75708 - snd_hda_codec_analog,snd_hda_intel, Live 0xf92b8000][snd_hda_codec 75708 - snd_hda_codec_analog,snd_hda_intel, Live 0xf958c000]
[223][host2][cmp][mod_kmods][kern:snd_hda_codec_analog][snd_hda_codec_analog 59292 - - Live 0xf9312000][snd_hda_codec_analog 59292 - - Live 0xf9793000]
[223][host2][cmp][mod_kmods][kern:snd_hda_intel][snd_hda_intel 26920 - - Live 0xf92da000][snd_hda_intel 26920 - - Live 0xf95ae000]
[223][host2][cmp][mod_kmods][kern:snd_hwdep][snd_hwdep 7200 - snd_hda_codec, Live 0xf9297000][snd_hwdep 7200 - snd_hda_codec, Live 0xf955c000]
[223][host2][cmp][mod_kmods][kern:snd_mixer_oss][snd_mixer_oss 16028 - snd_pcm_oss, Live 0xf926a000][snd_mixer_oss 16028 - snd_pcm_oss, Live 0xf9518000]
[223][host2][cmp][mod_kmods][kern:snd_page_alloc][snd_page_alloc 9156 - snd_hda_intel,snd_pcm, Live 0xf803c000][snd_page_alloc 9156 - snd_hda_intel,snd_pcm, Live 0xf91b8000]
[223][host2][cmp][mod_kmods][kern:snd_pcm][snd_pcm 75296 - snd_hda_intel,snd_hda_codec,snd_pcm_oss, Live 0xf9235000][snd_pcm 75296 - snd_hda_intel,snd_hda_codec,snd_pcm_oss, Live 0xf949d000]
[223][host2][cmp][mod_kmods][kern:snd_pcm_oss][snd_pcm_oss 37920 - - Live 0xf9282000][snd_pcm_oss 37920 - - Live 0xf952d000]
[223][host2][cmp][mod_kmods][kern:snd_rawmidi][snd_rawmidi 22208 - snd_seq_midi, Live 0xf9018000][snd_rawmidi 22208 - snd_seq_midi, Live 0xf9252000]
[223][host2][cmp][mod_kmods][kern:snd_seq][snd_seq 50224 - snd_seq_dummy,snd_seq_oss,snd_seq_midi,snd_seq_midi_event, Live 0xf8fd3000][snd_seq 50224 - snd_seq_dummy,snd_seq_oss,snd_seq_midi,snd_seq_midi_event, Live 0xf922a000]
[223][host2][cmp][mod_kmods][kern:snd_seq_device][snd_seq_device 6920 - snd_seq_dummy,snd_seq_oss,snd_seq_midi,snd_rawmidi,snd_seq, Live 0xf8433000][snd_seq_device 6920 - snd_seq_dummy,snd_seq_oss,snd_seq_midi,snd_rawmidi,snd_seq, Live 0xf91fa000]
[223][host2][cmp][mod_kmods][kern:snd_seq_dummy][snd_seq_dummy 2656 - - Live 0xf920b000][snd_seq_dummy 2656 - - Live 0xf943b000]
[223][host2][cmp][mod_kmods][kern:snd_seq_midi][snd_seq_midi 6432 - - Live 0xf90ed000][snd_seq_midi 6432 - - Live 0xf93ab000]
[223][host2][cmp][mod_kmods][kern:snd_seq_midi_event][snd_seq_midi_event 6940 - snd_seq_oss,snd_seq_midi, Live 0xf8ff8000][snd_seq_midi_event 6940 - snd_seq_oss,snd_seq_midi, Live 0xf9241000]
[223][host2][cmp][mod_kmods][kern:snd_seq_oss][snd_seq_oss 28576 - - Live 0xf91d0000][snd_seq_oss 28576 - - Live 0xf941c000]
[223][host2][cmp][mod_kmods][kern:snd_timer][snd_timer 22276 - snd_pcm,snd_seq, Live 0xf8b62000][snd_timer 22276 - snd_pcm,snd_seq, Live 0xf920c000]
[223][host2][cmp][mod_kmods][kern:softcursor][softcursor 1756 - bitblit, Live 0xf8b26000][softcursor 1756 - bitblit, Live 0xf8b4b000]
[223][host2][cmp][mod_kmods][kern:soundcore][soundcore 7264 - snd, Live 0xf8342000][soundcore 7264 - snd, Live 0xf91c5000]
[223][host2][cmp][mod_kmods][kern:tg3][tg3 109600 - - Live 0xf8325000][tg3 109600 - - Live 0xf8aa3000]
[223][host2][cmp][mod_kmods][kern:tileblit][tileblit 2460 - fbcon, Live 0xf8b3e000][tileblit 2460 - fbcon, Live 0xf8b63000]
[223][host2][cmp][mod_kmods][kern:tpm][tpm 15680 - tpm_infineon, Live 0xf8b31000][tpm 15680 - tpm_infineon, Live 0xf9187000]
[223][host2][cmp][mod_kmods][kern:tpm_bios][tpm_bios 6268 - tpm, Live 0xf86ed000][tpm_bios 6268 - tpm, Live 0xf917b000]
[223][host2][cmp][mod_kmods][kern:tpm_infineon][tpm_infineon 8200 - - Live 0xf8feb000][tpm_infineon 8200 - - Live 0xf9193000]
[223][host2][cmp][mod_kmods][kern:uvcvideo][uvcvideo 59080 - - Live 0xf9109000][uvcvideo 59080 - - Live 0xf93f0000]
[223][host2][cmp][mod_kmods][kern:v4l1_compat][v4l1_compat 14496 - uvcvideo,videodev, Live 0xf86dd000][v4l1_compat 14496 - uvcvideo,videodev, Live 0xf93b9000]
[223][host2][cmp][mod_kmods][kern:vboxdrv][vboxdrv 121160 - vboxnetflt, Live 0xf8302000][vboxdrv 121160 - vboxnetflt, Live 0xf8402000]
[223][host2][cmp][mod_kmods][kern:vboxnetadp][vboxnetadp 78344 - - Live 0xf8484000][vboxnetadp 78344 - - Live 0xf8a82000]
[223][host2][cmp][mod_kmods][kern:vboxnetflt][vboxnetflt 84840 - - Live 0xf9050000][vboxnetflt 84840 - - Live 0xf8afd000]
[223][host2][cmp][mod_kmods][kern:videodev][videodev 36736 - uvcvideo, Live 0xf8fa7000][videodev 36736 - uvcvideo, Live 0xf93cd000]
[223][host2][cmp][mod_kmods][kern:x_tables][x_tables 16544 - ip_tables, Live 0xf80f3000][x_tables 16544 - ip_tables, Live 0xf9266000]
[221][host2][new][mod_ports][TCP:0:51413][TCP:51413;local=0;remote=0;uid=1000;inode=145314]
[221][host2][new][mod_ports][TCP:0:6881][TCP:6881;local=0;remote=0;uid=1000;inode=140544]
[221][host2][new][mod_ports][TCP:0:9091][TCP:9091;local=0;remote=0;uid=1000;inode=145316]


Change Statistics:
----------------------------------

        checksums: 0
       SUID files: 0
 root-owned files: 2
 file permissions: 0
              new: 160
          missing: 0

total differences: 230

