     compare time: Sun Dec 13 17:13:08 2009
             host: host2
      scan config: default.linux (c8ce9c09)
         log file: 15
    base database: 13
 compare database: 14

[223][host2][cmp][mod_ports][TCP:0:2265][TCP:2265;local=0;remote=0;uid=113;inode=6886][TCP:2265;local=0;remote=0;uid=113;inode=6727]
[223][host2][cmp][mod_ports][TCP:0:2266][TCP:2266;local=0;remote=0;uid=114;inode=6908][TCP:2266;local=0;remote=0;uid=114;inode=6757]
[223][host2][cmp][mod_ports][TCP:0:51413][TCP:51413;local=0;remote=0;uid=1000;inode=19643][TCP:51413;local=0;remote=0;uid=1000;inode=11849]
[223][host2][cmp][mod_ports][TCP:0:9091][TCP:9091;local=0;remote=0;uid=1000;inode=19645][TCP:9091;local=0;remote=0;uid=1000;inode=11851]
[223][host2][cmp][mod_kmods][kern:aes_generic][aes_generic 27484 - aes_i586, Live 0xf9ea4000][aes_generic 27484 - aes_i586, Live 0xf9f0b000]
[223][host2][cmp][mod_kmods][kern:aes_i586][aes_i586 8124 - - Live 0xf8729000][aes_i586 8124 - - Live 0xf929c000]
[223][host2][cmp][mod_kmods][kern:agpgart][agpgart 34988 - drm,intel_agp, Live 0xf80d7000][agpgart 34988 - drm,intel_agp, Live 0xf80e1000]
[223][host2][cmp][mod_kmods][kern:arc4][arc4 1660 - - Live 0xf956d000][arc4 1660 - - Live 0xf94e5000]
[223][host2][cmp][mod_kmods][kern:binfmt_misc][binfmt_misc 8356 - - Live 0xf80e8000][binfmt_misc 8356 - - Live 0xf86a3000]
[223][host2][cmp][mod_kmods][kern:bitblit][bitblit 5372 - fbcon, Live 0xf872d000][bitblit 5372 - fbcon, Live 0xf8b24000]
[223][host2][cmp][mod_kmods][kern:cbc][cbc 3516 - - Live 0xf9162000][cbc 3516 - - Live 0xf91bd000]
[223][host2][cmp][mod_kmods][kern:cfg80211][cfg80211 93052 - iwlagn,iwlcore,mac80211, Live 0xf9296000][cfg80211 93052 - iwlagn,iwlcore,mac80211, Live 0xf920e000]
[223][host2][cmp][mod_kmods][kern:dm_crypt][dm_crypt 12928 - - Live 0xf80e2000][dm_crypt 12928 - - Live 0xf8137000]
[223][host2][cmp][mod_kmods][kern:drm][drm 159584 - i915, Live 0xf8461000][drm 159584 - i915, Live 0xf813c000]
[223][host2][cmp][mod_kmods][kern:ecb][ecb 2524 - - Live 0xf9564000][ecb 2524 - - Live 0xf94cb000]
[223][host2][cmp][mod_kmods][kern:fbcon][fbcon 36640 - - Live 0xf876e000][fbcon 36640 - - Live 0xf8b62000]
[223][host2][cmp][mod_kmods][kern:font][font 8124 - fbcon, Live 0xf8736000][font 8124 - fbcon, Live 0xf8b2d000]
[223][host2][cmp][mod_kmods][kern:hp_accel][hp_accel 11228 - - Live 0xf91d9000][hp_accel 11228 - - Live 0xf917c000]
[223][host2][cmp][mod_kmods][kern:i2c_algo_bit][i2c_algo_bit 5760 - i915, Live 0xf8429000][i2c_algo_bit 5760 - i915, Live 0xf8043000]
[223][host2][cmp][mod_kmods][kern:i915][i915 221064 - - Live 0xf84d1000][i915 221064 - - Live 0xf83c6000]
[223][host2][cmp][mod_kmods][kern:ieee1394][ieee1394 86596 - ohci1394, Live 0xf8402000][ieee1394 86596 - ohci1394, Live 0xf8165000]
[223][host2][cmp][mod_kmods][kern:input_polldev][input_polldev 3716 - lis3lv02d, Live 0xf91c7000][input_polldev 3716 - lis3lv02d, Live 0xf916a000]
[223][host2][cmp][mod_kmods][kern:intel_agp][intel_agp 27484 - i915, Live 0xf8043000][intel_agp 27484 - i915, Live 0xf80fc000]
[223][host2][cmp][mod_kmods][kern:ip_tables][ip_tables 11692 - iptable_filter, Live 0xf944b000][ip_tables 11692 - iptable_filter, Live 0xf9480000]
[223][host2][cmp][mod_kmods][kern:iptable_filter][iptable_filter 3100 - - Live 0xf94ca000][iptable_filter 3100 - - Live 0xf948c000]
[223][host2][cmp][mod_kmods][kern:iwlagn][iwlagn 109052 - - Live 0xf953d000][iwlagn 109052 - - Live 0xf9439000]
[223][host2][cmp][mod_kmods][kern:iwlcore][iwlcore 112540 - iwlagn, Live 0xf94f7000][iwlcore 112540 - iwlagn, Live 0xf93f3000]
[223][host2][cmp][mod_kmods][kern:joydev][joydev 10272 - - Live 0xf93c8000][joydev 10272 - - Live 0xf934f000]
[223][host2][cmp][mod_kmods][kern:led_class][led_class 4096 - iwlcore,hp_accel, Live 0xf91bd000][led_class 4096 - iwlcore,hp_accel, Live 0xf9160000]
[223][host2][cmp][mod_kmods][kern:lis3lv02d][lis3lv02d 7452 - hp_accel, Live 0xf91cf000][lis3lv02d 7452 - hp_accel, Live 0xf9172000]
[223][host2][cmp][mod_kmods][kern:lp][lp 8964 - - Live 0xf9149000][lp 8964 - - Live 0xf91a6000]
[223][host2][cmp][mod_kmods][kern:mac80211][mac80211 181076 - iwlagn,iwlcore, Live 0xf948d000][mac80211 181076 - iwlagn,iwlcore, Live 0xf939d000]
[223][host2][cmp][mod_kmods][kern:ohci1394][ohci1394 29900 - - Live 0xf841a000][ohci1394 29900 - - Live 0xf86d1000]
[223][host2][cmp][mod_kmods][kern:output][output 2780 - video, Live 0xf80ef000][output 2780 - video, Live 0xf803c000]
[223][host2][cmp][mod_kmods][kern:parport][parport 35340 - ppdev,parport_pc,lp, Live 0xf9135000][parport 35340 - ppdev,parport_pc,lp, Live 0xf9192000]
[223][host2][cmp][mod_kmods][kern:parport_pc][parport_pc 31940 - - Live 0xf9353000][parport_pc 31940 - - Live 0xf91e2000]
[223][host2][cmp][mod_kmods][kern:ppdev][ppdev 6688 - - Live 0xf93d5000][ppdev 6688 - - Live 0xf935c000]
[223][host2][cmp][mod_kmods][kern:psmouse][psmouse 56500 - - Live 0xf92d0000][psmouse 56500 - - Live 0xf9248000]
[223][host2][cmp][mod_kmods][kern:serio_raw][serio_raw 5280 - - Live 0xf92b4000][serio_raw 5280 - - Live 0xf922c000]
[223][host2][cmp][mod_kmods][kern:snd_hda_codec][snd_hda_codec 75708 - snd_hda_codec_analog,snd_hda_intel, Live 0xf9403000][snd_hda_codec 75708 - snd_hda_codec_analog,snd_hda_intel, Live 0xf9530000]
[223][host2][cmp][mod_kmods][kern:snd_hda_codec_analog][snd_hda_codec_analog 59292 - - Live 0xf8342000][snd_hda_codec_analog 59292 - - Live 0xf80ec000]
[223][host2][cmp][mod_kmods][kern:snd_hda_intel][snd_hda_intel 26920 - - Live 0xf9425000][snd_hda_intel 26920 - - Live 0xf8105000]
[223][host2][cmp][mod_kmods][kern:snd_hwdep][snd_hwdep 7200 - snd_hda_codec, Live 0xf93e2000][snd_hwdep 7200 - snd_hda_codec, Live 0xf950f000]
[223][host2][cmp][mod_kmods][kern:snd_mixer_oss][snd_mixer_oss 16028 - snd_pcm_oss, Live 0xf939a000][snd_mixer_oss 16028 - snd_pcm_oss, Live 0xf94d9000]
[223][host2][cmp][mod_kmods][kern:snd_page_alloc][snd_page_alloc 9156 - snd_hda_intel,snd_pcm, Live 0xf9157000][snd_page_alloc 9156 - snd_hda_intel,snd_pcm, Live 0xf9122000]
[223][host2][cmp][mod_kmods][kern:snd_pcm][snd_pcm 75296 - snd_hda_intel,snd_hda_codec,snd_pcm_oss, Live 0xf937a000][snd_pcm 75296 - snd_hda_intel,snd_hda_codec,snd_pcm_oss, Live 0xf94af000]
[223][host2][cmp][mod_kmods][kern:snd_pcm_oss][snd_pcm_oss 37920 - - Live 0xf93b2000][snd_pcm_oss 37920 - - Live 0xf94fa000]
[223][host2][cmp][mod_kmods][kern:snd_rawmidi][snd_rawmidi 22208 - snd_seq_midi, Live 0xf923e000][snd_rawmidi 22208 - snd_seq_midi, Live 0xf92c7000]
[223][host2][cmp][mod_kmods][kern:snd_seq][snd_seq 50224 - snd_seq_dummy,snd_seq_oss,snd_seq_midi,snd_seq_midi_event, Live 0xf9216000][snd_seq 50224 - snd_seq_dummy,snd_seq_oss,snd_seq_midi,snd_seq_midi_event, Live 0xf929f000]
[223][host2][cmp][mod_kmods][kern:snd_seq_device][snd_seq_device 6920 - snd_seq_dummy,snd_seq_oss,snd_seq_midi,snd_rawmidi,snd_seq, Live 0xf91e6000][snd_seq_device 6920 - snd_seq_dummy,snd_seq_oss,snd_seq_midi,snd_rawmidi,snd_seq, Live 0xf926f000]
[223][host2][cmp][mod_kmods][kern:snd_seq_dummy][snd_seq_dummy 2656 - - Live 0xf9271000][snd_seq_dummy 2656 - - Live 0xf9460000]
[223][host2][cmp][mod_kmods][kern:snd_seq_midi][snd_seq_midi 6432 - - Live 0xf924e000][snd_seq_midi 6432 - - Live 0xf92d7000]
[223][host2][cmp][mod_kmods][kern:snd_seq_midi_event][snd_seq_midi_event 6940 - snd_seq_oss,snd_seq_midi, Live 0xf922d000][snd_seq_midi_event 6940 - snd_seq_oss,snd_seq_midi, Live 0xf92b6000]
[223][host2][cmp][mod_kmods][kern:snd_seq_oss][snd_seq_oss 28576 - - Live 0xf9261000][snd_seq_oss 28576 - - Live 0xf933c000]
[223][host2][cmp][mod_kmods][kern:snd_timer][snd_timer 22276 - snd_pcm,snd_seq, Live 0xf91f8000][snd_timer 22276 - snd_pcm,snd_seq, Live 0xf9281000]
[223][host2][cmp][mod_kmods][kern:softcursor][softcursor 1756 - bitblit, Live 0xf8726000][softcursor 1756 - bitblit, Live 0xf86fb000]
[223][host2][cmp][mod_kmods][kern:soundcore][soundcore 7264 - snd, Live 0xf9164000][soundcore 7264 - snd, Live 0xf912c000]
[223][host2][cmp][mod_kmods][kern:tg3][tg3 109600 - - Live 0xf8325000][tg3 109600 - - Live 0xf86a7000]
[223][host2][cmp][mod_kmods][kern:tileblit][tileblit 2460 - fbcon, Live 0xf873e000][tileblit 2460 - fbcon, Live 0xf86fe000]
[223][host2][cmp][mod_kmods][kern:tpm][tpm 15680 - tpm_infineon, Live 0xf91a5000][tpm 15680 - tpm_infineon, Live 0xf91bf000]
[223][host2][cmp][mod_kmods][kern:tpm_bios][tpm_bios 6268 - tpm, Live 0xf9199000][tpm_bios 6268 - tpm, Live 0xf91b3000]
[223][host2][cmp][mod_kmods][kern:tpm_infineon][tpm_infineon 8200 - - Live 0xf91b1000][tpm_infineon 8200 - - Live 0xf91cb000]
[223][host2][cmp][mod_kmods][kern:uvcvideo][uvcvideo 59080 - - Live 0xf9321000][uvcvideo 59080 - - Live 0xf931c000]
[223][host2][cmp][mod_kmods][kern:v4l1_compat][v4l1_compat 14496 - uvcvideo,videodev, Live 0xf92ea000][v4l1_compat 14496 - uvcvideo,videodev, Live 0xf92e5000]
[223][host2][cmp][mod_kmods][kern:vboxdrv][vboxdrv 121160 - vboxnetflt, Live 0xf8302000][vboxdrv 121160 - vboxnetflt, Live 0xf83a6000]
[223][host2][cmp][mod_kmods][kern:vboxnetadp][vboxnetadp 78344 - - Live 0xf8b9b000][vboxnetadp 78344 - - Live 0xf810e000]
[223][host2][cmp][mod_kmods][kern:vboxnetflt][vboxnetflt 84840 - - Live 0xf8bcc000][vboxnetflt 84840 - - Live 0xf8f8f000]
[223][host2][cmp][mod_kmods][kern:video][video 19380 - i915, Live 0xf80cf000][video 19380 - i915, Live 0xf8046000]
[223][host2][cmp][mod_kmods][kern:videodev][videodev 36736 - uvcvideo, Live 0xf92fe000][videodev 36736 - uvcvideo, Live 0xf92f9000]
[223][host2][cmp][mod_kmods][kern:x_tables][x_tables 16544 - ip_tables, Live 0xf943a000][x_tables 16544 - ip_tables, Live 0xf946f000]


Change Statistics:
----------------------------------

        checksums: 0
       SUID files: 0
 root-owned files: 0
 file permissions: 0
              new: 0
          missing: 0

total differences: 70

