     compare time: Sat Dec 26 17:12:59 2009
             host: host2
      scan config: default.linux (c8ce9c09)
         log file: 21
    base database: 19
 compare database: 20

[223][host2][cmp][mod_ports][TCP:0:2265][TCP:2265;local=0;remote=0;uid=113;inode=7236][TCP:2265;local=0;remote=0;uid=113;inode=6497]
[223][host2][cmp][mod_ports][TCP:0:2266][TCP:2266;local=0;remote=0;uid=114;inode=7259][TCP:2266;local=0;remote=0;uid=114;inode=6521]
[223][host2][cmp][mod_ports][TCP:0:51413][TCP:51413;local=0;remote=0;uid=1000;inode=23011][TCP:51413;local=0;remote=0;uid=1000;inode=18097]
[223][host2][cmp][mod_ports][TCP:0:9091][TCP:9091;local=0;remote=0;uid=1000;inode=23013][TCP:9091;local=0;remote=0;uid=1000;inode=18099]
[223][host2][cmp][mod_kmods][kern:aes_generic][aes_generic 27484 - aes_i586, Live 0xf9e92000][aes_generic 27484 - aes_i586, Live 0xf9e56000]
[223][host2][cmp][mod_kmods][kern:aes_i586][aes_i586 8124 - - Live 0xf8bdb000][aes_i586 8124 - - Live 0xf8b29000]
[223][host2][cmp][mod_kmods][kern:arc4][arc4 1660 - - Live 0xf9162000][arc4 1660 - - Live 0xf94d0000]
[223][host2][cmp][mod_kmods][kern:binfmt_misc][binfmt_misc 8356 - - Live 0xf8762000][binfmt_misc 8356 - - Live 0xf83c1000]
[223][host2][cmp][mod_kmods][kern:bitblit][bitblit 5372 - fbcon, Live 0xf8766000][bitblit 5372 - fbcon, Live 0xf86fc000]
[223][host2][cmp][mod_kmods][kern:cbc][cbc 3516 - - Live 0xf911e000][cbc 3516 - - Live 0xf914b000]
[223][host2][cmp][mod_kmods][kern:cfg80211][cfg80211 93052 - iwlagn,iwlcore,mac80211, Live 0xf83c1000][cfg80211 93052 - iwlagn,iwlcore,mac80211, Live 0xf9251000]
[223][host2][cmp][mod_kmods][kern:drm][drm 159584 - i915, Live 0xf8482000][drm 159584 - i915, Live 0xf813c000]
[223][host2][cmp][mod_kmods][kern:ecb][ecb 2524 - - Live 0xf9151000][ecb 2524 - - Live 0xf94b4000]
[223][host2][cmp][mod_kmods][kern:fbcon][fbcon 36640 - - Live 0xf8b8e000][fbcon 36640 - - Live 0xf8b62000]
[223][host2][cmp][mod_kmods][kern:font][font 8124 - fbcon, Live 0xf876f000][font 8124 - fbcon, Live 0xf8b25000]
[223][host2][cmp][mod_kmods][kern:hp_accel][hp_accel 11228 - - Live 0xf91a7000][hp_accel 11228 - - Live 0xf91e4000]
[223][host2][cmp][mod_kmods][kern:i2c_algo_bit][i2c_algo_bit 5760 - i915, Live 0xf83bd000][i2c_algo_bit 5760 - i915, Live 0xf8043000]
[223][host2][cmp][mod_kmods][kern:i915][i915 221064 - - Live 0xf84ef000][i915 221064 - - Live 0xf83c6000]
[223][host2][cmp][mod_kmods][kern:ieee1394][ieee1394 86596 - ohci1394, Live 0xf8148000][ieee1394 86596 - ohci1394, Live 0xf8165000]
[223][host2][cmp][mod_kmods][kern:input_polldev][input_polldev 3716 - lis3lv02d, Live 0xf9195000][input_polldev 3716 - lis3lv02d, Live 0xf91d2000]
[223][host2][cmp][mod_kmods][kern:ip_tables][ip_tables 11692 - iptable_filter, Live 0xf9007000][ip_tables 11692 - iptable_filter, Live 0xf94dd000]
[223][host2][cmp][mod_kmods][kern:iptable_filter][iptable_filter 3100 - - Live 0xf913a000][iptable_filter 3100 - - Live 0xf94e9000]
[223][host2][cmp][mod_kmods][kern:iwlagn][iwlagn 109052 - - Live 0xf90e5000][iwlagn 109052 - - Live 0xf9410000]
[223][host2][cmp][mod_kmods][kern:iwlcore][iwlcore 112540 - iwlagn, Live 0xf909f000][iwlcore 112540 - iwlagn, Live 0xf93ca000]
[223][host2][cmp][mod_kmods][kern:joydev][joydev 10272 - - Live 0xf80d6000][joydev 10272 - - Live 0xf943b000]
[223][host2][cmp][mod_kmods][kern:led_class][led_class 4096 - iwlcore,hp_accel, Live 0xf918b000][led_class 4096 - iwlcore,hp_accel, Live 0xf91c8000]
[223][host2][cmp][mod_kmods][kern:lis3lv02d][lis3lv02d 7452 - hp_accel, Live 0xf919d000][lis3lv02d 7452 - hp_accel, Live 0xf91da000]
[223][host2][cmp][mod_kmods][kern:lp][lp 8964 - - Live 0xf915a000][lp 8964 - - Live 0xf9132000]
[223][host2][cmp][mod_kmods][kern:mac80211][mac80211 181076 - iwlagn,iwlcore, Live 0xf9049000][mac80211 181076 - iwlagn,iwlcore, Live 0xf9374000]
[223][host2][cmp][mod_kmods][kern:ohci1394][ohci1394 29900 - - Live 0xf80ec000][ohci1394 29900 - - Live 0xf80f2000]
[223][host2][cmp][mod_kmods][kern:parport][parport 35340 - ppdev,parport_pc,lp, Live 0xf9146000][parport 35340 - ppdev,parport_pc,lp, Live 0xf911e000]
[223][host2][cmp][mod_kmods][kern:parport_pc][parport_pc 31940 - - Live 0xf91cc000][parport_pc 31940 - - Live 0xf9279000]
[223][host2][cmp][mod_kmods][kern:ppdev][ppdev 6688 - - Live 0xf801d000][ppdev 6688 - - Live 0xf9448000]
[223][host2][cmp][mod_kmods][kern:psmouse][psmouse 56500 - - Live 0xf84ab000][psmouse 56500 - - Live 0xf9327000]
[223][host2][cmp][mod_kmods][kern:serio_raw][serio_raw 5280 - - Live 0xf83da000][serio_raw 5280 - - Live 0xf930b000]
[223][host2][cmp][mod_kmods][kern:snd_hda_codec][snd_hda_codec 75708 - snd_hda_codec_analog,snd_hda_intel, Live 0xf9223000][snd_hda_codec 75708 - snd_hda_codec_analog,snd_hda_intel, Live 0xf9519000]
[223][host2][cmp][mod_kmods][kern:snd_hda_codec_analog][snd_hda_codec_analog 59292 - - Live 0xf8399000][snd_hda_codec_analog 59292 - - Live 0xf8696000]
[223][host2][cmp][mod_kmods][kern:snd_hda_intel][snd_hda_intel 26920 - - Live 0xf9245000][snd_hda_intel 26920 - - Live 0xf953b000]
[223][host2][cmp][mod_kmods][kern:snd_hwdep][snd_hwdep 7200 - snd_hda_codec, Live 0xf9198000][snd_hwdep 7200 - snd_hda_codec, Live 0xf94f8000]
[223][host2][cmp][mod_kmods][kern:snd_mixer_oss][snd_mixer_oss 16028 - snd_pcm_oss, Live 0xf9179000][snd_mixer_oss 16028 - snd_pcm_oss, Live 0xf9489000]
[223][host2][cmp][mod_kmods][kern:snd_page_alloc][snd_page_alloc 9156 - snd_hda_intel,snd_pcm, Live 0xf810b000][snd_page_alloc 9156 - snd_hda_intel,snd_pcm, Live 0xf9140000]
[223][host2][cmp][mod_kmods][kern:snd_pcm][snd_pcm 75296 - snd_hda_intel,snd_hda_codec,snd_pcm_oss, Live 0xf91d9000][snd_pcm 75296 - snd_hda_intel,snd_hda_codec,snd_pcm_oss, Live 0xf9469000]
[223][host2][cmp][mod_kmods][kern:snd_pcm_oss][snd_pcm_oss 37920 - - Live 0xf91fd000][snd_pcm_oss 37920 - - Live 0xf94a1000]
[223][host2][cmp][mod_kmods][kern:snd_rawmidi][snd_rawmidi 22208 - snd_seq_midi, Live 0xf8bf9000][snd_rawmidi 22208 - snd_seq_midi, Live 0xf9227000]
[223][host2][cmp][mod_kmods][kern:snd_seq][snd_seq 50224 - snd_seq_dummy,snd_seq_oss,snd_seq_midi,snd_seq_midi_event, Live 0xf8bac000][snd_seq 50224 - snd_seq_dummy,snd_seq_oss,snd_seq_midi,snd_seq_midi_event, Live 0xf91b2000]
[223][host2][cmp][mod_kmods][kern:snd_seq_device][snd_seq_device 6920 - snd_seq_dummy,snd_seq_oss,snd_seq_midi,snd_rawmidi,snd_seq, Live 0xf84ca000][snd_seq_device 6920 - snd_seq_dummy,snd_seq_oss,snd_seq_midi,snd_rawmidi,snd_seq, Live 0xf9182000]
[223][host2][cmp][mod_kmods][kern:snd_seq_dummy][snd_seq_dummy 2656 - - Live 0xf9130000][snd_seq_dummy 2656 - - Live 0xf9300000]
[223][host2][cmp][mod_kmods][kern:snd_seq_midi][snd_seq_midi 6432 - - Live 0xf9105000][snd_seq_midi 6432 - - Live 0xf928b000]
[223][host2][cmp][mod_kmods][kern:snd_seq_midi_event][snd_seq_midi_event 6940 - snd_seq_oss,snd_seq_midi, Live 0xf877a000][snd_seq_midi_event 6940 - snd_seq_oss,snd_seq_midi, Live 0xf91f1000]
[223][host2][cmp][mod_kmods][kern:snd_seq_oss][snd_seq_oss 28576 - - Live 0xf9120000][snd_seq_oss 28576 - - Live 0xf92c7000]
[223][host2][cmp][mod_kmods][kern:snd_timer][snd_timer 22276 - snd_pcm,snd_seq, Live 0xf84dc000][snd_timer 22276 - snd_pcm,snd_seq, Live 0xf9194000]
[223][host2][cmp][mod_kmods][kern:softcursor][softcursor 1756 - bitblit, Live 0xf873b000][softcursor 1756 - bitblit, Live 0xf86f5000]
[223][host2][cmp][mod_kmods][kern:soundcore][soundcore 7264 - snd, Live 0xf80f9000][soundcore 7264 - snd, Live 0xf914d000]
[223][host2][cmp][mod_kmods][kern:tg3][tg3 109600 - - Live 0xf812b000][tg3 109600 - - Live 0xf86a7000]
[223][host2][cmp][mod_kmods][kern:tileblit][tileblit 2460 - fbcon, Live 0xf873e000][tileblit 2460 - fbcon, Live 0xf8b2d000]
[223][host2][cmp][mod_kmods][kern:tpm][tpm 15680 - tpm_infineon, Live 0xf9173000][tpm 15680 - tpm_infineon, Live 0xf9209000]
[223][host2][cmp][mod_kmods][kern:tpm_bios][tpm_bios 6268 - tpm, Live 0xf9167000][tpm_bios 6268 - tpm, Live 0xf91fd000]
[223][host2][cmp][mod_kmods][kern:tpm_infineon][tpm_infineon 8200 - - Live 0xf917f000][tpm_infineon 8200 - - Live 0xf9215000]
[223][host2][cmp][mod_kmods][kern:usb_storage][usb_storage 52576 - - Live 0xf8172000][usb_storage 52576 - - Live 0xfa93c000]
[223][host2][cmp][mod_kmods][kern:uvcvideo][uvcvideo 59080 - - Live 0xf8bde000][uvcvideo 59080 - - Live 0xf92e8000]
[223][host2][cmp][mod_kmods][kern:v4l1_compat][v4l1_compat 14496 - uvcvideo,videodev, Live 0xf84ea000][v4l1_compat 14496 - uvcvideo,videodev, Live 0xf9299000]
[223][host2][cmp][mod_kmods][kern:vboxdrv][vboxdrv 121160 - vboxnetflt, Live 0xf8bbb000][vboxdrv 121160 - vboxnetflt, Live 0xf8382000]
[223][host2][cmp][mod_kmods][kern:vboxnetadp][vboxnetadp 78344 - - Live 0xf8382000][vboxnetadp 78344 - - Live 0xf8b02000]
[223][host2][cmp][mod_kmods][kern:vboxnetflt][vboxnetflt 84840 - - Live 0xf90bd000][vboxnetflt 84840 - - Live 0xf8f85000]
[223][host2][cmp][mod_kmods][kern:videodev][videodev 36736 - uvcvideo, Live 0xf8b82000][videodev 36736 - uvcvideo, Live 0xf92ad000]
[223][host2][cmp][mod_kmods][kern:x_tables][x_tables 16544 - ip_tables, Live 0xf8ff6000][x_tables 16544 - ip_tables, Live 0xf94c3000]


Change Statistics:
----------------------------------

        checksums: 0
       SUID files: 0
 root-owned files: 0
 file permissions: 0
              new: 0
          missing: 0

total differences: 66

