     compare time: Sun Dec 27 17:12:56 2009
             host: host2
      scan config: default.linux (c8ce9c09)
         log file: 22
    base database: 20
 compare database: 21

[211][host2][cmp][/boot][mtime][Sat Dec 12 09:28:54 2009][Sat Dec 26 18:53:34 2009]
[213][host2][cmp][/boot][ctime][Sat Dec 12 09:28:54 2009][Sat Dec 26 18:53:34 2009]
[204][host2][cmp][/boot/initrd.img-2.6.31-16-generic][checksum][757e63118c07afc5c920372232cd75bbf2e6bf36][eea51246aeefffb2b18bebefec73320574388b50]
[206][host2][cmp][/boot/initrd.img-2.6.31-16-generic][inode][1343656][1343655]
[211][host2][cmp][/boot/initrd.img-2.6.31-16-generic][mtime][Sat Dec 12 09:28:54 2009][Sat Dec 26 18:53:34 2009]
[213][host2][cmp][/boot/initrd.img-2.6.31-16-generic][ctime][Sat Dec 12 09:28:54 2009][Sat Dec 26 18:53:34 2009]
[215][host2][cmp][/boot/initrd.img-2.6.31-16-generic][bytes][7970743][7971229]
[216][host2][cmp][/boot/initrd.img-2.6.31-16-generic][blocks][15592][15600]
[211][host2][cmp][/sbin][mtime][Sat Dec 19 11:33:37 2009][Sat Dec 26 18:52:51 2009]
[213][host2][cmp][/sbin][ctime][Sat Dec 19 11:33:37 2009][Sat Dec 26 18:52:51 2009]
[204][host2][cmp][/sbin/apparmor_parser][checksum][11c5f07b1f39bfa72900a2e01799406a49646aff][2697967bc16598f28b27e3d3735d2b55a507f424]
[206][host2][cmp][/sbin/apparmor_parser][inode][262251][262197]
[211][host2][cmp][/sbin/apparmor_parser][mtime][Tue Nov 10 11:19:32 2009][Tue Dec 15 08:57:55 2009]
[213][host2][cmp][/sbin/apparmor_parser][ctime][Sat Nov 28 00:57:51 2009][Sat Dec 26 18:52:51 2009]
[211][host2][cmp][/usr/bin][mtime][Sat Dec 19 11:33:48 2009][Sat Dec 26 18:52:58 2009]
[213][host2][cmp][/usr/bin][ctime][Sat Dec 19 11:33:48 2009][Sat Dec 26 18:52:58 2009]
[206][host2][cmp][/usr/bin/gdk-pixbuf-query-loaders][inode][745997][745998]
[211][host2][cmp][/usr/bin/gdk-pixbuf-query-loaders][mtime][Sat Nov 28 00:58:29 2009][Sat Dec 26 18:52:58 2009]
[213][host2][cmp][/usr/bin/gdk-pixbuf-query-loaders][ctime][Sat Nov 28 00:58:29 2009][Sat Dec 26 18:52:58 2009]
[206][host2][cmp][/usr/bin/gst-visualise-0.10][inode][745974][745528]
[211][host2][cmp][/usr/bin/gst-visualise-0.10][mtime][Wed Nov 11 10:13:41 2009][Tue Dec 15 09:26:28 2009]
[213][host2][cmp][/usr/bin/gst-visualise-0.10][ctime][Sat Nov 28 00:58:24 2009][Sat Dec 26 18:52:54 2009]
[206][host2][cmp][/usr/bin/gtk-query-immodules-2.0][inode][745998][747318]
[211][host2][cmp][/usr/bin/gtk-query-immodules-2.0][mtime][Sat Nov 28 00:58:29 2009][Sat Dec 26 18:52:58 2009]
[213][host2][cmp][/usr/bin/gtk-query-immodules-2.0][ctime][Sat Nov 28 00:58:29 2009][Sat Dec 26 18:52:58 2009]
[206][host2][cmp][/usr/bin/gtk-update-icon-cache][inode][747318][747314]
[211][host2][cmp][/usr/bin/gtk-update-icon-cache][mtime][Sat Nov 28 00:58:29 2009][Sat Dec 26 18:52:58 2009]
[213][host2][cmp][/usr/bin/gtk-update-icon-cache][ctime][Sat Nov 28 00:58:29 2009][Sat Dec 26 18:52:58 2009]
[206][host2][cmp][/usr/bin/jockey-gtk][inode][746090][746448]
[211][host2][cmp][/usr/bin/jockey-gtk][mtime][Sun Oct 25 16:28:53 2009][Tue Nov 10 10:18:37 2009]
[213][host2][cmp][/usr/bin/jockey-gtk][ctime][Mon Nov 23 00:52:05 2009][Sat Dec 26 18:52:57 2009]
[206][host2][cmp][/usr/bin/jockey-text][inode][746091][746090]
[211][host2][cmp][/usr/bin/jockey-text][mtime][Sun Oct 25 16:28:53 2009][Tue Nov 10 10:18:37 2009]
[213][host2][cmp][/usr/bin/jockey-text][ctime][Mon Nov 23 00:52:05 2009][Sat Dec 26 18:52:57 2009]
[211][host2][cmp][/usr/sbin][mtime][Sat Dec 19 11:33:41 2009][Sat Dec 26 18:52:58 2009]
[213][host2][cmp][/usr/sbin][ctime][Sat Dec 19 11:33:41 2009][Sat Dec 26 18:52:58 2009]
[206][host2][cmp][/usr/sbin/aa-audit][inode][747184][747182]
[211][host2][cmp][/usr/sbin/aa-audit][mtime][Sat Nov 28 00:57:52 2009][Sat Dec 26 18:52:52 2009]
[213][host2][cmp][/usr/sbin/aa-audit][ctime][Sat Nov 28 00:57:52 2009][Sat Dec 26 18:52:52 2009]
[206][host2][cmp][/usr/sbin/aa-autodep][inode][747186][747184]
[211][host2][cmp][/usr/sbin/aa-autodep][mtime][Sat Nov 28 00:57:52 2009][Sat Dec 26 18:52:52 2009]
[213][host2][cmp][/usr/sbin/aa-autodep][ctime][Sat Nov 28 00:57:52 2009][Sat Dec 26 18:52:52 2009]
[206][host2][cmp][/usr/sbin/aa-complain][inode][747188][747186]
[211][host2][cmp][/usr/sbin/aa-complain][mtime][Sat Nov 28 00:57:52 2009][Sat Dec 26 18:52:52 2009]
[213][host2][cmp][/usr/sbin/aa-complain][ctime][Sat Nov 28 00:57:52 2009][Sat Dec 26 18:52:52 2009]
[206][host2][cmp][/usr/sbin/aa-enforce][inode][747190][747188]
[211][host2][cmp][/usr/sbin/aa-enforce][mtime][Sat Nov 28 00:57:52 2009][Sat Dec 26 18:52:52 2009]
[213][host2][cmp][/usr/sbin/aa-enforce][ctime][Sat Nov 28 00:57:52 2009][Sat Dec 26 18:52:52 2009]
[206][host2][cmp][/usr/sbin/aa-genprof][inode][747192][747190]
[211][host2][cmp][/usr/sbin/aa-genprof][mtime][Sat Nov 28 00:57:52 2009][Sat Dec 26 18:52:52 2009]
[213][host2][cmp][/usr/sbin/aa-genprof][ctime][Sat Nov 28 00:57:52 2009][Sat Dec 26 18:52:52 2009]
[206][host2][cmp][/usr/sbin/aa-logprof][inode][747194][747192]
[211][host2][cmp][/usr/sbin/aa-logprof][mtime][Sat Nov 28 00:57:52 2009][Sat Dec 26 18:52:52 2009]
[213][host2][cmp][/usr/sbin/aa-logprof][ctime][Sat Nov 28 00:57:52 2009][Sat Dec 26 18:52:52 2009]
[206][host2][cmp][/usr/sbin/aa-status][inode][747182][747171]
[211][host2][cmp][/usr/sbin/aa-status][mtime][Sat Nov 28 00:57:52 2009][Sat Dec 26 18:52:52 2009]
[213][host2][cmp][/usr/sbin/aa-status][ctime][Sat Nov 28 00:57:52 2009][Sat Dec 26 18:52:52 2009]
[206][host2][cmp][/usr/sbin/aa-unconfined][inode][747196][747194]
[211][host2][cmp][/usr/sbin/aa-unconfined][mtime][Sat Nov 28 00:57:52 2009][Sat Dec 26 18:52:52 2009]
[213][host2][cmp][/usr/sbin/aa-unconfined][ctime][Sat Nov 28 00:57:52 2009][Sat Dec 26 18:52:52 2009]
[206][host2][cmp][/usr/sbin/apparmor_status][inode][747181][746557]
[211][host2][cmp][/usr/sbin/apparmor_status][mtime][Tue Nov 10 11:19:21 2009][Tue Dec 15 08:57:45 2009]
[213][host2][cmp][/usr/sbin/apparmor_status][ctime][Sat Nov 28 00:57:52 2009][Sat Dec 26 18:52:52 2009]
[206][host2][cmp][/usr/sbin/audit][inode][747177][745789]
[211][host2][cmp][/usr/sbin/audit][mtime][Tue Nov 10 11:19:21 2009][Tue Dec 15 08:57:45 2009]
[213][host2][cmp][/usr/sbin/audit][ctime][Sat Nov 28 00:57:52 2009][Sat Dec 26 18:52:52 2009]
[206][host2][cmp][/usr/sbin/autodep][inode][747176][745788]
[211][host2][cmp][/usr/sbin/autodep][mtime][Tue Nov 10 11:19:21 2009][Tue Dec 15 08:57:45 2009]
[213][host2][cmp][/usr/sbin/autodep][ctime][Sat Nov 28 00:57:52 2009][Sat Dec 26 18:52:52 2009]
[206][host2][cmp][/usr/sbin/complain][inode][747178][745790]
[211][host2][cmp][/usr/sbin/complain][mtime][Tue Nov 10 11:19:21 2009][Tue Dec 15 08:57:45 2009]
[213][host2][cmp][/usr/sbin/complain][ctime][Sat Nov 28 00:57:52 2009][Sat Dec 26 18:52:52 2009]
[206][host2][cmp][/usr/sbin/enforce][inode][747179][745803]
[211][host2][cmp][/usr/sbin/enforce][mtime][Tue Nov 10 11:19:21 2009][Tue Dec 15 08:57:45 2009]
[213][host2][cmp][/usr/sbin/enforce][ctime][Sat Nov 28 00:57:52 2009][Sat Dec 26 18:52:52 2009]
[206][host2][cmp][/usr/sbin/genprof][inode][747174][745484]
[211][host2][cmp][/usr/sbin/genprof][mtime][Tue Nov 10 11:19:21 2009][Tue Dec 15 08:57:45 2009]
[213][host2][cmp][/usr/sbin/genprof][ctime][Sat Nov 28 00:57:52 2009][Sat Dec 26 18:52:52 2009]
[206][host2][cmp][/usr/sbin/logprof][inode][747175][745493]
[211][host2][cmp][/usr/sbin/logprof][mtime][Tue Nov 10 11:19:21 2009][Tue Dec 15 08:57:45 2009]
[213][host2][cmp][/usr/sbin/logprof][ctime][Sat Nov 28 00:57:52 2009][Sat Dec 26 18:52:52 2009]
[206][host2][cmp][/usr/sbin/unconfined][inode][747180][745804]
[211][host2][cmp][/usr/sbin/unconfined][mtime][Tue Nov 10 11:19:21 2009][Tue Dec 15 08:57:45 2009]
[213][host2][cmp][/usr/sbin/unconfined][ctime][Sat Nov 28 00:57:52 2009][Sat Dec 26 18:52:52 2009]
[206][host2][cmp][/usr/sbin/update-gdkpixbuf-loaders][inode][747314][747228]
[211][host2][cmp][/usr/sbin/update-gdkpixbuf-loaders][mtime][Sat Nov 28 00:58:29 2009][Sat Dec 26 18:52:58 2009]
[213][host2][cmp][/usr/sbin/update-gdkpixbuf-loaders][ctime][Sat Nov 28 00:58:29 2009][Sat Dec 26 18:52:58 2009]
[206][host2][cmp][/usr/sbin/update-gtk-immodules][inode][747316][747235]
[211][host2][cmp][/usr/sbin/update-gtk-immodules][mtime][Sat Nov 28 00:58:29 2009][Sat Dec 26 18:52:58 2009]
[213][host2][cmp][/usr/sbin/update-gtk-immodules][ctime][Sat Nov 28 00:58:29 2009][Sat Dec 26 18:52:58 2009]
[206][host2][cmp][/usr/sbin/update-icon-caches][inode][747313][746091]
[211][host2][cmp][/usr/sbin/update-icon-caches][mtime][Tue Nov 10 10:48:54 2009][Tue Dec 15 09:18:26 2009]
[213][host2][cmp][/usr/sbin/update-icon-caches][ctime][Sat Nov 28 00:58:29 2009][Sat Dec 26 18:52:58 2009]
[223][host2][cmp][mod_ports][TCP:0:2265][TCP:2265;local=0;remote=0;uid=113;inode=6497][TCP:2265;local=0;remote=0;uid=113;inode=6402]
[223][host2][cmp][mod_ports][TCP:0:2266][TCP:2266;local=0;remote=0;uid=114;inode=6521][TCP:2266;local=0;remote=0;uid=114;inode=6405]
[223][host2][cmp][mod_ports][TCP:0:51413][TCP:51413;local=0;remote=0;uid=1000;inode=18097][TCP:51413;local=0;remote=0;uid=1000;inode=12862]
[223][host2][cmp][mod_ports][TCP:0:9091][TCP:9091;local=0;remote=0;uid=1000;inode=18099][TCP:9091;local=0;remote=0;uid=1000;inode=12864]
[223][host2][cmp][mod_kmods][kern:aes_generic][aes_generic 27484 - aes_i586, Live 0xf9e56000][aes_generic 27484 - aes_i586, Live 0xf9ff7000]
[223][host2][cmp][mod_kmods][kern:aes_i586][aes_i586 8124 - - Live 0xf8b29000][aes_i586 8124 - - Live 0xf86f9000]
[223][host2][cmp][mod_kmods][kern:agpgart][agpgart 34988 - drm,intel_agp, Live 0xf80e1000][agpgart 34988 - drm,intel_agp, Live 0xf80d7000]
[223][host2][cmp][mod_kmods][kern:arc4][arc4 1660 - - Live 0xf94d0000][arc4 1660 - - Live 0xf925a000]
[223][host2][cmp][mod_kmods][kern:binfmt_misc][binfmt_misc 8356 - - Live 0xf83c1000][binfmt_misc 8356 - - Live 0xf832d000]
[223][host2][cmp][mod_kmods][kern:bitblit][bitblit 5372 - fbcon, Live 0xf86fc000][bitblit 5372 - fbcon, Live 0xf8b52000]
[223][host2][cmp][mod_kmods][kern:cbc][cbc 3516 - - Live 0xf914b000][cbc 3516 - - Live 0xf8fd9000]
[223][host2][cmp][mod_kmods][kern:cfg80211][cfg80211 93052 - iwlagn,iwlcore,mac80211, Live 0xf9251000][cfg80211 93052 - iwlagn,iwlcore,mac80211, Live 0xf8402000]
[223][host2][cmp][mod_kmods][kern:dm_crypt][dm_crypt 12928 - - Live 0xf80cf000][dm_crypt 12928 - - Live 0xf9346000]
[223][host2][cmp][mod_kmods][kern:drm][drm 159584 - i915, Live 0xf813c000][drm 159584 - i915, Live 0xf8336000]
[223][host2][cmp][mod_kmods][kern:ecb][ecb 2524 - - Live 0xf94b4000][ecb 2524 - - Live 0xf9215000]
[223][host2][cmp][mod_kmods][kern:fbcon][fbcon 36640 - - Live 0xf8b62000][fbcon 36640 - - Live 0xf8b6f000]
[223][host2][cmp][mod_kmods][kern:font][font 8124 - fbcon, Live 0xf8b25000][font 8124 - fbcon, Live 0xf8b5b000]
[223][host2][cmp][mod_kmods][kern:hp_accel][hp_accel 11228 - - Live 0xf91e4000][hp_accel 11228 - - Live 0xf90f8000]
[223][host2][cmp][mod_kmods][kern:i2c_algo_bit][i2c_algo_bit 5760 - i915, Live 0xf8043000][i2c_algo_bit 5760 - i915, Live 0xf80f8000]
[223][host2][cmp][mod_kmods][kern:i915][i915 221064 - - Live 0xf83c6000][i915 221064 - - Live 0xf8446000]
[223][host2][cmp][mod_kmods][kern:ieee1394][ieee1394 86596 - ohci1394, Live 0xf8165000][ieee1394 86596 - ohci1394, Live 0xf8368000]
[223][host2][cmp][mod_kmods][kern:input_polldev][input_polldev 3716 - lis3lv02d, Live 0xf91d2000][input_polldev 3716 - lis3lv02d, Live 0xf904e000]
[223][host2][cmp][mod_kmods][kern:intel_agp][intel_agp 27484 - i915, Live 0xf80fc000][intel_agp 27484 - i915, Live 0xf8043000]
[223][host2][cmp][mod_kmods][kern:ip_tables][ip_tables 11692 - iptable_filter, Live 0xf94dd000][ip_tables 11692 - iptable_filter, Live 0xf927a000]
[223][host2][cmp][mod_kmods][kern:iptable_filter][iptable_filter 3100 - - Live 0xf94e9000][iptable_filter 3100 - - Live 0xf9286000]
[223][host2][cmp][mod_kmods][kern:iwlagn][iwlagn 109052 - - Live 0xf9410000][iwlagn 109052 - - Live 0xf919a000]
[223][host2][cmp][mod_kmods][kern:iwlcore][iwlcore 112540 - iwlagn, Live 0xf93ca000][iwlcore 112540 - iwlagn, Live 0xf9124000]
[223][host2][cmp][mod_kmods][kern:joydev][joydev 10272 - - Live 0xf943b000][joydev 10272 - - Live 0xf915e000]
[223][host2][cmp][mod_kmods][kern:led_class][led_class 4096 - iwlcore,hp_accel, Live 0xf91c8000][led_class 4096 - iwlcore,hp_accel, Live 0xf8b11000]
[223][host2][cmp][mod_kmods][kern:lis3lv02d][lis3lv02d 7452 - hp_accel, Live 0xf91da000][lis3lv02d 7452 - hp_accel, Live 0xf90ee000]
[223][host2][cmp][mod_kmods][kern:lp][lp 8964 - - Live 0xf9132000][lp 8964 - - Live 0xf8b22000]
[223][host2][cmp][mod_kmods][kern:mac80211][mac80211 181076 - iwlagn,iwlcore, Live 0xf9374000][mac80211 181076 - iwlagn,iwlcore, Live 0xf8fa4000]
[223][host2][cmp][mod_kmods][kern:ohci1394][ohci1394 29900 - - Live 0xf80f2000][ohci1394 29900 - - Live 0xf86ef000]
[223][host2][cmp][mod_kmods][kern:output][output 2780 - video, Live 0xf803c000][output 2780 - video, Live 0xf80cf000]
[223][host2][cmp][mod_kmods][kern:parport][parport 35340 - ppdev,parport_pc,lp, Live 0xf911e000][parport 35340 - ppdev,lp,parport_pc, Live 0xf80e2000]
[223][host2][cmp][mod_kmods][kern:parport_pc][parport_pc 31940 - - Live 0xf9279000][parport_pc 31940 - - Live 0xf8696000]
[223][host2][cmp][mod_kmods][kern:ppdev][ppdev 6688 - - Live 0xf9448000][ppdev 6688 - - Live 0xf8b65000]
[223][host2][cmp][mod_kmods][kern:psmouse][psmouse 56500 - - Live 0xf9327000][psmouse 56500 - - Live 0xf9066000]
[223][host2][cmp][mod_kmods][kern:serio_raw][serio_raw 5280 - - Live 0xf930b000][serio_raw 5280 - - Live 0xf86e7000]
[223][host2][cmp][mod_kmods][kern:snd_hda_codec][snd_hda_codec 75708 - snd_hda_codec_analog,snd_hda_intel, Live 0xf9519000][snd_hda_codec 75708 - snd_hda_codec_analog,snd_hda_intel, Live 0xf92a9000]
[223][host2][cmp][mod_kmods][kern:snd_hda_codec_analog][snd_hda_codec_analog 59292 - - Live 0xf8696000][snd_hda_codec_analog 59292 - - Live 0xf92f5000]
[223][host2][cmp][mod_kmods][kern:snd_hda_intel][snd_hda_intel 26920 - - Live 0xf953b000][snd_hda_intel 26920 - - Live 0xf92cb000]
[223][host2][cmp][mod_kmods][kern:snd_hwdep][snd_hwdep 7200 - snd_hda_codec, Live 0xf94f8000][snd_hwdep 7200 - snd_hda_codec, Live 0xf9250000]
[223][host2][cmp][mod_kmods][kern:snd_mixer_oss][snd_mixer_oss 16028 - snd_pcm_oss, Live 0xf9489000][snd_mixer_oss 16028 - snd_pcm_oss, Live 0xf9223000]
[223][host2][cmp][mod_kmods][kern:snd_page_alloc][snd_page_alloc 9156 - snd_hda_intel,snd_pcm, Live 0xf9140000][snd_page_alloc 9156 - snd_hda_intel,snd_pcm, Live 0xf80d2000]
[223][host2][cmp][mod_kmods][kern:snd_pcm][snd_pcm 75296 - snd_hda_intel,snd_hda_codec,snd_pcm_oss, Live 0xf9469000][snd_pcm 75296 - snd_hda_intel,snd_hda_codec,snd_pcm_oss, Live 0xf91f9000]
[223][host2][cmp][mod_kmods][kern:snd_pcm_oss][snd_pcm_oss 37920 - - Live 0xf94a1000][snd_pcm_oss 37920 - - Live 0xf923b000]
[223][host2][cmp][mod_kmods][kern:snd_rawmidi][snd_rawmidi 22208 - snd_seq_midi, Live 0xf9227000][snd_rawmidi 22208 - snd_seq_midi, Live 0xf914c000]
[223][host2][cmp][mod_kmods][kern:snd_seq][snd_seq 50224 - snd_seq_dummy,snd_seq_oss,snd_seq_midi,snd_seq_midi_event, Live 0xf91b2000][snd_seq 50224 - snd_seq_dummy,snd_seq_oss,snd_seq_midi,snd_seq_midi_event, Live 0xf90cb000]
[223][host2][cmp][mod_kmods][kern:snd_seq_device][snd_seq_device 6920 - snd_seq_dummy,snd_seq_oss,snd_seq_midi,snd_rawmidi,snd_seq, Live 0xf9182000][snd_seq_device 6920 - snd_seq_dummy,snd_seq_oss,snd_seq_midi,snd_rawmidi,snd_seq, Live 0xf8680000]
[223][host2][cmp][mod_kmods][kern:snd_seq_dummy][snd_seq_dummy 2656 - - Live 0xf9300000][snd_seq_dummy 2656 - - Live 0xf91d2000]
[223][host2][cmp][mod_kmods][kern:snd_seq_midi][snd_seq_midi 6432 - - Live 0xf928b000][snd_seq_midi 6432 - - Live 0xf916b000]
[223][host2][cmp][mod_kmods][kern:snd_seq_midi_event][snd_seq_midi_event 6940 - snd_seq_oss,snd_seq_midi, Live 0xf91f1000][snd_seq_midi_event 6940 - snd_seq_oss,snd_seq_midi, Live 0xf90e2000]
[223][host2][cmp][mod_kmods][kern:snd_seq_oss][snd_seq_oss 28576 - - Live 0xf92c7000][snd_seq_oss 28576 - - Live 0xf91c6000]
[223][host2][cmp][mod_kmods][kern:snd_timer][snd_timer 22276 - snd_pcm,snd_seq, Live 0xf9194000][snd_timer 22276 - snd_pcm,snd_seq, Live 0xf8ffa000]
[223][host2][cmp][mod_kmods][kern:softcursor][softcursor 1756 - bitblit, Live 0xf86f5000][softcursor 1756 - bitblit, Live 0xf8b37000]
[223][host2][cmp][mod_kmods][kern:soundcore][soundcore 7264 - snd, Live 0xf914d000][soundcore 7264 - snd, Live 0xf80fc000]
[223][host2][cmp][mod_kmods][kern:tg3][tg3 109600 - - Live 0xf86a7000][tg3 109600 - - Live 0xf86a1000]
[223][host2][cmp][mod_kmods][kern:tileblit][tileblit 2460 - fbcon, Live 0xf8b2d000][tileblit 2460 - fbcon, Live 0xf8b3e000]
[223][host2][cmp][mod_kmods][kern:tpm][tpm 15680 - tpm_infineon, Live 0xf9209000][tpm 15680 - tpm_infineon, Live 0xf8fdb000]
[223][host2][cmp][mod_kmods][kern:tpm_bios][tpm_bios 6268 - tpm, Live 0xf91fd000][tpm_bios 6268 - tpm, Live 0xf8b6c000]
[223][host2][cmp][mod_kmods][kern:tpm_infineon][tpm_infineon 8200 - - Live 0xf9215000][tpm_infineon 8200 - - Live 0xf8fe7000]
[223][host2][cmp][mod_kmods][kern:usb_storage][usb_storage 52576 - - Live 0xfa93c000][usb_storage 52576 - - Live 0xf99d7000]
[223][host2][cmp][mod_kmods][kern:uvcvideo][uvcvideo 59080 - - Live 0xf92e8000][uvcvideo 59080 - - Live 0xf9036000]
[223][host2][cmp][mod_kmods][kern:v4l1_compat][v4l1_compat 14496 - uvcvideo,videodev, Live 0xf9299000][v4l1_compat 14496 - uvcvideo,videodev, Live 0xf8b56000]
[223][host2][cmp][mod_kmods][kern:vboxdrv][vboxdrv 121160 - vboxnetflt, Live 0xf8382000][vboxdrv 121160 - vboxnetflt, Live 0xf8f6a000]
[223][host2][cmp][mod_kmods][kern:vboxnetadp][vboxnetadp 78344 - - Live 0xf8b02000][vboxnetadp 78344 - - Live 0xf841b000]
[223][host2][cmp][mod_kmods][kern:vboxnetflt][vboxnetflt 84840 - - Live 0xf8f85000][vboxnetflt 84840 - - Live 0xf901e000]
[223][host2][cmp][mod_kmods][kern:video][video 19380 - i915, Live 0xf8046000][video 19380 - i915, Live 0xf80ec000]
[223][host2][cmp][mod_kmods][kern:videodev][videodev 36736 - uvcvideo, Live 0xf92ad000][videodev 36736 - uvcvideo, Live 0xf9013000]
[223][host2][cmp][mod_kmods][kern:x_tables][x_tables 16544 - ip_tables, Live 0xf94c3000][x_tables 16544 - ip_tables, Live 0xf9269000]


Change Statistics:
----------------------------------

        checksums: 2
       SUID files: 0
 root-owned files: 31
 file permissions: 0
              new: 0
          missing: 0

total differences: 164

