     compare time: Mon Dec 28 17:12:57 2009
             host: host2
      scan config: default.linux (c8ce9c09)
         log file: 23
    base database: 21
 compare database: 22

[223][host2][cmp][mod_ports][TCP:0:2265][TCP:2265;local=0;remote=0;uid=113;inode=6402][TCP:2265;local=0;remote=0;uid=113;inode=7068]
[223][host2][cmp][mod_ports][TCP:0:2266][TCP:2266;local=0;remote=0;uid=114;inode=6405][TCP:2266;local=0;remote=0;uid=114;inode=7089]
[223][host2][cmp][mod_ports][TCP:0:51413][TCP:51413;local=0;remote=0;uid=1000;inode=12862][TCP:51413;local=0;remote=0;uid=1000;inode=46451]
[223][host2][cmp][mod_ports][TCP:0:9091][TCP:9091;local=0;remote=0;uid=1000;inode=12864][TCP:9091;local=0;remote=0;uid=1000;inode=46453]
[223][host2][cmp][mod_kmods][kern:aes_generic][aes_generic 27484 - aes_i586, Live 0xf9ff7000][aes_generic 27484 - aes_i586, Live 0xf9f2f000]
[223][host2][cmp][mod_kmods][kern:aes_i586][aes_i586 8124 - - Live 0xf86f9000][aes_i586 8124 - - Live 0xf8b41000]
[223][host2][cmp][mod_kmods][kern:arc4][arc4 1660 - - Live 0xf925a000][arc4 1660 - - Live 0xf94c5000]
[223][host2][cmp][mod_kmods][kern:binfmt_misc][binfmt_misc 8356 - - Live 0xf832d000][binfmt_misc 8356 - - Live 0xf80e8000]
[223][host2][cmp][mod_kmods][kern:bitblit][bitblit 5372 - fbcon, Live 0xf8b52000][bitblit 5372 - fbcon, Live 0xf8b4f000]
[223][host2][cmp][mod_kmods][kern:cbc][cbc 3516 - - Live 0xf8fd9000][cbc 3516 - - Live 0xf9188000]
[223][host2][cmp][mod_kmods][kern:cfg80211][cfg80211 93052 - iwlagn,iwlcore,mac80211, Live 0xf8402000][cfg80211 93052 - iwlagn,iwlcore,mac80211, Live 0xf91eb000]
[223][host2][cmp][mod_kmods][kern:dm_crypt][dm_crypt 12928 - - Live 0xf9346000][dm_crypt 12928 - - Live 0xf80d2000]
[223][host2][cmp][mod_kmods][kern:ecb][ecb 2524 - - Live 0xf9215000][ecb 2524 - - Live 0xf94bc000]
[223][host2][cmp][mod_kmods][kern:font][font 8124 - fbcon, Live 0xf8b5b000][font 8124 - fbcon, Live 0xf8b58000]
[223][host2][cmp][mod_kmods][kern:hp_accel][hp_accel 11228 - - Live 0xf90f8000][hp_accel 11228 - - Live 0xf927f000]
[223][host2][cmp][mod_kmods][kern:ieee1394][ieee1394 86596 - ohci1394, Live 0xf8368000][ieee1394 86596 - ohci1394, Live 0xf8aa5000]
[223][host2][cmp][mod_kmods][kern:input_polldev][input_polldev 3716 - lis3lv02d, Live 0xf904e000][input_polldev 3716 - lis3lv02d, Live 0xf926d000]
[223][host2][cmp][mod_kmods][kern:ip_tables][ip_tables 11692 - iptable_filter, Live 0xf927a000][ip_tables 11692 - iptable_filter, Live 0xf9466000]
[223][host2][cmp][mod_kmods][kern:iptable_filter][iptable_filter 3100 - - Live 0xf9286000][iptable_filter 3100 - - Live 0xf948a000]
[223][host2][cmp][mod_kmods][kern:iwlagn][iwlagn 109052 - - Live 0xf919a000][iwlagn 109052 - - Live 0xf9428000]
[223][host2][cmp][mod_kmods][kern:iwlcore][iwlcore 112540 - iwlagn, Live 0xf9124000][iwlcore 112540 - iwlagn, Live 0xf93e2000]
[223][host2][cmp][mod_kmods][kern:joydev][joydev 10272 - - Live 0xf915e000][joydev 10272 - - Live 0xf949a000]
[223][host2][cmp][mod_kmods][kern:led_class][led_class 4096 - iwlcore,hp_accel, Live 0xf8b11000][led_class 4096 - iwlcore,hp_accel, Live 0xf9263000]
[223][host2][cmp][mod_kmods][kern:lis3lv02d][lis3lv02d 7452 - hp_accel, Live 0xf90ee000][lis3lv02d 7452 - hp_accel, Live 0xf9275000]
[223][host2][cmp][mod_kmods][kern:lp][lp 8964 - - Live 0xf8b22000][lp 8964 - - Live 0xf920a000]
[223][host2][cmp][mod_kmods][kern:mac80211][mac80211 181076 - iwlagn,iwlcore, Live 0xf8fa4000][mac80211 181076 - iwlagn,iwlcore, Live 0xf938c000]
[223][host2][cmp][mod_kmods][kern:ohci1394][ohci1394 29900 - - Live 0xf86ef000][ohci1394 29900 - - Live 0xf8b30000]
[223][host2][cmp][mod_kmods][kern:parport][parport 35340 - ppdev,lp,parport_pc, Live 0xf80e2000][parport 35340 - ppdev,parport_pc,lp, Live 0xf9177000]
[223][host2][cmp][mod_kmods][kern:parport_pc][parport_pc 31940 - - Live 0xf8696000][parport_pc 31940 - - Live 0xf922d000]
[223][host2][cmp][mod_kmods][kern:ppdev][ppdev 6688 - - Live 0xf8b65000][ppdev 6688 - - Live 0xf94b1000]
[223][host2][cmp][mod_kmods][kern:psmouse][psmouse 56500 - - Live 0xf9066000][psmouse 56500 - - Live 0xf9320000]
[223][host2][cmp][mod_kmods][kern:serio_raw][serio_raw 5280 - - Live 0xf86e7000][serio_raw 5280 - - Live 0xf92ff000]
[223][host2][cmp][mod_kmods][kern:snd_hda_codec][snd_hda_codec 75708 - snd_hda_codec_analog,snd_hda_intel, Live 0xf92a9000][snd_hda_codec 75708 - snd_hda_codec_analog,snd_hda_intel, Live 0xf9553000]
[223][host2][cmp][mod_kmods][kern:snd_hda_codec_analog][snd_hda_codec_analog 59292 - - Live 0xf92f5000][snd_hda_codec_analog 59292 - - Live 0xf8b12000]
[223][host2][cmp][mod_kmods][kern:snd_hda_intel][snd_hda_intel 26920 - - Live 0xf92cb000][snd_hda_intel 26920 - - Live 0xf9575000]
[223][host2][cmp][mod_kmods][kern:snd_hwdep][snd_hwdep 7200 - snd_hda_codec, Live 0xf9250000][snd_hwdep 7200 - snd_hda_codec, Live 0xf9532000]
[223][host2][cmp][mod_kmods][kern:snd_mixer_oss][snd_mixer_oss 16028 - snd_pcm_oss, Live 0xf9223000][snd_mixer_oss 16028 - snd_pcm_oss, Live 0xf9505000]
[223][host2][cmp][mod_kmods][kern:snd_page_alloc][snd_page_alloc 9156 - snd_hda_intel,snd_pcm, Live 0xf80d2000][snd_page_alloc 9156 - snd_hda_intel,snd_pcm, Live 0xf912c000]
[223][host2][cmp][mod_kmods][kern:snd_pcm][snd_pcm 75296 - snd_hda_intel,snd_hda_codec,snd_pcm_oss, Live 0xf91f9000][snd_pcm 75296 - snd_hda_intel,snd_hda_codec,snd_pcm_oss, Live 0xf94e5000]
[223][host2][cmp][mod_kmods][kern:snd_pcm_oss][snd_pcm_oss 37920 - - Live 0xf923b000][snd_pcm_oss 37920 - - Live 0xf951d000]
[223][host2][cmp][mod_kmods][kern:snd_rawmidi][snd_rawmidi 22208 - snd_seq_midi, Live 0xf914c000][snd_rawmidi 22208 - snd_seq_midi, Live 0xf9291000]
[223][host2][cmp][mod_kmods][kern:snd_seq][snd_seq 50224 - snd_seq_dummy,snd_seq_oss,snd_seq_midi,snd_seq_midi_event, Live 0xf90cb000][snd_seq 50224 - snd_seq_dummy,snd_seq_oss,snd_seq_midi,snd_seq_midi_event, Live 0xf91ba000]
[223][host2][cmp][mod_kmods][kern:snd_seq_device][snd_seq_device 6920 - snd_seq_dummy,snd_seq_oss,snd_seq_midi,snd_rawmidi,snd_seq, Live 0xf8680000][snd_seq_device 6920 - snd_seq_dummy,snd_seq_oss,snd_seq_midi,snd_rawmidi,snd_seq, Live 0xf918a000]
[223][host2][cmp][mod_kmods][kern:snd_seq_dummy][snd_seq_dummy 2656 - - Live 0xf91d2000][snd_seq_dummy 2656 - - Live 0xf94a6000]
[223][host2][cmp][mod_kmods][kern:snd_seq_midi][snd_seq_midi 6432 - - Live 0xf916b000][snd_seq_midi 6432 - - Live 0xf92a1000]
[223][host2][cmp][mod_kmods][kern:snd_seq_midi_event][snd_seq_midi_event 6940 - snd_seq_oss,snd_seq_midi, Live 0xf90e2000][snd_seq_midi_event 6940 - snd_seq_oss,snd_seq_midi, Live 0xf9217000]
[223][host2][cmp][mod_kmods][kern:snd_seq_oss][snd_seq_oss 28576 - - Live 0xf91c6000][snd_seq_oss 28576 - - Live 0xf947a000]
[223][host2][cmp][mod_kmods][kern:snd_timer][snd_timer 22276 - snd_pcm,snd_seq, Live 0xf8ffa000][snd_timer 22276 - snd_pcm,snd_seq, Live 0xf919c000]
[223][host2][cmp][mod_kmods][kern:softcursor][softcursor 1756 - bitblit, Live 0xf8b37000][softcursor 1756 - bitblit, Live 0xf8b48000]
[223][host2][cmp][mod_kmods][kern:soundcore][soundcore 7264 - snd, Live 0xf80fc000][soundcore 7264 - snd, Live 0xf9139000]
[223][host2][cmp][mod_kmods][kern:tg3][tg3 109600 - - Live 0xf86a1000][tg3 109600 - - Live 0xf8ae2000]
[223][host2][cmp][mod_kmods][kern:tileblit][tileblit 2460 - fbcon, Live 0xf8b3e000][tileblit 2460 - fbcon, Live 0xf8b60000]
[223][host2][cmp][mod_kmods][kern:tpm][tpm 15680 - tpm_infineon, Live 0xf8fdb000][tpm 15680 - tpm_infineon, Live 0xf924b000]
[223][host2][cmp][mod_kmods][kern:tpm_bios][tpm_bios 6268 - tpm, Live 0xf8b6c000][tpm_bios 6268 - tpm, Live 0xf923f000]
[223][host2][cmp][mod_kmods][kern:tpm_infineon][tpm_infineon 8200 - - Live 0xf8fe7000][tpm_infineon 8200 - - Live 0xf9257000]
[222][host2][missing][mod_kmods][kern:usb_storage][usb_storage 52576 - - Live 0xf99d7000]
[223][host2][cmp][mod_kmods][kern:uvcvideo][uvcvideo 59080 - - Live 0xf9036000][uvcvideo 59080 - - Live 0xf92e6000]
[223][host2][cmp][mod_kmods][kern:v4l1_compat][v4l1_compat 14496 - uvcvideo,videodev, Live 0xf8b56000][v4l1_compat 14496 - uvcvideo,videodev, Live 0xf92af000]
[223][host2][cmp][mod_kmods][kern:vboxdrv][vboxdrv 121160 - vboxnetflt, Live 0xf8f6a000][vboxdrv 121160 - vboxnetflt, Live 0xf8427000]
[223][host2][cmp][mod_kmods][kern:vboxnetadp][vboxnetadp 78344 - - Live 0xf841b000][vboxnetadp 78344 - - Live 0xf8f6a000]
[223][host2][cmp][mod_kmods][kern:vboxnetflt][vboxnetflt 84840 - - Live 0xf901e000][vboxnetflt 84840 - - Live 0xf8f9b000]
[223][host2][cmp][mod_kmods][kern:videodev][videodev 36736 - uvcvideo, Live 0xf9013000][videodev 36736 - uvcvideo, Live 0xf92c3000]
[223][host2][cmp][mod_kmods][kern:x_tables][x_tables 16544 - ip_tables, Live 0xf9269000][x_tables 16544 - ip_tables, Live 0xf9455000]


Change Statistics:
----------------------------------

        checksums: 0
       SUID files: 0
 root-owned files: 0
 file permissions: 0
              new: 0
          missing: 1

total differences: 63

