     compare time: Tue Jan  5 17:12:52 2010
             host: host2
      scan config: default.linux (c8ce9c09)
         log file: 27
    base database: 25
 compare database: 26

[211][host2][cmp][/usr/bin][mtime][Sat Dec 26 18:52:58 2009][Mon Jan  4 20:59:02 2010]
[213][host2][cmp][/usr/bin][ctime][Sat Dec 26 18:52:58 2009][Mon Jan  4 20:59:02 2010]
[204][host2][cmp][/usr/bin/gcalctool][checksum][e8271dc68fbb465af803a1fab25a75bf011061d1][42a0b5dd94f1b9a5f124c83906c814b1938d7094]
[206][host2][cmp][/usr/bin/gcalctool][inode][745850][745534]
[211][host2][cmp][/usr/bin/gcalctool][mtime][Mon Oct 19 10:27:20 2009][Fri Dec 18 12:31:41 2009]
[213][host2][cmp][/usr/bin/gcalctool][ctime][Mon Nov 23 00:51:59 2009][Mon Jan  4 20:31:45 2010]
[206][host2][cmp][/usr/bin/gnome-calculator][inode][745908][745997]
[211][host2][cmp][/usr/bin/gnome-calculator][mtime][Mon Nov 23 00:52:02 2009][Mon Jan  4 20:31:45 2010]
[213][host2][cmp][/usr/bin/gnome-calculator][ctime][Mon Nov 23 00:52:02 2009][Mon Jan  4 20:31:45 2010]
[204][host2][cmp][/usr/bin/gnome-screensaver][checksum][9b1a2b0705854eb7d1e3a4f5354956c71daa9f44][48f24d583d8e87c4f19a8b4c1f2191ec165b9718]
[206][host2][cmp][/usr/bin/gnome-screensaver][inode][745868][745850]
[211][host2][cmp][/usr/bin/gnome-screensaver][mtime][Mon Dec  7 17:42:40 2009][Wed Dec 23 11:22:33 2009]
[213][host2][cmp][/usr/bin/gnome-screensaver][ctime][Tue Dec  8 14:49:38 2009][Mon Jan  4 20:31:48 2010]
[215][host2][cmp][/usr/bin/gnome-screensaver][bytes][138236][138268]
[206][host2][cmp][/usr/bin/gnome-screensaver-command][inode][745869][745908]
[211][host2][cmp][/usr/bin/gnome-screensaver-command][mtime][Mon Dec  7 17:42:40 2009][Wed Dec 23 11:22:33 2009]
[213][host2][cmp][/usr/bin/gnome-screensaver-command][ctime][Tue Dec  8 14:49:38 2009][Mon Jan  4 20:31:48 2010]
[206][host2][cmp][/usr/bin/gnome-screensaver-preferences][inode][745870][746103]
[211][host2][cmp][/usr/bin/gnome-screensaver-preferences][mtime][Mon Dec  7 17:42:40 2009][Wed Dec 23 11:22:33 2009]
[213][host2][cmp][/usr/bin/gnome-screensaver-preferences][ctime][Tue Dec  8 14:49:38 2009][Mon Jan  4 20:31:48 2010]
[211][host2][cmp][/usr/sbin][mtime][Sat Dec 26 18:52:58 2009][Mon Jan  4 20:31:38 2010]
[213][host2][cmp][/usr/sbin][ctime][Sat Dec 26 18:52:58 2009][Mon Jan  4 20:31:38 2010]
[206][host2][cmp][/usr/sbin/tzconfig][inode][747342][745499]
[211][host2][cmp][/usr/sbin/tzconfig][mtime][Wed Nov 25 11:54:09 2009][Sat Jan  2 21:08:52 2010]
[213][host2][cmp][/usr/sbin/tzconfig][ctime][Tue Dec  8 14:49:25 2009][Mon Jan  4 20:31:35 2010]
[203][host2][new][/usr/bin/ekiga]
[203][host2][new][/usr/bin/ekiga-config-tool]
[203][host2][new][/usr/bin/ekiga-helper]
[203][host2][new][/usr/bin/isql]
[203][host2][new][/usr/bin/iusql]
[203][host2][new][/usr/bin/odbcinst]
[223][host2][cmp][mod_ports][TCP:0:2265][TCP:2265;local=0;remote=0;uid=113;inode=7018][TCP:2265;local=0;remote=0;uid=113;inode=6956]
[223][host2][cmp][mod_ports][TCP:0:2266][TCP:2266;local=0;remote=0;uid=114;inode=7040][TCP:2266;local=0;remote=0;uid=114;inode=6986]
[222][host2][missing][mod_ports][TCP:0:51413][TCP:51413;local=0;remote=0;uid=1000;inode=22233]
[222][host2][missing][mod_ports][TCP:0:9091][TCP:9091;local=0;remote=0;uid=1000;inode=22235]
[223][host2][cmp][mod_kmods][kern:aes_generic][aes_generic 27484 - aes_i586, Live 0xf9ecf000][aes_generic 27484 - aes_i586, Live 0xf9f1b000]
[223][host2][cmp][mod_kmods][kern:aes_i586][aes_i586 8124 - - Live 0xf8b37000][aes_i586 8124 - - Live 0xf8b3a000]
[223][host2][cmp][mod_kmods][kern:arc4][arc4 1660 - - Live 0xf9554000][arc4 1660 - - Live 0xf9572000]
[223][host2][cmp][mod_kmods][kern:bitblit][bitblit 5372 - fbcon, Live 0xf8b2a000][bitblit 5372 - fbcon, Live 0xf8b2d000]
[223][host2][cmp][mod_kmods][kern:cbc][cbc 3516 - - Live 0xf9130000][cbc 3516 - - Live 0xf9193000]
[223][host2][cmp][mod_kmods][kern:cfg80211][cfg80211 93052 - iwlagn,iwlcore,mac80211, Live 0xf91e6000][cfg80211 93052 - iwlagn,iwlcore,mac80211, Live 0xf9233000]
[223][host2][cmp][mod_kmods][kern:drm][drm 159584 - i915, Live 0xf8336000][drm 159584 - i915, Live 0xf8436000]
[223][host2][cmp][mod_kmods][kern:ecb][ecb 2524 - - Live 0xf954b000][ecb 2524 - - Live 0xf9569000]
[223][host2][cmp][mod_kmods][kern:font][font 8124 - fbcon, Live 0xf8b33000][font 8124 - fbcon, Live 0xf8b36000]
[223][host2][cmp][mod_kmods][kern:hp_accel][hp_accel 11228 - - Live 0xf925e000][hp_accel 11228 - - Live 0xf9145000]
[223][host2][cmp][mod_kmods][kern:i2c_algo_bit][i2c_algo_bit 5760 - i915, Live 0xf80f8000][i2c_algo_bit 5760 - i915, Live 0xf80fb000]
[223][host2][cmp][mod_kmods][kern:i915][i915 221064 - - Live 0xf8446000][i915 221064 - - Live 0xf84a3000]
[223][host2][cmp][mod_kmods][kern:input_polldev][input_polldev 3716 - lis3lv02d, Live 0xf9176000][input_polldev 3716 - lis3lv02d, Live 0xf9133000]
[223][host2][cmp][mod_kmods][kern:ip_tables][ip_tables 11692 - iptable_filter, Live 0xf947c000][ip_tables 11692 - iptable_filter, Live 0xf9352000]
[223][host2][cmp][mod_kmods][kern:iptable_filter][iptable_filter 3100 - - Live 0xf9488000][iptable_filter 3100 - - Live 0xf936a000]
[223][host2][cmp][mod_kmods][kern:iwlagn][iwlagn 109052 - - Live 0xf9435000][iwlagn 109052 - - Live 0xf9449000]
[223][host2][cmp][mod_kmods][kern:iwlcore][iwlcore 112540 - iwlagn, Live 0xf93ef000][iwlcore 112540 - iwlagn, Live 0xf9403000]
[223][host2][cmp][mod_kmods][kern:joydev][joydev 10272 - - Live 0xf934b000][joydev 10272 - - Live 0xf92ba000]
[223][host2][cmp][mod_kmods][kern:led_class][led_class 4096 - iwlcore,hp_accel, Live 0xf916c000][led_class 4096 - iwlcore,hp_accel, Live 0xf9129000]
[223][host2][cmp][mod_kmods][kern:lis3lv02d][lis3lv02d 7452 - hp_accel, Live 0xf917e000][lis3lv02d 7452 - hp_accel, Live 0xf913b000]
[223][host2][cmp][mod_kmods][kern:lp][lp 8964 - - Live 0xf9146000][lp 8964 - - Live 0xf9260000]
[223][host2][cmp][mod_kmods][kern:mac80211][mac80211 181076 - iwlagn,iwlcore, Live 0xf9399000][mac80211 181076 - iwlagn,iwlcore, Live 0xf93ad000]
[223][host2][cmp][mod_kmods][kern:ohci1394][ohci1394 29900 - - Live 0xf86f0000][ohci1394 29900 - - Live 0xf8372000]
[223][host2][cmp][mod_kmods][kern:parport][parport 35340 - ppdev,parport_pc,lp, Live 0xf9132000][parport 35340 - ppdev,parport_pc,lp, Live 0xf9206000]
[223][host2][cmp][mod_kmods][kern:parport_pc][parport_pc 31940 - - Live 0xf91ba000][parport_pc 31940 - - Live 0xf92fa000]
[223][host2][cmp][mod_kmods][kern:ppdev][ppdev 6688 - - Live 0xf9358000][ppdev 6688 - - Live 0xf930c000]
[223][host2][cmp][mod_kmods][kern:psmouse][psmouse 56500 - - Live 0xf9220000][psmouse 56500 - - Live 0xf91d6000]
[223][host2][cmp][mod_kmods][kern:serio_raw][serio_raw 5280 - - Live 0xf9204000][serio_raw 5280 - - Live 0xf91ba000]
[223][host2][cmp][mod_kmods][kern:snd_hda_codec][snd_hda_codec 75708 - snd_hda_codec_analog,snd_hda_intel, Live 0xf9519000][snd_hda_codec 75708 - snd_hda_codec_analog,snd_hda_intel, Live 0xf9537000]
[223][host2][cmp][mod_kmods][kern:snd_hda_codec_analog][snd_hda_codec_analog 59292 - - Live 0xf8368000][snd_hda_codec_analog 59292 - - Live 0xf834e000]
[223][host2][cmp][mod_kmods][kern:snd_hda_intel][snd_hda_intel 26920 - - Live 0xf953b000][snd_hda_intel 26920 - - Live 0xf9559000]
[223][host2][cmp][mod_kmods][kern:snd_hwdep][snd_hwdep 7200 - snd_hda_codec, Live 0xf94f8000][snd_hwdep 7200 - snd_hda_codec, Live 0xf9516000]
[223][host2][cmp][mod_kmods][kern:snd_mixer_oss][snd_mixer_oss 16028 - snd_pcm_oss, Live 0xf94cb000][snd_mixer_oss 16028 - snd_pcm_oss, Live 0xf94e9000]
[223][host2][cmp][mod_kmods][kern:snd_page_alloc][snd_page_alloc 9156 - snd_hda_intel,snd_pcm, Live 0xf9154000][snd_page_alloc 9156 - snd_hda_intel,snd_pcm, Live 0xf9153000]
[223][host2][cmp][mod_kmods][kern:snd_pcm][snd_pcm 75296 - snd_hda_intel,snd_hda_codec,snd_pcm_oss, Live 0xf94ab000][snd_pcm 75296 - snd_hda_intel,snd_hda_codec,snd_pcm_oss, Live 0xf94c9000]
[223][host2][cmp][mod_kmods][kern:snd_pcm_oss][snd_pcm_oss 37920 - - Live 0xf94e3000][snd_pcm_oss 37920 - - Live 0xf9501000]
[223][host2][cmp][mod_kmods][kern:snd_rawmidi][snd_rawmidi 22208 - snd_seq_midi, Live 0xf92c3000][snd_rawmidi 22208 - snd_seq_midi, Live 0xf9473000]
[223][host2][cmp][mod_kmods][kern:snd_seq][snd_seq 50224 - snd_seq_dummy,snd_seq_oss,snd_seq_midi,snd_seq_midi_event, Live 0xf929b000][snd_seq 50224 - snd_seq_dummy,snd_seq_oss,snd_seq_midi,snd_seq_midi_event, Live 0xf9326000]
[223][host2][cmp][mod_kmods][kern:snd_seq_device][snd_seq_device 6920 - snd_seq_dummy,snd_seq_oss,snd_seq_midi,snd_rawmidi,snd_seq, Live 0xf926b000][snd_seq_device 6920 - snd_seq_dummy,snd_seq_oss,snd_seq_midi,snd_rawmidi,snd_seq, Live 0xf926d000]
[223][host2][cmp][mod_kmods][kern:snd_seq_dummy][snd_seq_dummy 2656 - - Live 0xf945c000][snd_seq_dummy 2656 - - Live 0xf94a2000]
[223][host2][cmp][mod_kmods][kern:snd_seq_midi][snd_seq_midi 6432 - - Live 0xf92d3000][snd_seq_midi 6432 - - Live 0xf9483000]
[223][host2][cmp][mod_kmods][kern:snd_seq_midi_event][snd_seq_midi_event 6940 - snd_seq_oss,snd_seq_midi, Live 0xf92b2000][snd_seq_midi_event 6940 - snd_seq_oss,snd_seq_midi, Live 0xf935f000]
[223][host2][cmp][mod_kmods][kern:snd_seq_oss][snd_seq_oss 28576 - - Live 0xf92e6000][snd_seq_oss 28576 - - Live 0xf9496000]
[223][host2][cmp][mod_kmods][kern:snd_timer][snd_timer 22276 - snd_pcm,snd_seq, Live 0xf927d000][snd_timer 22276 - snd_pcm,snd_seq, Live 0xf927f000]
[223][host2][cmp][mod_kmods][kern:softcursor][softcursor 1756 - bitblit, Live 0xf8b23000][softcursor 1756 - bitblit, Live 0xf8b26000]
[223][host2][cmp][mod_kmods][kern:soundcore][soundcore 7264 - snd, Live 0xf9161000][soundcore 7264 - snd, Live 0xf9160000]
[223][host2][cmp][mod_kmods][kern:tg3][tg3 109600 - - Live 0xf86a3000][tg3 109600 - - Live 0xf8325000]
[223][host2][cmp][mod_kmods][kern:tileblit][tileblit 2460 - fbcon, Live 0xf8b3b000][tileblit 2460 - fbcon, Live 0xf8b3e000]
[223][host2][cmp][mod_kmods][kern:tpm][tpm 15680 - tpm_infineon, Live 0xf9244000][tpm 15680 - tpm_infineon, Live 0xf91a1000]
[223][host2][cmp][mod_kmods][kern:tpm_bios][tpm_bios 6268 - tpm, Live 0xf9238000][tpm_bios 6268 - tpm, Live 0xf9195000]
[223][host2][cmp][mod_kmods][kern:tpm_infineon][tpm_infineon 8200 - - Live 0xf9250000][tpm_infineon 8200 - - Live 0xf91ad000]
[223][host2][cmp][mod_kmods][kern:uvcvideo][uvcvideo 59080 - - Live 0xf9330000][uvcvideo 59080 - - Live 0xf92d7000]
[223][host2][cmp][mod_kmods][kern:v4l1_compat][v4l1_compat 14496 - uvcvideo,videodev, Live 0xf92f9000][v4l1_compat 14496 - uvcvideo,videodev, Live 0xf9291000]
[223][host2][cmp][mod_kmods][kern:vboxdrv][vboxdrv 121160 - vboxnetflt, Live 0xf8402000][vboxdrv 121160 - vboxnetflt, Live 0xf8302000]
[223][host2][cmp][mod_kmods][kern:vboxnetadp][vboxnetadp 78344 - - Live 0xf8680000][vboxnetadp 78344 - - Live 0xf8f6a000]
[223][host2][cmp][mod_kmods][kern:vboxnetflt][vboxnetflt 84840 - - Live 0xf8f85000][vboxnetflt 84840 - - Live 0xf8f9b000]
[223][host2][cmp][mod_kmods][kern:videodev][videodev 36736 - uvcvideo, Live 0xf930d000][videodev 36736 - uvcvideo, Live 0xf92a5000]
[223][host2][cmp][mod_kmods][kern:x_tables][x_tables 16544 - ip_tables, Live 0xf946b000][x_tables 16544 - ip_tables, Live 0xf9341000]


Change Statistics:
----------------------------------

        checksums: 2
       SUID files: 0
 root-owned files: 8
 file permissions: 0
              new: 6
          missing: 2

total differences: 93

