     compare time: Mon Nov 30 17:12:44 2009
             host: host2
      scan config: default.linux (c8ce9c09)
         log file: 6
    base database: 4
 compare database: 5

[211][host2][cmp][/bin][mtime][Mon Nov 23 00:59:24 2009][Sat Nov 28 00:57:47 2009]
[213][host2][cmp][/bin][ctime][Mon Nov 23 00:59:24 2009][Sat Nov 28 00:57:47 2009]
[206][host2][cmp][/bin/mountpoint][inode][2195533][2195459]
[211][host2][cmp][/bin/mountpoint][mtime][Mon Oct 19 17:18:00 2009][Tue Nov 10 10:44:33 2009]
[213][host2][cmp][/bin/mountpoint][ctime][Mon Nov 23 00:51:34 2009][Sat Nov 28 00:57:47 2009]
[206][host2][cmp][/bin/pidof][inode][2195553][2195458]
[211][host2][cmp][/bin/pidof][mtime][Mon Nov 23 00:51:34 2009][Sat Nov 28 00:57:37 2009]
[213][host2][cmp][/bin/pidof][ctime][Mon Nov 23 00:51:34 2009][Sat Nov 28 00:57:37 2009]
[211][host2][cmp][/boot][mtime][Mon Nov 23 00:59:46 2009][Sat Nov 28 01:03:32 2009]
[213][host2][cmp][/boot][ctime][Mon Nov 23 00:59:46 2009][Sat Nov 28 01:03:32 2009]
[211][host2][cmp][/boot/grub][mtime][Mon Nov 23 00:59:01 2009][Sat Nov 28 01:03:05 2009]
[213][host2][cmp][/boot/grub][ctime][Mon Nov 23 00:59:01 2009][Sat Nov 28 01:03:05 2009]
[211][host2][cmp][/sbin][mtime][Mon Nov 23 00:59:49 2009][Sat Nov 28 01:01:19 2009]
[213][host2][cmp][/sbin][ctime][Mon Nov 23 00:59:49 2009][Sat Nov 28 01:01:19 2009]
[206][host2][cmp][/sbin/apparmor_parser][inode][262151][262251]
[211][host2][cmp][/sbin/apparmor_parser][mtime][Sat Oct 17 06:40:31 2009][Tue Nov 10 11:19:32 2009]
[213][host2][cmp][/sbin/apparmor_parser][ctime][Mon Nov 23 00:51:56 2009][Sat Nov 28 00:57:51 2009]
[206][host2][cmp][/sbin/bootlogd][inode][262155][262239]
[211][host2][cmp][/sbin/bootlogd][mtime][Mon Oct 19 17:17:57 2009][Tue Nov 10 10:44:30 2009]
[213][host2][cmp][/sbin/bootlogd][ctime][Mon Nov 23 00:51:56 2009][Sat Nov 28 00:57:37 2009]
[206][host2][cmp][/sbin/fsck.nfs][inode][262186][262155]
[211][host2][cmp][/sbin/fsck.nfs][mtime][Mon Oct 19 17:18:00 2009][Tue Nov 10 10:44:33 2009]
[213][host2][cmp][/sbin/fsck.nfs][ctime][Mon Nov 23 00:51:56 2009][Sat Nov 28 00:57:46 2009]
[206][host2][cmp][/sbin/fstab-decode][inode][262189][262238]
[211][host2][cmp][/sbin/fstab-decode][mtime][Mon Oct 19 17:17:57 2009][Tue Nov 10 10:44:30 2009]
[213][host2][cmp][/sbin/fstab-decode][ctime][Mon Nov 23 00:51:56 2009][Sat Nov 28 00:57:37 2009]
[206][host2][cmp][/sbin/killall5][inode][262219][262163]
[211][host2][cmp][/sbin/killall5][mtime][Mon Oct 19 17:17:57 2009][Tue Nov 10 10:44:30 2009]
[213][host2][cmp][/sbin/killall5][ctime][Mon Nov 23 00:51:56 2009][Sat Nov 28 00:57:37 2009]
[206][host2][cmp][/sbin/startpar][inode][262287][262242]
[211][host2][cmp][/sbin/startpar][mtime][Mon Oct 19 17:17:57 2009][Tue Nov 10 10:44:30 2009]
[213][host2][cmp][/sbin/startpar][ctime][Mon Nov 23 00:51:57 2009][Sat Nov 28 00:57:37 2009]
[206][host2][cmp][/sbin/sulogin][inode][262290][262187]
[211][host2][cmp][/sbin/sulogin][mtime][Mon Oct 19 17:17:57 2009][Tue Nov 10 10:44:30 2009]
[213][host2][cmp][/sbin/sulogin][ctime][Mon Nov 23 00:51:57 2009][Sat Nov 28 00:57:37 2009]
[204][host2][cmp][/sbin/udevadm][checksum][0802b2416a9b1949798b59ce1a982a1dad0b9feb][f3462b6fe22ac1f943afa65bd9988d4bbd100837]
[206][host2][cmp][/sbin/udevadm][inode][262298][262189]
[211][host2][cmp][/sbin/udevadm][mtime][Fri Oct 16 08:01:50 2009][Tue Nov  3 11:26:27 2009]
[213][host2][cmp][/sbin/udevadm][ctime][Mon Nov 23 00:51:57 2009][Sat Nov 28 01:01:19 2009]
[204][host2][cmp][/sbin/udevd][checksum][4927f7441bc3b8978da6b1847a04c0e0e27c407f][a2e534101fa7e991ed281e105416f3cf2f78eba0]
[206][host2][cmp][/sbin/udevd][inode][262299][262219]
[211][host2][cmp][/sbin/udevd][mtime][Fri Oct 16 08:01:50 2009][Tue Nov  3 11:26:27 2009]
[213][host2][cmp][/sbin/udevd][ctime][Mon Nov 23 00:51:57 2009][Sat Nov 28 00:57:51 2009]
[211][host2][cmp][/usr/bin][mtime][Thu Nov 26 09:47:09 2009][Sat Nov 28 01:03:17 2009]
[213][host2][cmp][/usr/bin][ctime][Thu Nov 26 09:47:09 2009][Sat Nov 28 01:03:17 2009]
[215][host2][cmp][/usr/bin][bytes][36864][40960]
[216][host2][cmp][/usr/bin][blocks][72][80]
[206][host2][cmp][/usr/bin/abrowser][inode][745492][745803]
[211][host2][cmp][/usr/bin/abrowser][mtime][Mon Nov 23 00:51:57 2009][Sat Nov 28 00:58:22 2009]
[213][host2][cmp][/usr/bin/abrowser][ctime][Mon Nov 23 00:51:57 2009][Sat Nov 28 00:58:22 2009]
[206][host2][cmp][/usr/bin/abrowser-3.5][inode][745493][745789]
[211][host2][cmp][/usr/bin/abrowser-3.5][mtime][Mon Nov 23 00:51:57 2009][Sat Nov 28 00:58:22 2009]
[213][host2][cmp][/usr/bin/abrowser-3.5][ctime][Mon Nov 23 00:51:57 2009][Sat Nov 28 00:58:22 2009]
[206][host2][cmp][/usr/bin/addr2line][inode][745499][747204]
[211][host2][cmp][/usr/bin/addr2line][mtime][Sun Oct 18 09:21:08 2009][Thu Oct 29 16:51:13 2009]
[213][host2][cmp][/usr/bin/addr2line][ctime][Mon Nov 23 00:51:57 2009][Sat Nov 28 00:57:57 2009]
[206][host2][cmp][/usr/bin/apport-bug][inode][745507][747187]
[211][host2][cmp][/usr/bin/apport-bug][mtime][Fri Oct 23 11:53:56 2009][Tue Nov  3 11:37:04 2009]
[213][host2][cmp][/usr/bin/apport-bug][ctime][Mon Nov 23 00:51:57 2009][Sat Nov 28 00:57:56 2009]
[206][host2][cmp][/usr/bin/apport-cli][inode][745508][745713]
[211][host2][cmp][/usr/bin/apport-cli][mtime][Fri Oct 23 11:54:02 2009][Tue Nov  3 11:37:11 2009]
[213][host2][cmp][/usr/bin/apport-cli][ctime][Mon Nov 23 00:51:57 2009][Sat Nov 28 00:57:56 2009]
[206][host2][cmp][/usr/bin/apport-collect][inode][745509][747189]
[211][host2][cmp][/usr/bin/apport-collect][mtime][Fri Oct 23 11:53:56 2009][Tue Nov  3 11:37:04 2009]
[213][host2][cmp][/usr/bin/apport-collect][ctime][Mon Nov 23 00:51:57 2009][Sat Nov 28 00:57:56 2009]
[206][host2][cmp][/usr/bin/apport-unpack][inode][745510][747185]
[211][host2][cmp][/usr/bin/apport-unpack][mtime][Fri Oct 23 11:54:02 2009][Tue Nov  3 11:37:11 2009]
[213][host2][cmp][/usr/bin/apport-unpack][ctime][Mon Nov 23 00:51:57 2009][Sat Nov 28 00:57:56 2009]
[206][host2][cmp][/usr/bin/ar][inode][745528][747200]
[211][host2][cmp][/usr/bin/ar][mtime][Sun Oct 18 09:21:08 2009][Thu Oct 29 16:51:13 2009]
[213][host2][cmp][/usr/bin/ar][ctime][Mon Nov 23 00:51:58 2009][Sat Nov 28 00:57:57 2009]
[204][host2][cmp][/usr/bin/as][checksum][dd92a5d5291712a936a679c633aa2754941c2244][d06ca33df4e79cb87bf1c09d070bc1417e71ab35]
[206][host2][cmp][/usr/bin/as][inode][745534][747209]
[211][host2][cmp][/usr/bin/as][mtime][Sun Oct 18 09:21:08 2009][Thu Oct 29 16:51:13 2009]
[213][host2][cmp][/usr/bin/as][ctime][Mon Nov 23 00:51:58 2009][Sat Nov 28 00:57:57 2009]
[204][host2][cmp][/usr/bin/brasero][checksum][149b3410a7ab5d9119586fd2de6820491c9e0087][8572febb1f9bc935aa45c9b0bf5597dc3327e751]
[206][host2][cmp][/usr/bin/brasero][inode][745576][747251]
[211][host2][cmp][/usr/bin/brasero][mtime][Tue Oct  6 00:18:23 2009][Fri Oct 30 10:20:41 2009]
[213][host2][cmp][/usr/bin/brasero][ctime][Mon Nov 23 00:51:58 2009][Sat Nov 28 00:58:02 2009]
[215][host2][cmp][/usr/bin/brasero][bytes][449584][412720]
[216][host2][cmp][/usr/bin/brasero][blocks][888][816]
[206][host2][cmp][/usr/bin/c++filt][inode][745587][747208]
[211][host2][cmp][/usr/bin/c++filt][mtime][Sun Oct 18 09:21:08 2009][Thu Oct 29 16:51:13 2009]
[213][host2][cmp][/usr/bin/c++filt][ctime][Mon Nov 23 00:51:58 2009][Sat Nov 28 00:57:57 2009]
[206][host2][cmp][/usr/bin/cancel][inode][745598][746138]
[211][host2][cmp][/usr/bin/cancel][mtime][Thu Oct 15 21:22:26 2009][Sat Oct 31 19:54:16 2009]
[213][host2][cmp][/usr/bin/cancel][ctime][Mon Nov 23 00:51:58 2009][Sat Nov 28 00:58:06 2009]
[206][host2][cmp][/usr/bin/checkbox-backend][inode][745611][745612]
[211][host2][cmp][/usr/bin/checkbox-backend][mtime][Tue Oct 27 13:58:08 2009][Fri Nov  6 11:18:47 2009]
[213][host2][cmp][/usr/bin/checkbox-backend][ctime][Mon Nov 23 00:51:58 2009][Sat Nov 28 00:58:03 2009]
[206][host2][cmp][/usr/bin/checkbox-gtk][inode][745612][745576]
[211][host2][cmp][/usr/bin/checkbox-gtk][mtime][Tue Oct 27 13:58:08 2009][Fri Nov  6 11:18:47 2009]
[213][host2][cmp][/usr/bin/checkbox-gtk][ctime][Mon Nov 23 00:51:58 2009][Sat Nov 28 00:58:02 2009]
[206][host2][cmp][/usr/bin/csv2vcard][inode][745659][745781]
[211][host2][cmp][/usr/bin/csv2vcard][mtime][Mon Nov 23 00:51:58 2009][Sat Nov 28 00:58:19 2009]
[213][host2][cmp][/usr/bin/csv2vcard][ctime][Mon Nov 23 00:51:58 2009][Sat Nov 28 00:58:19 2009]
[206][host2][cmp][/usr/bin/cupstestdsc][inode][745662][746140]
[211][host2][cmp][/usr/bin/cupstestdsc][mtime][Thu Oct 15 21:22:26 2009][Sat Oct 31 19:54:16 2009]
[213][host2][cmp][/usr/bin/cupstestdsc][ctime][Mon Nov 23 00:51:59 2009][Sat Nov 28 00:58:06 2009]
[206][host2][cmp][/usr/bin/cupstestppd][inode][745663][746139]
[211][host2][cmp][/usr/bin/cupstestppd][mtime][Thu Oct 15 21:22:26 2009][Sat Oct 31 19:54:16 2009]
[213][host2][cmp][/usr/bin/cupstestppd][ctime][Mon Nov 23 00:51:59 2009][Sat Nov 28 00:58:06 2009]
[206][host2][cmp][/usr/bin/do-release-upgrade][inode][745713][746673]
[211][host2][cmp][/usr/bin/do-release-upgrade][mtime][Fri Oct 23 18:21:23 2009][Mon Nov  2 10:12:47 2009]
[213][host2][cmp][/usr/bin/do-release-upgrade][ctime][Mon Nov 23 00:51:59 2009][Sat Nov 28 00:57:54 2009]
[204][host2][cmp][/usr/bin/empathy][checksum][24d2e5dc2b1a83cb9287be8e80bafbf129fc1b74][96f96d6f403d478b645082179bd3aa41403439e7]
[206][host2][cmp][/usr/bin/empathy][inode][745749][747282]
[211][host2][cmp][/usr/bin/empathy][mtime][Tue Oct 20 02:37:49 2009][Thu Oct 29 17:01:31 2009]
[213][host2][cmp][/usr/bin/empathy][ctime][Mon Nov 23 00:51:59 2009][Sat Nov 28 00:58:10 2009]
[204][host2][cmp][/usr/bin/empathy-logs][checksum][c6730762793470fbcd19c08a257875cde5b4d841][28756e8bec50dda8e5d1740f5845b4745d9008c5]
[206][host2][cmp][/usr/bin/empathy-logs][inode][745750][747283]
[211][host2][cmp][/usr/bin/empathy-logs][mtime][Tue Oct 20 02:37:49 2009][Thu Oct 29 17:01:31 2009]
[213][host2][cmp][/usr/bin/empathy-logs][ctime][Mon Nov 23 00:51:59 2009][Sat Nov 28 00:58:10 2009]
[204][host2][cmp][/usr/bin/enchant][checksum][f317cdcbd32296e42ab7d7d51c2faa1f0f0b06eb][6196dcb0c93238f6f179bfc446d776303ef096e9]
[206][host2][cmp][/usr/bin/enchant][inode][745752][746141]
[211][host2][cmp][/usr/bin/enchant][mtime][Thu Oct  8 14:37:06 2009][Mon Nov  2 15:33:28 2009]
[213][host2][cmp][/usr/bin/enchant][ctime][Mon Nov 23 00:51:59 2009][Sat Nov 28 00:58:07 2009]
[204][host2][cmp][/usr/bin/enchant-lsmod][checksum][2facf1fe6f89eed080373e62303c46131dc21598][d83f5f3a026c84916397726b7585c9561f5b8703]
[206][host2][cmp][/usr/bin/enchant-lsmod][inode][745753][746137]
[211][host2][cmp][/usr/bin/enchant-lsmod][mtime][Thu Oct  8 14:37:06 2009][Mon Nov  2 15:33:28 2009]
[213][host2][cmp][/usr/bin/enchant-lsmod][ctime][Mon Nov 23 00:51:59 2009][Sat Nov 28 00:58:07 2009]
[204][host2][cmp][/usr/bin/evince][checksum][b809e39fe22c50c3a15c0b264e63fc812228b15b][2e29842cd4f0cb638f933c674fe72623e583efc0]
[206][host2][cmp][/usr/bin/evince][inode][745777][747288]
[211][host2][cmp][/usr/bin/evince][mtime][Tue Oct 20 01:30:57 2009][Wed Nov 11 10:04:11 2009]
[213][host2][cmp][/usr/bin/evince][ctime][Mon Nov 23 00:51:59 2009][Sat Nov 28 00:58:12 2009]
[206][host2][cmp][/usr/bin/evince-previewer][inode][745778][747290]
[211][host2][cmp][/usr/bin/evince-previewer][mtime][Tue Oct 20 01:30:57 2009][Wed Nov 11 10:04:11 2009]
[213][host2][cmp][/usr/bin/evince-previewer][ctime][Mon Nov 23 00:51:59 2009][Sat Nov 28 00:58:12 2009]
[206][host2][cmp][/usr/bin/evince-thumbnailer][inode][745779][747289]
[211][host2][cmp][/usr/bin/evince-thumbnailer][mtime][Tue Oct 20 01:30:57 2009][Wed Nov 11 10:04:11 2009]
[213][host2][cmp][/usr/bin/evince-thumbnailer][ctime][Mon Nov 23 00:51:59 2009][Sat Nov 28 00:58:12 2009]
[206][host2][cmp][/usr/bin/evolution][inode][745780][745779]
[211][host2][cmp][/usr/bin/evolution][mtime][Mon Oct 19 14:28:49 2009][Tue Nov  3 23:44:51 2009]
[213][host2][cmp][/usr/bin/evolution][ctime][Mon Nov 23 00:51:59 2009][Sat Nov 28 00:58:19 2009]
[206][host2][cmp][/usr/bin/evolution-addressbook-export][inode][745781][747291]
[211][host2][cmp][/usr/bin/evolution-addressbook-export][mtime][Mon Nov 23 00:51:59 2009][Sat Nov 28 00:58:19 2009]
[213][host2][cmp][/usr/bin/evolution-addressbook-export][ctime][Mon Nov 23 00:51:59 2009][Sat Nov 28 00:58:19 2009]
[206][host2][cmp][/usr/bin/f-spot][inode][745788][747292]
[211][host2][cmp][/usr/bin/f-spot][mtime][Mon Oct  5 13:53:55 2009][Fri Nov  6 11:20:13 2009]
[213][host2][cmp][/usr/bin/f-spot][ctime][Mon Nov 23 00:51:59 2009][Sat Nov 28 00:58:20 2009]
[206][host2][cmp][/usr/bin/f-spot-import][inode][745789][745659]
[211][host2][cmp][/usr/bin/f-spot-import][mtime][Mon Oct  5 13:53:53 2009][Fri Nov  6 11:20:12 2009]
[213][host2][cmp][/usr/bin/f-spot-import][ctime][Mon Nov 23 00:51:59 2009][Sat Nov 28 00:58:20 2009]
[206][host2][cmp][/usr/bin/f-spot-sqlite-upgrade][inode][745790][745780]
[211][host2][cmp][/usr/bin/f-spot-sqlite-upgrade][mtime][Mon Oct  5 13:53:53 2009][Fri Nov  6 11:20:12 2009]
[213][host2][cmp][/usr/bin/f-spot-sqlite-upgrade][ctime][Mon Nov 23 00:51:59 2009][Sat Nov 28 00:58:20 2009]
[206][host2][cmp][/usr/bin/findsmb][inode][745801][746461]
[211][host2][cmp][/usr/bin/findsmb][mtime][Fri Oct  2 15:19:22 2009][Thu Oct 29 17:16:48 2009]
[213][host2][cmp][/usr/bin/findsmb][ctime][Mon Nov 23 00:51:59 2009][Sat Nov 28 00:58:46 2009]
[206][host2][cmp][/usr/bin/firefox][inode][745803][745804]
[211][host2][cmp][/usr/bin/firefox][mtime][Mon Nov 23 00:51:59 2009][Sat Nov 28 00:58:22 2009]
[213][host2][cmp][/usr/bin/firefox][ctime][Mon Nov 23 00:51:59 2009][Sat Nov 28 00:58:22 2009]
[206][host2][cmp][/usr/bin/firefox-3.5][inode][745804][745493]
[211][host2][cmp][/usr/bin/firefox-3.5][mtime][Mon Nov 23 00:51:59 2009][Sat Nov 28 00:58:22 2009]
[213][host2][cmp][/usr/bin/firefox-3.5][ctime][Mon Nov 23 00:51:59 2009][Sat Nov 28 00:58:22 2009]
[206][host2][cmp][/usr/bin/gdk-pixbuf-query-loaders][inode][745867][745997]
[211][host2][cmp][/usr/bin/gdk-pixbuf-query-loaders][mtime][Mon Nov 23 00:52:00 2009][Sat Nov 28 00:58:29 2009]
[213][host2][cmp][/usr/bin/gdk-pixbuf-query-loaders][ctime][Mon Nov 23 00:52:00 2009][Sat Nov 28 00:58:29 2009]
[206][host2][cmp][/usr/bin/gnome-about][inode][745901][745492]
[211][host2][cmp][/usr/bin/gnome-about][mtime][Fri Oct 23 19:33:23 2009][Tue Nov  3 11:35:05 2009]
[213][host2][cmp][/usr/bin/gnome-about][ctime][Mon Nov 23 00:52:02 2009][Sat Nov 28 00:58:22 2009]
[206][host2][cmp][/usr/bin/gnome-settings-daemon][inode][745943][746556]
[211][host2][cmp][/usr/bin/gnome-settings-daemon][mtime][Mon Nov 23 00:52:03 2009][Sat Nov 28 00:59:00 2009]
[213][host2][cmp][/usr/bin/gnome-settings-daemon][ctime][Mon Nov 23 00:52:03 2009][Sat Nov 28 00:59:00 2009]
[206][host2][cmp][/usr/bin/gprof][inode][745967][747210]
[211][host2][cmp][/usr/bin/gprof][mtime][Sun Oct 18 09:21:08 2009][Thu Oct 29 16:51:13 2009]
[213][host2][cmp][/usr/bin/gprof][ctime][Mon Nov 23 00:52:04 2009][Sat Nov 28 00:57:57 2009]
[206][host2][cmp][/usr/bin/grub-editenv][inode][745974][747302]
[211][host2][cmp][/usr/bin/grub-editenv][mtime][Sat Oct 24 02:45:06 2009][Thu Oct 29 17:23:04 2009]
[213][host2][cmp][/usr/bin/grub-editenv][ctime][Mon Nov 23 00:52:04 2009][Sat Nov 28 00:58:24 2009]
[206][host2][cmp][/usr/bin/grub-mkelfimage][inode][745975][747300]
[211][host2][cmp][/usr/bin/grub-mkelfimage][mtime][Sat Oct 24 02:45:06 2009][Thu Oct 29 17:23:04 2009]
[213][host2][cmp][/usr/bin/grub-mkelfimage][ctime][Mon Nov 23 00:52:04 2009][Sat Nov 28 00:58:24 2009]
[206][host2][cmp][/usr/bin/grub-mkfont][inode][745976][747301]
[211][host2][cmp][/usr/bin/grub-mkfont][mtime][Sat Oct 24 02:45:06 2009][Thu Oct 29 17:23:04 2009]
[213][host2][cmp][/usr/bin/grub-mkfont][ctime][Mon Nov 23 00:52:04 2009][Sat Nov 28 00:58:24 2009]
[206][host2][cmp][/usr/bin/grub-mkimage][inode][745977][745901]
[211][host2][cmp][/usr/bin/grub-mkimage][mtime][Sat Oct 24 02:45:11 2009][Thu Oct 29 17:23:09 2009]
[213][host2][cmp][/usr/bin/grub-mkimage][ctime][Mon Nov 23 00:52:04 2009][Sat Nov 28 00:58:23 2009]
[206][host2][cmp][/usr/bin/grub-mkrescue][inode][745978][746785]
[211][host2][cmp][/usr/bin/grub-mkrescue][mtime][Sat Oct 24 02:44:07 2009][Thu Oct 29 17:21:57 2009]
[213][host2][cmp][/usr/bin/grub-mkrescue][ctime][Mon Nov 23 00:52:04 2009][Sat Nov 28 00:58:23 2009]
[206][host2][cmp][/usr/bin/gst-visualise-0.10][inode][745990][745974]
[211][host2][cmp][/usr/bin/gst-visualise-0.10][mtime][Thu Oct 22 22:28:21 2009][Wed Nov 11 10:13:41 2009]
[213][host2][cmp][/usr/bin/gst-visualise-0.10][ctime][Mon Nov 23 00:52:04 2009][Sat Nov 28 00:58:24 2009]
[206][host2][cmp][/usr/bin/gtk-query-immodules-2.0][inode][745997][745998]
[211][host2][cmp][/usr/bin/gtk-query-immodules-2.0][mtime][Mon Nov 23 00:52:04 2009][Sat Nov 28 00:58:29 2009]
[213][host2][cmp][/usr/bin/gtk-query-immodules-2.0][ctime][Mon Nov 23 00:52:04 2009][Sat Nov 28 00:58:29 2009]
[206][host2][cmp][/usr/bin/gtk-update-icon-cache][inode][745998][747318]
[211][host2][cmp][/usr/bin/gtk-update-icon-cache][mtime][Mon Nov 23 00:52:04 2009][Sat Nov 28 00:58:29 2009]
[213][host2][cmp][/usr/bin/gtk-update-icon-cache][ctime][Mon Nov 23 00:52:04 2009][Sat Nov 28 00:58:29 2009]
[204][host2][cmp][/usr/bin/ibus-daemon][checksum][dd164ecbb4616d3d8cfe86dfa732953f0616cae4][4e5027b12426f9ac8bc09974bf4a2884032c3855]
[206][host2][cmp][/usr/bin/ibus-daemon][inode][746062][745990]
[211][host2][cmp][/usr/bin/ibus-daemon][mtime][Tue Oct 13 22:16:21 2009][Thu Nov  5 14:07:38 2009]
[213][host2][cmp][/usr/bin/ibus-daemon][ctime][Mon Nov 23 00:52:05 2009][Sat Nov 28 00:58:27 2009]
[206][host2][cmp][/usr/bin/ibus-setup][inode][746063][747303]
[211][host2][cmp][/usr/bin/ibus-setup][mtime][Tue Oct 13 22:16:07 2009][Thu Nov  5 14:07:25 2009]
[213][host2][cmp][/usr/bin/ibus-setup][ctime][Mon Nov 23 00:52:05 2009][Sat Nov 28 00:58:27 2009]
[204][host2][cmp][/usr/bin/kerneloops-submit][checksum][0452483c44d13792f20e23d92d66d652bca803b2][2898232b554952aab30aebdab13e00bd1fc9a4bd]
[206][host2][cmp][/usr/bin/kerneloops-submit][inode][746093][746063]
[211][host2][cmp][/usr/bin/kerneloops-submit][mtime][Thu Sep 24 13:28:18 2009][Mon Nov  2 19:01:56 2009]
[213][host2][cmp][/usr/bin/kerneloops-submit][ctime][Mon Nov 23 00:52:05 2009][Sat Nov 28 00:58:28 2009]
[215][host2][cmp][/usr/bin/kerneloops-submit][bytes][9740][9684]
[206][host2][cmp][/usr/bin/last][inode][746097][747165]
[211][host2][cmp][/usr/bin/last][mtime][Mon Oct 19 17:17:57 2009][Tue Nov 10 10:44:30 2009]
[213][host2][cmp][/usr/bin/last][ctime][Mon Nov 23 00:52:05 2009][Sat Nov 28 00:57:37 2009]
[206][host2][cmp][/usr/bin/lastb][inode][746098][746519]
[211][host2][cmp][/usr/bin/lastb][mtime][Mon Nov 23 00:52:05 2009][Sat Nov 28 00:57:37 2009]
[213][host2][cmp][/usr/bin/lastb][ctime][Mon Nov 23 00:52:05 2009][Sat Nov 28 00:57:37 2009]
[206][host2][cmp][/usr/bin/ld][inode][746103][747211]
[211][host2][cmp][/usr/bin/ld][mtime][Sun Oct 18 09:21:08 2009][Thu Oct 29 16:51:13 2009]
[213][host2][cmp][/usr/bin/ld][ctime][Mon Nov 23 00:52:05 2009][Sat Nov 28 00:57:57 2009]
[206][host2][cmp][/usr/bin/lp][inode][746134][746329]
[211][host2][cmp][/usr/bin/lp][mtime][Thu Oct 15 21:22:26 2009][Sat Oct 31 19:54:16 2009]
[213][host2][cmp][/usr/bin/lp][ctime][Mon Nov 23 00:52:06 2009][Sat Nov 28 00:58:06 2009]
[206][host2][cmp][/usr/bin/lpoptions][inode][746136][746330]
[211][host2][cmp][/usr/bin/lpoptions][mtime][Thu Oct 15 21:22:26 2009][Sat Oct 31 19:54:16 2009]
[213][host2][cmp][/usr/bin/lpoptions][ctime][Mon Nov 23 00:52:06 2009][Sat Nov 28 00:58:06 2009]
[206][host2][cmp][/usr/bin/lppasswd][inode][746137][746331]
[211][host2][cmp][/usr/bin/lppasswd][mtime][Thu Oct 15 21:22:26 2009][Sat Oct 31 19:54:16 2009]
[213][host2][cmp][/usr/bin/lppasswd][ctime][Mon Nov 23 00:52:06 2009][Sat Nov 28 01:01:44 2009]
[206][host2][cmp][/usr/bin/lpq][inode][746138][746325]
[211][host2][cmp][/usr/bin/lpq][mtime][Thu Oct 15 21:22:33 2009][Sat Oct 31 19:54:23 2009]
[213][host2][cmp][/usr/bin/lpq][ctime][Mon Nov 23 00:52:06 2009][Sat Nov 28 00:58:06 2009]
[206][host2][cmp][/usr/bin/lpr][inode][746139][746326]
[211][host2][cmp][/usr/bin/lpr][mtime][Thu Oct 15 21:22:33 2009][Sat Oct 31 19:54:23 2009]
[213][host2][cmp][/usr/bin/lpr][ctime][Mon Nov 23 00:52:06 2009][Sat Nov 28 00:58:06 2009]
[206][host2][cmp][/usr/bin/lprm][inode][746140][746328]
[211][host2][cmp][/usr/bin/lprm][mtime][Thu Oct 15 21:22:33 2009][Sat Oct 31 19:54:23 2009]
[213][host2][cmp][/usr/bin/lprm][ctime][Mon Nov 23 00:52:06 2009][Sat Nov 28 00:58:06 2009]
[206][host2][cmp][/usr/bin/lpstat][inode][746141][746332]
[211][host2][cmp][/usr/bin/lpstat][mtime][Thu Oct 15 21:22:26 2009][Sat Oct 31 19:54:16 2009]
[213][host2][cmp][/usr/bin/lpstat][ctime][Mon Nov 23 00:52:06 2009][Sat Nov 28 00:58:06 2009]
[206][host2][cmp][/usr/bin/mesg][inode][746195][747166]
[211][host2][cmp][/usr/bin/mesg][mtime][Mon Oct 19 17:17:57 2009][Tue Nov 10 10:44:30 2009]
[213][host2][cmp][/usr/bin/mesg][ctime][Mon Nov 23 00:52:06 2009][Sat Nov 28 00:57:37 2009]
[206][host2][cmp][/usr/bin/nautilus][inode][746237][747319]
[211][host2][cmp][/usr/bin/nautilus][mtime][Thu Oct 22 20:42:32 2009][Mon Nov  2 19:07:52 2009]
[213][host2][cmp][/usr/bin/nautilus][ctime][Mon Nov 23 00:52:07 2009][Sat Nov 28 00:58:41 2009]
[206][host2][cmp][/usr/bin/nautilus-autorun-software][inode][746238][747321]
[211][host2][cmp][/usr/bin/nautilus-autorun-software][mtime][Thu Oct 22 20:42:32 2009][Mon Nov  2 19:07:53 2009]
[213][host2][cmp][/usr/bin/nautilus-autorun-software][ctime][Mon Nov 23 00:52:07 2009][Sat Nov 28 00:58:41 2009]
[206][host2][cmp][/usr/bin/nautilus-connect-server][inode][746239][747322]
[211][host2][cmp][/usr/bin/nautilus-connect-server][mtime][Thu Oct 22 20:42:32 2009][Mon Nov  2 19:07:53 2009]
[213][host2][cmp][/usr/bin/nautilus-connect-server][ctime][Mon Nov 23 00:52:07 2009][Sat Nov 28 00:58:41 2009]
[206][host2][cmp][/usr/bin/nautilus-file-management-properties][inode][746240][747320]
[211][host2][cmp][/usr/bin/nautilus-file-management-properties][mtime][Thu Oct 22 20:42:32 2009][Mon Nov  2 19:07:53 2009]
[213][host2][cmp][/usr/bin/nautilus-file-management-properties][ctime][Mon Nov 23 00:52:07 2009][Sat Nov 28 00:58:41 2009]
[206][host2][cmp][/usr/bin/net][inode][746247][746615]
[211][host2][cmp][/usr/bin/net][mtime][Mon Nov 23 00:52:08 2009][Sat Nov 28 01:03:16 2009]
[213][host2][cmp][/usr/bin/net][ctime][Mon Nov 23 00:52:08 2009][Sat Nov 28 01:03:16 2009]
[204][host2][cmp][/usr/bin/net.samba3][checksum][ce3074957b29932c2f0106d9090425251529c48e][b73637300057929f71cfbff62f7b6e4899f49a68]
[206][host2][cmp][/usr/bin/net.samba3][inode][746249][745801]
[211][host2][cmp][/usr/bin/net.samba3][mtime][Fri Oct  2 15:21:03 2009][Thu Oct 29 17:18:28 2009]
[213][host2][cmp][/usr/bin/net.samba3][ctime][Mon Nov 23 00:52:09 2009][Sat Nov 28 00:58:48 2009]
[215][host2][cmp][/usr/bin/net.samba3][bytes][6512224][6065760]
[216][host2][cmp][/usr/bin/net.samba3][blocks][12744][11872]
[206][host2][cmp][/usr/bin/nm][inode][746255][747206]
[211][host2][cmp][/usr/bin/nm][mtime][Sun Oct 18 09:21:08 2009][Thu Oct 29 16:51:13 2009]
[213][host2][cmp][/usr/bin/nm][ctime][Mon Nov 23 00:52:09 2009][Sat Nov 28 00:57:57 2009]
[206][host2][cmp][/usr/bin/nmblookup][inode][746259][746558]
[211][host2][cmp][/usr/bin/nmblookup][mtime][Mon Nov 23 00:52:09 2009][Sat Nov 28 01:03:16 2009]
[213][host2][cmp][/usr/bin/nmblookup][ctime][Mon Nov 23 00:52:09 2009][Sat Nov 28 01:03:16 2009]
[204][host2][cmp][/usr/bin/nmblookup.samba3][checksum][7be8c85779ed4f516374fb39862a80c69c641766][f119ef4b03f424698321d133359822ffc640ee7a]
[206][host2][cmp][/usr/bin/nmblookup.samba3][inode][746260][746247]
[211][host2][cmp][/usr/bin/nmblookup.samba3][mtime][Fri Oct  2 15:21:03 2009][Thu Oct 29 17:18:28 2009]
[213][host2][cmp][/usr/bin/nmblookup.samba3][ctime][Mon Nov 23 00:52:09 2009][Sat Nov 28 00:58:48 2009]
[215][host2][cmp][/usr/bin/nmblookup.samba3][bytes][1117640][1007048]
[216][host2][cmp][/usr/bin/nmblookup.samba3][blocks][2192][1976]
[206][host2][cmp][/usr/bin/nvidia-detector][inode][746273][746238]
[211][host2][cmp][/usr/bin/nvidia-detector][mtime][Fri Aug 21 01:02:45 2009][Thu Oct 29 16:56:59 2009]
[213][host2][cmp][/usr/bin/nvidia-detector][ctime][Mon Nov 23 00:52:09 2009][Sat Nov 28 00:58:42 2009]
[206][host2][cmp][/usr/bin/objcopy][inode][746276][747203]
[211][host2][cmp][/usr/bin/objcopy][mtime][Sun Oct 18 09:21:08 2009][Thu Oct 29 16:51:13 2009]
[213][host2][cmp][/usr/bin/objcopy][ctime][Mon Nov 23 00:52:09 2009][Sat Nov 28 00:57:57 2009]
[206][host2][cmp][/usr/bin/objdump][inode][746277][747199]
[211][host2][cmp][/usr/bin/objdump][mtime][Sun Oct 18 09:21:08 2009][Thu Oct 29 16:51:13 2009]
[213][host2][cmp][/usr/bin/objdump][ctime][Mon Nov 23 00:52:09 2009][Sat Nov 28 00:57:57 2009]
[206][host2][cmp][/usr/bin/pdffonts][inode][746324][747258]
[211][host2][cmp][/usr/bin/pdffonts][mtime][Thu Oct 22 22:58:02 2009][Sun Nov  1 23:55:03 2009]
[213][host2][cmp][/usr/bin/pdffonts][ctime][Mon Nov 23 00:52:10 2009][Sat Nov 28 00:58:04 2009]
[206][host2][cmp][/usr/bin/pdfimages][inode][746325][747259]
[211][host2][cmp][/usr/bin/pdfimages][mtime][Thu Oct 22 22:58:02 2009][Sun Nov  1 23:55:03 2009]
[213][host2][cmp][/usr/bin/pdfimages][ctime][Mon Nov 23 00:52:10 2009][Sat Nov 28 00:58:04 2009]
[206][host2][cmp][/usr/bin/pdfinfo][inode][746326][747260]
[211][host2][cmp][/usr/bin/pdfinfo][mtime][Thu Oct 22 22:58:02 2009][Sun Nov  1 23:55:03 2009]
[213][host2][cmp][/usr/bin/pdfinfo][ctime][Mon Nov 23 00:52:10 2009][Sat Nov 28 00:58:04 2009]
[206][host2][cmp][/usr/bin/pdftoabw][inode][746328][747265]
[211][host2][cmp][/usr/bin/pdftoabw][mtime][Thu Oct 22 22:58:03 2009][Sun Nov  1 23:55:03 2009]
[213][host2][cmp][/usr/bin/pdftoabw][ctime][Mon Nov 23 00:52:10 2009][Sat Nov 28 00:58:04 2009]
[206][host2][cmp][/usr/bin/pdftohtml][inode][746329][747263]
[211][host2][cmp][/usr/bin/pdftohtml][mtime][Thu Oct 22 22:58:03 2009][Sun Nov  1 23:55:03 2009]
[213][host2][cmp][/usr/bin/pdftohtml][ctime][Mon Nov 23 00:52:10 2009][Sat Nov 28 00:58:04 2009]
[206][host2][cmp][/usr/bin/pdftoppm][inode][746330][747264]
[211][host2][cmp][/usr/bin/pdftoppm][mtime][Thu Oct 22 22:58:03 2009][Sun Nov  1 23:55:03 2009]
[213][host2][cmp][/usr/bin/pdftoppm][ctime][Mon Nov 23 00:52:10 2009][Sat Nov 28 00:58:04 2009]
[206][host2][cmp][/usr/bin/pdftops][inode][746331][747261]
[211][host2][cmp][/usr/bin/pdftops][mtime][Thu Oct 22 22:58:02 2009][Sun Nov  1 23:55:03 2009]
[213][host2][cmp][/usr/bin/pdftops][ctime][Mon Nov 23 00:52:10 2009][Sat Nov 28 00:58:04 2009]
[206][host2][cmp][/usr/bin/pdftotext][inode][746332][747262]
[211][host2][cmp][/usr/bin/pdftotext][mtime][Thu Oct 22 22:58:03 2009][Sun Nov  1 23:55:03 2009]
[213][host2][cmp][/usr/bin/pdftotext][ctime][Mon Nov 23 00:52:10 2009][Sat Nov 28 00:58:04 2009]
[206][host2][cmp][/usr/bin/ranlib][inode][746428][747202]
[211][host2][cmp][/usr/bin/ranlib][mtime][Sun Oct 18 09:21:08 2009][Thu Oct 29 16:51:13 2009]
[213][host2][cmp][/usr/bin/ranlib][ctime][Mon Nov 23 00:52:10 2009][Sat Nov 28 00:57:57 2009]
[206][host2][cmp][/usr/bin/readelf][inode][746448][747205]
[211][host2][cmp][/usr/bin/readelf][mtime][Sun Oct 18 09:21:08 2009][Thu Oct 29 16:51:13 2009]
[213][host2][cmp][/usr/bin/readelf][ctime][Mon Nov 23 00:52:10 2009][Sat Nov 28 00:57:57 2009]
[206][host2][cmp][/usr/bin/rhythmbox][inode][746461][746652]
[211][host2][cmp][/usr/bin/rhythmbox][mtime][Mon Oct 19 10:43:48 2009][Tue Nov  3 11:38:42 2009]
[213][host2][cmp][/usr/bin/rhythmbox][ctime][Mon Nov 23 00:52:10 2009][Sat Nov 28 00:58:45 2009]
[206][host2][cmp][/usr/bin/rhythmbox-client][inode][746462][746653]
[211][host2][cmp][/usr/bin/rhythmbox-client][mtime][Mon Oct 19 10:43:48 2009][Tue Nov  3 11:38:42 2009]
[213][host2][cmp][/usr/bin/rhythmbox-client][ctime][Mon Nov 23 00:52:10 2009][Sat Nov 28 00:58:45 2009]
[204][host2][cmp][/usr/bin/rpcclient][checksum][7e6641c51e49ca62c2fc6ecfec5b969a2f040586][df0590d84daea5c54ddfef5446140472b4bdfeae]
[206][host2][cmp][/usr/bin/rpcclient][inode][746466][747326]
[211][host2][cmp][/usr/bin/rpcclient][mtime][Fri Oct  2 15:21:01 2009][Thu Oct 29 17:18:26 2009]
[213][host2][cmp][/usr/bin/rpcclient][ctime][Mon Nov 23 00:52:11 2009][Sat Nov 28 00:58:46 2009]
[215][host2][cmp][/usr/bin/rpcclient][bytes][5750576][5361456]
[216][host2][cmp][/usr/bin/rpcclient][blocks][11256][10496]
[206][host2][cmp][/usr/bin/service][inode][746519][747168]
[211][host2][cmp][/usr/bin/service][mtime][Mon Nov 23 00:52:12 2009][Sat Nov 28 00:57:37 2009]
[213][host2][cmp][/usr/bin/service][ctime][Mon Nov 23 00:52:12 2009][Sat Nov 28 00:57:37 2009]
[206][host2][cmp][/usr/bin/size][inode][746545][747198]
[211][host2][cmp][/usr/bin/size][mtime][Sun Oct 18 09:21:08 2009][Thu Oct 29 16:51:13 2009]
[213][host2][cmp][/usr/bin/size][ctime][Mon Nov 23 00:52:12 2009][Sat Nov 28 00:57:57 2009]
[204][host2][cmp][/usr/bin/smbcacls][checksum][5ba09e685a28316ea39d387aea751a5de3415543][16bf4cff3f97d271c3e3da665b04ee0b4b2e0bf3]
[206][host2][cmp][/usr/bin/smbcacls][inode][746551][747329]
[211][host2][cmp][/usr/bin/smbcacls][mtime][Fri Oct  2 15:21:02 2009][Thu Oct 29 17:18:26 2009]
[213][host2][cmp][/usr/bin/smbcacls][ctime][Mon Nov 23 00:52:13 2009][Sat Nov 28 00:58:46 2009]
[215][host2][cmp][/usr/bin/smbcacls][bytes][5596432][5215504]
[216][host2][cmp][/usr/bin/smbcacls][blocks][10960][10216]
[204][host2][cmp][/usr/bin/smbclient][checksum][01e271c299f46935c6b17f2e9a4954a324e4e9c3][bcd0e1fcf916f9c56a14c655393e6d3d9fe01f96]
[206][host2][cmp][/usr/bin/smbclient][inode][746552][746462]
[211][host2][cmp][/usr/bin/smbclient][mtime][Fri Oct  2 15:21:01 2009][Thu Oct 29 17:18:25 2009]
[213][host2][cmp][/usr/bin/smbclient][ctime][Mon Nov 23 00:52:14 2009][Sat Nov 28 00:58:46 2009]
[215][host2][cmp][/usr/bin/smbclient][bytes][5522640][5145808]
[216][host2][cmp][/usr/bin/smbclient][blocks][10816][10080]
[204][host2][cmp][/usr/bin/smbcquotas][checksum][85257fa10c153bb7685aa55d2f0ce4af7c1bd237][94ccbb8dfa90d72ee7386eadce695ac01ff80e84]
[206][host2][cmp][/usr/bin/smbcquotas][inode][746553][747330]
[211][host2][cmp][/usr/bin/smbcquotas][mtime][Fri Oct  2 15:21:02 2009][Thu Oct 29 17:18:27 2009]
[213][host2][cmp][/usr/bin/smbcquotas][ctime][Mon Nov 23 00:52:15 2009][Sat Nov 28 00:58:46 2009]
[215][host2][cmp][/usr/bin/smbcquotas][bytes][5440656][5067920]
[216][host2][cmp][/usr/bin/smbcquotas][blocks][10656][9928]
[204][host2][cmp][/usr/bin/smbget][checksum][68779ccb5c821c067d2fe159c6fca7e25bd282e1][6893858a313835361749d210396db2c2f37872bf]
[206][host2][cmp][/usr/bin/smbget][inode][746554][747324]
[211][host2][cmp][/usr/bin/smbget][mtime][Fri Oct  2 15:21:01 2009][Thu Oct 29 17:18:25 2009]
[213][host2][cmp][/usr/bin/smbget][ctime][Mon Nov 23 00:52:15 2009][Sat Nov 28 00:58:46 2009]
[215][host2][cmp][/usr/bin/smbget][bytes][5555340][5174412]
[216][host2][cmp][/usr/bin/smbget][blocks][10880][10136]
[204][host2][cmp][/usr/bin/smbpasswd][checksum][99f7f1e4e6ff3705eb0a7819a2fb257e982bfb7f][11b29f216fb46d31c440e3bf1ee85aaef11ec2b7]
[206][host2][cmp][/usr/bin/smbpasswd][inode][746555][746259]
[211][host2][cmp][/usr/bin/smbpasswd][mtime][Fri Oct  2 15:21:04 2009][Thu Oct 29 17:18:28 2009]
[213][host2][cmp][/usr/bin/smbpasswd][ctime][Mon Nov 23 00:52:16 2009][Sat Nov 28 00:58:48 2009]
[215][host2][cmp][/usr/bin/smbpasswd][bytes][5444720][5067888]
[216][host2][cmp][/usr/bin/smbpasswd][blocks][10664][9928]
[204][host2][cmp][/usr/bin/smbspool][checksum][1b0d735c8dbd17caa67201266982a0450a6b50f4][703c743485c5f9e4292b096c783526b7495f5888]
[206][host2][cmp][/usr/bin/smbspool][inode][746556][747327]
[211][host2][cmp][/usr/bin/smbspool][mtime][Fri Oct  2 15:21:02 2009][Thu Oct 29 17:18:26 2009]
[213][host2][cmp][/usr/bin/smbspool][ctime][Mon Nov 23 00:52:17 2009][Sat Nov 28 00:58:46 2009]
[215][host2][cmp][/usr/bin/smbspool][bytes][2686748][2473756]
[216][host2][cmp][/usr/bin/smbspool][blocks][5256][4840]
[206][host2][cmp][/usr/bin/smbtar][inode][746557][747325]
[211][host2][cmp][/usr/bin/smbtar][mtime][Fri Oct  2 15:19:22 2009][Thu Oct 29 17:16:48 2009]
[213][host2][cmp][/usr/bin/smbtar][ctime][Mon Nov 23 00:52:17 2009][Sat Nov 28 00:58:46 2009]
[204][host2][cmp][/usr/bin/smbtree][checksum][854c1535a623fcfabe3eed9f3668e656943c20bf][e65fb5721e6d893c1b2c0c2922e87342f687d861]
[206][host2][cmp][/usr/bin/smbtree][inode][746558][747328]
[211][host2][cmp][/usr/bin/smbtree][mtime][Fri Oct  2 15:21:02 2009][Thu Oct 29 17:18:26 2009]
[213][host2][cmp][/usr/bin/smbtree][ctime][Mon Nov 23 00:52:18 2009][Sat Nov 28 00:58:46 2009]
[215][host2][cmp][/usr/bin/smbtree][bytes][5420172][5047436]
[216][host2][cmp][/usr/bin/smbtree][blocks][10616][9888]
[206][host2][cmp][/usr/bin/strings][inode][746589][747201]
[211][host2][cmp][/usr/bin/strings][mtime][Sun Oct 18 09:21:08 2009][Thu Oct 29 16:51:13 2009]
[213][host2][cmp][/usr/bin/strings][ctime][Mon Nov 23 00:52:18 2009][Sat Nov 28 00:57:57 2009]
[206][host2][cmp][/usr/bin/strip][inode][746590][747207]
[211][host2][cmp][/usr/bin/strip][mtime][Sun Oct 18 09:21:08 2009][Thu Oct 29 16:51:13 2009]
[213][host2][cmp][/usr/bin/strip][ctime][Mon Nov 23 00:52:18 2009][Sat Nov 28 00:57:57 2009]
[206][host2][cmp][/usr/bin/testparm][inode][746615][746616]
[211][host2][cmp][/usr/bin/testparm][mtime][Mon Nov 23 00:52:18 2009][Sat Nov 28 01:03:16 2009]
[213][host2][cmp][/usr/bin/testparm][ctime][Mon Nov 23 00:52:18 2009][Sat Nov 28 01:03:17 2009]
[204][host2][cmp][/usr/bin/testparm.samba3][checksum][041f45f1bf595a32c0d1bf35c95376a3a14554a2][7812f222ace5742c726b21e74be8b99f076a71a5]
[206][host2][cmp][/usr/bin/testparm.samba3][inode][746616][746466]
[211][host2][cmp][/usr/bin/testparm.samba3][mtime][Fri Oct  2 15:21:04 2009][Thu Oct 29 17:18:28 2009]
[213][host2][cmp][/usr/bin/testparm.samba3][ctime][Mon Nov 23 00:52:19 2009][Sat Nov 28 00:58:48 2009]
[215][host2][cmp][/usr/bin/testparm.samba3][bytes][1052068][945572]
[216][host2][cmp][/usr/bin/testparm.samba3][blocks][2064][1856]
[204][host2][cmp][/usr/bin/totem][checksum][e1e5a37a5ace7f83fe0afa1a59ed58477968186c][4e3504a4a4c808ae58fc6a40bd68de5b308b1f18]
[206][host2][cmp][/usr/bin/totem][inode][746627][746260]
[211][host2][cmp][/usr/bin/totem][mtime][Thu Oct 15 12:28:10 2009][Wed Nov 11 10:09:17 2009]
[213][host2][cmp][/usr/bin/totem][ctime][Mon Nov 23 00:52:19 2009][Sat Nov 28 00:58:57 2009]
[204][host2][cmp][/usr/bin/totem-audio-preview][checksum][ee605bfac2c8ed035f5546cf337931a657378d75][69b6db449504969deadae9dee6f39499dfaec991]
[206][host2][cmp][/usr/bin/totem-audio-preview][inode][746628][746553]
[211][host2][cmp][/usr/bin/totem-audio-preview][mtime][Thu Oct 15 12:28:10 2009][Wed Nov 11 10:09:17 2009]
[213][host2][cmp][/usr/bin/totem-audio-preview][ctime][Mon Nov 23 00:52:19 2009][Sat Nov 28 00:58:57 2009]
[215][host2][cmp][/usr/bin/totem-audio-preview][bytes][143108][143140]
[204][host2][cmp][/usr/bin/totem-video-indexer][checksum][6c25a7a3565095f17469d62031aa79568bf2571f][6314c095094680b127f1463564c88e05a1450c8b]
[206][host2][cmp][/usr/bin/totem-video-indexer][inode][746629][746552]
[211][host2][cmp][/usr/bin/totem-video-indexer][mtime][Thu Oct 15 12:28:10 2009][Wed Nov 11 10:09:17 2009]
[213][host2][cmp][/usr/bin/totem-video-indexer][ctime][Mon Nov 23 00:52:19 2009][Sat Nov 28 00:58:57 2009]
[215][host2][cmp][/usr/bin/totem-video-indexer][bytes][147208][147240]
[204][host2][cmp][/usr/bin/totem-video-thumbnailer][checksum][90115b0166d16e5389cec9605a92022295bc20c7][0ed1d8aa8f55262d65a00093e25a854932e782d5]
[206][host2][cmp][/usr/bin/totem-video-thumbnailer][inode][746630][746551]
[211][host2][cmp][/usr/bin/totem-video-thumbnailer][mtime][Thu Oct 15 12:28:10 2009][Wed Nov 11 10:09:17 2009]
[213][host2][cmp][/usr/bin/totem-video-thumbnailer][ctime][Mon Nov 23 00:52:19 2009][Sat Nov 28 00:58:57 2009]
[215][host2][cmp][/usr/bin/totem-video-thumbnailer][bytes][158848][158864]
[206][host2][cmp][/usr/bin/u1sdtool][inode][746648][746273]
[211][host2][cmp][/usr/bin/u1sdtool][mtime][Mon Oct 19 19:40:17 2009][Thu Oct 29 14:53:44 2009]
[213][host2][cmp][/usr/bin/u1sdtool][ctime][Mon Nov 23 00:52:20 2009][Sat Nov 28 00:58:42 2009]
[206][host2][cmp][/usr/bin/ubuntu-bug][inode][746651][747191]
[211][host2][cmp][/usr/bin/ubuntu-bug][mtime][Mon Nov 23 00:52:20 2009][Sat Nov 28 00:57:56 2009]
[213][host2][cmp][/usr/bin/ubuntu-bug][ctime][Mon Nov 23 00:52:20 2009][Sat Nov 28 00:57:56 2009]
[206][host2][cmp][/usr/bin/ubuntuone-client-applet][inode][746652][746239]
[211][host2][cmp][/usr/bin/ubuntuone-client-applet][mtime][Mon Oct 19 19:40:17 2009][Thu Oct 29 14:53:44 2009]
[213][host2][cmp][/usr/bin/ubuntuone-client-applet][ctime][Mon Nov 23 00:52:20 2009][Sat Nov 28 00:58:42 2009]
[206][host2][cmp][/usr/bin/ubuntuone-client-preferences][inode][746653][746240]
[211][host2][cmp][/usr/bin/ubuntuone-client-preferences][mtime][Mon Oct 19 19:40:17 2009][Thu Oct 29 14:53:44 2009]
[213][host2][cmp][/usr/bin/ubuntuone-client-preferences][ctime][Mon Nov 23 00:52:20 2009][Sat Nov 28 00:58:42 2009]
[206][host2][cmp][/usr/bin/update-manager][inode][746673][747183]
[211][host2][cmp][/usr/bin/update-manager][mtime][Fri Oct 23 18:21:23 2009][Mon Nov  2 10:12:47 2009]
[213][host2][cmp][/usr/bin/update-manager][ctime][Mon Nov 23 00:52:20 2009][Sat Nov 28 00:57:54 2009]
[206][host2][cmp][/usr/bin/xpcshell-1.9.1][inode][746785][745790]
[211][host2][cmp][/usr/bin/xpcshell-1.9.1][mtime][Mon Nov 23 00:52:22 2009][Sat Nov 28 00:58:21 2009]
[213][host2][cmp][/usr/bin/xpcshell-1.9.1][ctime][Mon Nov 23 00:52:22 2009][Sat Nov 28 00:58:21 2009]
[204][host2][cmp][/usr/bin/xsane][checksum][a05db481db046d722124c8bd0ddb306cafeda2be][f669d53ec3ca761c8a75b51493c1aba8d4c246b1]
[206][host2][cmp][/usr/bin/xsane][inode][746791][746554]
[211][host2][cmp][/usr/bin/xsane][mtime][Wed Jul  1 07:48:21 2009][Thu Nov  5 14:03:10 2009]
[213][host2][cmp][/usr/bin/xsane][ctime][Mon Nov 23 00:52:22 2009][Sat Nov 28 00:58:58 2009]
[215][host2][cmp][/usr/bin/xsane][bytes][691228][666656]
[216][host2][cmp][/usr/bin/xsane][blocks][1360][1312]
[204][host2][cmp][/usr/bin/xsplash][checksum][7ff28dae5c02e15af036b613dd2e9174aca813c7][553cc1ed8040bacc648f1d380d7cb28fbdb6c7b0]
[206][host2][cmp][/usr/bin/xsplash][inode][746803][746555]
[211][host2][cmp][/usr/bin/xsplash][mtime][Fri Oct 16 08:25:41 2009][Thu Oct 29 16:36:04 2009]
[213][host2][cmp][/usr/bin/xsplash][ctime][Mon Nov 23 00:52:22 2009][Sat Nov 28 00:58:58 2009]
[206][host2][cmp][/usr/bin/xulrunner][inode][746814][746557]
[211][host2][cmp][/usr/bin/xulrunner][mtime][Mon Nov 23 00:52:22 2009][Sat Nov 28 01:02:37 2009]
[213][host2][cmp][/usr/bin/xulrunner][ctime][Mon Nov 23 00:52:22 2009][Sat Nov 28 01:02:37 2009]
[206][host2][cmp][/usr/bin/xulrunner-1.9.1][inode][746815][745788]
[211][host2][cmp][/usr/bin/xulrunner-1.9.1][mtime][Mon Nov 23 00:52:22 2009][Sat Nov 28 00:58:21 2009]
[213][host2][cmp][/usr/bin/xulrunner-1.9.1][ctime][Mon Nov 23 00:52:22 2009][Sat Nov 28 00:58:21 2009]
[211][host2][cmp][/usr/sbin][mtime][Tue Nov 24 14:23:05 2009][Sat Nov 28 00:58:49 2009]
[213][host2][cmp][/usr/sbin][ctime][Tue Nov 24 14:23:05 2009][Sat Nov 28 00:58:49 2009]
[206][host2][cmp][/usr/sbin/aa-audit][inode][2072745][747184]
[211][host2][cmp][/usr/sbin/aa-audit][mtime][Mon Nov 23 00:54:32 2009][Sat Nov 28 00:57:52 2009]
[213][host2][cmp][/usr/sbin/aa-audit][ctime][Mon Nov 23 00:54:32 2009][Sat Nov 28 00:57:52 2009]
[206][host2][cmp][/usr/sbin/aa-autodep][inode][2072746][747186]
[211][host2][cmp][/usr/sbin/aa-autodep][mtime][Mon Nov 23 00:54:32 2009][Sat Nov 28 00:57:52 2009]
[213][host2][cmp][/usr/sbin/aa-autodep][ctime][Mon Nov 23 00:54:32 2009][Sat Nov 28 00:57:52 2009]
[206][host2][cmp][/usr/sbin/aa-complain][inode][2072747][747188]
[211][host2][cmp][/usr/sbin/aa-complain][mtime][Mon Nov 23 00:54:32 2009][Sat Nov 28 00:57:52 2009]
[213][host2][cmp][/usr/sbin/aa-complain][ctime][Mon Nov 23 00:54:32 2009][Sat Nov 28 00:57:52 2009]
[206][host2][cmp][/usr/sbin/aa-enforce][inode][2072748][747190]
[211][host2][cmp][/usr/sbin/aa-enforce][mtime][Mon Nov 23 00:54:32 2009][Sat Nov 28 00:57:52 2009]
[213][host2][cmp][/usr/sbin/aa-enforce][ctime][Mon Nov 23 00:54:32 2009][Sat Nov 28 00:57:52 2009]
[206][host2][cmp][/usr/sbin/aa-genprof][inode][2072749][747192]
[211][host2][cmp][/usr/sbin/aa-genprof][mtime][Mon Nov 23 00:54:32 2009][Sat Nov 28 00:57:52 2009]
[213][host2][cmp][/usr/sbin/aa-genprof][ctime][Mon Nov 23 00:54:32 2009][Sat Nov 28 00:57:52 2009]
[206][host2][cmp][/usr/sbin/aa-logprof][inode][2072750][747194]
[211][host2][cmp][/usr/sbin/aa-logprof][mtime][Mon Nov 23 00:54:32 2009][Sat Nov 28 00:57:52 2009]
[213][host2][cmp][/usr/sbin/aa-logprof][ctime][Mon Nov 23 00:54:32 2009][Sat Nov 28 00:57:52 2009]
[206][host2][cmp][/usr/sbin/aa-status][inode][2072751][747182]
[211][host2][cmp][/usr/sbin/aa-status][mtime][Mon Nov 23 00:54:32 2009][Sat Nov 28 00:57:52 2009]
[213][host2][cmp][/usr/sbin/aa-status][ctime][Mon Nov 23 00:54:32 2009][Sat Nov 28 00:57:52 2009]
[206][host2][cmp][/usr/sbin/aa-unconfined][inode][2072752][747196]
[211][host2][cmp][/usr/sbin/aa-unconfined][mtime][Mon Nov 23 00:54:32 2009][Sat Nov 28 00:57:52 2009]
[213][host2][cmp][/usr/sbin/aa-unconfined][ctime][Mon Nov 23 00:54:32 2009][Sat Nov 28 00:57:52 2009]
[206][host2][cmp][/usr/sbin/accept][inode][2072753][747272]
[211][host2][cmp][/usr/sbin/accept][mtime][Mon Nov 23 00:54:32 2009][Sat Nov 28 00:58:06 2009]
[213][host2][cmp][/usr/sbin/accept][ctime][Mon Nov 23 00:54:32 2009][Sat Nov 28 00:58:06 2009]
[206][host2][cmp][/usr/sbin/addgroup][inode][2072757][747170]
[211][host2][cmp][/usr/sbin/addgroup][mtime][Mon Nov 23 00:54:32 2009][Sat Nov 28 00:57:51 2009]
[213][host2][cmp][/usr/sbin/addgroup][ctime][Mon Nov 23 00:54:32 2009][Sat Nov 28 00:57:51 2009]
[204][host2][cmp][/usr/sbin/adduser][checksum][3b23a07e11395e782cab2d20d71af5f1dc7bb9e9][ae9336d2700a0d02fa50900f9f9e7a568a0897a5]
[206][host2][cmp][/usr/sbin/adduser][inode][2072758][746195]
[211][host2][cmp][/usr/sbin/adduser][mtime][Mon Aug  3 17:33:09 2009][Mon Nov  9 11:42:20 2009]
[213][host2][cmp][/usr/sbin/adduser][ctime][Mon Nov 23 00:54:32 2009][Sat Nov 28 00:57:50 2009]
[206][host2][cmp][/usr/sbin/apparmor_status][inode][2072760][747181]
[211][host2][cmp][/usr/sbin/apparmor_status][mtime][Sat Oct 17 06:40:23 2009][Tue Nov 10 11:19:21 2009]
[213][host2][cmp][/usr/sbin/apparmor_status][ctime][Mon Nov 23 00:54:32 2009][Sat Nov 28 00:57:52 2009]
[206][host2][cmp][/usr/sbin/audit][inode][2072766][747177]
[211][host2][cmp][/usr/sbin/audit][mtime][Sat Oct 17 06:40:23 2009][Tue Nov 10 11:19:21 2009]
[213][host2][cmp][/usr/sbin/audit][ctime][Mon Nov 23 00:54:32 2009][Sat Nov 28 00:57:52 2009]
[206][host2][cmp][/usr/sbin/autodep][inode][2072767][747176]
[211][host2][cmp][/usr/sbin/autodep][mtime][Sat Oct 17 06:40:23 2009][Tue Nov 10 11:19:21 2009]
[213][host2][cmp][/usr/sbin/autodep][ctime][Mon Nov 23 00:54:32 2009][Sat Nov 28 00:57:52 2009]
[206][host2][cmp][/usr/sbin/avahi-autoipd][inode][2072768][745507]
[211][host2][cmp][/usr/sbin/avahi-autoipd][mtime][Sun Oct 18 12:31:06 2009][Wed Nov  4 00:53:23 2009]
[213][host2][cmp][/usr/sbin/avahi-autoipd][ctime][Mon Nov 23 00:54:32 2009][Sat Nov 28 00:57:56 2009]
[206][host2][cmp][/usr/sbin/avahi-daemon][inode][2072769][747193]
[211][host2][cmp][/usr/sbin/avahi-daemon][mtime][Sun Oct 18 12:31:03 2009][Wed Nov  4 00:53:20 2009]
[213][host2][cmp][/usr/sbin/avahi-daemon][ctime][Mon Nov 23 00:54:32 2009][Sat Nov 28 00:57:57 2009]
[206][host2][cmp][/usr/sbin/complain][inode][2072781][747178]
[211][host2][cmp][/usr/sbin/complain][mtime][Sat Oct 17 06:40:23 2009][Tue Nov 10 11:19:21 2009]
[213][host2][cmp][/usr/sbin/complain][ctime][Mon Nov 23 00:54:32 2009][Sat Nov 28 00:57:52 2009]
[206][host2][cmp][/usr/sbin/cupsaccept][inode][2072789][747270]
[211][host2][cmp][/usr/sbin/cupsaccept][mtime][Thu Oct 15 21:22:26 2009][Sat Oct 31 19:54:16 2009]
[213][host2][cmp][/usr/sbin/cupsaccept][ctime][Mon Nov 23 00:54:32 2009][Sat Nov 28 00:58:06 2009]
[206][host2][cmp][/usr/sbin/cupsaddsmb][inode][2072790][747266]
[211][host2][cmp][/usr/sbin/cupsaddsmb][mtime][Thu Oct 15 21:22:26 2009][Sat Oct 31 19:54:16 2009]
[213][host2][cmp][/usr/sbin/cupsaddsmb][ctime][Mon Nov 23 00:54:32 2009][Sat Nov 28 00:58:06 2009]
[206][host2][cmp][/usr/sbin/cupsctl][inode][2072791][747271]
[211][host2][cmp][/usr/sbin/cupsctl][mtime][Thu Oct 15 21:22:26 2009][Sat Oct 31 19:54:16 2009]
[213][host2][cmp][/usr/sbin/cupsctl][ctime][Mon Nov 23 00:54:32 2009][Sat Nov 28 00:58:06 2009]
[206][host2][cmp][/usr/sbin/cupsd][inode][2072792][745598]
[211][host2][cmp][/usr/sbin/cupsd][mtime][Thu Oct 15 21:22:24 2009][Sat Oct 31 19:54:14 2009]
[213][host2][cmp][/usr/sbin/cupsd][ctime][Mon Nov 23 00:54:32 2009][Sat Nov 28 00:58:07 2009]
[206][host2][cmp][/usr/sbin/cupsdisable][inode][2072793][747278]
[211][host2][cmp][/usr/sbin/cupsdisable][mtime][Mon Nov 23 00:54:32 2009][Sat Nov 28 00:58:06 2009]
[213][host2][cmp][/usr/sbin/cupsdisable][ctime][Mon Nov 23 00:54:32 2009][Sat Nov 28 00:58:06 2009]
[206][host2][cmp][/usr/sbin/cupsenable][inode][2072794][747280]
[211][host2][cmp][/usr/sbin/cupsenable][mtime][Mon Nov 23 00:54:32 2009][Sat Nov 28 00:58:06 2009]
[213][host2][cmp][/usr/sbin/cupsenable][ctime][Mon Nov 23 00:54:32 2009][Sat Nov 28 00:58:06 2009]
[206][host2][cmp][/usr/sbin/cupsfilter][inode][2072795][745662]
[211][host2][cmp][/usr/sbin/cupsfilter][mtime][Thu Oct 15 21:22:24 2009][Sat Oct 31 19:54:14 2009]
[213][host2][cmp][/usr/sbin/cupsfilter][ctime][Mon Nov 23 00:54:32 2009][Sat Nov 28 00:58:07 2009]
[206][host2][cmp][/usr/sbin/cupsreject][inode][2072796][747276]
[211][host2][cmp][/usr/sbin/cupsreject][mtime][Mon Nov 23 00:54:32 2009][Sat Nov 28 00:58:06 2009]
[213][host2][cmp][/usr/sbin/cupsreject][ctime][Mon Nov 23 00:54:32 2009][Sat Nov 28 00:58:06 2009]
[206][host2][cmp][/usr/sbin/delgroup][inode][2072799][747172]
[211][host2][cmp][/usr/sbin/delgroup][mtime][Mon Nov 23 00:54:32 2009][Sat Nov 28 00:57:51 2009]
[213][host2][cmp][/usr/sbin/delgroup][ctime][Mon Nov 23 00:54:32 2009][Sat Nov 28 00:57:51 2009]
[204][host2][cmp][/usr/sbin/deluser][checksum][e51667487ff23e20e8536cf404f6e37f561e95d4][2f73abac05c2ce1c02ca3473462be1ea58605b69]
[206][host2][cmp][/usr/sbin/deluser][inode][2072800][747169]
[211][host2][cmp][/usr/sbin/deluser][mtime][Mon Aug  3 17:33:09 2009][Mon Nov  9 11:42:20 2009]
[213][host2][cmp][/usr/sbin/deluser][ctime][Mon Nov 23 00:54:32 2009][Sat Nov 28 00:57:50 2009]
[215][host2][cmp][/usr/sbin/deluser][bytes][15993][16189]
[206][host2][cmp][/usr/sbin/enforce][inode][2072808][747179]
[211][host2][cmp][/usr/sbin/enforce][mtime][Sat Oct 17 06:40:23 2009][Tue Nov 10 11:19:21 2009]
[213][host2][cmp][/usr/sbin/enforce][ctime][Mon Nov 23 00:54:32 2009][Sat Nov 28 00:57:52 2009]
[206][host2][cmp][/usr/sbin/genprof][inode][2072828][747174]
[211][host2][cmp][/usr/sbin/genprof][mtime][Sat Oct 17 06:40:23 2009][Tue Nov 10 11:19:21 2009]
[213][host2][cmp][/usr/sbin/genprof][ctime][Mon Nov 23 00:54:32 2009][Sat Nov 28 00:57:52 2009]
[206][host2][cmp][/usr/sbin/grub-dumpbios][inode][2072835][747299]
[211][host2][cmp][/usr/sbin/grub-dumpbios][mtime][Sat Oct 24 02:44:04 2009][Thu Oct 29 17:21:53 2009]
[213][host2][cmp][/usr/sbin/grub-dumpbios][ctime][Mon Nov 23 00:54:32 2009][Sat Nov 28 00:58:23 2009]
[206][host2][cmp][/usr/sbin/grub-install][inode][2072836][747294]
[211][host2][cmp][/usr/sbin/grub-install][mtime][Sat Oct 24 02:44:07 2009][Thu Oct 29 17:21:57 2009]
[213][host2][cmp][/usr/sbin/grub-install][ctime][Mon Nov 23 00:54:32 2009][Sat Nov 28 00:58:23 2009]
[206][host2][cmp][/usr/sbin/grub-mkconfig][inode][2072837][747298]
[211][host2][cmp][/usr/sbin/grub-mkconfig][mtime][Sat Oct 24 02:44:04 2009][Thu Oct 29 17:21:53 2009]
[213][host2][cmp][/usr/sbin/grub-mkconfig][ctime][Mon Nov 23 00:54:33 2009][Sat Nov 28 00:58:23 2009]
[206][host2][cmp][/usr/sbin/grub-mkdevicemap][inode][2072838][745977]
[211][host2][cmp][/usr/sbin/grub-mkdevicemap][mtime][Sat Oct 24 02:45:06 2009][Thu Oct 29 17:23:04 2009]
[213][host2][cmp][/usr/sbin/grub-mkdevicemap][ctime][Mon Nov 23 00:54:33 2009][Sat Nov 28 00:58:23 2009]
[206][host2][cmp][/usr/sbin/grub-probe][inode][2072839][745978]
[211][host2][cmp][/usr/sbin/grub-probe][mtime][Sat Oct 24 02:45:06 2009][Thu Oct 29 17:23:04 2009]
[213][host2][cmp][/usr/sbin/grub-probe][ctime][Mon Nov 23 00:54:33 2009][Sat Nov 28 00:58:23 2009]
[206][host2][cmp][/usr/sbin/grub-reboot][inode][2072840][747297]
[211][host2][cmp][/usr/sbin/grub-reboot][mtime][Sat Oct 24 02:44:07 2009][Thu Oct 29 17:21:57 2009]
[213][host2][cmp][/usr/sbin/grub-reboot][ctime][Mon Nov 23 00:54:33 2009][Sat Nov 28 00:58:23 2009]
[206][host2][cmp][/usr/sbin/grub-set-default][inode][2072841][747296]
[211][host2][cmp][/usr/sbin/grub-set-default][mtime][Sat Oct 24 02:44:07 2009][Thu Oct 29 17:21:57 2009]
[213][host2][cmp][/usr/sbin/grub-set-default][ctime][Mon Nov 23 00:54:33 2009][Sat Nov 28 00:58:23 2009]
[206][host2][cmp][/usr/sbin/grub-setup][inode][2072842][746814]
[211][host2][cmp][/usr/sbin/grub-setup][mtime][Sat Oct 24 02:45:11 2009][Thu Oct 29 17:23:09 2009]
[213][host2][cmp][/usr/sbin/grub-setup][ctime][Mon Nov 23 00:54:33 2009][Sat Nov 28 00:58:23 2009]
[206][host2][cmp][/usr/sbin/invoke-rc.d][inode][2072862][746097]
[211][host2][cmp][/usr/sbin/invoke-rc.d][mtime][Mon Oct 19 17:18:03 2009][Tue Nov 10 10:44:36 2009]
[213][host2][cmp][/usr/sbin/invoke-rc.d][ctime][Mon Nov 23 00:54:33 2009][Sat Nov 28 00:57:44 2009]
[204][host2][cmp][/usr/sbin/kerneloops][checksum][5faf9bd52a0c3f2906fca2cc4935356b65a8cf8b][ef7c8a3bbad8e80fbc786713f173a93a42242197]
[206][host2][cmp][/usr/sbin/kerneloops][inode][2072866][746062]
[211][host2][cmp][/usr/sbin/kerneloops][mtime][Thu Sep 24 13:28:18 2009][Mon Nov  2 19:01:56 2009]
[213][host2][cmp][/usr/sbin/kerneloops][ctime][Mon Nov 23 00:54:33 2009][Sat Nov 28 00:58:28 2009]
[215][host2][cmp][/usr/sbin/kerneloops][bytes][22188][18036]
[216][host2][cmp][/usr/sbin/kerneloops][blocks][48][40]
[206][host2][cmp][/usr/sbin/logprof][inode][2072874][747175]
[211][host2][cmp][/usr/sbin/logprof][mtime][Sat Oct 17 06:40:23 2009][Tue Nov 10 11:19:21 2009]
[213][host2][cmp][/usr/sbin/logprof][ctime][Mon Nov 23 00:54:33 2009][Sat Nov 28 00:57:52 2009]
[206][host2][cmp][/usr/sbin/lpadmin][inode][2072876][747267]
[211][host2][cmp][/usr/sbin/lpadmin][mtime][Thu Oct 15 21:22:26 2009][Sat Oct 31 19:54:16 2009]
[213][host2][cmp][/usr/sbin/lpadmin][ctime][Mon Nov 23 00:54:33 2009][Sat Nov 28 00:58:06 2009]
[206][host2][cmp][/usr/sbin/lpc][inode][2072877][746324]
[211][host2][cmp][/usr/sbin/lpc][mtime][Thu Oct 15 21:22:33 2009][Sat Oct 31 19:54:23 2009]
[213][host2][cmp][/usr/sbin/lpc][ctime][Mon Nov 23 00:54:33 2009][Sat Nov 28 00:58:06 2009]
[206][host2][cmp][/usr/sbin/lpinfo][inode][2072879][747268]
[211][host2][cmp][/usr/sbin/lpinfo][mtime][Thu Oct 15 21:22:26 2009][Sat Oct 31 19:54:16 2009]
[213][host2][cmp][/usr/sbin/lpinfo][ctime][Mon Nov 23 00:54:33 2009][Sat Nov 28 00:58:06 2009]
[206][host2][cmp][/usr/sbin/lpmove][inode][2072880][747269]
[211][host2][cmp][/usr/sbin/lpmove][mtime][Thu Oct 15 21:22:26 2009][Sat Oct 31 19:54:16 2009]
[213][host2][cmp][/usr/sbin/lpmove][ctime][Mon Nov 23 00:54:33 2009][Sat Nov 28 00:58:06 2009]
[206][host2][cmp][/usr/sbin/reject][inode][2072923][747274]
[211][host2][cmp][/usr/sbin/reject][mtime][Mon Nov 23 00:54:33 2009][Sat Nov 28 00:58:06 2009]
[213][host2][cmp][/usr/sbin/reject][ctime][Mon Nov 23 00:54:33 2009][Sat Nov 28 00:58:06 2009]
[206][host2][cmp][/usr/sbin/service][inode][2072936][747167]
[211][host2][cmp][/usr/sbin/service][mtime][Mon Oct 19 17:17:57 2009][Tue Nov 10 10:44:30 2009]
[213][host2][cmp][/usr/sbin/service][ctime][Mon Nov 23 00:54:33 2009][Sat Nov 28 00:57:37 2009]
[206][host2][cmp][/usr/sbin/system-tools-backends][inode][2072939][746249]
[211][host2][cmp][/usr/sbin/system-tools-backends][mtime][Tue Oct 20 11:21:30 2009][Mon Nov  9 10:55:47 2009]
[213][host2][cmp][/usr/sbin/system-tools-backends][ctime][Mon Nov 23 00:54:33 2009][Sat Nov 28 00:58:49 2009]
[206][host2][cmp][/usr/sbin/tzconfig][inode][2072947][747146]
[211][host2][cmp][/usr/sbin/tzconfig][mtime][Fri Oct 23 22:14:04 2009][Thu Nov 12 14:22:23 2009]
[213][host2][cmp][/usr/sbin/tzconfig][ctime][Mon Nov 23 00:54:34 2009][Sat Nov 28 00:23:53 2009]
[206][host2][cmp][/usr/sbin/unconfined][inode][2072950][747180]
[211][host2][cmp][/usr/sbin/unconfined][mtime][Sat Oct 17 06:40:23 2009][Tue Nov 10 11:19:21 2009]
[213][host2][cmp][/usr/sbin/unconfined][ctime][Mon Nov 23 00:54:34 2009][Sat Nov 28 00:57:52 2009]
[206][host2][cmp][/usr/sbin/update-gdkpixbuf-loaders][inode][2072965][747314]
[211][host2][cmp][/usr/sbin/update-gdkpixbuf-loaders][mtime][Mon Nov 23 00:54:34 2009][Sat Nov 28 00:58:29 2009]
[213][host2][cmp][/usr/sbin/update-gdkpixbuf-loaders][ctime][Mon Nov 23 00:54:34 2009][Sat Nov 28 00:58:29 2009]
[206][host2][cmp][/usr/sbin/update-grub][inode][2072966][747293]
[211][host2][cmp][/usr/sbin/update-grub][mtime][Sat Oct 24 02:31:31 2009][Thu Oct 29 17:07:19 2009]
[213][host2][cmp][/usr/sbin/update-grub][ctime][Mon Nov 23 00:54:34 2009][Sat Nov 28 00:58:23 2009]
[206][host2][cmp][/usr/sbin/update-grub2][inode][2072967][746815]
[211][host2][cmp][/usr/sbin/update-grub2][mtime][Sat Oct 24 02:31:31 2009][Thu Oct 29 17:07:19 2009]
[213][host2][cmp][/usr/sbin/update-grub2][ctime][Mon Nov 23 00:54:34 2009][Sat Nov 28 00:58:23 2009]
[206][host2][cmp][/usr/sbin/update-gtk-immodules][inode][2072968][747316]
[211][host2][cmp][/usr/sbin/update-gtk-immodules][mtime][Mon Nov 23 00:54:34 2009][Sat Nov 28 00:58:29 2009]
[213][host2][cmp][/usr/sbin/update-gtk-immodules][ctime][Mon Nov 23 00:54:34 2009][Sat Nov 28 00:58:29 2009]
[206][host2][cmp][/usr/sbin/update-icon-caches][inode][2072969][747313]
[211][host2][cmp][/usr/sbin/update-icon-caches][mtime][Mon Oct 19 10:24:55 2009][Tue Nov 10 10:48:54 2009]
[213][host2][cmp][/usr/sbin/update-icon-caches][ctime][Mon Nov 23 00:54:34 2009][Sat Nov 28 00:58:29 2009]
[206][host2][cmp][/usr/sbin/update-rc.d][inode][2072979][746098]
[211][host2][cmp][/usr/sbin/update-rc.d][mtime][Mon Oct 19 17:18:03 2009][Tue Nov 10 10:44:37 2009]
[213][host2][cmp][/usr/sbin/update-rc.d][ctime][Mon Nov 23 00:54:34 2009][Sat Nov 28 00:57:44 2009]
[206][host2][cmp][/usr/sbin/upgrade-from-grub-legacy][inode][2072985][747295]
[211][host2][cmp][/usr/sbin/upgrade-from-grub-legacy][mtime][Sat Oct 24 02:31:31 2009][Thu Oct 29 17:07:19 2009]
[213][host2][cmp][/usr/sbin/upgrade-from-grub-legacy][ctime][Mon Nov 23 00:54:34 2009][Sat Nov 28 00:58:23 2009]
[203][host2][new][/boot/System.map-2.6.31-15-generic]
[203][host2][new][/boot/abi-2.6.31-15-generic]
[203][host2][new][/boot/config-2.6.31-15-generic]
[203][host2][new][/boot/initrd.img-2.6.31-15-generic]
[203][host2][new][/boot/vmcoreinfo-2.6.31-15-generic]
[203][host2][new][/boot/vmlinuz-2.6.31-15-generic]
[203][host2][new][/usr/bin/java]
[203][host2][new][/usr/bin/javaws]
[203][host2][new][/usr/bin/jexec]
[203][host2][new][/usr/bin/js]
[203][host2][new][/usr/bin/keytool]
[203][host2][new][/usr/bin/orbd]
[203][host2][new][/usr/bin/pack200]
[203][host2][new][/usr/bin/pluginappletviewer]
[203][host2][new][/usr/bin/policytool]
[203][host2][new][/usr/bin/rhino]
[203][host2][new][/usr/bin/rhino-debugger]
[203][host2][new][/usr/bin/rhino-jsc]
[203][host2][new][/usr/bin/rmid]
[203][host2][new][/usr/bin/rmiregistry]
[203][host2][new][/usr/bin/servertool]
[203][host2][new][/usr/bin/tnameserv]
[203][host2][new][/usr/bin/unpack200]
[203][host2][new][/usr/sbin/update-java-alternatives]
[223][host2][cmp][mod_ports][TCP:0:2265][TCP:2265;local=0;remote=0;uid=113;inode=6347][TCP:2265;local=0;remote=0;uid=113;inode=6357]
[223][host2][cmp][mod_ports][TCP:0:2266][TCP:2266;local=0;remote=0;uid=114;inode=6368][TCP:2266;local=0;remote=0;uid=114;inode=6378]
[223][host2][cmp][mod_kmods][kern:aes_generic][aes_generic 27484 - aes_i586, Live 0xfa7ee000][aes_generic 27484 - aes_i586, Live 0xfa07c000]
[223][host2][cmp][mod_kmods][kern:aes_i586][aes_i586 8124 - - Live 0xf873a000][aes_i586 8124 - - Live 0xf8b3a000]
[223][host2][cmp][mod_kmods][kern:arc4][arc4 1660 - - Live 0xf906b000][arc4 1660 - - Live 0xf9256000]
[223][host2][cmp][mod_kmods][kern:binfmt_misc][binfmt_misc 8356 - - Live 0xf8363000][binfmt_misc 8356 - - Live 0xf8342000]
[223][host2][cmp][mod_kmods][kern:bitblit][bitblit 5372 - fbcon, Live 0xf872d000][bitblit 5372 - fbcon, Live 0xf8b2d000]
[223][host2][cmp][mod_kmods][kern:cbc][cbc 3516 - - Live 0xf90a3000][cbc 3516 - - Live 0xf90a7000]
[223][host2][cmp][mod_kmods][kern:cfg80211][cfg80211 93052 - iwlagn,iwlcore,mac80211, Live 0xf9243000][cfg80211 93052 - iwlagn,iwlcore,mac80211, Live 0xf8402000]
[222][host2][missing][mod_kmods][kern:crc_itu_t][crc_itu_t 1852 - udf, Live 0xf9214000]
[223][host2][cmp][mod_kmods][kern:dm_crypt][dm_crypt 12928 - - Live 0xf8357000][dm_crypt 12928 - - Live 0xf92ce000]
[223][host2][cmp][mod_kmods][kern:drm][drm 159584 - i915, Live 0xf8466000][drm 159584 - i915, Live 0xf8436000]
[223][host2][cmp][mod_kmods][kern:ecb][ecb 2524 - - Live 0xf9062000][ecb 2524 - - Live 0xf91b2000]
[223][host2][cmp][mod_kmods][kern:fbcon][fbcon 36640 - - Live 0xf876e000][fbcon 36640 - - Live 0xf8b6e000]
[223][host2][cmp][mod_kmods][kern:font][font 8124 - fbcon, Live 0xf8736000][font 8124 - fbcon, Live 0xf8b36000]
[223][host2][cmp][mod_kmods][kern:hp_accel][hp_accel 11228 - - Live 0xf8729000][hp_accel 11228 - - Live 0xf91d6000]
[223][host2][cmp][mod_kmods][kern:i2c_algo_bit][i2c_algo_bit 5760 - i915, Live 0xf8376000][i2c_algo_bit 5760 - i915, Live 0xf80fb000]
[223][host2][cmp][mod_kmods][kern:i915][i915 221064 - - Live 0xf84d3000][i915 221064 - - Live 0xf84a3000]
[223][host2][cmp][mod_kmods][kern:ieee1394][ieee1394 86596 - ohci1394, Live 0xf8320000][ieee1394 86596 - ohci1394, Live 0xf8b02000]
[223][host2][cmp][mod_kmods][kern:input_polldev][input_polldev 3716 - lis3lv02d, Live 0xf928a000][input_polldev 3716 - lis3lv02d, Live 0xf909e000]
[223][host2][cmp][mod_kmods][kern:ip_tables][ip_tables 11692 - iptable_filter, Live 0xf804f000][ip_tables 11692 - iptable_filter, Live 0xf8355000]
[223][host2][cmp][mod_kmods][kern:iptable_filter][iptable_filter 3100 - - Live 0xf80d5000][iptable_filter 3100 - - Live 0xf8434000]
[222][host2][missing][mod_kmods][kern:isofs][isofs 31620 - - Live 0xfb550000]
[223][host2][cmp][mod_kmods][kern:iwlagn][iwlagn 109052 - - Live 0xf9012000][iwlagn 109052 - - Live 0xf90e3000]
[223][host2][cmp][mod_kmods][kern:iwlcore][iwlcore 112508 - iwlagn, Live 0xf8bcc000][iwlcore 112508 - iwlagn, Live 0xf907c000]
[223][host2][cmp][mod_kmods][kern:joydev][joydev 10272 - - Live 0xf8352000][joydev 10272 - - Live 0xf91c8000]
[223][host2][cmp][mod_kmods][kern:led_class][led_class 4096 - iwlcore,hp_accel, Live 0xf91cb000][led_class 4096 - hp_accel,iwlcore, Live 0xf8b66000]
[223][host2][cmp][mod_kmods][kern:lis3lv02d][lis3lv02d 7452 - hp_accel, Live 0xf831d000][lis3lv02d 7452 - hp_accel, Live 0xf91bd000]
[223][host2][cmp][mod_kmods][kern:lp][lp 8964 - - Live 0xf9293000][lp 8964 - - Live 0xf901c000]
[223][host2][cmp][mod_kmods][kern:mac80211][mac80211 181236 - iwlagn,iwlcore, Live 0xf8432000][mac80211 181236 - iwlagn,iwlcore, Live 0xf8f6a000]
[223][host2][cmp][mod_kmods][kern:ohci1394][ohci1394 29900 - - Live 0xf80f6000][ohci1394 29900 - - Live 0xf8372000]
[223][host2][cmp][mod_kmods][kern:parport][parport 35340 - ppdev,lp,parport_pc, Live 0xf913a000][parport 35340 - ppdev,parport_pc,lp, Live 0xf900b000]
[223][host2][cmp][mod_kmods][kern:parport_pc][parport_pc 31940 - - Live 0xf9217000][parport_pc 31940 - - Live 0xf903e000]
[223][host2][cmp][mod_kmods][kern:ppdev][ppdev 6688 - - Live 0xf92ac000][ppdev 6688 - - Live 0xf910d000]
[223][host2][cmp][mod_kmods][kern:psmouse][psmouse 56180 - - Live 0xf9178000][psmouse 56500 - - Live 0xf8fae000]
[223][host2][cmp][mod_kmods][kern:serio_raw][serio_raw 5280 - - Live 0xf9116000][serio_raw 5280 - - Live 0xf86ee000]
[223][host2][cmp][mod_kmods][kern:snd_hda_codec][snd_hda_codec 75708 - snd_hda_codec_analog,snd_hda_intel, Live 0xf8302000][snd_hda_codec 75708 - snd_hda_codec_analog,snd_hda_intel, Live 0xf92b2000]
[223][host2][cmp][mod_kmods][kern:snd_hda_codec_analog][snd_hda_codec_analog 59292 - - Live 0xf84a6000][snd_hda_codec_analog 59292 - - Live 0xf9313000]
[223][host2][cmp][mod_kmods][kern:snd_hda_intel][snd_hda_intel 26920 - - Live 0xf80e2000][snd_hda_intel 26920 - - Live 0xf92e4000]
[223][host2][cmp][mod_kmods][kern:snd_hwdep][snd_hwdep 7200 - snd_hda_codec, Live 0xf90a6000][snd_hwdep 7200 - snd_hda_codec, Live 0xf9291000]
[223][host2][cmp][mod_kmods][kern:snd_mixer_oss][snd_mixer_oss 16028 - snd_pcm_oss, Live 0xf9079000][snd_mixer_oss 16028 - snd_pcm_oss, Live 0xf9264000]
[223][host2][cmp][mod_kmods][kern:snd_page_alloc][snd_page_alloc 9156 - snd_hda_intel,snd_pcm, Live 0xf915c000][snd_page_alloc 9156 - snd_hda_intel,snd_pcm, Live 0xf80f3000]
[223][host2][cmp][mod_kmods][kern:snd_pcm][snd_pcm 75296 - snd_hda_intel,snd_hda_codec,snd_pcm_oss, Live 0xf9049000][snd_pcm 75296 - snd_hda_intel,snd_hda_codec,snd_pcm_oss, Live 0xf923b000]
[223][host2][cmp][mod_kmods][kern:snd_pcm_oss][snd_pcm_oss 37920 - - Live 0xf9091000][snd_pcm_oss 37920 - - Live 0xf927c000]
[223][host2][cmp][mod_kmods][kern:snd_rawmidi][snd_rawmidi 22208 - snd_seq_midi, Live 0xf84c9000][snd_rawmidi 22208 - snd_seq_midi, Live 0xf91e8000]
[223][host2][cmp][mod_kmods][kern:snd_seq][snd_seq 50224 - snd_seq_dummy,snd_seq_oss,snd_seq_midi,snd_seq_midi_event, Live 0xf8338000][snd_seq 50224 - snd_seq_dummy,snd_seq_oss,snd_seq_midi,snd_seq_midi_event, Live 0xf914b000]
[223][host2][cmp][mod_kmods][kern:snd_seq_device][snd_seq_device 6920 - snd_seq_dummy,snd_seq_oss,snd_seq_midi,snd_rawmidi,snd_seq, Live 0xf92e1000][snd_seq_device 6920 - snd_seq_dummy,snd_seq_oss,snd_seq_midi,snd_rawmidi,snd_seq, Live 0xf90b4000]
[223][host2][cmp][mod_kmods][kern:snd_seq_dummy][snd_seq_dummy 2656 - - Live 0xf8bf7000][snd_seq_dummy 2656 - - Live 0xf921b000]
[223][host2][cmp][mod_kmods][kern:snd_seq_midi][snd_seq_midi 6432 - - Live 0xf8461000][snd_seq_midi 6432 - - Live 0xf91f8000]
[223][host2][cmp][mod_kmods][kern:snd_seq_midi_event][snd_seq_midi_event 6940 - snd_seq_oss,snd_seq_midi, Live 0xf835f000][snd_seq_midi_event 6940 - snd_seq_oss,snd_seq_midi, Live 0xf9162000]
[223][host2][cmp][mod_kmods][kern:snd_seq_oss][snd_seq_oss 28576 - - Live 0xf8bea000][snd_seq_oss 28576 - - Live 0xf920b000]
[223][host2][cmp][mod_kmods][kern:snd_timer][snd_timer 22276 - snd_pcm,snd_seq, Live 0xf92f3000][snd_timer 22276 - snd_pcm,snd_seq, Live 0xf911f000]
[223][host2][cmp][mod_kmods][kern:softcursor][softcursor 1756 - bitblit, Live 0xf8726000][softcursor 1756 - bitblit, Live 0xf8b26000]
[223][host2][cmp][mod_kmods][kern:soundcore][soundcore 7264 - snd, Live 0xf92a0000][soundcore 7264 - snd, Live 0xf80f8000]
[223][host2][cmp][mod_kmods][kern:tg3][tg3 109600 - - Live 0xf8402000][tg3 109600 - - Live 0xf8325000]
[223][host2][cmp][mod_kmods][kern:tileblit][tileblit 2460 - fbcon, Live 0xf873e000][tileblit 2460 - fbcon, Live 0xf8b3e000]
[223][host2][cmp][mod_kmods][kern:tpm][tpm 15680 - tpm_infineon, Live 0xf9202000][tpm 15680 - tpm_infineon, Live 0xf90a9000]
[223][host2][cmp][mod_kmods][kern:tpm_bios][tpm_bios 6268 - tpm, Live 0xf91d6000][tpm_bios 6268 - tpm, Live 0xf8b23000]
[223][host2][cmp][mod_kmods][kern:tpm_infineon][tpm_infineon 8200 - - Live 0xf927e000][tpm_infineon 8200 - - Live 0xf9130000]
[222][host2][missing][mod_kmods][kern:udf][udf 80900 - - Live 0xfb4e6000]
[223][host2][cmp][mod_kmods][kern:uvcvideo][uvcvideo 59080 - - Live 0xf8b97000][uvcvideo 59080 - - Live 0xf919a000]
[223][host2][cmp][mod_kmods][kern:v4l1_compat][v4l1_compat 14496 - uvcvideo,videodev, Live 0xf91e1000][v4l1_compat 14496 - uvcvideo,videodev, Live 0xf9052000]
[223][host2][cmp][mod_kmods][kern:vboxdrv][vboxdrv 121160 - vboxnetflt, Live 0xf90aa000][vboxdrv 121160 - vboxnetflt, Live 0xf8302000]
[223][host2][cmp][mod_kmods][kern:vboxnetadp][vboxnetadp 78344 - - Live 0xf848f000][vboxnetadp 78344 - - Live 0xf8484000]
[223][host2][cmp][mod_kmods][kern:vboxnetflt][vboxnetflt 84840 - - Live 0xf90e5000][vboxnetflt 84840 - - Live 0xf8fd9000]
[223][host2][cmp][mod_kmods][kern:videodev][videodev 36736 - uvcvideo, Live 0xf926a000][videodev 36736 - uvcvideo, Live 0xf9177000]
[223][host2][cmp][mod_kmods][kern:x_tables][x_tables 16544 - ip_tables, Live 0xf91f0000][x_tables 16544 - ip_tables, Live 0xf80e2000]


Change Statistics:
----------------------------------

        checksums: 31
       SUID files: 1
 root-owned files: 185
 file permissions: 0
              new: 24
          missing: 3

total differences: 706

