     compare time: Fri Dec  4 17:12:34 2009
             host: host2
      scan config: default.linux (c8ce9c09)
         log file: 8
    base database: 6
 compare database: 7

[223][host2][cmp][mod_ports][TCP:0:2265][TCP:2265;local=0;remote=0;uid=113;inode=6052][TCP:2265;local=0;remote=0;uid=113;inode=6162]
[223][host2][cmp][mod_ports][TCP:0:2266][TCP:2266;local=0;remote=0;uid=114;inode=6301][TCP:2266;local=0;remote=0;uid=114;inode=6182]
[223][host2][cmp][mod_kmods][kern:aes_generic][aes_generic 27484 - aes_i586, Live 0xfa044000][aes_generic 27484 - aes_i586, Live 0xfa060000]
[223][host2][cmp][mod_kmods][kern:aes_i586][aes_i586 8124 - - Live 0xf8b21000][aes_i586 8124 - - Live 0xf8b3c000]
[223][host2][cmp][mod_kmods][kern:agpgart][agpgart 34988 - drm,intel_agp, Live 0xf80d7000][agpgart 34988 - drm,intel_agp, Live 0xf80e1000]
[223][host2][cmp][mod_kmods][kern:arc4][arc4 1660 - - Live 0xf95b6000][arc4 1660 - - Live 0xf954e000]
[223][host2][cmp][mod_kmods][kern:binfmt_misc][binfmt_misc 8356 - - Live 0xf80e2000][binfmt_misc 8356 - - Live 0xf80f2000]
[223][host2][cmp][mod_kmods][kern:bitblit][bitblit 5372 - fbcon, Live 0xf8b2f000][bitblit 5372 - fbcon, Live 0xf8b29000]
[223][host2][cmp][mod_kmods][kern:cbc][cbc 3516 - - Live 0xf917c000][cbc 3516 - - Live 0xf91a8000]
[223][host2][cmp][mod_kmods][kern:cfg80211][cfg80211 93052 - iwlagn,iwlcore,mac80211, Live 0xf9152000][cfg80211 93052 - iwlagn,iwlcore,mac80211, Live 0xf9167000]
[223][host2][cmp][mod_kmods][kern:dm_crypt][dm_crypt 12928 - - Live 0xf95ee000][dm_crypt 12928 - - Live 0xf80cf000]
[223][host2][cmp][mod_kmods][kern:drm][drm 159584 - i915, Live 0xf8336000][drm 159584 - i915, Live 0xf813c000]
[223][host2][cmp][mod_kmods][kern:ecb][ecb 2524 - - Live 0xf9572000][ecb 2524 - - Live 0xf953e000]
[223][host2][cmp][mod_kmods][kern:fbcon][fbcon 36640 - - Live 0xf8b71000][fbcon 36640 - - Live 0xf8b5e000]
[223][host2][cmp][mod_kmods][kern:font][font 8124 - fbcon, Live 0xf8b38000][font 8124 - fbcon, Live 0xf8b32000]
[223][host2][cmp][mod_kmods][kern:hp_accel][hp_accel 11228 - - Live 0xf9449000][hp_accel 11228 - - Live 0xf9452000]
[223][host2][cmp][mod_kmods][kern:i2c_algo_bit][i2c_algo_bit 5760 - i915, Live 0xf80f8000][i2c_algo_bit 5760 - i915, Live 0xf8043000]
[223][host2][cmp][mod_kmods][kern:i915][i915 221064 - - Live 0xf8492000][i915 221064 - - Live 0xf83c6000]
[223][host2][cmp][mod_kmods][kern:ieee1394][ieee1394 86596 - ohci1394, Live 0xf8b02000][ieee1394 86596 - ohci1394, Live 0xf8165000]
[223][host2][cmp][mod_kmods][kern:input_polldev][input_polldev 3716 - lis3lv02d, Live 0xf9381000][input_polldev 3716 - lis3lv02d, Live 0xf9353000]
[223][host2][cmp][mod_kmods][kern:intel_agp][intel_agp 27484 - i915, Live 0xf8043000][intel_agp 27484 - i915, Live 0xf80fc000]
[223][host2][cmp][mod_kmods][kern:ip_tables][ip_tables 11692 - iptable_filter, Live 0xf9180000][ip_tables 11692 - iptable_filter, Live 0xf92ee000]
[223][host2][cmp][mod_kmods][kern:iptable_filter][iptable_filter 3100 - - Live 0xf9198000][iptable_filter 3100 - - Live 0xf93d6000]
[223][host2][cmp][mod_kmods][kern:iwlagn][iwlagn 109052 - - Live 0xf9538000][iwlagn 109052 - - Live 0xf951e000]
[223][host2][cmp][mod_kmods][kern:iwlcore][iwlcore 112508 - iwlagn, Live 0xf94f2000][iwlcore 112508 - iwlagn, Live 0xf947e000]
[223][host2][cmp][mod_kmods][kern:joydev][joydev 10272 - - Live 0xf948a000][joydev 10272 - - Live 0xf94ee000]
[223][host2][cmp][mod_kmods][kern:led_class][led_class 4096 - iwlcore,hp_accel, Live 0xf92f7000][led_class 4096 - iwlcore,hp_accel, Live 0xf92dd000]
[223][host2][cmp][mod_kmods][kern:lis3lv02d][lis3lv02d 7452 - hp_accel, Live 0xf943f000][lis3lv02d 7452 - hp_accel, Live 0xf9400000]
[223][host2][cmp][mod_kmods][kern:lp][lp 8964 - - Live 0xf92c9000][lp 8964 - - Live 0xf935c000]
[223][host2][cmp][mod_kmods][kern:mac80211][mac80211 181236 - iwlagn,iwlcore, Live 0xf922e000][mac80211 181236 - iwlagn,iwlcore, Live 0xf9251000]
[223][host2][cmp][mod_kmods][kern:ohci1394][ohci1394 29900 - - Live 0xf8475000][ohci1394 29900 - - Live 0xf86a2000]
[223][host2][cmp][mod_kmods][kern:output][output 2780 - video, Live 0xf80cf000][output 2780 - video, Live 0xf803c000]
[223][host2][cmp][mod_kmods][kern:parport][parport 35340 - ppdev,lp,parport_pc, Live 0xf91d8000][parport 35340 - lp,ppdev,parport_pc, Live 0xf91f4000]
[223][host2][cmp][mod_kmods][kern:parport_pc][parport_pc 31940 - - Live 0xf927b000][parport_pc 31940 - - Live 0xf929e000]
[223][host2][cmp][mod_kmods][kern:ppdev][ppdev 6688 - - Live 0xf92e3000][ppdev 6688 - - Live 0xf9348000]
[223][host2][cmp][mod_kmods][kern:psmouse][psmouse 56500 - - Live 0xf93b5000][psmouse 56500 - - Live 0xf9317000]
[223][host2][cmp][mod_kmods][kern:serio_raw][serio_raw 5280 - - Live 0xf9341000][serio_raw 5280 - - Live 0xf92fb000]
[223][host2][cmp][mod_kmods][kern:snd_hda_codec][snd_hda_codec 75708 - snd_hda_codec_analog,snd_hda_intel, Live 0xf9578000][snd_hda_codec 75708 - snd_hda_codec_analog,snd_hda_intel, Live 0xf941e000]
[223][host2][cmp][mod_kmods][kern:snd_hda_codec_analog][snd_hda_codec_analog 59292 - - Live 0xf95d3000][snd_hda_codec_analog 59292 - - Live 0xf956b000]
[223][host2][cmp][mod_kmods][kern:snd_hda_intel][snd_hda_intel 26920 - - Live 0xf95a1000][snd_hda_intel 26920 - - Live 0xf9440000]
[223][host2][cmp][mod_kmods][kern:snd_hwdep][snd_hwdep 7200 - snd_hda_codec, Live 0xf94c7000][snd_hwdep 7200 - snd_hda_codec, Live 0xf93cb000]
[223][host2][cmp][mod_kmods][kern:snd_mixer_oss][snd_mixer_oss 16028 - snd_pcm_oss, Live 0xf949a000][snd_mixer_oss 16028 - snd_pcm_oss, Live 0xf939e000]
[223][host2][cmp][mod_kmods][kern:snd_page_alloc][snd_page_alloc 9156 - snd_hda_intel,snd_pcm, Live 0xf9171000][snd_page_alloc 9156 - snd_hda_intel,snd_pcm, Live 0xf9112000]
[223][host2][cmp][mod_kmods][kern:snd_pcm][snd_pcm 75296 - snd_hda_intel,snd_hda_codec,snd_pcm_oss, Live 0xf946b000][snd_pcm 75296 - snd_hda_intel,snd_hda_codec,snd_pcm_oss, Live 0xf937e000]
[223][host2][cmp][mod_kmods][kern:snd_pcm_oss][snd_pcm_oss 37920 - - Live 0xf94b2000][snd_pcm_oss 37920 - - Live 0xf93b6000]
[223][host2][cmp][mod_kmods][kern:snd_rawmidi][snd_rawmidi 22208 - snd_seq_midi, Live 0xf9325000][snd_rawmidi 22208 - snd_seq_midi, Live 0xf920c000]
[223][host2][cmp][mod_kmods][kern:snd_seq][snd_seq 50224 - snd_seq_dummy,snd_seq_oss,snd_seq_midi,snd_seq_midi_event, Live 0xf92b1000][snd_seq 50224 - snd_seq_dummy,snd_seq_oss,snd_seq_midi,snd_seq_midi_event, Live 0xf91c8000]
[223][host2][cmp][mod_kmods][kern:snd_seq_device][snd_seq_device 6920 - snd_seq_dummy,snd_seq_oss,snd_seq_midi,snd_rawmidi,snd_seq, Live 0xf9265000][snd_seq_device 6920 - snd_seq_dummy,snd_seq_oss,snd_seq_midi,snd_rawmidi,snd_seq, Live 0xf9198000]
[223][host2][cmp][mod_kmods][kern:snd_seq_dummy][snd_seq_dummy 2656 - - Live 0xf9434000][snd_seq_dummy 2656 - - Live 0xf933d000]
[223][host2][cmp][mod_kmods][kern:snd_seq_midi][snd_seq_midi 6432 - - Live 0xf9335000][snd_seq_midi 6432 - - Live 0xf9288000]
[223][host2][cmp][mod_kmods][kern:snd_seq_midi_event][snd_seq_midi_event 6940 - snd_seq_oss,snd_seq_midi, Live 0xf9306000][snd_seq_midi_event 6940 - snd_seq_oss,snd_seq_midi, Live 0xf91df000]
[223][host2][cmp][mod_kmods][kern:snd_seq_oss][snd_seq_oss 28576 - - Live 0xf9363000][snd_seq_oss 28576 - - Live 0xf92b7000]
[223][host2][cmp][mod_kmods][kern:snd_timer][snd_timer 22276 - snd_pcm,snd_seq, Live 0xf9293000][snd_timer 22276 - snd_pcm,snd_seq, Live 0xf91aa000]
[223][host2][cmp][mod_kmods][kern:softcursor][softcursor 1756 - bitblit, Live 0xf8b28000][softcursor 1756 - bitblit, Live 0xf86bb000]
[223][host2][cmp][mod_kmods][kern:soundcore][soundcore 7264 - snd, Live 0xf918d000][soundcore 7264 - snd, Live 0xf8b7d000]
[223][host2][cmp][mod_kmods][kern:tg3][tg3 109600 - - Live 0xf835f000][tg3 109600 - - Live 0xf86e2000]
[223][host2][cmp][mod_kmods][kern:tileblit][tileblit 2460 - fbcon, Live 0xf8b62000][tileblit 2460 - fbcon, Live 0xf86be000]
[223][host2][cmp][mod_kmods][kern:tpm][tpm 15680 - tpm_infineon, Live 0xf9315000][tpm 15680 - tpm_infineon, Live 0xf93e7000]
[223][host2][cmp][mod_kmods][kern:tpm_bios][tpm_bios 6268 - tpm, Live 0xf92ef000][tpm_bios 6268 - tpm, Live 0xf92d5000]
[223][host2][cmp][mod_kmods][kern:tpm_infineon][tpm_infineon 8200 - - Live 0xf9375000][tpm_infineon 8200 - - Live 0xf93f3000]
[222][host2][missing][mod_kmods][kern:usb_storage][usb_storage 52576 - - Live 0xf9097000]
[223][host2][cmp][mod_kmods][kern:uvcvideo][uvcvideo 59080 - - Live 0xf93dd000][uvcvideo 59080 - - Live 0xf94cd000]
[223][host2][cmp][mod_kmods][kern:v4l1_compat][v4l1_compat 14496 - uvcvideo,videodev, Live 0xf92d8000][v4l1_compat 14496 - uvcvideo,videodev, Live 0xf92ca000]
[223][host2][cmp][mod_kmods][kern:vboxdrv][vboxdrv 121160 - vboxnetflt, Live 0xf8402000][vboxdrv 121160 - vboxnetflt, Live 0xf8382000]
[223][host2][cmp][mod_kmods][kern:vboxnetadp][vboxnetadp 78344 - - Live 0xf843b000][vboxnetadp 78344 - - Live 0xf8684000]
[223][host2][cmp][mod_kmods][kern:vboxnetflt][vboxnetflt 84840 - - Live 0xf86cc000][vboxnetflt 84840 - - Live 0xf8f6a000]
[223][host2][cmp][mod_kmods][kern:video][video 19380 - i915, Live 0xf80ec000][video 19380 - i915, Live 0xf8046000]
[223][host2][cmp][mod_kmods][kern:videodev][videodev 36736 - uvcvideo, Live 0xf9392000][videodev 36736 - uvcvideo, Live 0xf94aa000]
[223][host2][cmp][mod_kmods][kern:x_tables][x_tables 16544 - ip_tables, Live 0xf9129000][x_tables 16544 - ip_tables, Live 0xf9189000]


Change Statistics:
----------------------------------

        checksums: 0
       SUID files: 0
 root-owned files: 0
 file permissions: 0
              new: 0
          missing: 1

total differences: 69

