<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN" 
  "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd" [ 
<!ENTITY ff "font-family:">
<!ENTITY fs "font-size:">
<!ENTITY fw "font-weight:">
<!ENTITY fst "font-style:">
<!ENTITY sw "stroke-width:">
<!ENTITY as "text-anchor:start;">
<!ENTITY am "text-anchor:middle;">
<!ENTITY ae "text-anchor:end;">
]>
<!-- Generated by ploticus (http://ploticus.sourceforge.net/)
Title: ploticus-graphic
SVG Driver by B.Traill
-->
<svg xmlns="http://www.w3.org/2000/svg" 
  viewBox="0 0 -143827.20 -143827.20"      
  xmlns:xlink="http://www.w3.org/1999/xlink"
>
<g transform="translate(-71913.60,-72489.60)" >                                          

<g style="fill:#000000;stroke:#000000;&ff;Helvetica;">
<g style="&sw;0.6;&fs;10pt;&as;">
<path d="M0 576l0 -576l576 0l0 576z" fill="#ffffff" stroke="#ffffff"/>
</g></g>
</g>
</svg>
