type=USER_AUTH msg=audit(1276589000.050:32329): user pid=1317 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:xdm_t:s0-s0:c0.c1023 msg='op=PAM:authentication acct="User" exe="/usr/libexec/gdm-session-worker" hostname=? addr=? terminal=:0 res=failed'
type=USER_LOGIN msg=audit(1276589000.100:32330): user pid=1317 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:xdm_t:s0-s0:c0.c1023 msg='uid=500: exe="/usr/libexec/gdm-session-worker" hostname=? addr=? terminal=/dev/tty1 res=failed'
type=ANOM_ABEND msg=audit(1276589000.120:32338): auid=4294967295 uid=0 gid=0 ses=4294967295 subj=system_u:system_r:fprintd_t:s0-s0:c0.c1023 pid=1851 comm="fprintd" sig=6
type=USER_ACCT msg=audit(1276589000.156:32332): user pid=1316 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:xdm_t:s0-s0:c0.c1023 msg='op=PAM:accounting acct="User" exe="/usr/libexec/gdm-session-worker" hostname=? addr=? terminal=:0 res=success'
type=CRED_ACQ msg=audit(1276589000.193:32333): user pid=1316 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:xdm_t:s0-s0:c0.c1023 msg='op=PAM:setcred acct="User" exe="/usr/libexec/gdm-session-worker" hostname=? addr=? terminal=:0 res=success'
type=LOGIN msg=audit(1276589000.198:32334): login pid=1316 uid=0 old auid=4294967295 new auid=500 old ses=4294967295 new ses=1
type=USER_ROLE_CHANGE msg=audit(1276589000.292:32335): user pid=1316 uid=0 auid=500 ses=1 subj=system_u:system_r:xdm_t:s0-s0:c0.c1023 msg='pam: default-context=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023 selected-context=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023: exe="/usr/libexec/gdm-session-worker" hostname=? addr=? terminal=? res=success'
type=USER_START msg=audit(1276589012.540:32336): user pid=1316 uid=0 auid=500 ses=1 subj=system_u:system_r:xdm_t:s0-s0:c0.c1023 msg='op=PAM:session_open acct="User" exe="/usr/libexec/gdm-session-worker" hostname=? addr=? terminal=:0 res=success'
type=USER_LOGIN msg=audit(1276589012.543:32337): user pid=1316 uid=0 auid=500 ses=1 subj=system_u:system_r:xdm_t:s0-s0:c0.c1023 msg='uid=500: exe="/usr/libexec/gdm-session-worker" hostname=? addr=? terminal=/dev/tty1 res=success'
type=ANOM_ABEND msg=audit(1276589012.680:32338): auid=4294967295 uid=0 gid=0 ses=4294967295 subj=system_u:system_r:fprintd_t:s0-s0:c0.c1023 pid=1851 comm="fprintd" sig=6
type=USER_ACCT msg=audit(1276589012.156:32332): user pid=1316 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:xdm_t:s0-s0:c0.c1023 msg='op=PAM:accounting acct="User" exe="/usr/libexec/gdm-session-worker" hostname=? addr=? terminal=:0 res=success'
type=CRED_ACQ msg=audit(1276589012.193:32333): user pid=1316 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:xdm_t:s0-s0:c0.c1023 msg='op=PAM:setcred acct="User" exe="/usr/libexec/gdm-session-worker" hostname=? addr=? terminal=:0 res=success'
type=LOGIN msg=audit(1276589012.198:32334): login pid=1316 uid=0 old auid=4294967295 new auid=500 old ses=4294967295 new ses=1
type=USER_ROLE_CHANGE msg=audit(1276589030.292:32335): user pid=1316 uid=0 auid=500 ses=1 subj=system_u:system_r:xdm_t:s0-s0:c0.c1023 msg='pam: default-context=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023 selected-context=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023: exe="/usr/libexec/gdm-session-worker" hostname=? addr=? terminal=? res=success'
type=USER_START msg=audit(1276589030.540:32336): user pid=1316 uid=0 auid=500 ses=1 subj=system_u:system_r:xdm_t:s0-s0:c0.c1023 msg='op=PAM:session_open acct="User" exe="/usr/libexec/gdm-session-worker" hostname=? addr=? terminal=:0 res=success'
type=USER_LOGIN msg=audit(1276589030.543:32337): user pid=1316 uid=0 auid=500 ses=1 subj=system_u:system_r:xdm_t:s0-s0:c0.c1023 msg='uid=500: exe="/usr/libexec/gdm-session-worker" hostname=? addr=? terminal=/dev/tty1 res=success'
type=ANOM_ABEND msg=audit(1276589030.680:32338): auid=4294967295 uid=0 gid=0 ses=4294967295 subj=system_u:system_r:fprintd_t:s0-s0:c0.c1023 pid=1851 comm="fprintd" sig=6
type=USER_ACCT msg=audit(1276589030.156:32332): user pid=1316 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:xdm_t:s0-s0:c0.c1023 msg='op=PAM:accounting acct="User" exe="/usr/libexec/gdm-session-worker" hostname=? addr=? terminal=:0 res=success'
type=CRED_ACQ msg=audit(1276589030.193:32333): user pid=1316 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:xdm_t:s0-s0:c0.c1023 msg='op=PAM:setcred acct="User" exe="/usr/libexec/gdm-session-worker" hostname=? addr=? terminal=:0 res=success'
type=LOGIN msg=audit(1276589030.198:32334): login pid=1316 uid=0 old auid=4294967295 new auid=500 old ses=4294967295 new ses=1
type=USER_ROLE_CHANGE msg=audit(1276589030.292:32335): user pid=1316 uid=0 auid=500 ses=1 subj=system_u:system_r:xdm_t:s0-s0:c0.c1023 msg='pam: default-context=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023 selected-context=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023: exe="/usr/libexec/gdm-session-worker" hostname=? addr=? terminal=? res=success'
type=USER_START msg=audit(1276589051.540:32336): user pid=1316 uid=0 auid=500 ses=1 subj=system_u:system_r:xdm_t:s0-s0:c0.c1023 msg='op=PAM:session_open acct="User" exe="/usr/libexec/gdm-session-worker" hostname=? addr=? terminal=:0 res=success'
type=USER_LOGIN msg=audit(1276589051.543:32337): user pid=1316 uid=0 auid=500 ses=1 subj=system_u:system_r:xdm_t:s0-s0:c0.c1023 msg='uid=500: exe="/usr/libexec/gdm-session-worker" hostname=? addr=? terminal=/dev/tty1 res=success'
type=ANOM_ABEND msg=audit(1276589051.680:32338): auid=4294967295 uid=0 gid=0 ses=4294967295 subj=system_u:system_r:fprintd_t:s0-s0:c0.c1023 pid=1851 comm="fprintd" sig=6
type=USER_ACCT msg=audit(1276589052.156:32332): user pid=1316 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:xdm_t:s0-s0:c0.c1023 msg='op=PAM:accounting acct="User" exe="/usr/libexec/gdm-session-worker" hostname=? addr=? terminal=:0 res=success'
type=CRED_ACQ msg=audit(1276589052.193:32333): user pid=1316 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:xdm_t:s0-s0:c0.c1023 msg='op=PAM:setcred acct="User" exe="/usr/libexec/gdm-session-worker" hostname=? addr=? terminal=:0 res=success'
type=LOGIN msg=audit(1276589052.198:32334): login pid=1316 uid=0 old auid=4294967295 new auid=500 old ses=4294967295 new ses=1
type=USER_ROLE_CHANGE msg=audit(1276589052.292:32335): user pid=1316 uid=0 auid=500 ses=1 subj=system_u:system_r:xdm_t:s0-s0:c0.c1023 msg='pam: default-context=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023 selected-context=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023: exe="/usr/libexec/gdm-session-worker" hostname=? addr=? terminal=? res=success'
type=USER_START msg=audit(1276589052.540:32336): user pid=1316 uid=0 auid=500 ses=1 subj=system_u:system_r:xdm_t:s0-s0:c0.c1023 msg='op=PAM:session_open acct="User" exe="/usr/libexec/gdm-session-worker" hostname=? addr=? terminal=:0 res=success'
type=USER_LOGIN msg=audit(1276589052.543:32337): user pid=1316 uid=0 auid=500 ses=1 subj=system_u:system_r:xdm_t:s0-s0:c0.c1023 msg='uid=500: exe="/usr/libexec/gdm-session-worker" hostname=? addr=? terminal=/dev/tty1 res=success'
type=ANOM_ABEND msg=audit(1276589052.680:32338): auid=4294967295 uid=0 gid=0 ses=4294967295 subj=system_u:system_r:fprintd_t:s0-s0:c0.c1023 pid=1851 comm="fprintd" sig=6
type=USER_ACCT msg=audit(1276589053.156:32332): user pid=1316 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:xdm_t:s0-s0:c0.c1023 msg='op=PAM:accounting acct="User" exe="/usr/libexec/gdm-session-worker" hostname=? addr=? terminal=:0 res=success'
type=CRED_ACQ msg=audit(1276589068.193:32333): user pid=1316 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:xdm_t:s0-s0:c0.c1023 msg='op=PAM:setcred acct="User" exe="/usr/libexec/gdm-session-worker" hostname=? addr=? terminal=:0 res=success'
type=LOGIN msg=audit(1276589068.198:32334): login pid=1316 uid=0 old auid=4294967295 new auid=500 old ses=4294967295 new ses=1
type=USER_ROLE_CHANGE msg=audit(1276589068.292:32335): user pid=1316 uid=0 auid=500 ses=1 subj=system_u:system_r:xdm_t:s0-s0:c0.c1023 msg='pam: default-context=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023 selected-context=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023: exe="/usr/libexec/gdm-session-worker" hostname=? addr=? terminal=? res=success'
type=USER_START msg=audit(1276589068.540:32336): user pid=1316 uid=0 auid=500 ses=1 subj=system_u:system_r:xdm_t:s0-s0:c0.c1023 msg='op=PAM:session_open acct="User" exe="/usr/libexec/gdm-session-worker" hostname=? addr=? terminal=:0 res=success'
type=USER_LOGIN msg=audit(1276589068.543:32337): user pid=1316 uid=0 auid=500 ses=1 subj=system_u:system_r:xdm_t:s0-s0:c0.c1023 msg='uid=500: exe="/usr/libexec/gdm-session-worker" hostname=? addr=? terminal=/dev/tty1 res=success'
type=ANOM_ABEND msg=audit(1276589068.680:32338): auid=4294967295 uid=0 gid=0 ses=4294967295 subj=system_u:system_r:fprintd_t:s0-s0:c0.c1023 pid=1851 comm="fprintd" sig=6
