     compare time: Tue Dec  8 22:19:31 2009
             host: host2
      scan config: default.linux (c8ce9c09)
         log file: 11
    base database: 9
 compare database: 10

[211][host2][cmp][/sbin][mtime][Sat Nov 28 01:01:19 2009][Tue Dec  8 14:49:30 2009]
[213][host2][cmp][/sbin][ctime][Sat Nov 28 01:01:19 2009][Tue Dec  8 14:49:30 2009]
[206][host2][cmp][/sbin/umount.devkit][inode][262300][262314]
[211][host2][cmp][/sbin/umount.devkit][mtime][Fri Oct 23 14:11:57 2009][Tue Dec  1 07:22:55 2009]
[213][host2][cmp][/sbin/umount.devkit][ctime][Mon Nov 23 00:51:57 2009][Tue Dec  8 14:49:30 2009]
[211][host2][cmp][/usr/bin][mtime][Thu Dec  3 10:01:06 2009][Tue Dec  8 14:49:43 2009]
[213][host2][cmp][/usr/bin][ctime][Thu Dec  3 10:01:06 2009][Tue Dec  8 14:49:43 2009]
[204][host2][cmp][/usr/bin/X][checksum][305a1ad75931cf98f084318a656f6fd779ad936d][aacf214213ad47676505df86281e8ddf757c27da]
[206][host2][cmp][/usr/bin/X][inode][745488][747320]
[211][host2][cmp][/usr/bin/X][mtime][Tue Oct 20 05:03:18 2009][Tue Nov 10 11:54:38 2009]
[213][host2][cmp][/usr/bin/X][ctime][Mon Nov 23 00:51:57 2009][Tue Dec  8 14:49:43 2009]
[206][host2][cmp][/usr/bin/devkit-disks][inode][745697][747146]
[211][host2][cmp][/usr/bin/devkit-disks][mtime][Fri Oct 23 14:11:57 2009][Tue Dec  1 07:22:55 2009]
[213][host2][cmp][/usr/bin/devkit-disks][ctime][Mon Nov 23 00:51:59 2009][Tue Dec  8 14:49:30 2009]
[206][host2][cmp][/usr/bin/dexconf][inode][745699][747321]
[213][host2][cmp][/usr/bin/dexconf][ctime][Mon Nov 23 00:51:59 2009][Tue Dec  8 14:49:43 2009]
[206][host2][cmp][/usr/bin/gdm-screenshot][inode][745868][747349]
[211][host2][cmp][/usr/bin/gdm-screenshot][mtime][Tue Oct 20 08:39:21 2009][Thu Nov  5 06:07:54 2009]
[213][host2][cmp][/usr/bin/gdm-screenshot][ctime][Mon Nov 23 00:52:01 2009][Tue Dec  8 14:49:33 2009]
[206][host2][cmp][/usr/bin/gdmflexiserver][inode][745869][747348]
[211][host2][cmp][/usr/bin/gdmflexiserver][mtime][Tue Oct 20 08:39:21 2009][Thu Nov  5 06:07:54 2009]
[213][host2][cmp][/usr/bin/gdmflexiserver][ctime][Mon Nov 23 00:52:01 2009][Tue Dec  8 14:49:33 2009]
[206][host2][cmp][/usr/bin/gdmsetup][inode][745870][747347]
[211][host2][cmp][/usr/bin/gdmsetup][mtime][Tue Oct 20 08:39:21 2009][Thu Nov  5 06:07:54 2009]
[213][host2][cmp][/usr/bin/gdmsetup][ctime][Mon Nov 23 00:52:01 2009][Tue Dec  8 14:49:33 2009]
[204][host2][cmp][/usr/bin/gnome-screensaver][checksum][c011df8f39360d9a8e2dcc7002d99bb552b6ec98][9b1a2b0705854eb7d1e3a4f5354956c71daa9f44]
[206][host2][cmp][/usr/bin/gnome-screensaver][inode][745935][745868]
[211][host2][cmp][/usr/bin/gnome-screensaver][mtime][Mon Oct 19 10:48:05 2009][Mon Dec  7 17:42:40 2009]
[213][host2][cmp][/usr/bin/gnome-screensaver][ctime][Mon Nov 23 00:52:03 2009][Tue Dec  8 14:49:38 2009]
[206][host2][cmp][/usr/bin/gnome-screensaver-command][inode][745936][745869]
[211][host2][cmp][/usr/bin/gnome-screensaver-command][mtime][Mon Oct 19 10:48:05 2009][Mon Dec  7 17:42:40 2009]
[213][host2][cmp][/usr/bin/gnome-screensaver-command][ctime][Mon Nov 23 00:52:03 2009][Tue Dec  8 14:49:38 2009]
[206][host2][cmp][/usr/bin/gnome-screensaver-preferences][inode][745937][745870]
[211][host2][cmp][/usr/bin/gnome-screensaver-preferences][mtime][Mon Oct 19 10:48:05 2009][Mon Dec  7 17:42:40 2009]
[213][host2][cmp][/usr/bin/gnome-screensaver-preferences][ctime][Mon Nov 23 00:52:03 2009][Tue Dec  8 14:49:38 2009]
[204][host2][cmp][/usr/bin/nautilus][checksum][887708342353c0e5cae3d429a3eaa781cf1c2041][1ba150c3e3dcd5de4cf9d33e37e64422de5cd4f2]
[206][host2][cmp][/usr/bin/nautilus][inode][747319][747236]
[211][host2][cmp][/usr/bin/nautilus][mtime][Mon Nov  2 19:07:52 2009][Mon Nov 23 12:20:28 2009]
[213][host2][cmp][/usr/bin/nautilus][ctime][Sat Nov 28 00:58:41 2009][Tue Dec  8 14:49:42 2009]
[206][host2][cmp][/usr/bin/nautilus-autorun-software][inode][747321][747351]
[211][host2][cmp][/usr/bin/nautilus-autorun-software][mtime][Mon Nov  2 19:07:53 2009][Mon Nov 23 12:20:28 2009]
[213][host2][cmp][/usr/bin/nautilus-autorun-software][ctime][Sat Nov 28 00:58:41 2009][Tue Dec  8 14:49:42 2009]
[204][host2][cmp][/usr/bin/nautilus-connect-server][checksum][6249d63ef29d28482b87ef815842cb72cb1cc6bd][c29cbe6a2211caee91391801a13196566a60ea5a]
[206][host2][cmp][/usr/bin/nautilus-connect-server][inode][747322][747352]
[211][host2][cmp][/usr/bin/nautilus-connect-server][mtime][Mon Nov  2 19:07:53 2009][Mon Nov 23 12:20:28 2009]
[213][host2][cmp][/usr/bin/nautilus-connect-server][ctime][Sat Nov 28 00:58:41 2009][Tue Dec  8 14:49:42 2009]
[204][host2][cmp][/usr/bin/nautilus-file-management-properties][checksum][760ca039bbbfd4e9c9529478ccbe3f83eab052d2][03ce4f9599f18def74281676c441e483f69bcd71]
[206][host2][cmp][/usr/bin/nautilus-file-management-properties][inode][747320][747350]
[211][host2][cmp][/usr/bin/nautilus-file-management-properties][mtime][Mon Nov  2 19:07:53 2009][Mon Nov 23 12:20:28 2009]
[213][host2][cmp][/usr/bin/nautilus-file-management-properties][ctime][Sat Nov 28 00:58:41 2009][Tue Dec  8 14:49:42 2009]
[211][host2][cmp][/usr/sbin][mtime][Sat Nov 28 00:58:49 2009][Tue Dec  8 14:49:36 2009]
[213][host2][cmp][/usr/sbin][ctime][Sat Nov 28 00:58:49 2009][Tue Dec  8 14:49:36 2009]
[206][host2][cmp][/usr/sbin/gdm][inode][2072823][747343]
[211][host2][cmp][/usr/sbin/gdm][mtime][Tue Oct 20 08:39:09 2009][Thu Nov  5 06:07:42 2009]
[213][host2][cmp][/usr/sbin/gdm][ctime][Mon Nov 23 00:54:32 2009][Tue Dec  8 14:49:33 2009]
[206][host2][cmp][/usr/sbin/gdm-binary][inode][2072824][745697]
[211][host2][cmp][/usr/sbin/gdm-binary][mtime][Tue Oct 20 08:39:21 2009][Thu Nov  5 06:07:54 2009]
[213][host2][cmp][/usr/sbin/gdm-binary][ctime][Mon Nov 23 00:54:32 2009][Tue Dec  8 14:49:33 2009]
[206][host2][cmp][/usr/sbin/gdm-restart][inode][2072825][747345]
[211][host2][cmp][/usr/sbin/gdm-restart][mtime][Tue Oct 20 08:39:10 2009][Thu Nov  5 06:07:43 2009]
[213][host2][cmp][/usr/sbin/gdm-restart][ctime][Mon Nov 23 00:54:32 2009][Tue Dec  8 14:49:33 2009]
[206][host2][cmp][/usr/sbin/gdm-safe-restart][inode][2072826][747346]
[211][host2][cmp][/usr/sbin/gdm-safe-restart][mtime][Tue Oct 20 08:39:10 2009][Thu Nov  5 06:07:43 2009]
[213][host2][cmp][/usr/sbin/gdm-safe-restart][ctime][Mon Nov 23 00:54:32 2009][Tue Dec  8 14:49:33 2009]
[206][host2][cmp][/usr/sbin/gdm-stop][inode][2072827][747344]
[211][host2][cmp][/usr/sbin/gdm-stop][mtime][Tue Oct 20 08:39:10 2009][Thu Nov  5 06:07:43 2009]
[213][host2][cmp][/usr/sbin/gdm-stop][ctime][Mon Nov 23 00:54:32 2009][Tue Dec  8 14:49:33 2009]
[206][host2][cmp][/usr/sbin/tzconfig][inode][747146][747342]
[211][host2][cmp][/usr/sbin/tzconfig][mtime][Thu Nov 12 14:22:23 2009][Wed Nov 25 11:54:09 2009]
[213][host2][cmp][/usr/sbin/tzconfig][ctime][Sat Nov 28 00:23:53 2009][Tue Dec  8 14:49:25 2009]
[223][host2][cmp][mod_ports][TCP:0:2265][TCP:2265;local=0;remote=0;uid=113;inode=6126][TCP:2265;local=0;remote=0;uid=113;inode=6087]
[223][host2][cmp][mod_ports][TCP:0:2266][TCP:2266;local=0;remote=0;uid=114;inode=6165][TCP:2266;local=0;remote=0;uid=114;inode=6090]
[223][host2][cmp][mod_kmods][kern:aes_generic][aes_generic 27484 - aes_i586, Live 0xfa0b2000][aes_generic 27484 - aes_i586, Live 0xfa243000]
[223][host2][cmp][mod_kmods][kern:aes_i586][aes_i586 8124 - - Live 0xf916c000][aes_i586 8124 - - Live 0xf86e9000]
[223][host2][cmp][mod_kmods][kern:agpgart][agpgart 34988 - drm,intel_agp, Live 0xf80e1000][agpgart 34988 - drm,intel_agp, Live 0xf80d7000]
[223][host2][cmp][mod_kmods][kern:arc4][arc4 1660 - - Live 0xf94c8000][arc4 1660 - - Live 0xf925c000]
[223][host2][cmp][mod_kmods][kern:binfmt_misc][binfmt_misc 8356 - - Live 0xf80ec000][binfmt_misc 8356 - - Live 0xf80e2000]
[223][host2][cmp][mod_kmods][kern:bitblit][bitblit 5372 - fbcon, Live 0xf8720000][bitblit 5372 - fbcon, Live 0xf8b2d000]
[223][host2][cmp][mod_kmods][kern:cbc][cbc 3516 - - Live 0xf9204000][cbc 3516 - - Live 0xf8ff6000]
[223][host2][cmp][mod_kmods][kern:cfg80211][cfg80211 93052 - iwlagn,iwlcore,mac80211, Live 0xf9147000][cfg80211 93052 - iwlagn,iwlcore,mac80211, Live 0xf8402000]
[223][host2][cmp][mod_kmods][kern:dm_crypt][dm_crypt 12928 - - Live 0xf9613000][dm_crypt 12928 - - Live 0xf92f5000]
[223][host2][cmp][mod_kmods][kern:drm][drm 159584 - i915, Live 0xf813c000][drm 159584 - i915, Live 0xf8436000]
[223][host2][cmp][mod_kmods][kern:ecb][ecb 2524 - - Live 0xf94bf000][ecb 2524 - - Live 0xf9215000]
[223][host2][cmp][mod_kmods][kern:fbcon][fbcon 36640 - - Live 0xf8762000][fbcon 36640 - - Live 0xf8b6e000]
[223][host2][cmp][mod_kmods][kern:font][font 8124 - fbcon, Live 0xf8729000][font 8124 - fbcon, Live 0xf8b36000]
[223][host2][cmp][mod_kmods][kern:hp_accel][hp_accel 11228 - - Live 0xf9488000][hp_accel 11228 - - Live 0xf9123000]
[223][host2][cmp][mod_kmods][kern:i2c_algo_bit][i2c_algo_bit 5760 - i915, Live 0xf8043000][i2c_algo_bit 5760 - i915, Live 0xf80fb000]
[223][host2][cmp][mod_kmods][kern:i915][i915 221064 - - Live 0xf83c6000][i915 221064 - - Live 0xf84a3000]
[223][host2][cmp][mod_kmods][kern:ieee1394][ieee1394 86596 - ohci1394, Live 0xf8165000][ieee1394 86596 - ohci1394, Live 0xf8b02000]
[223][host2][cmp][mod_kmods][kern:input_polldev][input_polldev 3716 - lis3lv02d, Live 0xf9306000][input_polldev 3716 - lis3lv02d, Live 0xf8fbd000]
[223][host2][cmp][mod_kmods][kern:intel_agp][intel_agp 27484 - i915, Live 0xf80fc000][intel_agp 27484 - i915, Live 0xf8043000]
[223][host2][cmp][mod_kmods][kern:ip_tables][ip_tables 11692 - iptable_filter, Live 0xf9170000][ip_tables 11692 - iptable_filter, Live 0xf9006000]
[223][host2][cmp][mod_kmods][kern:iptable_filter][iptable_filter 3100 - - Live 0xf917c000][iptable_filter 3100 - - Live 0xf90df000]
[223][host2][cmp][mod_kmods][kern:iwlagn][iwlagn 109052 - - Live 0xf9401000][iwlagn 109052 - - Live 0xf9192000]
[223][host2][cmp][mod_kmods][kern:iwlcore][iwlcore 112508 - iwlagn, Live 0xf93b2000][iwlcore 112508 - iwlagn, Live 0xf9066000]
[223][host2][cmp][mod_kmods][kern:joydev][joydev 10272 - - Live 0xf94b3000][joydev 10272 - - Live 0xf91e3000]
[223][host2][cmp][mod_kmods][kern:led_class][led_class 4096 - hp_accel,iwlcore, Live 0xf927d000][led_class 4096 - hp_accel,iwlcore, Live 0xf8b6a000]
[223][host2][cmp][mod_kmods][kern:lis3lv02d][lis3lv02d 7452 - hp_accel, Live 0xf938a000][lis3lv02d 7452 - hp_accel, Live 0xf9028000]
[223][host2][cmp][mod_kmods][kern:lp][lp 8964 - - Live 0xf92cf000][lp 8964 - - Live 0xf91b8000]
[223][host2][cmp][mod_kmods][kern:mac80211][mac80211 181236 - iwlagn,iwlcore, Live 0xf9247000][mac80211 181236 - iwlagn,iwlcore, Live 0xf8f6a000]
[223][host2][cmp][mod_kmods][kern:ohci1394][ohci1394 29900 - - Live 0xf84ff000][ohci1394 29900 - - Live 0xf8372000]
[223][host2][cmp][mod_kmods][kern:output][output 2780 - video, Live 0xf803c000][output 2780 - video, Live 0xf80cf000]
[223][host2][cmp][mod_kmods][kern:parport][parport 35340 - ppdev,lp,parport_pc, Live 0xf9291000][parport 35340 - ppdev,parport_pc,lp, Live 0xf9139000]
[223][host2][cmp][mod_kmods][kern:parport_pc][parport_pc 31940 - - Live 0xf92ae000][parport_pc 31940 - - Live 0xf91fa000]
[223][host2][cmp][mod_kmods][kern:ppdev][ppdev 6688 - - Live 0xf92fb000][ppdev 6688 - - Live 0xf9252000]
[223][host2][cmp][mod_kmods][kern:psmouse][psmouse 56500 - - Live 0xf931e000][psmouse 56500 - - Live 0xf909e000]
[223][host2][cmp][mod_kmods][kern:serio_raw][serio_raw 5280 - - Live 0xf92e0000][serio_raw 5280 - - Live 0xf9031000]
[223][host2][cmp][mod_kmods][kern:snd_hda_codec][snd_hda_codec 75708 - snd_hda_codec_analog,snd_hda_intel, Live 0xf9578000][snd_hda_codec 75708 - snd_hda_codec_analog,snd_hda_intel, Live 0xf92b8000]
[223][host2][cmp][mod_kmods][kern:snd_hda_codec_analog][snd_hda_codec_analog 59292 - - Live 0xf95c5000][snd_hda_codec_analog 59292 - - Live 0xf9312000]
[223][host2][cmp][mod_kmods][kern:snd_hda_intel][snd_hda_intel 26920 - - Live 0xf959a000][snd_hda_intel 26920 - - Live 0xf92da000]
[223][host2][cmp][mod_kmods][kern:snd_hwdep][snd_hwdep 7200 - snd_hda_codec, Live 0xf9557000][snd_hwdep 7200 - snd_hda_codec, Live 0xf9297000]
[223][host2][cmp][mod_kmods][kern:snd_mixer_oss][snd_mixer_oss 16028 - snd_pcm_oss, Live 0xf952a000][snd_mixer_oss 16028 - snd_pcm_oss, Live 0xf926a000]
[223][host2][cmp][mod_kmods][kern:snd_page_alloc][snd_page_alloc 9156 - snd_hda_intel,snd_pcm, Live 0xf8bfc000][snd_page_alloc 9156 - snd_hda_intel,snd_pcm, Live 0xf803c000]
[223][host2][cmp][mod_kmods][kern:snd_pcm][snd_pcm 75296 - snd_hda_intel,snd_hda_codec,snd_pcm_oss, Live 0xf950a000][snd_pcm 75296 - snd_hda_intel,snd_hda_codec,snd_pcm_oss, Live 0xf9235000]
[223][host2][cmp][mod_kmods][kern:snd_pcm_oss][snd_pcm_oss 37920 - - Live 0xf9542000][snd_pcm_oss 37920 - - Live 0xf9282000]
[223][host2][cmp][mod_kmods][kern:snd_rawmidi][snd_rawmidi 22208 - snd_seq_midi, Live 0xf937a000][snd_rawmidi 22208 - snd_seq_midi, Live 0xf9018000]
[223][host2][cmp][mod_kmods][kern:snd_seq][snd_seq 50224 - snd_seq_dummy,snd_seq_oss,snd_seq_midi,snd_seq_midi_event, Live 0xf91ef000][snd_seq 50224 - snd_seq_dummy,snd_seq_oss,snd_seq_midi,snd_seq_midi_event, Live 0xf8fd3000]
[223][host2][cmp][mod_kmods][kern:snd_seq_device][snd_seq_device 6920 - snd_seq_dummy,snd_seq_oss,snd_seq_midi,snd_rawmidi,snd_seq, Live 0xf91bf000][snd_seq_device 6920 - snd_seq_dummy,snd_seq_oss,snd_seq_midi,snd_rawmidi,snd_seq, Live 0xf8433000]
[223][host2][cmp][mod_kmods][kern:snd_seq_dummy][snd_seq_dummy 2656 - - Live 0xf94ea000][snd_seq_dummy 2656 - - Live 0xf920b000]
[223][host2][cmp][mod_kmods][kern:snd_seq_midi][snd_seq_midi 6432 - - Live 0xf947b000][snd_seq_midi 6432 - - Live 0xf90ed000]
[223][host2][cmp][mod_kmods][kern:snd_seq_midi_event][snd_seq_midi_event 6940 - snd_seq_oss,snd_seq_midi, Live 0xf9206000][snd_seq_midi_event 6940 - snd_seq_oss,snd_seq_midi, Live 0xf8ff8000]
[223][host2][cmp][mod_kmods][kern:snd_seq_oss][snd_seq_oss 28576 - - Live 0xf94da000][snd_seq_oss 28576 - - Live 0xf91d0000]
[223][host2][cmp][mod_kmods][kern:snd_timer][snd_timer 22276 - snd_pcm,snd_seq, Live 0xf91d1000][snd_timer 22276 - snd_pcm,snd_seq, Live 0xf8b62000]
[223][host2][cmp][mod_kmods][kern:softcursor][softcursor 1756 - bitblit, Live 0xf8711000][softcursor 1756 - bitblit, Live 0xf8b26000]
[223][host2][cmp][mod_kmods][kern:soundcore][soundcore 7264 - snd, Live 0xf918a000][soundcore 7264 - snd, Live 0xf8342000]
[223][host2][cmp][mod_kmods][kern:tg3][tg3 109600 - - Live 0xf84a5000][tg3 109600 - - Live 0xf8325000]
[223][host2][cmp][mod_kmods][kern:tileblit][tileblit 2460 - fbcon, Live 0xf8731000][tileblit 2460 - fbcon, Live 0xf8b3e000]
[223][host2][cmp][mod_kmods][kern:tpm][tpm 15680 - tpm_infineon, Live 0xf9498000][tpm 15680 - tpm_infineon, Live 0xf8b31000]
[223][host2][cmp][mod_kmods][kern:tpm_bios][tpm_bios 6268 - tpm, Live 0xf93d5000][tpm_bios 6268 - tpm, Live 0xf86ed000]
[223][host2][cmp][mod_kmods][kern:tpm_infineon][tpm_infineon 8200 - - Live 0xf94a4000][tpm_infineon 8200 - - Live 0xf8feb000]
[223][host2][cmp][mod_kmods][kern:uvcvideo][uvcvideo 59080 - - Live 0xf9462000][uvcvideo 59080 - - Live 0xf9109000]
[223][host2][cmp][mod_kmods][kern:v4l1_compat][v4l1_compat 14496 - uvcvideo,videodev, Live 0xf9428000][v4l1_compat 14496 - uvcvideo,videodev, Live 0xf86dd000]
[223][host2][cmp][mod_kmods][kern:vboxdrv][vboxdrv 121160 - vboxnetflt, Live 0xf8382000][vboxdrv 121160 - vboxnetflt, Live 0xf8302000]
[223][host2][cmp][mod_kmods][kern:vboxnetadp][vboxnetadp 78344 - - Live 0xf8482000][vboxnetadp 78344 - - Live 0xf8484000]
[223][host2][cmp][mod_kmods][kern:vboxnetflt][vboxnetflt 84840 - - Live 0xf8b82000][vboxnetflt 84840 - - Live 0xf9050000]
[223][host2][cmp][mod_kmods][kern:video][video 19380 - i915, Live 0xf8046000][video 19380 - i915, Live 0xf80ec000]
[223][host2][cmp][mod_kmods][kern:videodev][videodev 36736 - uvcvideo, Live 0xf9442000][videodev 36736 - uvcvideo, Live 0xf8fa7000]
[223][host2][cmp][mod_kmods][kern:x_tables][x_tables 16544 - ip_tables, Live 0xf9121000][x_tables 16544 - ip_tables, Live 0xf80f3000]


Change Statistics:
----------------------------------

        checksums: 5
       SUID files: 1
 root-owned files: 23
 file permissions: 0
              new: 0
          missing: 0

total differences: 138

