     compare time: Fri Dec 11 17:13:09 2009
             host: host2
      scan config: default.linux (c8ce9c09)
         log file: 13
    base database: 11
 compare database: 12

[211][host2][cmp][/boot][mtime][Sat Nov 28 01:03:32 2009][Fri Dec 11 08:03:27 2009]
[213][host2][cmp][/boot][ctime][Sat Nov 28 01:03:32 2009][Fri Dec 11 08:03:27 2009]
[211][host2][cmp][/boot/grub][mtime][Sat Nov 28 01:03:05 2009][Fri Dec 11 08:06:03 2009]
[213][host2][cmp][/boot/grub][ctime][Sat Nov 28 01:03:05 2009][Fri Dec 11 08:06:03 2009]
[211][host2][cmp][/sbin][mtime][Tue Dec  8 14:49:30 2009][Fri Dec 11 08:02:45 2009]
[213][host2][cmp][/sbin][ctime][Tue Dec  8 14:49:30 2009][Fri Dec 11 08:02:45 2009]
[202][host2][missing][/sbin/sreadahead]
[211][host2][cmp][/usr/bin][mtime][Thu Dec 10 13:11:29 2009][Fri Dec 11 08:03:10 2009]
[213][host2][cmp][/usr/bin][ctime][Thu Dec 10 13:11:29 2009][Fri Dec 11 08:03:10 2009]
[204][host2][cmp][/usr/bin/dig][checksum][f7e5f5bef9765ddfd07d97a8f6a7ce288c8d78a0][09210f18fa48d43dcc8cfac10bd6eecce11597a9]
[206][host2][cmp][/usr/bin/dig][inode][745708][747723]
[211][host2][cmp][/usr/bin/dig][mtime][Thu Aug 20 00:04:22 2009][Fri Dec  4 16:34:26 2009]
[213][host2][cmp][/usr/bin/dig][ctime][Mon Nov 23 00:51:59 2009][Fri Dec 11 08:02:45 2009]
[215][host2][cmp][/usr/bin/dig][bytes][123432][123376]
[206][host2][cmp][/usr/bin/gdm-screenshot][inode][747349][747742]
[211][host2][cmp][/usr/bin/gdm-screenshot][mtime][Thu Nov  5 06:07:54 2009][Tue Dec  8 13:28:14 2009]
[213][host2][cmp][/usr/bin/gdm-screenshot][ctime][Tue Dec  8 14:49:33 2009][Fri Dec 11 08:02:54 2009]
[206][host2][cmp][/usr/bin/gdmflexiserver][inode][747348][747741]
[211][host2][cmp][/usr/bin/gdmflexiserver][mtime][Thu Nov  5 06:07:54 2009][Tue Dec  8 13:28:14 2009]
[213][host2][cmp][/usr/bin/gdmflexiserver][ctime][Tue Dec  8 14:49:33 2009][Fri Dec 11 08:02:54 2009]
[206][host2][cmp][/usr/bin/gdmsetup][inode][747347][747740]
[211][host2][cmp][/usr/bin/gdmsetup][mtime][Thu Nov  5 06:07:54 2009][Tue Dec  8 13:28:14 2009]
[213][host2][cmp][/usr/bin/gdmsetup][ctime][Tue Dec  8 14:49:33 2009][Fri Dec 11 08:02:54 2009]
[206][host2][cmp][/usr/bin/grub-editenv][inode][747302][747295]
[211][host2][cmp][/usr/bin/grub-editenv][mtime][Thu Oct 29 17:23:04 2009][Tue Dec  8 00:09:10 2009]
[213][host2][cmp][/usr/bin/grub-editenv][ctime][Sat Nov 28 00:58:24 2009][Fri Dec 11 08:03:10 2009]
[206][host2][cmp][/usr/bin/grub-mkelfimage][inode][747300][747293]
[211][host2][cmp][/usr/bin/grub-mkelfimage][mtime][Thu Oct 29 17:23:04 2009][Tue Dec  8 00:09:10 2009]
[213][host2][cmp][/usr/bin/grub-mkelfimage][ctime][Sat Nov 28 00:58:24 2009][Fri Dec 11 08:03:10 2009]
[206][host2][cmp][/usr/bin/grub-mkfont][inode][747301][747294]
[211][host2][cmp][/usr/bin/grub-mkfont][mtime][Thu Oct 29 17:23:04 2009][Tue Dec  8 00:09:10 2009]
[213][host2][cmp][/usr/bin/grub-mkfont][ctime][Sat Nov 28 00:58:24 2009][Fri Dec 11 08:03:10 2009]
[206][host2][cmp][/usr/bin/grub-mkimage][inode][745901][747345]
[211][host2][cmp][/usr/bin/grub-mkimage][mtime][Thu Oct 29 17:23:09 2009][Tue Dec  8 00:09:16 2009]
[213][host2][cmp][/usr/bin/grub-mkimage][ctime][Sat Nov 28 00:58:23 2009][Fri Dec 11 08:03:05 2009]
[206][host2][cmp][/usr/bin/grub-mkrescue][inode][746785][747346]
[211][host2][cmp][/usr/bin/grub-mkrescue][mtime][Thu Oct 29 17:21:57 2009][Tue Dec  8 00:08:03 2009]
[213][host2][cmp][/usr/bin/grub-mkrescue][ctime][Sat Nov 28 00:58:23 2009][Fri Dec 11 08:03:05 2009]
[204][host2][cmp][/usr/bin/host][checksum][ec0c18ffa02f79d4db4fd1c02f2484c25297c37c][1a25402415179880d732a083d65eb9c46e7d1b45]
[206][host2][cmp][/usr/bin/host][inode][746034][745708]
[211][host2][cmp][/usr/bin/host][mtime][Thu Aug 20 00:04:22 2009][Fri Dec  4 16:34:26 2009]
[213][host2][cmp][/usr/bin/host][ctime][Mon Nov 23 00:52:05 2009][Fri Dec 11 08:02:45 2009]
[215][host2][cmp][/usr/bin/host][bytes][107180][107124]
[204][host2][cmp][/usr/bin/nslookup][checksum][2f273570fb74d4b63a0642bfc3e63bf41c12ff4d][5af84da32f248e5adf2b7200a4fb6fc80a8b60ac]
[206][host2][cmp][/usr/bin/nslookup][inode][746263][747724]
[211][host2][cmp][/usr/bin/nslookup][mtime][Thu Aug 20 00:04:22 2009][Fri Dec  4 16:34:26 2009]
[213][host2][cmp][/usr/bin/nslookup][ctime][Mon Nov 23 00:52:09 2009][Fri Dec 11 08:02:45 2009]
[215][host2][cmp][/usr/bin/nslookup][bytes][107152][107096]
[204][host2][cmp][/usr/bin/nsupdate][checksum][4f720f2605333a46bd5119e3d443a535b0be71fe][fd0742f35872cdbea1fe48e2ff8b263d7c750baf]
[206][host2][cmp][/usr/bin/nsupdate][inode][746265][747725]
[211][host2][cmp][/usr/bin/nsupdate][mtime][Thu Aug 20 00:04:22 2009][Fri Dec  4 16:34:26 2009]
[213][host2][cmp][/usr/bin/nsupdate][ctime][Mon Nov 23 00:52:09 2009][Fri Dec 11 08:02:45 2009]
[215][host2][cmp][/usr/bin/nsupdate][bytes][50552][50496]
[211][host2][cmp][/usr/sbin][mtime][Thu Dec 10 11:36:58 2009][Fri Dec 11 08:03:10 2009]
[213][host2][cmp][/usr/sbin][ctime][Thu Dec 10 11:36:58 2009][Fri Dec 11 08:03:10 2009]
[206][host2][cmp][/usr/sbin/gdm][inode][747343][747736]
[211][host2][cmp][/usr/sbin/gdm][mtime][Thu Nov  5 06:07:42 2009][Tue Dec  8 13:28:02 2009]
[213][host2][cmp][/usr/sbin/gdm][ctime][Tue Dec  8 14:49:33 2009][Fri Dec 11 08:02:54 2009]
[206][host2][cmp][/usr/sbin/gdm-binary][inode][745697][747735]
[211][host2][cmp][/usr/sbin/gdm-binary][mtime][Thu Nov  5 06:07:54 2009][Tue Dec  8 13:28:14 2009]
[213][host2][cmp][/usr/sbin/gdm-binary][ctime][Tue Dec  8 14:49:33 2009][Fri Dec 11 08:02:54 2009]
[206][host2][cmp][/usr/sbin/gdm-restart][inode][747345][747738]
[211][host2][cmp][/usr/sbin/gdm-restart][mtime][Thu Nov  5 06:07:43 2009][Tue Dec  8 13:28:03 2009]
[213][host2][cmp][/usr/sbin/gdm-restart][ctime][Tue Dec  8 14:49:33 2009][Fri Dec 11 08:02:54 2009]
[206][host2][cmp][/usr/sbin/gdm-safe-restart][inode][747346][747739]
[211][host2][cmp][/usr/sbin/gdm-safe-restart][mtime][Thu Nov  5 06:07:43 2009][Tue Dec  8 13:28:03 2009]
[213][host2][cmp][/usr/sbin/gdm-safe-restart][ctime][Tue Dec  8 14:49:33 2009][Fri Dec 11 08:02:54 2009]
[206][host2][cmp][/usr/sbin/gdm-stop][inode][747344][747737]
[211][host2][cmp][/usr/sbin/gdm-stop][mtime][Thu Nov  5 06:07:43 2009][Tue Dec  8 13:28:03 2009]
[213][host2][cmp][/usr/sbin/gdm-stop][ctime][Tue Dec  8 14:49:33 2009][Fri Dec 11 08:02:54 2009]
[206][host2][cmp][/usr/sbin/grub-dumpbios][inode][747299][746815]
[211][host2][cmp][/usr/sbin/grub-dumpbios][mtime][Thu Oct 29 17:21:53 2009][Tue Dec  8 00:08:00 2009]
[213][host2][cmp][/usr/sbin/grub-dumpbios][ctime][Sat Nov 28 00:58:23 2009][Fri Dec 11 08:03:09 2009]
[206][host2][cmp][/usr/sbin/grub-install][inode][747294][747743]
[211][host2][cmp][/usr/sbin/grub-install][mtime][Thu Oct 29 17:21:57 2009][Tue Dec  8 00:08:03 2009]
[213][host2][cmp][/usr/sbin/grub-install][ctime][Sat Nov 28 00:58:23 2009][Fri Dec 11 08:03:05 2009]
[206][host2][cmp][/usr/sbin/grub-mkconfig][inode][747298][746814]
[211][host2][cmp][/usr/sbin/grub-mkconfig][mtime][Thu Oct 29 17:21:53 2009][Tue Dec  8 00:08:00 2009]
[213][host2][cmp][/usr/sbin/grub-mkconfig][ctime][Sat Nov 28 00:58:23 2009][Fri Dec 11 08:03:09 2009]
[206][host2][cmp][/usr/sbin/grub-mkdevicemap][inode][745977][745901]
[211][host2][cmp][/usr/sbin/grub-mkdevicemap][mtime][Thu Oct 29 17:23:04 2009][Tue Dec  8 00:09:10 2009]
[213][host2][cmp][/usr/sbin/grub-mkdevicemap][ctime][Sat Nov 28 00:58:23 2009][Fri Dec 11 08:03:09 2009]
[206][host2][cmp][/usr/sbin/grub-probe][inode][745978][746785]
[211][host2][cmp][/usr/sbin/grub-probe][mtime][Thu Oct 29 17:23:04 2009][Tue Dec  8 00:09:10 2009]
[213][host2][cmp][/usr/sbin/grub-probe][ctime][Sat Nov 28 00:58:23 2009][Fri Dec 11 08:03:09 2009]
[206][host2][cmp][/usr/sbin/grub-reboot][inode][747297][747746]
[211][host2][cmp][/usr/sbin/grub-reboot][mtime][Thu Oct 29 17:21:57 2009][Tue Dec  8 00:08:04 2009]
[213][host2][cmp][/usr/sbin/grub-reboot][ctime][Sat Nov 28 00:58:23 2009][Fri Dec 11 08:03:05 2009]
[206][host2][cmp][/usr/sbin/grub-set-default][inode][747296][747745]
[211][host2][cmp][/usr/sbin/grub-set-default][mtime][Thu Oct 29 17:21:57 2009][Tue Dec  8 00:08:04 2009]
[213][host2][cmp][/usr/sbin/grub-set-default][ctime][Sat Nov 28 00:58:23 2009][Fri Dec 11 08:03:05 2009]
[206][host2][cmp][/usr/sbin/grub-setup][inode][746814][747347]
[211][host2][cmp][/usr/sbin/grub-setup][mtime][Thu Oct 29 17:23:09 2009][Tue Dec  8 00:09:16 2009]
[213][host2][cmp][/usr/sbin/grub-setup][ctime][Sat Nov 28 00:58:23 2009][Fri Dec 11 08:03:05 2009]
[204][host2][cmp][/usr/sbin/ntpdate][checksum][9a0aee566538f07bb4d1ca97be795486b866dd03][3f6c3e7b5c02f98537a0926c89440d334d0d8c1e]
[206][host2][cmp][/usr/sbin/ntpdate][inode][2072898][747344]
[211][host2][cmp][/usr/sbin/ntpdate][mtime][Thu Oct 22 23:59:05 2009][Fri Dec  4 19:09:06 2009]
[213][host2][cmp][/usr/sbin/ntpdate][ctime][Mon Nov 23 00:54:33 2009][Fri Dec 11 08:03:04 2009]
[206][host2][cmp][/usr/sbin/ntpdate-debian][inode][2072899][747343]
[211][host2][cmp][/usr/sbin/ntpdate-debian][mtime][Thu Oct 22 23:58:54 2009][Fri Dec  4 19:08:56 2009]
[213][host2][cmp][/usr/sbin/ntpdate-debian][ctime][Mon Nov 23 00:54:33 2009][Fri Dec 11 08:03:04 2009]
[206][host2][cmp][/usr/sbin/update-grub][inode][747293][747349]
[211][host2][cmp][/usr/sbin/update-grub][mtime][Thu Oct 29 17:07:19 2009][Mon Dec  7 23:53:21 2009]
[213][host2][cmp][/usr/sbin/update-grub][ctime][Sat Nov 28 00:58:23 2009][Fri Dec 11 08:03:05 2009]
[206][host2][cmp][/usr/sbin/update-grub2][inode][746815][747348]
[211][host2][cmp][/usr/sbin/update-grub2][mtime][Thu Oct 29 17:07:19 2009][Mon Dec  7 23:53:21 2009]
[213][host2][cmp][/usr/sbin/update-grub2][ctime][Sat Nov 28 00:58:23 2009][Fri Dec 11 08:03:05 2009]
[206][host2][cmp][/usr/sbin/upgrade-from-grub-legacy][inode][747295][747744]
[211][host2][cmp][/usr/sbin/upgrade-from-grub-legacy][mtime][Thu Oct 29 17:07:19 2009][Mon Dec  7 23:53:21 2009]
[213][host2][cmp][/usr/sbin/upgrade-from-grub-legacy][ctime][Sat Nov 28 00:58:23 2009][Fri Dec 11 08:03:05 2009]
[203][host2][new][/boot/System.map-2.6.31-16-generic]
[203][host2][new][/boot/abi-2.6.31-16-generic]
[203][host2][new][/boot/config-2.6.31-16-generic]
[203][host2][new][/boot/initrd.img-2.6.31-16-generic]
[203][host2][new][/boot/vmcoreinfo-2.6.31-16-generic]
[203][host2][new][/boot/vmlinuz-2.6.31-16-generic]
[203][host2][new][/sbin/ureadahead]
[223][host2][cmp][mod_ports][TCP:0:2265][TCP:2265;local=0;remote=0;uid=113;inode=6454][TCP:2265;local=0;remote=0;uid=113;inode=6890]
[223][host2][cmp][mod_ports][TCP:0:2266][TCP:2266;local=0;remote=0;uid=114;inode=6504][TCP:2266;local=0;remote=0;uid=114;inode=6913]
[223][host2][cmp][mod_ports][TCP:0:51413][TCP:51413;local=0;remote=0;uid=1000;inode=145314][TCP:51413;local=0;remote=0;uid=1000;inode=13672]
[222][host2][missing][mod_ports][TCP:0:6881][TCP:6881;local=0;remote=0;uid=1000;inode=140544]
[223][host2][cmp][mod_ports][TCP:0:9091][TCP:9091;local=0;remote=0;uid=1000;inode=145316][TCP:9091;local=0;remote=0;uid=1000;inode=13678]
[223][host2][cmp][mod_kmods][kern:aes_generic][aes_generic 27484 - aes_i586, Live 0xfa102000][aes_generic 27484 - aes_i586, Live 0xf9ead000]
[223][host2][cmp][mod_kmods][kern:aes_i586][aes_i586 8124 - - Live 0xf8b4e000][aes_i586 8124 - - Live 0xf8b11000]
[223][host2][cmp][mod_kmods][kern:agpgart][agpgart 34988 - drm,intel_agp, Live 0xf80d7000][agpgart 34988 - drm,intel_agp, Live 0xf80e1000]
[223][host2][cmp][mod_kmods][kern:arc4][arc4 1660 - - Live 0xf9566000][arc4 1660 - - Live 0xf923a000]
[223][host2][cmp][mod_kmods][kern:binfmt_misc][binfmt_misc 8356 - - Live 0xf80e8000][binfmt_misc 8356 - - Live 0xf8145000]
[223][host2][cmp][mod_kmods][kern:bitblit][bitblit 5372 - fbcon, Live 0xf8b52000][bitblit 5372 - fbcon, Live 0xf8b15000]
[223][host2][cmp][mod_kmods][kern:cbc][cbc 3516 - - Live 0xf9179000][cbc 3516 - - Live 0xf8ffe000]
[223][host2][cmp][mod_kmods][kern:cfg80211][cfg80211 93052 - iwlagn,iwlcore,mac80211, Live 0xf928f000][cfg80211 93052 - iwlagn,iwlcore,mac80211, Live 0xf8482000]
[223][host2][cmp][mod_kmods][kern:dm_crypt][dm_crypt 12928 - - Live 0xf9543000][dm_crypt 12928 - - Live 0xf8105000]
[223][host2][cmp][mod_kmods][kern:drm][drm 159584 - i915, Live 0xf8336000][drm 159584 - i915, Live 0xf8382000]
[223][host2][cmp][mod_kmods][kern:ecb][ecb 2524 - - Live 0xf9550000][ecb 2524 - - Live 0xf9157000]
[223][host2][cmp][mod_kmods][kern:fbcon][fbcon 36640 - - Live 0xf8b72000][fbcon 36640 - - Live 0xf8b35000]
[223][host2][cmp][mod_kmods][kern:font][font 8124 - fbcon, Live 0xf8b5b000][font 8124 - fbcon, Live 0xf8b1e000]
[223][host2][cmp][mod_kmods][kern:hp_accel][hp_accel 11228 - - Live 0xf91aa000][hp_accel 11228 - - Live 0xf9199000]
[223][host2][cmp][mod_kmods][kern:i2c_algo_bit][i2c_algo_bit 5760 - i915, Live 0xf80f8000][i2c_algo_bit 5760 - i915, Live 0xf80f2000]
[223][host2][cmp][mod_kmods][kern:i915][i915 221064 - - Live 0xf8446000][i915 221064 - - Live 0xf84c6000]
[223][host2][cmp][mod_kmods][kern:ieee1394][ieee1394 86596 - ohci1394, Live 0xf8368000][ieee1394 86596 - ohci1394, Live 0xf80c9000]
[223][host2][cmp][mod_kmods][kern:input_polldev][input_polldev 3716 - lis3lv02d, Live 0xf914a000][input_polldev 3716 - lis3lv02d, Live 0xf9187000]
[223][host2][cmp][mod_kmods][kern:intel_agp][intel_agp 27484 - i915, Live 0xf8043000][intel_agp 27484 - i915, Live 0xf80fc000]
[223][host2][cmp][mod_kmods][kern:ip_tables][ip_tables 11692 - iptable_filter, Live 0xf942f000][ip_tables 11692 - iptable_filter, Live 0xf8f8c000]
[223][host2][cmp][mod_kmods][kern:iptable_filter][iptable_filter 3100 - - Live 0xf94b9000][iptable_filter 3100 - - Live 0xf8f98000]
[223][host2][cmp][mod_kmods][kern:iwlagn][iwlagn 109052 - - Live 0xf94ea000][iwlagn 109052 - - Live 0xf90ea000]
[223][host2][cmp][mod_kmods][kern:iwlcore][iwlcore 112508 - iwlagn, Live 0xf9465000][iwlcore 112540 - iwlagn, Live 0xf90a4000]
[223][host2][cmp][mod_kmods][kern:joydev][joydev 10272 - - Live 0xf92af000][joydev 10272 - - Live 0xf80f6000]
[223][host2][cmp][mod_kmods][kern:led_class][led_class 4096 - iwlcore,hp_accel, Live 0xf9140000][led_class 4096 - iwlcore,hp_accel, Live 0xf917d000]
[223][host2][cmp][mod_kmods][kern:lis3lv02d][lis3lv02d 7452 - hp_accel, Live 0xf91a0000][lis3lv02d 7452 - hp_accel, Live 0xf918f000]
[223][host2][cmp][mod_kmods][kern:lp][lp 8964 - - Live 0xf916e000][lp 8964 - - Live 0xf9130000]
[223][host2][cmp][mod_kmods][kern:mac80211][mac80211 181236 - iwlagn,iwlcore, Live 0xf92f1000][mac80211 181076 - iwlagn,iwlcore, Live 0xf904e000]
[223][host2][cmp][mod_kmods][kern:ohci1394][ohci1394 29900 - - Live 0xf8b15000][ohci1394 29900 - - Live 0xf83f2000]
[223][host2][cmp][mod_kmods][kern:output][output 2780 - video, Live 0xf80cf000][output 2780 - video, Live 0xf803c000]
[223][host2][cmp][mod_kmods][kern:parport][parport 35340 - ppdev,parport_pc,lp, Live 0xf912e000][parport 35340 - ppdev,parport_pc,lp, Live 0xf911c000]
[223][host2][cmp][mod_kmods][kern:parport_pc][parport_pc 31940 - - Live 0xf9332000][parport_pc 31940 - - Live 0xf9147000]
[223][host2][cmp][mod_kmods][kern:ppdev][ppdev 6688 - - Live 0xf9409000][ppdev 6688 - - Live 0xf814d000]
[223][host2][cmp][mod_kmods][kern:psmouse][psmouse 56500 - - Live 0xf9354000][psmouse 56500 - - Live 0xf83ce000]
[223][host2][cmp][mod_kmods][kern:serio_raw][serio_raw 5280 - - Live 0xf9152000][serio_raw 5280 - - Live 0xf8178000]
[223][host2][cmp][mod_kmods][kern:snd_hda_codec][snd_hda_codec 75708 - snd_hda_codec_analog,snd_hda_intel, Live 0xf958c000][snd_hda_codec 75708 - snd_hda_codec_analog,snd_hda_intel, Live 0xf9209000]
[223][host2][cmp][mod_kmods][kern:snd_hda_codec_analog][snd_hda_codec_analog 59292 - - Live 0xf9793000][snd_hda_codec_analog 59292 - - Live 0xf8151000]
[223][host2][cmp][mod_kmods][kern:snd_hda_intel][snd_hda_intel 26920 - - Live 0xf95ae000][snd_hda_intel 26920 - - Live 0xf922b000]
[223][host2][cmp][mod_kmods][kern:snd_hwdep][snd_hwdep 7200 - snd_hda_codec, Live 0xf955c000][snd_hwdep 7200 - snd_hda_codec, Live 0xf91e8000]
[223][host2][cmp][mod_kmods][kern:snd_mixer_oss][snd_mixer_oss 16028 - snd_pcm_oss, Live 0xf9518000][snd_mixer_oss 16028 - snd_pcm_oss, Live 0xf918a000]
[223][host2][cmp][mod_kmods][kern:snd_page_alloc][snd_page_alloc 9156 - snd_hda_intel,snd_pcm, Live 0xf91b8000][snd_page_alloc 9156 - snd_hda_intel,snd_pcm, Live 0xf810b000]
[223][host2][cmp][mod_kmods][kern:snd_pcm][snd_pcm 75296 - snd_hda_intel,snd_hda_codec,snd_pcm_oss, Live 0xf949d000][snd_pcm 75296 - snd_hda_intel,snd_hda_codec,snd_pcm_oss, Live 0xf91b8000]
[223][host2][cmp][mod_kmods][kern:snd_pcm_oss][snd_pcm_oss 37920 - - Live 0xf952d000][snd_pcm_oss 37920 - - Live 0xf91dc000]
[223][host2][cmp][mod_kmods][kern:snd_rawmidi][snd_rawmidi 22208 - snd_seq_midi, Live 0xf9252000][snd_rawmidi 22208 - snd_seq_midi, Live 0xf8fe0000]
[223][host2][cmp][mod_kmods][kern:snd_seq][snd_seq 50224 - snd_seq_dummy,snd_seq_oss,snd_seq_midi,snd_seq_midi_event, Live 0xf922a000][snd_seq 50224 - snd_seq_dummy,snd_seq_oss,snd_seq_midi,snd_seq_midi_event, Live 0xf8f6a000]
[223][host2][cmp][mod_kmods][kern:snd_seq_device][snd_seq_device 6920 - snd_seq_dummy,snd_seq_oss,snd_seq_midi,snd_rawmidi,snd_seq, Live 0xf91fa000][snd_seq_device 6920 - snd_seq_dummy,snd_seq_oss,snd_seq_midi,snd_rawmidi,snd_seq, Live 0xf84b8000]
[223][host2][cmp][mod_kmods][kern:snd_seq_dummy][snd_seq_dummy 2656 - - Live 0xf943b000][snd_seq_dummy 2656 - - Live 0xf9145000]
[223][host2][cmp][mod_kmods][kern:snd_seq_midi][snd_seq_midi 6432 - - Live 0xf93ab000][snd_seq_midi 6432 - - Live 0xf9115000]
[223][host2][cmp][mod_kmods][kern:snd_seq_midi_event][snd_seq_midi_event 6940 - snd_seq_oss,snd_seq_midi, Live 0xf9241000][snd_seq_midi_event 6940 - snd_seq_oss,snd_seq_midi, Live 0xf8fa6000]
[223][host2][cmp][mod_kmods][kern:snd_seq_oss][snd_seq_oss 28576 - - Live 0xf941c000][snd_seq_oss 28576 - - Live 0xf9127000]
[223][host2][cmp][mod_kmods][kern:snd_timer][snd_timer 22276 - snd_pcm,snd_seq, Live 0xf920c000][snd_timer 22276 - snd_pcm,snd_seq, Live 0xf84bf000]
[223][host2][cmp][mod_kmods][kern:softcursor][softcursor 1756 - bitblit, Live 0xf8b4b000][softcursor 1756 - bitblit, Live 0xf8b0e000]
[223][host2][cmp][mod_kmods][kern:soundcore][soundcore 7264 - snd, Live 0xf91c5000][soundcore 7264 - snd, Live 0xf8118000]
[223][host2][cmp][mod_kmods][kern:tg3][tg3 109600 - - Live 0xf8aa3000][tg3 109600 - - Live 0xf83ab000]
[223][host2][cmp][mod_kmods][kern:tileblit][tileblit 2460 - fbcon, Live 0xf8b63000][tileblit 2460 - fbcon, Live 0xf8b26000]
[223][host2][cmp][mod_kmods][kern:tpm][tpm 15680 - tpm_infineon, Live 0xf9187000][tpm 15680 - tpm_infineon, Live 0xf9165000]
[223][host2][cmp][mod_kmods][kern:tpm_bios][tpm_bios 6268 - tpm, Live 0xf917b000][tpm_bios 6268 - tpm, Live 0xf9159000]
[223][host2][cmp][mod_kmods][kern:tpm_infineon][tpm_infineon 8200 - - Live 0xf9193000][tpm_infineon 8200 - - Live 0xf9171000]
[223][host2][cmp][mod_kmods][kern:uvcvideo][uvcvideo 59080 - - Live 0xf93f0000][uvcvideo 59080 - - Live 0xf9000000]
[223][host2][cmp][mod_kmods][kern:v4l1_compat][v4l1_compat 14496 - uvcvideo,videodev, Live 0xf93b9000][v4l1_compat 14496 - uvcvideo,videodev, Live 0xf8fb4000]
[223][host2][cmp][mod_kmods][kern:vboxdrv][vboxdrv 121160 - vboxnetflt, Live 0xf8402000][vboxdrv 121160 - vboxnetflt, Live 0xf907d000]
[223][host2][cmp][mod_kmods][kern:vboxnetadp][vboxnetadp 78344 - - Live 0xf8a82000][vboxnetadp 78344 - - Live 0xf8fe8000]
[223][host2][cmp][mod_kmods][kern:vboxnetflt][vboxnetflt 84840 - - Live 0xf8afd000][vboxnetflt 84840 - - Live 0xf9036000]
[223][host2][cmp][mod_kmods][kern:video][video 19380 - i915, Live 0xf80ec000][video 19380 - i915, Live 0xf8046000]
[223][host2][cmp][mod_kmods][kern:videodev][videodev 36736 - uvcvideo, Live 0xf93cd000][videodev 36736 - uvcvideo, Live 0xf8fc8000]
[223][host2][cmp][mod_kmods][kern:x_tables][x_tables 16544 - ip_tables, Live 0xf9266000][x_tables 16544 - ip_tables, Live 0xf8b7a000]


Change Statistics:
----------------------------------

        checksums: 5
       SUID files: 0
 root-owned files: 35
 file permissions: 0
              new: 7
          missing: 2

total differences: 188

