     compare time: Sat Dec 12 17:12:58 2009
             host: host2
      scan config: default.linux (c8ce9c09)
         log file: 14
    base database: 12
 compare database: 13

[211][host2][cmp][/bin][mtime][Sat Nov 28 00:57:47 2009][Sat Dec 12 09:28:21 2009]
[213][host2][cmp][/bin][ctime][Sat Nov 28 00:57:47 2009][Sat Dec 12 09:28:21 2009]
[204][host2][cmp][/bin/fusermount][checksum][213d914ff3be425868cd3aaef3a422915139ec03][8d7f655add6e370c4e91eecaa5be36421a4a6686]
[206][host2][cmp][/bin/fusermount][inode][2195502][3031041]
[211][host2][cmp][/bin/fusermount][mtime][Thu Mar  5 18:42:40 2009][Thu Oct 29 17:35:12 2009]
[213][host2][cmp][/bin/fusermount][ctime][Mon Nov 23 00:51:34 2009][Sat Dec 12 09:28:21 2009]
[215][host2][cmp][/bin/fusermount][bytes][22064][22120]
[204][host2][cmp][/bin/ulockmgr_server][checksum][eff7c652cef7db7214b42b13ec582d4b24679666][77397688141b5695bc65e4137ef013a4cc906a5d]
[206][host2][cmp][/bin/ulockmgr_server][inode][2195584][3031042]
[211][host2][cmp][/bin/ulockmgr_server][mtime][Thu Mar  5 18:42:40 2009][Thu Oct 29 17:35:12 2009]
[213][host2][cmp][/bin/ulockmgr_server][ctime][Mon Nov 23 00:51:34 2009][Sat Dec 12 09:28:21 2009]
[215][host2][cmp][/bin/ulockmgr_server][bytes][9664][9716]
[211][host2][cmp][/boot][mtime][Fri Dec 11 08:03:27 2009][Sat Dec 12 09:28:54 2009]
[213][host2][cmp][/boot][ctime][Fri Dec 11 08:03:27 2009][Sat Dec 12 09:28:54 2009]
[204][host2][cmp][/boot/initrd.img-2.6.31-16-generic][checksum][b6402e652114939855eebcd74552d3835ac7bef7][757e63118c07afc5c920372232cd75bbf2e6bf36]
[206][host2][cmp][/boot/initrd.img-2.6.31-16-generic][inode][1343655][1343656]
[211][host2][cmp][/boot/initrd.img-2.6.31-16-generic][mtime][Fri Dec 11 08:03:27 2009][Sat Dec 12 09:28:54 2009]
[213][host2][cmp][/boot/initrd.img-2.6.31-16-generic][ctime][Fri Dec 11 08:03:27 2009][Sat Dec 12 09:28:54 2009]
[215][host2][cmp][/boot/initrd.img-2.6.31-16-generic][bytes][7969405][7970743]
[211][host2][cmp][/sbin][mtime][Fri Dec 11 08:02:45 2009][Sat Dec 12 09:28:21 2009]
[213][host2][cmp][/sbin][ctime][Fri Dec 11 08:02:45 2009][Sat Dec 12 09:28:21 2009]
[204][host2][cmp][/sbin/mount.fuse][checksum][0aca4396bac866aaa9c646f364ca81635393178e][56e8a97f70fc6a999dcf3be1726ea33cc8202e67]
[206][host2][cmp][/sbin/mount.fuse][inode][262248][262300]
[211][host2][cmp][/sbin/mount.fuse][mtime][Thu Mar  5 18:42:40 2009][Thu Oct 29 17:35:12 2009]
[213][host2][cmp][/sbin/mount.fuse][ctime][Mon Nov 23 00:51:57 2009][Sat Dec 12 09:28:21 2009]
[215][host2][cmp][/sbin/mount.fuse][bytes][9580][9636]
[211][host2][cmp][/usr/bin][mtime][Fri Dec 11 08:03:10 2009][Sat Dec 12 09:28:29 2009]
[213][host2][cmp][/usr/bin][ctime][Fri Dec 11 08:03:10 2009][Sat Dec 12 09:28:29 2009]
[215][host2][cmp][/usr/bin][bytes][49152][61440]
[216][host2][cmp][/usr/bin][blocks][96][128]
[206][host2][cmp][/usr/bin/kbuildsycoca4][inode][747529][745697]
[211][host2][cmp][/usr/bin/kbuildsycoca4][mtime][Sun Oct 18 22:00:42 2009][Wed Dec  9 20:58:10 2009]
[213][host2][cmp][/usr/bin/kbuildsycoca4][ctime][Thu Dec 10 13:09:27 2009][Sat Dec 12 09:28:14 2009]
[206][host2][cmp][/usr/bin/kcmshell4][inode][747618][747545]
[211][host2][cmp][/usr/bin/kcmshell4][mtime][Mon Oct 26 17:26:39 2009][Wed Dec  9 21:25:39 2009]
[213][host2][cmp][/usr/bin/kcmshell4][ctime][Thu Dec 10 13:09:38 2009][Sat Dec 12 09:28:22 2009]
[206][host2][cmp][/usr/bin/kcookiejar4][inode][747530][745977]
[211][host2][cmp][/usr/bin/kcookiejar4][mtime][Sun Oct 18 22:00:42 2009][Wed Dec  9 20:58:10 2009]
[213][host2][cmp][/usr/bin/kcookiejar4][ctime][Thu Dec 10 13:09:27 2009][Sat Dec 12 09:28:14 2009]
[206][host2][cmp][/usr/bin/kde-cp][inode][747619][747546]
[211][host2][cmp][/usr/bin/kde-cp][mtime][Mon Oct 26 17:26:39 2009][Wed Dec  9 21:25:39 2009]
[213][host2][cmp][/usr/bin/kde-cp][ctime][Thu Dec 10 13:09:38 2009][Sat Dec 12 09:28:22 2009]
[206][host2][cmp][/usr/bin/kde-mv][inode][747620][747547]
[211][host2][cmp][/usr/bin/kde-mv][mtime][Mon Oct 26 17:26:39 2009][Wed Dec  9 21:25:39 2009]
[213][host2][cmp][/usr/bin/kde-mv][ctime][Thu Dec 10 13:09:38 2009][Sat Dec 12 09:28:22 2009]
[206][host2][cmp][/usr/bin/kde-open][inode][747621][747548]
[211][host2][cmp][/usr/bin/kde-open][mtime][Mon Oct 26 17:26:39 2009][Wed Dec  9 21:25:39 2009]
[213][host2][cmp][/usr/bin/kde-open][ctime][Thu Dec 10 13:09:38 2009][Sat Dec 12 09:28:22 2009]
[206][host2][cmp][/usr/bin/kde4][inode][747622][747549]
[213][host2][cmp][/usr/bin/kde4][ctime][Thu Dec 10 13:09:38 2009][Sat Dec 12 09:28:22 2009]
[206][host2][cmp][/usr/bin/kde4-config][inode][747531][745978]
[211][host2][cmp][/usr/bin/kde4-config][mtime][Sun Oct 18 22:00:42 2009][Wed Dec  9 20:58:10 2009]
[213][host2][cmp][/usr/bin/kde4-config][ctime][Thu Dec 10 13:09:27 2009][Sat Dec 12 09:28:14 2009]
[206][host2][cmp][/usr/bin/kde4-menu][inode][747623][747550]
[211][host2][cmp][/usr/bin/kde4-menu][mtime][Mon Oct 26 17:26:39 2009][Wed Dec  9 21:25:39 2009]
[213][host2][cmp][/usr/bin/kde4-menu][ctime][Thu Dec 10 13:09:38 2009][Sat Dec 12 09:28:22 2009]
[206][host2][cmp][/usr/bin/kdebugdialog][inode][747614][747618]
[211][host2][cmp][/usr/bin/kdebugdialog][mtime][Mon Oct 26 17:26:41 2009][Wed Dec  9 21:25:41 2009]
[213][host2][cmp][/usr/bin/kdebugdialog][ctime][Thu Dec 10 13:09:36 2009][Sat Dec 12 09:28:23 2009]
[206][host2][cmp][/usr/bin/kded4][inode][747532][747296]
[211][host2][cmp][/usr/bin/kded4][mtime][Sun Oct 18 22:00:42 2009][Wed Dec  9 20:58:10 2009]
[213][host2][cmp][/usr/bin/kded4][ctime][Thu Dec 10 13:09:27 2009][Sat Dec 12 09:28:14 2009]
[206][host2][cmp][/usr/bin/kdeinit4][inode][747533][747297]
[211][host2][cmp][/usr/bin/kdeinit4][mtime][Sun Oct 18 22:00:42 2009][Wed Dec  9 20:58:10 2009]
[213][host2][cmp][/usr/bin/kdeinit4][ctime][Thu Dec 10 13:09:27 2009][Sat Dec 12 09:28:14 2009]
[206][host2][cmp][/usr/bin/kdeinit4_shutdown][inode][747534][747298]
[211][host2][cmp][/usr/bin/kdeinit4_shutdown][mtime][Sun Oct 18 22:00:42 2009][Wed Dec  9 20:58:10 2009]
[213][host2][cmp][/usr/bin/kdeinit4_shutdown][ctime][Thu Dec 10 13:09:27 2009][Sat Dec 12 09:28:14 2009]
[206][host2][cmp][/usr/bin/kdeinit4_wrapper][inode][747535][747299]
[211][host2][cmp][/usr/bin/kdeinit4_wrapper][mtime][Sun Oct 18 22:00:42 2009][Wed Dec  9 20:58:10 2009]
[213][host2][cmp][/usr/bin/kdeinit4_wrapper][ctime][Thu Dec 10 13:09:27 2009][Sat Dec 12 09:28:14 2009]
[206][host2][cmp][/usr/bin/keditfiletype][inode][747624][747551]
[211][host2][cmp][/usr/bin/keditfiletype][mtime][Mon Oct 26 17:26:39 2009][Wed Dec  9 21:25:39 2009]
[213][host2][cmp][/usr/bin/keditfiletype][ctime][Thu Dec 10 13:09:38 2009][Sat Dec 12 09:28:22 2009]
[206][host2][cmp][/usr/bin/kfile4][inode][747625][747552]
[211][host2][cmp][/usr/bin/kfile4][mtime][Mon Oct 26 17:26:39 2009][Wed Dec  9 21:25:39 2009]
[213][host2][cmp][/usr/bin/kfile4][ctime][Thu Dec 10 13:09:38 2009][Sat Dec 12 09:28:22 2009]
[206][host2][cmp][/usr/bin/kglobalaccel][inode][747626][747553]
[211][host2][cmp][/usr/bin/kglobalaccel][mtime][Mon Oct 26 17:26:39 2009][Wed Dec  9 21:25:39 2009]
[213][host2][cmp][/usr/bin/kglobalaccel][ctime][Thu Dec 10 13:09:38 2009][Sat Dec 12 09:28:22 2009]
[206][host2][cmp][/usr/bin/khelpcenter][inode][747705][747614]
[211][host2][cmp][/usr/bin/khelpcenter][mtime][Mon Oct 26 17:26:44 2009][Wed Dec  9 21:25:45 2009]
[213][host2][cmp][/usr/bin/khelpcenter][ctime][Thu Dec 10 13:09:40 2009][Sat Dec 12 09:28:29 2009]
[206][host2][cmp][/usr/bin/khotnewstuff4][inode][747627][747554]
[211][host2][cmp][/usr/bin/khotnewstuff4][mtime][Mon Oct 26 17:26:39 2009][Wed Dec  9 21:25:39 2009]
[213][host2][cmp][/usr/bin/khotnewstuff4][ctime][Thu Dec 10 13:09:38 2009][Sat Dec 12 09:28:22 2009]
[206][host2][cmp][/usr/bin/kiconfinder][inode][747628][747555]
[211][host2][cmp][/usr/bin/kiconfinder][mtime][Mon Oct 26 17:26:39 2009][Wed Dec  9 21:25:39 2009]
[213][host2][cmp][/usr/bin/kiconfinder][ctime][Thu Dec 10 13:09:38 2009][Sat Dec 12 09:28:22 2009]
[206][host2][cmp][/usr/bin/kioclient][inode][747629][747556]
[211][host2][cmp][/usr/bin/kioclient][mtime][Mon Oct 26 17:26:39 2009][Wed Dec  9 21:25:39 2009]
[213][host2][cmp][/usr/bin/kioclient][ctime][Thu Dec 10 13:09:38 2009][Sat Dec 12 09:28:22 2009]
[206][host2][cmp][/usr/bin/kjs][inode][747536][747300]
[211][host2][cmp][/usr/bin/kjs][mtime][Sun Oct 18 22:00:42 2009][Wed Dec  9 20:58:10 2009]
[213][host2][cmp][/usr/bin/kjs][ctime][Thu Dec 10 13:09:27 2009][Sat Dec 12 09:28:14 2009]
[206][host2][cmp][/usr/bin/kjscmd][inode][747537][747301]
[211][host2][cmp][/usr/bin/kjscmd][mtime][Sun Oct 18 22:00:42 2009][Wed Dec  9 20:58:10 2009]
[213][host2][cmp][/usr/bin/kjscmd][ctime][Thu Dec 10 13:09:27 2009][Sat Dec 12 09:28:14 2009]
[206][host2][cmp][/usr/bin/kmimetypefinder][inode][747630][747557]
[211][host2][cmp][/usr/bin/kmimetypefinder][mtime][Mon Oct 26 17:26:39 2009][Wed Dec  9 21:25:39 2009]
[213][host2][cmp][/usr/bin/kmimetypefinder][ctime][Thu Dec 10 13:09:38 2009][Sat Dec 12 09:28:22 2009]
[206][host2][cmp][/usr/bin/knotify4][inode][747631][747558]
[211][host2][cmp][/usr/bin/knotify4][mtime][Mon Oct 26 17:26:39 2009][Wed Dec  9 21:25:39 2009]
[213][host2][cmp][/usr/bin/knotify4][ctime][Thu Dec 10 13:09:38 2009][Sat Dec 12 09:28:22 2009]
[206][host2][cmp][/usr/bin/kquitapp][inode][747632][747559]
[211][host2][cmp][/usr/bin/kquitapp][mtime][Mon Oct 26 17:26:39 2009][Wed Dec  9 21:25:39 2009]
[213][host2][cmp][/usr/bin/kquitapp][ctime][Thu Dec 10 13:09:38 2009][Sat Dec 12 09:28:22 2009]
[206][host2][cmp][/usr/bin/kreadconfig][inode][747615][747619]
[211][host2][cmp][/usr/bin/kreadconfig][mtime][Mon Oct 26 17:26:41 2009][Wed Dec  9 21:25:41 2009]
[213][host2][cmp][/usr/bin/kreadconfig][ctime][Thu Dec 10 13:09:36 2009][Sat Dec 12 09:28:23 2009]
[206][host2][cmp][/usr/bin/kross][inode][747538][747302]
[211][host2][cmp][/usr/bin/kross][mtime][Sun Oct 18 22:00:42 2009][Wed Dec  9 20:58:10 2009]
[213][host2][cmp][/usr/bin/kross][ctime][Thu Dec 10 13:09:27 2009][Sat Dec 12 09:28:14 2009]
[206][host2][cmp][/usr/bin/kshell4][inode][747539][747747]
[211][host2][cmp][/usr/bin/kshell4][mtime][Sun Oct 18 22:00:42 2009][Wed Dec  9 20:58:10 2009]
[213][host2][cmp][/usr/bin/kshell4][ctime][Thu Dec 10 13:09:27 2009][Sat Dec 12 09:28:14 2009]
[206][host2][cmp][/usr/bin/kstart][inode][747616][747620]
[211][host2][cmp][/usr/bin/kstart][mtime][Mon Oct 26 17:26:41 2009][Wed Dec  9 21:25:41 2009]
[213][host2][cmp][/usr/bin/kstart][ctime][Thu Dec 10 13:09:36 2009][Sat Dec 12 09:28:23 2009]
[206][host2][cmp][/usr/bin/ksvgtopng][inode][747633][747560]
[211][host2][cmp][/usr/bin/ksvgtopng][mtime][Mon Oct 26 17:26:39 2009][Wed Dec  9 21:25:39 2009]
[213][host2][cmp][/usr/bin/ksvgtopng][ctime][Thu Dec 10 13:09:38 2009][Sat Dec 12 09:28:22 2009]
[206][host2][cmp][/usr/bin/ktraderclient][inode][747634][747561]
[211][host2][cmp][/usr/bin/ktraderclient][mtime][Mon Oct 26 17:26:39 2009][Wed Dec  9 21:25:39 2009]
[213][host2][cmp][/usr/bin/ktraderclient][ctime][Thu Dec 10 13:09:38 2009][Sat Dec 12 09:28:22 2009]
[206][host2][cmp][/usr/bin/ktrash][inode][747635][747562]
[211][host2][cmp][/usr/bin/ktrash][mtime][Mon Oct 26 17:26:39 2009][Wed Dec  9 21:25:39 2009]
[213][host2][cmp][/usr/bin/ktrash][ctime][Thu Dec 10 13:09:38 2009][Sat Dec 12 09:28:22 2009]
[206][host2][cmp][/usr/bin/kuiserver][inode][747636][747563]
[211][host2][cmp][/usr/bin/kuiserver][mtime][Mon Oct 26 17:26:39 2009][Wed Dec  9 21:25:39 2009]
[213][host2][cmp][/usr/bin/kuiserver][ctime][Thu Dec 10 13:09:38 2009][Sat Dec 12 09:28:22 2009]
[206][host2][cmp][/usr/bin/kwalletd][inode][747637][747564]
[211][host2][cmp][/usr/bin/kwalletd][mtime][Mon Oct 26 17:26:39 2009][Wed Dec  9 21:25:39 2009]
[213][host2][cmp][/usr/bin/kwalletd][ctime][Thu Dec 10 13:09:38 2009][Sat Dec 12 09:28:22 2009]
[206][host2][cmp][/usr/bin/kwrapper4][inode][747540][747748]
[211][host2][cmp][/usr/bin/kwrapper4][mtime][Sun Oct 18 22:00:42 2009][Wed Dec  9 20:58:10 2009]
[213][host2][cmp][/usr/bin/kwrapper4][ctime][Thu Dec 10 13:09:27 2009][Sat Dec 12 09:28:14 2009]
[206][host2][cmp][/usr/bin/kwriteconfig][inode][747617][747621]
[211][host2][cmp][/usr/bin/kwriteconfig][mtime][Mon Oct 26 17:26:41 2009][Wed Dec  9 21:25:41 2009]
[213][host2][cmp][/usr/bin/kwriteconfig][ctime][Thu Dec 10 13:09:36 2009][Sat Dec 12 09:28:23 2009]
[206][host2][cmp][/usr/bin/meinproc4][inode][747541][747749]
[211][host2][cmp][/usr/bin/meinproc4][mtime][Sun Oct 18 22:00:42 2009][Wed Dec  9 20:58:10 2009]
[213][host2][cmp][/usr/bin/meinproc4][ctime][Thu Dec 10 13:09:27 2009][Sat Dec 12 09:28:14 2009]
[206][host2][cmp][/usr/bin/nepomuk-rcgen][inode][747542][747750]
[211][host2][cmp][/usr/bin/nepomuk-rcgen][mtime][Sun Oct 18 22:00:42 2009][Wed Dec  9 20:58:10 2009]
[213][host2][cmp][/usr/bin/nepomuk-rcgen][ctime][Thu Dec 10 13:09:27 2009][Sat Dec 12 09:28:14 2009]
[206][host2][cmp][/usr/bin/nepomukserver][inode][747638][747565]
[211][host2][cmp][/usr/bin/nepomukserver][mtime][Mon Oct 26 17:26:39 2009][Wed Dec  9 21:25:39 2009]
[213][host2][cmp][/usr/bin/nepomukserver][ctime][Thu Dec 10 13:09:38 2009][Sat Dec 12 09:28:22 2009]
[206][host2][cmp][/usr/bin/nepomukservicestub][inode][747639][747566]
[211][host2][cmp][/usr/bin/nepomukservicestub][mtime][Mon Oct 26 17:26:39 2009][Wed Dec  9 21:25:39 2009]
[213][host2][cmp][/usr/bin/nepomukservicestub][ctime][Thu Dec 10 13:09:38 2009][Sat Dec 12 09:28:22 2009]
[206][host2][cmp][/usr/bin/plasmapkg][inode][747640][747567]
[211][host2][cmp][/usr/bin/plasmapkg][mtime][Mon Oct 26 17:26:39 2009][Wed Dec  9 21:25:39 2009]
[213][host2][cmp][/usr/bin/plasmapkg][ctime][Thu Dec 10 13:09:38 2009][Sat Dec 12 09:28:22 2009]
[206][host2][cmp][/usr/bin/solid-hardware][inode][747641][747568]
[211][host2][cmp][/usr/bin/solid-hardware][mtime][Mon Oct 26 17:26:39 2009][Wed Dec  9 21:25:39 2009]
[213][host2][cmp][/usr/bin/solid-hardware][ctime][Thu Dec 10 13:09:38 2009][Sat Dec 12 09:28:22 2009]
[223][host2][cmp][mod_ports][TCP:0:2265][TCP:2265;local=0;remote=0;uid=113;inode=6890][TCP:2265;local=0;remote=0;uid=113;inode=6886]
[223][host2][cmp][mod_ports][TCP:0:2266][TCP:2266;local=0;remote=0;uid=114;inode=6913][TCP:2266;local=0;remote=0;uid=114;inode=6908]
[223][host2][cmp][mod_ports][TCP:0:51413][TCP:51413;local=0;remote=0;uid=1000;inode=13672][TCP:51413;local=0;remote=0;uid=1000;inode=19643]
[223][host2][cmp][mod_ports][TCP:0:9091][TCP:9091;local=0;remote=0;uid=1000;inode=13678][TCP:9091;local=0;remote=0;uid=1000;inode=19645]
[223][host2][cmp][mod_kmods][kern:aes_generic][aes_generic 27484 - aes_i586, Live 0xf9ead000][aes_generic 27484 - aes_i586, Live 0xf9ea4000]
[223][host2][cmp][mod_kmods][kern:aes_i586][aes_i586 8124 - - Live 0xf8b11000][aes_i586 8124 - - Live 0xf8729000]
[223][host2][cmp][mod_kmods][kern:agpgart][agpgart 34988 - drm,intel_agp, Live 0xf80e1000][agpgart 34988 - drm,intel_agp, Live 0xf80d7000]
[223][host2][cmp][mod_kmods][kern:arc4][arc4 1660 - - Live 0xf923a000][arc4 1660 - - Live 0xf956d000]
[223][host2][cmp][mod_kmods][kern:binfmt_misc][binfmt_misc 8356 - - Live 0xf8145000][binfmt_misc 8356 - - Live 0xf80e8000]
[223][host2][cmp][mod_kmods][kern:bitblit][bitblit 5372 - fbcon, Live 0xf8b15000][bitblit 5372 - fbcon, Live 0xf872d000]
[223][host2][cmp][mod_kmods][kern:cbc][cbc 3516 - - Live 0xf8ffe000][cbc 3516 - - Live 0xf9162000]
[223][host2][cmp][mod_kmods][kern:cfg80211][cfg80211 93052 - iwlagn,iwlcore,mac80211, Live 0xf8482000][cfg80211 93052 - iwlagn,iwlcore,mac80211, Live 0xf9296000]
[223][host2][cmp][mod_kmods][kern:dm_crypt][dm_crypt 12928 - - Live 0xf8105000][dm_crypt 12928 - - Live 0xf80e2000]
[223][host2][cmp][mod_kmods][kern:drm][drm 159584 - i915, Live 0xf8382000][drm 159584 - i915, Live 0xf8461000]
[223][host2][cmp][mod_kmods][kern:ecb][ecb 2524 - - Live 0xf9157000][ecb 2524 - - Live 0xf9564000]
[223][host2][cmp][mod_kmods][kern:fbcon][fbcon 36640 - - Live 0xf8b35000][fbcon 36640 - - Live 0xf876e000]
[223][host2][cmp][mod_kmods][kern:font][font 8124 - fbcon, Live 0xf8b1e000][font 8124 - fbcon, Live 0xf8736000]
[223][host2][cmp][mod_kmods][kern:hp_accel][hp_accel 11228 - - Live 0xf9199000][hp_accel 11228 - - Live 0xf91d9000]
[223][host2][cmp][mod_kmods][kern:i2c_algo_bit][i2c_algo_bit 5760 - i915, Live 0xf80f2000][i2c_algo_bit 5760 - i915, Live 0xf8429000]
[223][host2][cmp][mod_kmods][kern:i915][i915 221064 - - Live 0xf84c6000][i915 221064 - - Live 0xf84d1000]
[223][host2][cmp][mod_kmods][kern:ieee1394][ieee1394 86596 - ohci1394, Live 0xf80c9000][ieee1394 86596 - ohci1394, Live 0xf8402000]
[223][host2][cmp][mod_kmods][kern:input_polldev][input_polldev 3716 - lis3lv02d, Live 0xf9187000][input_polldev 3716 - lis3lv02d, Live 0xf91c7000]
[223][host2][cmp][mod_kmods][kern:intel_agp][intel_agp 27484 - i915, Live 0xf80fc000][intel_agp 27484 - i915, Live 0xf8043000]
[223][host2][cmp][mod_kmods][kern:ip_tables][ip_tables 11692 - iptable_filter, Live 0xf8f8c000][ip_tables 11692 - iptable_filter, Live 0xf944b000]
[223][host2][cmp][mod_kmods][kern:iptable_filter][iptable_filter 3100 - - Live 0xf8f98000][iptable_filter 3100 - - Live 0xf94ca000]
[223][host2][cmp][mod_kmods][kern:iwlagn][iwlagn 109052 - - Live 0xf90ea000][iwlagn 109052 - - Live 0xf953d000]
[223][host2][cmp][mod_kmods][kern:iwlcore][iwlcore 112540 - iwlagn, Live 0xf90a4000][iwlcore 112540 - iwlagn, Live 0xf94f7000]
[223][host2][cmp][mod_kmods][kern:joydev][joydev 10272 - - Live 0xf80f6000][joydev 10272 - - Live 0xf93c8000]
[223][host2][cmp][mod_kmods][kern:led_class][led_class 4096 - iwlcore,hp_accel, Live 0xf917d000][led_class 4096 - iwlcore,hp_accel, Live 0xf91bd000]
[223][host2][cmp][mod_kmods][kern:lis3lv02d][lis3lv02d 7452 - hp_accel, Live 0xf918f000][lis3lv02d 7452 - hp_accel, Live 0xf91cf000]
[223][host2][cmp][mod_kmods][kern:lp][lp 8964 - - Live 0xf9130000][lp 8964 - - Live 0xf9149000]
[223][host2][cmp][mod_kmods][kern:mac80211][mac80211 181076 - iwlagn,iwlcore, Live 0xf904e000][mac80211 181076 - iwlagn,iwlcore, Live 0xf948d000]
[223][host2][cmp][mod_kmods][kern:ohci1394][ohci1394 29900 - - Live 0xf83f2000][ohci1394 29900 - - Live 0xf841a000]
[223][host2][cmp][mod_kmods][kern:output][output 2780 - video, Live 0xf803c000][output 2780 - video, Live 0xf80ef000]
[223][host2][cmp][mod_kmods][kern:parport][parport 35340 - ppdev,parport_pc,lp, Live 0xf911c000][parport 35340 - ppdev,parport_pc,lp, Live 0xf9135000]
[223][host2][cmp][mod_kmods][kern:parport_pc][parport_pc 31940 - - Live 0xf9147000][parport_pc 31940 - - Live 0xf9353000]
[223][host2][cmp][mod_kmods][kern:ppdev][ppdev 6688 - - Live 0xf814d000][ppdev 6688 - - Live 0xf93d5000]
[223][host2][cmp][mod_kmods][kern:psmouse][psmouse 56500 - - Live 0xf83ce000][psmouse 56500 - - Live 0xf92d0000]
[223][host2][cmp][mod_kmods][kern:serio_raw][serio_raw 5280 - - Live 0xf8178000][serio_raw 5280 - - Live 0xf92b4000]
[223][host2][cmp][mod_kmods][kern:snd_hda_codec][snd_hda_codec 75708 - snd_hda_codec_analog,snd_hda_intel, Live 0xf9209000][snd_hda_codec 75708 - snd_hda_codec_analog,snd_hda_intel, Live 0xf9403000]
[223][host2][cmp][mod_kmods][kern:snd_hda_codec_analog][snd_hda_codec_analog 59292 - - Live 0xf8151000][snd_hda_codec_analog 59292 - - Live 0xf8342000]
[223][host2][cmp][mod_kmods][kern:snd_hda_intel][snd_hda_intel 26920 - - Live 0xf922b000][snd_hda_intel 26920 - - Live 0xf9425000]
[223][host2][cmp][mod_kmods][kern:snd_hwdep][snd_hwdep 7200 - snd_hda_codec, Live 0xf91e8000][snd_hwdep 7200 - snd_hda_codec, Live 0xf93e2000]
[223][host2][cmp][mod_kmods][kern:snd_mixer_oss][snd_mixer_oss 16028 - snd_pcm_oss, Live 0xf918a000][snd_mixer_oss 16028 - snd_pcm_oss, Live 0xf939a000]
[223][host2][cmp][mod_kmods][kern:snd_page_alloc][snd_page_alloc 9156 - snd_hda_intel,snd_pcm, Live 0xf810b000][snd_page_alloc 9156 - snd_hda_intel,snd_pcm, Live 0xf9157000]
[223][host2][cmp][mod_kmods][kern:snd_pcm][snd_pcm 75296 - snd_hda_intel,snd_hda_codec,snd_pcm_oss, Live 0xf91b8000][snd_pcm 75296 - snd_hda_intel,snd_hda_codec,snd_pcm_oss, Live 0xf937a000]
[223][host2][cmp][mod_kmods][kern:snd_pcm_oss][snd_pcm_oss 37920 - - Live 0xf91dc000][snd_pcm_oss 37920 - - Live 0xf93b2000]
[223][host2][cmp][mod_kmods][kern:snd_rawmidi][snd_rawmidi 22208 - snd_seq_midi, Live 0xf8fe0000][snd_rawmidi 22208 - snd_seq_midi, Live 0xf923e000]
[223][host2][cmp][mod_kmods][kern:snd_seq][snd_seq 50224 - snd_seq_dummy,snd_seq_oss,snd_seq_midi,snd_seq_midi_event, Live 0xf8f6a000][snd_seq 50224 - snd_seq_dummy,snd_seq_oss,snd_seq_midi,snd_seq_midi_event, Live 0xf9216000]
[223][host2][cmp][mod_kmods][kern:snd_seq_device][snd_seq_device 6920 - snd_seq_dummy,snd_seq_oss,snd_seq_midi,snd_rawmidi,snd_seq, Live 0xf84b8000][snd_seq_device 6920 - snd_seq_dummy,snd_seq_oss,snd_seq_midi,snd_rawmidi,snd_seq, Live 0xf91e6000]
[223][host2][cmp][mod_kmods][kern:snd_seq_dummy][snd_seq_dummy 2656 - - Live 0xf9145000][snd_seq_dummy 2656 - - Live 0xf9271000]
[223][host2][cmp][mod_kmods][kern:snd_seq_midi][snd_seq_midi 6432 - - Live 0xf9115000][snd_seq_midi 6432 - - Live 0xf924e000]
[223][host2][cmp][mod_kmods][kern:snd_seq_midi_event][snd_seq_midi_event 6940 - snd_seq_oss,snd_seq_midi, Live 0xf8fa6000][snd_seq_midi_event 6940 - snd_seq_oss,snd_seq_midi, Live 0xf922d000]
[223][host2][cmp][mod_kmods][kern:snd_seq_oss][snd_seq_oss 28576 - - Live 0xf9127000][snd_seq_oss 28576 - - Live 0xf9261000]
[223][host2][cmp][mod_kmods][kern:snd_timer][snd_timer 22276 - snd_pcm,snd_seq, Live 0xf84bf000][snd_timer 22276 - snd_pcm,snd_seq, Live 0xf91f8000]
[223][host2][cmp][mod_kmods][kern:softcursor][softcursor 1756 - bitblit, Live 0xf8b0e000][softcursor 1756 - bitblit, Live 0xf8726000]
[223][host2][cmp][mod_kmods][kern:soundcore][soundcore 7264 - snd, Live 0xf8118000][soundcore 7264 - snd, Live 0xf9164000]
[223][host2][cmp][mod_kmods][kern:tg3][tg3 109600 - - Live 0xf83ab000][tg3 109600 - - Live 0xf8325000]
[223][host2][cmp][mod_kmods][kern:tileblit][tileblit 2460 - fbcon, Live 0xf8b26000][tileblit 2460 - fbcon, Live 0xf873e000]
[223][host2][cmp][mod_kmods][kern:tpm][tpm 15680 - tpm_infineon, Live 0xf9165000][tpm 15680 - tpm_infineon, Live 0xf91a5000]
[223][host2][cmp][mod_kmods][kern:tpm_bios][tpm_bios 6268 - tpm, Live 0xf9159000][tpm_bios 6268 - tpm, Live 0xf9199000]
[223][host2][cmp][mod_kmods][kern:tpm_infineon][tpm_infineon 8200 - - Live 0xf9171000][tpm_infineon 8200 - - Live 0xf91b1000]
[223][host2][cmp][mod_kmods][kern:uvcvideo][uvcvideo 59080 - - Live 0xf9000000][uvcvideo 59080 - - Live 0xf9321000]
[223][host2][cmp][mod_kmods][kern:v4l1_compat][v4l1_compat 14496 - uvcvideo,videodev, Live 0xf8fb4000][v4l1_compat 14496 - uvcvideo,videodev, Live 0xf92ea000]
[223][host2][cmp][mod_kmods][kern:vboxdrv][vboxdrv 121160 - vboxnetflt, Live 0xf907d000][vboxdrv 121160 - vboxnetflt, Live 0xf8302000]
[223][host2][cmp][mod_kmods][kern:vboxnetadp][vboxnetadp 78344 - - Live 0xf8fe8000][vboxnetadp 78344 - - Live 0xf8b9b000]
[223][host2][cmp][mod_kmods][kern:vboxnetflt][vboxnetflt 84840 - - Live 0xf9036000][vboxnetflt 84840 - - Live 0xf8bcc000]
[223][host2][cmp][mod_kmods][kern:video][video 19380 - i915, Live 0xf8046000][video 19380 - i915, Live 0xf80cf000]
[223][host2][cmp][mod_kmods][kern:videodev][videodev 36736 - uvcvideo, Live 0xf8fc8000][videodev 36736 - uvcvideo, Live 0xf92fe000]
[223][host2][cmp][mod_kmods][kern:x_tables][x_tables 16544 - ip_tables, Live 0xf8b7a000][x_tables 16544 - ip_tables, Live 0xf943a000]


Change Statistics:
----------------------------------

        checksums: 4
       SUID files: 1
 root-owned files: 51
 file permissions: 0
              new: 0
          missing: 0

total differences: 228

