     compare time: Sat Dec 19 17:14:01 2009
             host: host2
      scan config: default.linux (c8ce9c09)
         log file: 16
    base database: 14
 compare database: 15

[211][host2][cmp][/sbin][mtime][Sat Dec 12 09:28:21 2009][Sat Dec 19 11:33:37 2009]
[213][host2][cmp][/sbin][ctime][Sat Dec 12 09:28:21 2009][Sat Dec 19 11:33:37 2009]
[206][host2][cmp][/sbin/halt][inode][262191][262288]
[211][host2][cmp][/sbin/halt][mtime][Mon Nov 23 00:51:56 2009][Sat Dec 19 11:33:37 2009]
[213][host2][cmp][/sbin/halt][ctime][Mon Nov 23 00:51:56 2009][Sat Dec 19 11:33:37 2009]
[206][host2][cmp][/sbin/init][inode][262197][262248]
[211][host2][cmp][/sbin/init][mtime][Thu Oct 15 21:18:44 2009][Thu Dec 10 17:19:42 2009]
[213][host2][cmp][/sbin/init][ctime][Mon Nov 23 00:51:56 2009][Sat Dec 19 11:33:37 2009]
[206][host2][cmp][/sbin/initctl][inode][262198][262315]
[211][host2][cmp][/sbin/initctl][mtime][Thu Oct 15 21:18:44 2009][Thu Dec 10 17:19:42 2009]
[213][host2][cmp][/sbin/initctl][ctime][Mon Nov 23 00:59:49 2009][Sat Dec 19 11:33:37 2009]
[206][host2][cmp][/sbin/poweroff][inode][262261][262191]
[211][host2][cmp][/sbin/poweroff][mtime][Mon Nov 23 00:51:57 2009][Sat Dec 19 11:33:37 2009]
[213][host2][cmp][/sbin/poweroff][ctime][Mon Nov 23 00:51:57 2009][Sat Dec 19 11:33:37 2009]
[206][host2][cmp][/sbin/reboot][inode][262264][262316]
[211][host2][cmp][/sbin/reboot][mtime][Thu Oct 15 21:18:44 2009][Thu Dec 10 17:19:42 2009]
[213][host2][cmp][/sbin/reboot][ctime][Mon Nov 23 00:51:57 2009][Sat Dec 19 11:33:37 2009]
[206][host2][cmp][/sbin/reload][inode][262268][262272]
[211][host2][cmp][/sbin/reload][mtime][Mon Nov 23 00:51:57 2009][Sat Dec 19 11:33:37 2009]
[213][host2][cmp][/sbin/reload][ctime][Mon Nov 23 00:51:57 2009][Sat Dec 19 11:33:37 2009]
[206][host2][cmp][/sbin/restart][inode][262272][262289]
[211][host2][cmp][/sbin/restart][mtime][Mon Nov 23 00:51:57 2009][Sat Dec 19 11:33:37 2009]
[213][host2][cmp][/sbin/restart][ctime][Mon Nov 23 00:51:57 2009][Sat Dec 19 11:33:37 2009]
[206][host2][cmp][/sbin/runlevel][inode][262278][262317]
[211][host2][cmp][/sbin/runlevel][mtime][Thu Oct 15 21:18:44 2009][Thu Dec 10 17:19:42 2009]
[213][host2][cmp][/sbin/runlevel][ctime][Mon Nov 23 00:51:57 2009][Sat Dec 19 11:33:37 2009]
[206][host2][cmp][/sbin/shutdown][inode][262281][262318]
[211][host2][cmp][/sbin/shutdown][mtime][Thu Oct 15 21:18:44 2009][Thu Dec 10 17:19:42 2009]
[213][host2][cmp][/sbin/shutdown][ctime][Mon Nov 23 00:51:57 2009][Sat Dec 19 11:33:37 2009]
[206][host2][cmp][/sbin/start][inode][262285][262321]
[211][host2][cmp][/sbin/start][mtime][Mon Nov 23 00:51:57 2009][Sat Dec 19 11:33:37 2009]
[213][host2][cmp][/sbin/start][ctime][Mon Nov 23 00:51:57 2009][Sat Dec 19 11:33:37 2009]
[206][host2][cmp][/sbin/status][inode][262288][262268]
[211][host2][cmp][/sbin/status][mtime][Mon Nov 23 00:51:57 2009][Sat Dec 19 11:33:37 2009]
[213][host2][cmp][/sbin/status][ctime][Mon Nov 23 00:51:57 2009][Sat Dec 19 11:33:37 2009]
[206][host2][cmp][/sbin/stop][inode][262289][262285]
[211][host2][cmp][/sbin/stop][mtime][Mon Nov 23 00:51:57 2009][Sat Dec 19 11:33:37 2009]
[213][host2][cmp][/sbin/stop][ctime][Mon Nov 23 00:51:57 2009][Sat Dec 19 11:33:37 2009]
[206][host2][cmp][/sbin/telinit][inode][262296][262319]
[211][host2][cmp][/sbin/telinit][mtime][Thu Oct 15 21:18:44 2009][Thu Dec 10 17:19:42 2009]
[213][host2][cmp][/sbin/telinit][ctime][Mon Nov 23 00:51:57 2009][Sat Dec 19 11:33:37 2009]
[206][host2][cmp][/sbin/upstart-udev-bridge][inode][262306][262320]
[211][host2][cmp][/sbin/upstart-udev-bridge][mtime][Thu Oct 15 21:18:44 2009][Thu Dec 10 17:19:42 2009]
[213][host2][cmp][/sbin/upstart-udev-bridge][ctime][Mon Nov 23 00:51:57 2009][Sat Dec 19 11:33:37 2009]
[211][host2][cmp][/usr/bin][mtime][Sat Dec 12 09:28:29 2009][Sat Dec 19 11:33:48 2009]
[213][host2][cmp][/usr/bin][ctime][Sat Dec 12 09:28:29 2009][Sat Dec 19 11:33:48 2009]
[206][host2][cmp][/usr/bin/2to3-2.6][inode][2033411][746944]
[211][host2][cmp][/usr/bin/2to3-2.6][mtime][Mon Nov  2 16:23:24 2009][Mon Dec  7 20:30:40 2009]
[213][host2][cmp][/usr/bin/2to3-2.6][ctime][Mon Nov 23 18:07:43 2009][Sat Dec 19 10:38:56 2009]
[206][host2][cmp][/usr/bin/abrowser][inode][745803][977375]
[211][host2][cmp][/usr/bin/abrowser][mtime][Sat Nov 28 00:58:22 2009][Sat Dec 19 11:33:44 2009]
[213][host2][cmp][/usr/bin/abrowser][ctime][Sat Nov 28 00:58:22 2009][Sat Dec 19 11:33:44 2009]
[206][host2][cmp][/usr/bin/abrowser-3.5][inode][745789][977368]
[211][host2][cmp][/usr/bin/abrowser-3.5][mtime][Sat Nov 28 00:58:22 2009][Sat Dec 19 11:33:44 2009]
[213][host2][cmp][/usr/bin/abrowser-3.5][ctime][Sat Nov 28 00:58:22 2009][Sat Dec 19 11:33:44 2009]
[206][host2][cmp][/usr/bin/apport-bug][inode][747187][977364]
[211][host2][cmp][/usr/bin/apport-bug][mtime][Tue Nov  3 11:37:04 2009][Mon Dec  7 12:12:19 2009]
[213][host2][cmp][/usr/bin/apport-bug][ctime][Sat Nov 28 00:57:56 2009][Sat Dec 19 10:39:05 2009]
[206][host2][cmp][/usr/bin/apport-cli][inode][745713][977362]
[211][host2][cmp][/usr/bin/apport-cli][mtime][Tue Nov  3 11:37:11 2009][Mon Dec  7 12:12:24 2009]
[213][host2][cmp][/usr/bin/apport-cli][ctime][Sat Nov 28 00:57:56 2009][Sat Dec 19 10:39:05 2009]
[206][host2][cmp][/usr/bin/apport-collect][inode][747189][977365]
[211][host2][cmp][/usr/bin/apport-collect][mtime][Tue Nov  3 11:37:04 2009][Mon Dec  7 12:12:19 2009]
[213][host2][cmp][/usr/bin/apport-collect][ctime][Sat Nov 28 00:57:56 2009][Sat Dec 19 10:39:05 2009]
[206][host2][cmp][/usr/bin/apport-unpack][inode][747185][977363]
[211][host2][cmp][/usr/bin/apport-unpack][mtime][Tue Nov  3 11:37:11 2009][Mon Dec  7 12:12:24 2009]
[213][host2][cmp][/usr/bin/apport-unpack][ctime][Sat Nov 28 00:57:56 2009][Sat Dec 19 10:39:05 2009]
[206][host2][cmp][/usr/bin/firefox][inode][745804][977373]
[211][host2][cmp][/usr/bin/firefox][mtime][Sat Nov 28 00:58:22 2009][Sat Dec 19 11:33:44 2009]
[213][host2][cmp][/usr/bin/firefox][ctime][Sat Nov 28 00:58:22 2009][Sat Dec 19 11:33:44 2009]
[206][host2][cmp][/usr/bin/firefox-3.5][inode][745493][977371]
[211][host2][cmp][/usr/bin/firefox-3.5][mtime][Sat Nov 28 00:58:22 2009][Sat Dec 19 11:33:44 2009]
[213][host2][cmp][/usr/bin/firefox-3.5][ctime][Sat Nov 28 00:58:22 2009][Sat Dec 19 11:33:44 2009]
[206][host2][cmp][/usr/bin/pdb2.6][inode][2033414][2539521]
[211][host2][cmp][/usr/bin/pdb2.6][mtime][Mon Nov 23 18:07:43 2009][Sat Dec 19 10:38:56 2009]
[213][host2][cmp][/usr/bin/pdb2.6][ctime][Mon Nov 23 18:07:43 2009][Sat Dec 19 10:38:56 2009]
[206][host2][cmp][/usr/bin/pydoc2.6][inode][2033412][747622]
[211][host2][cmp][/usr/bin/pydoc2.6][mtime][Mon Nov  2 16:23:24 2009][Mon Dec  7 20:30:40 2009]
[213][host2][cmp][/usr/bin/pydoc2.6][ctime][Mon Nov 23 18:07:43 2009][Sat Dec 19 10:38:56 2009]
[206][host2][cmp][/usr/bin/pygettext2.6][inode][2033413][747623]
[211][host2][cmp][/usr/bin/pygettext2.6][mtime][Mon Nov  2 16:23:24 2009][Mon Dec  7 20:30:40 2009]
[213][host2][cmp][/usr/bin/pygettext2.6][ctime][Mon Nov 23 18:07:43 2009][Sat Dec 19 10:38:56 2009]
[204][host2][cmp][/usr/bin/python2.6][checksum][e16ff7eb4d7cf46b1729529c2c008e1248ca520c][86825a701d0aaf3db7be5f59b4aef25d5ada8dc0]
[206][host2][cmp][/usr/bin/python2.6][inode][745484][2033411]
[211][host2][cmp][/usr/bin/python2.6][mtime][Mon Nov  2 16:31:34 2009][Mon Dec  7 20:38:50 2009]
[213][host2][cmp][/usr/bin/python2.6][ctime][Mon Nov 23 18:07:44 2009][Sat Dec 19 10:38:58 2009]
[206][host2][cmp][/usr/bin/ubuntu-bug][inode][747191][977366]
[211][host2][cmp][/usr/bin/ubuntu-bug][mtime][Sat Nov 28 00:57:56 2009][Sat Dec 19 10:39:05 2009]
[213][host2][cmp][/usr/bin/ubuntu-bug][ctime][Sat Nov 28 00:57:56 2009][Sat Dec 19 10:39:05 2009]
[206][host2][cmp][/usr/bin/xpcshell-1.9.1][inode][745790][977369]
[211][host2][cmp][/usr/bin/xpcshell-1.9.1][mtime][Sat Nov 28 00:58:21 2009][Sat Dec 19 11:33:43 2009]
[213][host2][cmp][/usr/bin/xpcshell-1.9.1][ctime][Sat Nov 28 00:58:21 2009][Sat Dec 19 11:33:43 2009]
[206][host2][cmp][/usr/bin/xulrunner][inode][746557][977370]
[211][host2][cmp][/usr/bin/xulrunner][mtime][Sat Nov 28 01:02:37 2009][Sat Dec 19 11:33:48 2009]
[213][host2][cmp][/usr/bin/xulrunner][ctime][Sat Nov 28 01:02:37 2009][Sat Dec 19 11:33:48 2009]
[206][host2][cmp][/usr/bin/xulrunner-1.9.1][inode][745788][977367]
[211][host2][cmp][/usr/bin/xulrunner-1.9.1][mtime][Sat Nov 28 00:58:21 2009][Sat Dec 19 11:33:43 2009]
[213][host2][cmp][/usr/bin/xulrunner-1.9.1][ctime][Sat Nov 28 00:58:21 2009][Sat Dec 19 11:33:43 2009]
[211][host2][cmp][/usr/sbin][mtime][Fri Dec 11 08:03:10 2009][Sat Dec 19 11:33:41 2009]
[213][host2][cmp][/usr/sbin][ctime][Fri Dec 11 08:03:10 2009][Sat Dec 19 11:33:41 2009]
[206][host2][cmp][/usr/sbin/rsyslogd][inode][2072930][745713]
[211][host2][cmp][/usr/sbin/rsyslogd][mtime][Thu Oct 15 06:29:16 2009][Thu Nov  5 12:35:18 2009]
[213][host2][cmp][/usr/sbin/rsyslogd][ctime][Mon Nov 23 00:54:33 2009][Sat Dec 19 11:33:40 2009]
[223][host2][cmp][mod_ports][TCP:0:2265][TCP:2265;local=0;remote=0;uid=113;inode=6727][TCP:2265;local=0;remote=0;uid=113;inode=6714]
[223][host2][cmp][mod_ports][TCP:0:2266][TCP:2266;local=0;remote=0;uid=114;inode=6757][TCP:2266;local=0;remote=0;uid=114;inode=6724]
[223][host2][cmp][mod_ports][TCP:0:51413][TCP:51413;local=0;remote=0;uid=1000;inode=11849][TCP:51413;local=0;remote=0;uid=1000;inode=12355]
[223][host2][cmp][mod_ports][TCP:0:9091][TCP:9091;local=0;remote=0;uid=1000;inode=11851][TCP:9091;local=0;remote=0;uid=1000;inode=12357]
[223][host2][cmp][mod_kmods][kern:aes_generic][aes_generic 27484 - aes_i586, Live 0xf9f0b000][aes_generic 27484 - aes_i586, Live 0xfa084000]
[223][host2][cmp][mod_kmods][kern:aes_i586][aes_i586 8124 - - Live 0xf929c000][aes_i586 8124 - - Live 0xf871d000]
[223][host2][cmp][mod_kmods][kern:agpgart][agpgart 34988 - drm,intel_agp, Live 0xf80e1000][agpgart 34988 - drm,intel_agp, Live 0xf80d7000]
[223][host2][cmp][mod_kmods][kern:arc4][arc4 1660 - - Live 0xf94e5000][arc4 1660 - - Live 0xf9217000]
[223][host2][cmp][mod_kmods][kern:binfmt_misc][binfmt_misc 8356 - - Live 0xf86a3000][binfmt_misc 8356 - - Live 0xf80e8000]
[223][host2][cmp][mod_kmods][kern:bitblit][bitblit 5372 - fbcon, Live 0xf8b24000][bitblit 5372 - fbcon, Live 0xf872b000]
[223][host2][cmp][mod_kmods][kern:cbc][cbc 3516 - - Live 0xf91bd000][cbc 3516 - - Live 0xf8bec000]
[223][host2][cmp][mod_kmods][kern:cfg80211][cfg80211 93052 - iwlagn,iwlcore,mac80211, Live 0xf920e000][cfg80211 93052 - iwlagn,iwlcore,mac80211, Live 0xf835f000]
[223][host2][cmp][mod_kmods][kern:dm_crypt][dm_crypt 12928 - - Live 0xf8137000][dm_crypt 12928 - - Live 0xf92d3000]
[223][host2][cmp][mod_kmods][kern:drm][drm 159584 - i915, Live 0xf813c000][drm 159584 - i915, Live 0xf8336000]
[223][host2][cmp][mod_kmods][kern:ecb][ecb 2524 - - Live 0xf94cb000][ecb 2524 - - Live 0xf920e000]
[223][host2][cmp][mod_kmods][kern:fbcon][fbcon 36640 - - Live 0xf8b62000][fbcon 36640 - - Live 0xf876e000]
[223][host2][cmp][mod_kmods][kern:font][font 8124 - fbcon, Live 0xf8b2d000][font 8124 - fbcon, Live 0xf8734000]
[223][host2][cmp][mod_kmods][kern:hp_accel][hp_accel 11228 - - Live 0xf917c000][hp_accel 11228 - - Live 0xf9106000]
[223][host2][cmp][mod_kmods][kern:i2c_algo_bit][i2c_algo_bit 5760 - i915, Live 0xf8043000][i2c_algo_bit 5760 - i915, Live 0xf80f8000]
[223][host2][cmp][mod_kmods][kern:i915][i915 221064 - - Live 0xf83c6000][i915 221064 - - Live 0xf84d6000]
[223][host2][cmp][mod_kmods][kern:ieee1394][ieee1394 86596 - ohci1394, Live 0xf8165000][ieee1394 86596 - ohci1394, Live 0xf8402000]
[223][host2][cmp][mod_kmods][kern:input_polldev][input_polldev 3716 - lis3lv02d, Live 0xf916a000][input_polldev 3716 - lis3lv02d, Live 0xf902a000]
[223][host2][cmp][mod_kmods][kern:intel_agp][intel_agp 27484 - i915, Live 0xf80fc000][intel_agp 27484 - i915, Live 0xf8043000]
[223][host2][cmp][mod_kmods][kern:ip_tables][ip_tables 11692 - iptable_filter, Live 0xf9480000][ip_tables 11692 - iptable_filter, Live 0xf8474000]
[223][host2][cmp][mod_kmods][kern:iptable_filter][iptable_filter 3100 - - Live 0xf948c000][iptable_filter 3100 - - Live 0xf84d3000]
[223][host2][cmp][mod_kmods][kern:iwlagn][iwlagn 109052 - - Live 0xf9439000][iwlagn 109052 - - Live 0xf918d000]
[223][host2][cmp][mod_kmods][kern:iwlcore][iwlcore 112540 - iwlagn, Live 0xf93f3000][iwlcore 112540 - iwlagn, Live 0xf9132000]
[223][host2][cmp][mod_kmods][kern:joydev][joydev 10272 - - Live 0xf934f000][joydev 10272 - - Live 0xf91bb000]
[223][host2][cmp][mod_kmods][kern:led_class][led_class 4096 - iwlcore,hp_accel, Live 0xf9160000][led_class 4096 - iwlcore,hp_accel, Live 0xf8732000]
[223][host2][cmp][mod_kmods][kern:lis3lv02d][lis3lv02d 7452 - hp_accel, Live 0xf9172000][lis3lv02d 7452 - hp_accel, Live 0xf90f0000]
[223][host2][cmp][mod_kmods][kern:lp][lp 8964 - - Live 0xf91a6000][lp 8964 - - Live 0xf8ff6000]
[223][host2][cmp][mod_kmods][kern:mac80211][mac80211 181076 - iwlagn,iwlcore, Live 0xf939d000][mac80211 181076 - iwlagn,iwlcore, Live 0xf8b82000]
[223][host2][cmp][mod_kmods][kern:ohci1394][ohci1394 29900 - - Live 0xf86d1000][ohci1394 29900 - - Live 0xf846a000]
[223][host2][cmp][mod_kmods][kern:output][output 2780 - video, Live 0xf803c000][output 2780 - video, Live 0xf80cf000]
[223][host2][cmp][mod_kmods][kern:parport][parport 35340 - ppdev,parport_pc,lp, Live 0xf9192000][parport 35340 - ppdev,lp,parport_pc, Live 0xf841a000]
[223][host2][cmp][mod_kmods][kern:parport_pc][parport_pc 31940 - - Live 0xf91e2000][parport_pc 31940 - - Live 0xf8762000]
[223][host2][cmp][mod_kmods][kern:ppdev][ppdev 6688 - - Live 0xf935c000][ppdev 6688 - - Live 0xf9003000]
[223][host2][cmp][mod_kmods][kern:psmouse][psmouse 56500 - - Live 0xf9248000][psmouse 56500 - - Live 0xf9042000]
[223][host2][cmp][mod_kmods][kern:serio_raw][serio_raw 5280 - - Live 0xf922c000][serio_raw 5280 - - Live 0xf8bc0000]
[223][host2][cmp][mod_kmods][kern:snd_hda_codec][snd_hda_codec 75708 - snd_hda_codec_analog,snd_hda_intel, Live 0xf9530000][snd_hda_codec 75708 - snd_hda_codec_analog,snd_hda_intel, Live 0xf92a5000]
[223][host2][cmp][mod_kmods][kern:snd_hda_codec_analog][snd_hda_codec_analog 59292 - - Live 0xf80ec000][snd_hda_codec_analog 59292 - - Live 0xf9305000]
[223][host2][cmp][mod_kmods][kern:snd_hda_intel][snd_hda_intel 26920 - - Live 0xf8105000][snd_hda_intel 26920 - - Live 0xf92c7000]
[223][host2][cmp][mod_kmods][kern:snd_hwdep][snd_hwdep 7200 - snd_hda_codec, Live 0xf950f000][snd_hwdep 7200 - snd_hda_codec, Live 0xf9284000]
[223][host2][cmp][mod_kmods][kern:snd_mixer_oss][snd_mixer_oss 16028 - snd_pcm_oss, Live 0xf94d9000][snd_mixer_oss 16028 - snd_pcm_oss, Live 0xf9257000]
[223][host2][cmp][mod_kmods][kern:snd_page_alloc][snd_page_alloc 9156 - snd_hda_intel,snd_pcm, Live 0xf9122000][snd_page_alloc 9156 - snd_hda_intel,snd_pcm, Live 0xf803c000]
[223][host2][cmp][mod_kmods][kern:snd_pcm][snd_pcm 75296 - snd_hda_intel,snd_hda_codec,snd_pcm_oss, Live 0xf94af000][snd_pcm 75296 - snd_hda_intel,snd_hda_codec,snd_pcm_oss, Live 0xf9237000]
[223][host2][cmp][mod_kmods][kern:snd_pcm_oss][snd_pcm_oss 37920 - - Live 0xf94fa000][snd_pcm_oss 37920 - - Live 0xf926f000]
[223][host2][cmp][mod_kmods][kern:snd_rawmidi][snd_rawmidi 22208 - snd_seq_midi, Live 0xf92c7000][snd_rawmidi 22208 - snd_seq_midi, Live 0xf915a000]
[223][host2][cmp][mod_kmods][kern:snd_seq][snd_seq 50224 - snd_seq_dummy,snd_seq_oss,snd_seq_midi,snd_seq_midi_event, Live 0xf929f000][snd_seq 50224 - snd_seq_dummy,snd_seq_oss,snd_seq_midi,snd_seq_midi_event, Live 0xf90d0000]
[223][host2][cmp][mod_kmods][kern:snd_seq_device][snd_seq_device 6920 - snd_seq_dummy,snd_seq_oss,snd_seq_midi,snd_rawmidi,snd_seq, Live 0xf926f000][snd_seq_device 6920 - snd_seq_dummy,snd_seq_oss,snd_seq_midi,snd_rawmidi,snd_seq, Live 0xf8bdc000]
[223][host2][cmp][mod_kmods][kern:snd_seq_dummy][snd_seq_dummy 2656 - - Live 0xf9460000][snd_seq_dummy 2656 - - Live 0xf9204000]
[223][host2][cmp][mod_kmods][kern:snd_seq_midi][snd_seq_midi 6432 - - Live 0xf92d7000][snd_seq_midi 6432 - - Live 0xf91c5000]
[223][host2][cmp][mod_kmods][kern:snd_seq_midi_event][snd_seq_midi_event 6940 - snd_seq_oss,snd_seq_midi, Live 0xf92b6000][snd_seq_midi_event 6940 - snd_seq_oss,snd_seq_midi, Live 0xf90f9000]
[223][host2][cmp][mod_kmods][kern:snd_seq_oss][snd_seq_oss 28576 - - Live 0xf933c000][snd_seq_oss 28576 - - Live 0xf91f4000]
[223][host2][cmp][mod_kmods][kern:snd_timer][snd_timer 22276 - snd_pcm,snd_seq, Live 0xf9281000][snd_timer 22276 - snd_pcm,snd_seq, Live 0xf8bee000]
[223][host2][cmp][mod_kmods][kern:softcursor][softcursor 1756 - bitblit, Live 0xf86fb000][softcursor 1756 - bitblit, Live 0xf8724000]
[223][host2][cmp][mod_kmods][kern:soundcore][soundcore 7264 - snd, Live 0xf912c000][soundcore 7264 - snd, Live 0xf80fc000]
[223][host2][cmp][mod_kmods][kern:tg3][tg3 109600 - - Live 0xf86a7000][tg3 109600 - - Live 0xf843d000]
[223][host2][cmp][mod_kmods][kern:tileblit][tileblit 2460 - fbcon, Live 0xf86fe000][tileblit 2460 - fbcon, Live 0xf873c000]
[223][host2][cmp][mod_kmods][kern:tpm][tpm 15680 - tpm_infineon, Live 0xf91bf000][tpm 15680 - tpm_infineon, Live 0xf91d4000]
[223][host2][cmp][mod_kmods][kern:tpm_bios][tpm_bios 6268 - tpm, Live 0xf91b3000][tpm_bios 6268 - tpm, Live 0xf90e7000]
[223][host2][cmp][mod_kmods][kern:tpm_infineon][tpm_infineon 8200 - - Live 0xf91cb000][tpm_infineon 8200 - - Live 0xf91e0000]
[223][host2][cmp][mod_kmods][kern:uvcvideo][uvcvideo 59080 - - Live 0xf931c000][uvcvideo 59080 - - Live 0xf90a9000]
[223][host2][cmp][mod_kmods][kern:v4l1_compat][v4l1_compat 14496 - uvcvideo,videodev, Live 0xf92e5000][v4l1_compat 14496 - uvcvideo,videodev, Live 0xf8fea000]
[223][host2][cmp][mod_kmods][kern:vboxdrv][vboxdrv 121160 - vboxnetflt, Live 0xf83a6000][vboxdrv 121160 - vboxnetflt, Live 0xf8492000]
[223][host2][cmp][mod_kmods][kern:vboxnetadp][vboxnetadp 78344 - - Live 0xf810e000][vboxnetadp 78344 - - Live 0xf84b2000]
[223][host2][cmp][mod_kmods][kern:vboxnetflt][vboxnetflt 84840 - - Live 0xf8f8f000][vboxnetflt 84840 - - Live 0xf8bc4000]
[223][host2][cmp][mod_kmods][kern:video][video 19380 - i915, Live 0xf8046000][video 19380 - i915, Live 0xf80ec000]
[223][host2][cmp][mod_kmods][kern:videodev][videodev 36736 - uvcvideo, Live 0xf92f9000][videodev 36736 - uvcvideo, Live 0xf9018000]
[223][host2][cmp][mod_kmods][kern:x_tables][x_tables 16544 - ip_tables, Live 0xf946f000][x_tables 16544 - ip_tables, Live 0xf8302000]


Change Statistics:
----------------------------------

        checksums: 1
       SUID files: 0
 root-owned files: 35
 file permissions: 0
              new: 0
          missing: 0

total differences: 173

