     compare time: Thu Dec 24 17:12:39 2009
             host: host2
      scan config: default.linux (c8ce9c09)
         log file: 19
    base database: 17
 compare database: 18

[223][host2][cmp][mod_ports][TCP:0:2265][TCP:2265;local=0;remote=0;uid=113;inode=6829][TCP:2265;local=0;remote=0;uid=113;inode=7019]
[223][host2][cmp][mod_ports][TCP:0:2266][TCP:2266;local=0;remote=0;uid=114;inode=6833][TCP:2266;local=0;remote=0;uid=114;inode=7039]
[223][host2][cmp][mod_kmods][kern:aes_generic][aes_generic 27484 - aes_i586, Live 0xfb136000][aes_generic 27484 - aes_i586, Live 0xf9e89000]
[223][host2][cmp][mod_kmods][kern:aes_i586][aes_i586 8124 - - Live 0xf8b10000][aes_i586 8124 - - Live 0xf8a8e000]
[223][host2][cmp][mod_kmods][kern:arc4][arc4 1660 - - Live 0xf86d9000][arc4 1660 - - Live 0xf804c000]
[223][host2][cmp][mod_kmods][kern:binfmt_misc][binfmt_misc 8356 - - Live 0xf8308000][binfmt_misc 8356 - - Live 0xf80fc000]
[223][host2][cmp][mod_kmods][kern:bitblit][bitblit 5372 - fbcon, Live 0xf8b1a000][bitblit 5372 - fbcon, Live 0xf8b7d000]
[223][host2][cmp][mod_kmods][kern:cbc][cbc 3516 - - Live 0xf915a000][cbc 3516 - - Live 0xf8b79000]
[223][host2][cmp][mod_kmods][kern:cfg80211][cfg80211 93052 - iwlagn,iwlcore,mac80211, Live 0xf9236000][cfg80211 93052 - iwlagn,iwlcore,mac80211, Live 0xf92bc000]
[223][host2][cmp][mod_kmods][kern:dm_crypt][dm_crypt 12928 - - Live 0xf80d2000][dm_crypt 12928 - - Live 0xf804f000]
[223][host2][cmp][mod_kmods][kern:drm][drm 159584 - i915, Live 0xf8355000][drm 159584 - i915, Live 0xf8336000]
[223][host2][cmp][mod_kmods][kern:ecb][ecb 2524 - - Live 0xf84b2000][ecb 2524 - - Live 0xf8b5c000]
[223][host2][cmp][mod_kmods][kern:fbcon][fbcon 36640 - - Live 0xf8b6e000][fbcon 36640 - - Live 0xf8f86000]
[223][host2][cmp][mod_kmods][kern:font][font 8124 - fbcon, Live 0xf8b37000][font 8124 - fbcon, Live 0xf8f6f000]
[223][host2][cmp][mod_kmods][kern:hp_accel][hp_accel 11228 - - Live 0xf9183000][hp_accel 11228 - - Live 0xf9245000]
[223][host2][cmp][mod_kmods][kern:i2c_algo_bit][i2c_algo_bit 5760 - i915, Live 0xf834d000][i2c_algo_bit 5760 - i915, Live 0xf80f8000]
[223][host2][cmp][mod_kmods][kern:i915][i915 221064 - - Live 0xf847a000][i915 221064 - - Live 0xf8446000]
[223][host2][cmp][mod_kmods][kern:ieee1394][ieee1394 86596 - ohci1394, Live 0xf8320000][ieee1394 86596 - ohci1394, Live 0xf8b22000]
[223][host2][cmp][mod_kmods][kern:input_polldev][input_polldev 3716 - lis3lv02d, Live 0xf9171000][input_polldev 3716 - lis3lv02d, Live 0xf9233000]
[223][host2][cmp][mod_kmods][kern:ip_tables][ip_tables 11692 - iptable_filter, Live 0xf935f000][ip_tables 11692 - iptable_filter, Live 0xf8afc000]
[223][host2][cmp][mod_kmods][kern:iptable_filter][iptable_filter 3100 - - Live 0xf9470000][iptable_filter 3100 - - Live 0xf8b41000]
[223][host2][cmp][mod_kmods][kern:iwlagn][iwlagn 109052 - - Live 0xf9449000][iwlagn 109052 - - Live 0xf9064000]
[223][host2][cmp][mod_kmods][kern:iwlcore][iwlcore 112540 - iwlagn, Live 0xf93f7000][iwlcore 112540 - iwlagn, Live 0xf901e000]
[223][host2][cmp][mod_kmods][kern:joydev][joydev 10272 - - Live 0xf931c000][joydev 10272 - - Live 0xf80f3000]
[223][host2][cmp][mod_kmods][kern:led_class][led_class 4096 - iwlcore,hp_accel, Live 0xf9167000][led_class 4096 - iwlcore,hp_accel, Live 0xf9229000]
[223][host2][cmp][mod_kmods][kern:lis3lv02d][lis3lv02d 7452 - hp_accel, Live 0xf9179000][lis3lv02d 7452 - hp_accel, Live 0xf923b000]
[223][host2][cmp][mod_kmods][kern:lp][lp 8964 - - Live 0xf9141000][lp 8964 - - Live 0xf9170000]
[223][host2][cmp][mod_kmods][kern:mac80211][mac80211 181076 - iwlagn,iwlcore, Live 0xf93a1000][mac80211 181076 - iwlagn,iwlcore, Live 0xf8fcb000]
[223][host2][cmp][mod_kmods][kern:ohci1394][ohci1394 29900 - - Live 0xf80f6000][ohci1394 29900 - - Live 0xf8b52000]
[223][host2][cmp][mod_kmods][kern:parport][parport 35340 - ppdev,parport_pc,lp, Live 0xf912d000][parport 35340 - ppdev,parport_pc,lp, Live 0xf915c000]
[223][host2][cmp][mod_kmods][kern:parport_pc][parport_pc 31940 - - Live 0xf920a000][parport_pc 31940 - - Live 0xf9290000]
[223][host2][cmp][mod_kmods][kern:ppdev][ppdev 6688 - - Live 0xf92e9000][ppdev 6688 - - Live 0xf830e000]
[223][host2][cmp][mod_kmods][kern:psmouse][psmouse 56500 - - Live 0xf92c2000][psmouse 56500 - - Live 0xf926e000]
[223][host2][cmp][mod_kmods][kern:serio_raw][serio_raw 5280 - - Live 0xf92a6000][serio_raw 5280 - - Live 0xf9252000]
[223][host2][cmp][mod_kmods][kern:snd_hda_codec][snd_hda_codec 75708 - snd_hda_codec_analog,snd_hda_intel, Live 0xf845e000][snd_hda_codec 75708 - snd_hda_codec_analog,snd_hda_intel, Live 0xf90ee000]
[223][host2][cmp][mod_kmods][kern:snd_hda_codec_analog][snd_hda_codec_analog 59292 - - Live 0xf8419000][snd_hda_codec_analog 59292 - - Live 0xf8322000]
[223][host2][cmp][mod_kmods][kern:snd_hda_intel][snd_hda_intel 26920 - - Live 0xf86ca000][snd_hda_intel 26920 - - Live 0xf9110000]
[223][host2][cmp][mod_kmods][kern:snd_hwdep][snd_hwdep 7200 - snd_hda_codec, Live 0xf843d000][snd_hwdep 7200 - snd_hda_codec, Live 0xf8f82000]
[223][host2][cmp][mod_kmods][kern:snd_mixer_oss][snd_mixer_oss 16028 - snd_pcm_oss, Live 0xf8316000][snd_mixer_oss 16028 - snd_pcm_oss, Live 0xf8f6a000]
[223][host2][cmp][mod_kmods][kern:snd_page_alloc][snd_page_alloc 9156 - snd_hda_intel,snd_pcm, Live 0xf914f000][snd_page_alloc 9156 - snd_hda_intel,snd_pcm, Live 0xf917e000]
[223][host2][cmp][mod_kmods][kern:snd_pcm][snd_pcm 75296 - snd_hda_intel,snd_hda_codec,snd_pcm_oss, Live 0xf8338000][snd_pcm 75296 - snd_hda_intel,snd_hda_codec,snd_pcm_oss, Live 0xf909b000]
[223][host2][cmp][mod_kmods][kern:snd_pcm_oss][snd_pcm_oss 37920 - - Live 0xf842b000][snd_pcm_oss 37920 - - Live 0xf90bf000]
[223][host2][cmp][mod_kmods][kern:snd_rawmidi][snd_rawmidi 22208 - snd_seq_midi, Live 0xf933a000][snd_rawmidi 22208 - snd_seq_midi, Live 0xf8417000]
[223][host2][cmp][mod_kmods][kern:snd_seq][snd_seq 50224 - snd_seq_dummy,snd_seq_oss,snd_seq_midi,snd_seq_midi_event, Live 0xf9303000][snd_seq 50224 - snd_seq_dummy,snd_seq_oss,snd_seq_midi,snd_seq_midi_event, Live 0xf9207000]
[223][host2][cmp][mod_kmods][kern:snd_seq_device][snd_seq_device 6920 - snd_seq_dummy,snd_seq_oss,snd_seq_midi,snd_rawmidi,snd_seq, Live 0xf91de000][snd_seq_device 6920 - snd_seq_dummy,snd_seq_oss,snd_seq_midi,snd_rawmidi,snd_seq, Live 0xf91c0000]
[223][host2][cmp][mod_kmods][kern:snd_seq_dummy][snd_seq_dummy 2656 - - Live 0xf80e2000][snd_seq_dummy 2656 - - Live 0xf8aa1000]
[223][host2][cmp][mod_kmods][kern:snd_seq_midi][snd_seq_midi 6432 - - Live 0xf941a000][snd_seq_midi 6432 - - Live 0xf837d000]
[223][host2][cmp][mod_kmods][kern:snd_seq_midi_event][snd_seq_midi_event 6940 - snd_seq_oss,snd_seq_midi, Live 0xf9329000][snd_seq_midi_event 6940 - snd_seq_oss,snd_seq_midi, Live 0xf921e000]
[223][host2][cmp][mod_kmods][kern:snd_seq_oss][snd_seq_oss 28576 - - Live 0xf804c000][snd_seq_oss 28576 - - Live 0xf8a91000]
[223][host2][cmp][mod_kmods][kern:snd_timer][snd_timer 22276 - snd_pcm,snd_seq, Live 0xf91f0000][snd_timer 22276 - snd_pcm,snd_seq, Live 0xf91d2000]
[223][host2][cmp][mod_kmods][kern:softcursor][softcursor 1756 - bitblit, Live 0xf8b13000][softcursor 1756 - bitblit, Live 0xf8b76000]
[223][host2][cmp][mod_kmods][kern:soundcore][soundcore 7264 - snd, Live 0xf915c000][soundcore 7264 - snd, Live 0xf918b000]
[223][host2][cmp][mod_kmods][kern:tg3][tg3 109600 - - Live 0xf86e0000][tg3 109600 - - Live 0xf8aa5000]
[223][host2][cmp][mod_kmods][kern:tileblit][tileblit 2460 - fbcon, Live 0xf8b1e000][tileblit 2460 - fbcon, Live 0xf8f77000]
[223][host2][cmp][mod_kmods][kern:tpm][tpm 15680 - tpm_infineon, Live 0xf919c000][tpm 15680 - tpm_infineon, Live 0xf91ee000]
[223][host2][cmp][mod_kmods][kern:tpm_bios][tpm_bios 6268 - tpm, Live 0xf9190000][tpm_bios 6268 - tpm, Live 0xf91e2000]
[223][host2][cmp][mod_kmods][kern:tpm_infineon][tpm_infineon 8200 - - Live 0xf91d1000][tpm_infineon 8200 - - Live 0xf80e8000]
[223][host2][cmp][mod_kmods][kern:usb_storage][usb_storage 52576 - - Live 0xfc468000][usb_storage 52576 - - Live 0xf836e000]
[223][host2][cmp][mod_kmods][kern:uvcvideo][uvcvideo 59080 - - Live 0xf928d000][uvcvideo 59080 - - Live 0xf8434000]
[223][host2][cmp][mod_kmods][kern:v4l1_compat][v4l1_compat 14496 - uvcvideo,videodev, Live 0xf9256000][v4l1_compat 14496 - uvcvideo,videodev, Live 0xf831c000]
[223][host2][cmp][mod_kmods][kern:vboxdrv][vboxdrv 121160 - vboxnetflt, Live 0xf8fb3000][vboxdrv 121160 - vboxnetflt, Live 0xf903c000]
[223][host2][cmp][mod_kmods][kern:vboxnetadp][vboxnetadp 78344 - - Live 0xf8402000][vboxnetadp 78344 - - Live 0xf8f91000]
[223][host2][cmp][mod_kmods][kern:vboxnetflt][vboxnetflt 84840 - - Live 0xf9007000][vboxnetflt 84840 - - Live 0xf9119000]
[223][host2][cmp][mod_kmods][kern:videodev][videodev 36736 - uvcvideo, Live 0xf926a000][videodev 36736 - uvcvideo, Live 0xf8402000]
[223][host2][cmp][mod_kmods][kern:x_tables][x_tables 16544 - ip_tables, Live 0xf934e000][x_tables 16544 - ip_tables, Live 0xf8ad9000]
[221][host2][new][mod_ports][TCP:0:51413][TCP:51413;local=0;remote=0;uid=1000;inode=65964]
[221][host2][new][mod_ports][TCP:0:9091][TCP:9091;local=0;remote=0;uid=1000;inode=65973]
[221][host2][new][mod_kmods][kern:crc_itu_t][crc_itu_t 1852 - udf, Live 0xf80e2000]
[221][host2][new][mod_kmods][kern:isofs][isofs 31620 - - Live 0xf8312000]
[221][host2][new][mod_kmods][kern:udf][udf 80900 - - Live 0xf9081000]


Change Statistics:
----------------------------------

        checksums: 0
       SUID files: 0
 root-owned files: 0
 file permissions: 0
              new: 5
          missing: 0

total differences: 70

