     compare time: Fri Dec 25 17:12:39 2009
             host: host2
      scan config: default.linux (c8ce9c09)
         log file: 20
    base database: 18
 compare database: 19

[223][host2][cmp][mod_ports][TCP:0:2265][TCP:2265;local=0;remote=0;uid=113;inode=7019][TCP:2265;local=0;remote=0;uid=113;inode=7236]
[223][host2][cmp][mod_ports][TCP:0:2266][TCP:2266;local=0;remote=0;uid=114;inode=7039][TCP:2266;local=0;remote=0;uid=114;inode=7259]
[223][host2][cmp][mod_ports][TCP:0:51413][TCP:51413;local=0;remote=0;uid=1000;inode=65964][TCP:51413;local=0;remote=0;uid=1000;inode=23011]
[223][host2][cmp][mod_ports][TCP:0:9091][TCP:9091;local=0;remote=0;uid=1000;inode=65973][TCP:9091;local=0;remote=0;uid=1000;inode=23013]
[223][host2][cmp][mod_kmods][kern:aes_generic][aes_generic 27484 - aes_i586, Live 0xf9e89000][aes_generic 27484 - aes_i586, Live 0xf9e92000]
[223][host2][cmp][mod_kmods][kern:aes_i586][aes_i586 8124 - - Live 0xf8a8e000][aes_i586 8124 - - Live 0xf8bdb000]
[223][host2][cmp][mod_kmods][kern:agpgart][agpgart 34988 - drm,intel_agp, Live 0xf80d7000][agpgart 34988 - drm,intel_agp, Live 0xf80e1000]
[223][host2][cmp][mod_kmods][kern:arc4][arc4 1660 - - Live 0xf804c000][arc4 1660 - - Live 0xf9162000]
[223][host2][cmp][mod_kmods][kern:binfmt_misc][binfmt_misc 8356 - - Live 0xf80fc000][binfmt_misc 8356 - - Live 0xf8762000]
[223][host2][cmp][mod_kmods][kern:bitblit][bitblit 5372 - fbcon, Live 0xf8b7d000][bitblit 5372 - fbcon, Live 0xf8766000]
[223][host2][cmp][mod_kmods][kern:cbc][cbc 3516 - - Live 0xf8b79000][cbc 3516 - - Live 0xf911e000]
[223][host2][cmp][mod_kmods][kern:cfg80211][cfg80211 93052 - iwlagn,iwlcore,mac80211, Live 0xf92bc000][cfg80211 93052 - iwlagn,iwlcore,mac80211, Live 0xf83c1000]
[222][host2][missing][mod_kmods][kern:crc_itu_t][crc_itu_t 1852 - udf, Live 0xf80e2000]
[223][host2][cmp][mod_kmods][kern:dm_crypt][dm_crypt 12928 - - Live 0xf804f000][dm_crypt 12928 - - Live 0xf80cf000]
[223][host2][cmp][mod_kmods][kern:drm][drm 159584 - i915, Live 0xf8336000][drm 159584 - i915, Live 0xf8482000]
[223][host2][cmp][mod_kmods][kern:ecb][ecb 2524 - - Live 0xf8b5c000][ecb 2524 - - Live 0xf9151000]
[223][host2][cmp][mod_kmods][kern:fbcon][fbcon 36640 - - Live 0xf8f86000][fbcon 36640 - - Live 0xf8b8e000]
[223][host2][cmp][mod_kmods][kern:font][font 8124 - fbcon, Live 0xf8f6f000][font 8124 - fbcon, Live 0xf876f000]
[223][host2][cmp][mod_kmods][kern:hp_accel][hp_accel 11228 - - Live 0xf9245000][hp_accel 11228 - - Live 0xf91a7000]
[223][host2][cmp][mod_kmods][kern:i2c_algo_bit][i2c_algo_bit 5760 - i915, Live 0xf80f8000][i2c_algo_bit 5760 - i915, Live 0xf83bd000]
[223][host2][cmp][mod_kmods][kern:i915][i915 221064 - - Live 0xf8446000][i915 221064 - - Live 0xf84ef000]
[223][host2][cmp][mod_kmods][kern:ieee1394][ieee1394 86596 - ohci1394, Live 0xf8b22000][ieee1394 86596 - ohci1394, Live 0xf8148000]
[223][host2][cmp][mod_kmods][kern:input_polldev][input_polldev 3716 - lis3lv02d, Live 0xf9233000][input_polldev 3716 - lis3lv02d, Live 0xf9195000]
[223][host2][cmp][mod_kmods][kern:intel_agp][intel_agp 27484 - i915, Live 0xf8043000][intel_agp 27484 - i915, Live 0xf80fc000]
[223][host2][cmp][mod_kmods][kern:ip_tables][ip_tables 11692 - iptable_filter, Live 0xf8afc000][ip_tables 11692 - iptable_filter, Live 0xf9007000]
[223][host2][cmp][mod_kmods][kern:iptable_filter][iptable_filter 3100 - - Live 0xf8b41000][iptable_filter 3100 - - Live 0xf913a000]
[222][host2][missing][mod_kmods][kern:isofs][isofs 31620 - - Live 0xf8312000]
[223][host2][cmp][mod_kmods][kern:iwlagn][iwlagn 109052 - - Live 0xf9064000][iwlagn 109052 - - Live 0xf90e5000]
[223][host2][cmp][mod_kmods][kern:iwlcore][iwlcore 112540 - iwlagn, Live 0xf901e000][iwlcore 112540 - iwlagn, Live 0xf909f000]
[223][host2][cmp][mod_kmods][kern:joydev][joydev 10272 - - Live 0xf80f3000][joydev 10272 - - Live 0xf80d6000]
[223][host2][cmp][mod_kmods][kern:led_class][led_class 4096 - iwlcore,hp_accel, Live 0xf9229000][led_class 4096 - iwlcore,hp_accel, Live 0xf918b000]
[223][host2][cmp][mod_kmods][kern:lis3lv02d][lis3lv02d 7452 - hp_accel, Live 0xf923b000][lis3lv02d 7452 - hp_accel, Live 0xf919d000]
[223][host2][cmp][mod_kmods][kern:lp][lp 8964 - - Live 0xf9170000][lp 8964 - - Live 0xf915a000]
[223][host2][cmp][mod_kmods][kern:mac80211][mac80211 181076 - iwlagn,iwlcore, Live 0xf8fcb000][mac80211 181076 - iwlagn,iwlcore, Live 0xf9049000]
[223][host2][cmp][mod_kmods][kern:ohci1394][ohci1394 29900 - - Live 0xf8b52000][ohci1394 29900 - - Live 0xf80ec000]
[223][host2][cmp][mod_kmods][kern:output][output 2780 - video, Live 0xf80cf000][output 2780 - video, Live 0xf803c000]
[223][host2][cmp][mod_kmods][kern:parport][parport 35340 - ppdev,parport_pc,lp, Live 0xf915c000][parport 35340 - ppdev,parport_pc,lp, Live 0xf9146000]
[223][host2][cmp][mod_kmods][kern:parport_pc][parport_pc 31940 - - Live 0xf9290000][parport_pc 31940 - - Live 0xf91cc000]
[223][host2][cmp][mod_kmods][kern:ppdev][ppdev 6688 - - Live 0xf830e000][ppdev 6688 - - Live 0xf801d000]
[223][host2][cmp][mod_kmods][kern:psmouse][psmouse 56500 - - Live 0xf926e000][psmouse 56500 - - Live 0xf84ab000]
[223][host2][cmp][mod_kmods][kern:serio_raw][serio_raw 5280 - - Live 0xf9252000][serio_raw 5280 - - Live 0xf83da000]
[223][host2][cmp][mod_kmods][kern:snd_hda_codec][snd_hda_codec 75708 - snd_hda_codec_analog,snd_hda_intel, Live 0xf90ee000][snd_hda_codec 75708 - snd_hda_codec_analog,snd_hda_intel, Live 0xf9223000]
[223][host2][cmp][mod_kmods][kern:snd_hda_codec_analog][snd_hda_codec_analog 59292 - - Live 0xf8322000][snd_hda_codec_analog 59292 - - Live 0xf8399000]
[223][host2][cmp][mod_kmods][kern:snd_hda_intel][snd_hda_intel 26920 - - Live 0xf9110000][snd_hda_intel 26920 - - Live 0xf9245000]
[223][host2][cmp][mod_kmods][kern:snd_hwdep][snd_hwdep 7200 - snd_hda_codec, Live 0xf8f82000][snd_hwdep 7200 - snd_hda_codec, Live 0xf9198000]
[223][host2][cmp][mod_kmods][kern:snd_mixer_oss][snd_mixer_oss 16028 - snd_pcm_oss, Live 0xf8f6a000][snd_mixer_oss 16028 - snd_pcm_oss, Live 0xf9179000]
[223][host2][cmp][mod_kmods][kern:snd_page_alloc][snd_page_alloc 9156 - snd_hda_intel,snd_pcm, Live 0xf917e000][snd_page_alloc 9156 - snd_hda_intel,snd_pcm, Live 0xf810b000]
[223][host2][cmp][mod_kmods][kern:snd_pcm][snd_pcm 75296 - snd_hda_intel,snd_hda_codec,snd_pcm_oss, Live 0xf909b000][snd_pcm 75296 - snd_hda_intel,snd_hda_codec,snd_pcm_oss, Live 0xf91d9000]
[223][host2][cmp][mod_kmods][kern:snd_pcm_oss][snd_pcm_oss 37920 - - Live 0xf90bf000][snd_pcm_oss 37920 - - Live 0xf91fd000]
[223][host2][cmp][mod_kmods][kern:snd_rawmidi][snd_rawmidi 22208 - snd_seq_midi, Live 0xf8417000][snd_rawmidi 22208 - snd_seq_midi, Live 0xf8bf9000]
[223][host2][cmp][mod_kmods][kern:snd_seq][snd_seq 50224 - snd_seq_dummy,snd_seq_oss,snd_seq_midi,snd_seq_midi_event, Live 0xf9207000][snd_seq 50224 - snd_seq_dummy,snd_seq_oss,snd_seq_midi,snd_seq_midi_event, Live 0xf8bac000]
[223][host2][cmp][mod_kmods][kern:snd_seq_device][snd_seq_device 6920 - snd_seq_dummy,snd_seq_oss,snd_seq_midi,snd_rawmidi,snd_seq, Live 0xf91c0000][snd_seq_device 6920 - snd_seq_dummy,snd_seq_oss,snd_seq_midi,snd_rawmidi,snd_seq, Live 0xf84ca000]
[223][host2][cmp][mod_kmods][kern:snd_seq_dummy][snd_seq_dummy 2656 - - Live 0xf8aa1000][snd_seq_dummy 2656 - - Live 0xf9130000]
[223][host2][cmp][mod_kmods][kern:snd_seq_midi][snd_seq_midi 6432 - - Live 0xf837d000][snd_seq_midi 6432 - - Live 0xf9105000]
[223][host2][cmp][mod_kmods][kern:snd_seq_midi_event][snd_seq_midi_event 6940 - snd_seq_oss,snd_seq_midi, Live 0xf921e000][snd_seq_midi_event 6940 - snd_seq_oss,snd_seq_midi, Live 0xf877a000]
[223][host2][cmp][mod_kmods][kern:snd_seq_oss][snd_seq_oss 28576 - - Live 0xf8a91000][snd_seq_oss 28576 - - Live 0xf9120000]
[223][host2][cmp][mod_kmods][kern:snd_timer][snd_timer 22276 - snd_pcm,snd_seq, Live 0xf91d2000][snd_timer 22276 - snd_pcm,snd_seq, Live 0xf84dc000]
[223][host2][cmp][mod_kmods][kern:softcursor][softcursor 1756 - bitblit, Live 0xf8b76000][softcursor 1756 - bitblit, Live 0xf873b000]
[223][host2][cmp][mod_kmods][kern:soundcore][soundcore 7264 - snd, Live 0xf918b000][soundcore 7264 - snd, Live 0xf80f9000]
[223][host2][cmp][mod_kmods][kern:tg3][tg3 109600 - - Live 0xf8aa5000][tg3 109600 - - Live 0xf812b000]
[223][host2][cmp][mod_kmods][kern:tileblit][tileblit 2460 - fbcon, Live 0xf8f77000][tileblit 2460 - fbcon, Live 0xf873e000]
[223][host2][cmp][mod_kmods][kern:tpm][tpm 15680 - tpm_infineon, Live 0xf91ee000][tpm 15680 - tpm_infineon, Live 0xf9173000]
[223][host2][cmp][mod_kmods][kern:tpm_bios][tpm_bios 6268 - tpm, Live 0xf91e2000][tpm_bios 6268 - tpm, Live 0xf9167000]
[223][host2][cmp][mod_kmods][kern:tpm_infineon][tpm_infineon 8200 - - Live 0xf80e8000][tpm_infineon 8200 - - Live 0xf917f000]
[222][host2][missing][mod_kmods][kern:udf][udf 80900 - - Live 0xf9081000]
[223][host2][cmp][mod_kmods][kern:usb_storage][usb_storage 52576 - - Live 0xf836e000][usb_storage 52576 - - Live 0xf8172000]
[223][host2][cmp][mod_kmods][kern:uvcvideo][uvcvideo 59080 - - Live 0xf8434000][uvcvideo 59080 - - Live 0xf8bde000]
[223][host2][cmp][mod_kmods][kern:v4l1_compat][v4l1_compat 14496 - uvcvideo,videodev, Live 0xf831c000][v4l1_compat 14496 - uvcvideo,videodev, Live 0xf84ea000]
[223][host2][cmp][mod_kmods][kern:vboxdrv][vboxdrv 121160 - vboxnetflt, Live 0xf903c000][vboxdrv 121160 - vboxnetflt, Live 0xf8bbb000]
[223][host2][cmp][mod_kmods][kern:vboxnetadp][vboxnetadp 78344 - - Live 0xf8f91000][vboxnetadp 78344 - - Live 0xf8382000]
[223][host2][cmp][mod_kmods][kern:vboxnetflt][vboxnetflt 84840 - - Live 0xf9119000][vboxnetflt 84840 - - Live 0xf90bd000]
[223][host2][cmp][mod_kmods][kern:video][video 19380 - i915, Live 0xf80ec000][video 19380 - i915, Live 0xf8046000]
[223][host2][cmp][mod_kmods][kern:videodev][videodev 36736 - uvcvideo, Live 0xf8402000][videodev 36736 - uvcvideo, Live 0xf8b82000]
[223][host2][cmp][mod_kmods][kern:x_tables][x_tables 16544 - ip_tables, Live 0xf8ad9000][x_tables 16544 - ip_tables, Live 0xf8ff6000]


Change Statistics:
----------------------------------

        checksums: 0
       SUID files: 0
 root-owned files: 0
 file permissions: 0
              new: 0
          missing: 3

total differences: 74

