     compare time: Thu Jan  7 17:12:53 2010
             host: host2
      scan config: default.linux (c8ce9c09)
         log file: 28
    base database: 26
 compare database: 27

[211][host2][cmp][/usr/bin][mtime][Mon Jan  4 20:59:02 2010][Wed Jan  6 23:01:17 2010]
[213][host2][cmp][/usr/bin][ctime][Mon Jan  4 20:59:02 2010][Wed Jan  6 23:01:17 2010]
[215][host2][cmp][/usr/bin][bytes][61440][69632]
[216][host2][cmp][/usr/bin][blocks][128][144]
[206][host2][cmp][/usr/bin/krb5-config][inode][746918][3064305]
[211][host2][cmp][/usr/bin/krb5-config][mtime][Mon Jun  1 13:04:35 2009][Tue Jan  5 23:32:29 2010]
[213][host2][cmp][/usr/bin/krb5-config][ctime][Mon Nov 23 13:31:21 2009][Wed Jan  6 23:01:17 2010]
[204][host2][cmp][/usr/bin/perldoc][checksum][f15a536e09d560b7a4ef3591c0343f79f7165358][ed566161104d0ddc1df97f7f1d16dfdb76240525]
[206][host2][cmp][/usr/bin/perldoc][inode][746336][748897]
[211][host2][cmp][/usr/bin/perldoc][mtime][Fri Oct  2 00:58:24 2009][Fri Oct  2 00:57:20 2009]
[213][host2][cmp][/usr/bin/perldoc][ctime][Mon Nov 23 00:52:10 2009][Tue Jan  5 18:39:32 2010]
[215][host2][cmp][/usr/bin/perldoc][bytes][125][224]
[204][host2][cmp][/usr/bin/texdoc][checksum][7a47baa13052bbced247f37fb7f7205c90a79f2f][]
[206][host2][cmp][/usr/bin/texdoc][inode][747010][748970]
[207][host2][cmp][/usr/bin/texdoc][perm][-rwxr-xr-x][lrwxrwxrwx]
[211][host2][cmp][/usr/bin/texdoc][mtime][Wed Oct  7 21:49:36 2009][Tue Jan  5 18:39:47 2010]
[213][host2][cmp][/usr/bin/texdoc][ctime][Mon Nov 23 18:38:04 2009][Tue Jan  5 18:39:47 2010]
[215][host2][cmp][/usr/bin/texdoc][bytes][6799][9]
[216][host2][cmp][/usr/bin/texdoc][blocks][16][0]
[206][host2][cmp][/usr/bin/x-www-browser][inode][746725][748988]
[211][host2][cmp][/usr/bin/x-www-browser][mtime][Mon Nov 23 00:52:21 2009][Tue Jan  5 18:40:13 2010]
[213][host2][cmp][/usr/bin/x-www-browser][ctime][Mon Nov 23 00:52:21 2009][Tue Jan  5 18:40:13 2010]
[203][host2][new][/usr/bin/411toppm]
[203][host2][new][/usr/bin/abc2ly]
[203][host2][new][/usr/bin/afm2pl]
[203][host2][new][/usr/bin/amstex]
[203][host2][new][/usr/bin/animate]
[203][host2][new][/usr/bin/anytopnm]
[203][host2][new][/usr/bin/asciitopgm]
[203][host2][new][/usr/bin/asy]
[203][host2][new][/usr/bin/atktopbm]
[203][host2][new][/usr/bin/bioradtopgm]
[203][host2][new][/usr/bin/bmptopnm]
[203][host2][new][/usr/bin/bmptoppm]
[203][host2][new][/usr/bin/brushtopbm]
[203][host2][new][/usr/bin/cmuwmtopbm]
[203][host2][new][/usr/bin/compare]
[203][host2][new][/usr/bin/composite]
[203][host2][new][/usr/bin/conjure]
[203][host2][new][/usr/bin/context]
[203][host2][new][/usr/bin/convert]
[203][host2][new][/usr/bin/convert-ly]
[203][host2][new][/usr/bin/ctxtools]
[203][host2][new][/usr/bin/cupsdconf]
[203][host2][new][/usr/bin/cupsdoprint]
[203][host2][new][/usr/bin/dblatex]
[203][host2][new][/usr/bin/dcop]
[203][host2][new][/usr/bin/dcopclient]
[203][host2][new][/usr/bin/dcopfind]
[203][host2][new][/usr/bin/dcopobject]
[203][host2][new][/usr/bin/dcopquit]
[203][host2][new][/usr/bin/dcopref]
[203][host2][new][/usr/bin/dcopserver]
[203][host2][new][/usr/bin/dcopserver_shutdown]
[203][host2][new][/usr/bin/dcopstart]
[203][host2][new][/usr/bin/display]
[203][host2][new][/usr/bin/dmp]
[203][host2][new][/usr/bin/dolphin]
[203][host2][new][/usr/bin/dvigif]
[203][host2][new][/usr/bin/dviluatex]
[203][host2][new][/usr/bin/dvipng]
[203][host2][new][/usr/bin/dvitomp]
[203][host2][new][/usr/bin/epsffit]
[203][host2][new][/usr/bin/erb]
[203][host2][new][/usr/bin/erb1.8]
[203][host2][new][/usr/bin/etf2ly]
[203][host2][new][/usr/bin/exatools]
[203][host2][new][/usr/bin/extractres]
[203][host2][new][/usr/bin/eyuvtoppm]
[203][host2][new][/usr/bin/feynmf]
[203][host2][new][/usr/bin/fiascotopnm]
[203][host2][new][/usr/bin/filesharelist]
[203][host2][new][/usr/bin/fileshareset]
[203][host2][new][/usr/bin/fitstopnm]
[203][host2][new][/usr/bin/fixdlsrps]
[203][host2][new][/usr/bin/fixfmps]
[203][host2][new][/usr/bin/fixmacps]
[203][host2][new][/usr/bin/fixpsditps]
[203][host2][new][/usr/bin/fixpspps]
[203][host2][new][/usr/bin/fixscribeps]
[203][host2][new][/usr/bin/fixtpps]
[203][host2][new][/usr/bin/fixwfwps]
[203][host2][new][/usr/bin/fixwpps]
[203][host2][new][/usr/bin/fixwwps]
[203][host2][new][/usr/bin/fstopgm]
[203][host2][new][/usr/bin/g3topbm]
[203][host2][new][/usr/bin/gemtopbm]
[203][host2][new][/usr/bin/gemtopnm]
[203][host2][new][/usr/bin/getafm]
[203][host2][new][/usr/bin/giftopnm]
[203][host2][new][/usr/bin/gouldtoppm]
[203][host2][new][/usr/bin/guile]
[203][host2][new][/usr/bin/guile-1.8]
[203][host2][new][/usr/bin/hipstopgm]
[203][host2][new][/usr/bin/ht]
[203][host2][new][/usr/bin/htlatex]
[203][host2][new][/usr/bin/httex]
[203][host2][new][/usr/bin/httexi]
[203][host2][new][/usr/bin/icontopbm]
[203][host2][new][/usr/bin/identify]
[203][host2][new][/usr/bin/ilbmtoppm]
[203][host2][new][/usr/bin/imagetops]
[203][host2][new][/usr/bin/imgtoppm]
[203][host2][new][/usr/bin/import]
[203][host2][new][/usr/bin/includeres]
[203][host2][new][/usr/bin/jpegtopnm]
[203][host2][new][/usr/bin/kab2kabc]
[203][host2][new][/usr/bin/kaddprinterwizard]
[203][host2][new][/usr/bin/kbibtex]
[203][host2][new][/usr/bin/kbookmarkmerger]
[203][host2][new][/usr/bin/kbuildsycoca]
[203][host2][new][/usr/bin/kcmshell]
[203][host2][new][/usr/bin/kconf_update]
[203][host2][new][/usr/bin/kcookiejar]
[203][host2][new][/usr/bin/kde-config]
[203][host2][new][/usr/bin/kde-menu]
[203][host2][new][/usr/bin/kded]
[203][host2][new][/usr/bin/kdeinit]
[203][host2][new][/usr/bin/kdeinit_shutdown]
[203][host2][new][/usr/bin/kdeinit_wrapper]
[203][host2][new][/usr/bin/kdesu_stub]
[203][host2][new][/usr/bin/kdialog]
[203][host2][new][/usr/bin/kdontchangethehostname]
[203][host2][new][/usr/bin/kdostartupconfig]
[203][host2][new][/usr/bin/keditbookmarks]
[203][host2][new][/usr/bin/kfile]
[203][host2][new][/usr/bin/kfind]
[203][host2][new][/usr/bin/kfmclient]
[203][host2][new][/usr/bin/kfmexec]
[203][host2][new][/usr/bin/kgrantpty]
[203][host2][new][/usr/bin/khotnewstuff]
[203][host2][new][/usr/bin/kile]
[203][host2][new][/usr/bin/kinstalltheme]
[203][host2][new][/usr/bin/kio_http_cache_cleaner]
[203][host2][new][/usr/bin/kio_uiserver]
[203][host2][new][/usr/bin/kioexec]
[203][host2][new][/usr/bin/kioslave]
[203][host2][new][/usr/bin/klauncher]
[203][host2][new][/usr/bin/kmailservice]
[203][host2][new][/usr/bin/konqueror]
[203][host2][new][/usr/bin/konsole]
[203][host2][new][/usr/bin/konsoleprofile]
[203][host2][new][/usr/bin/kpac_dhcp_helper]
[203][host2][new][/usr/bin/ksendbugmail]
[203][host2][new][/usr/bin/kshell]
[203][host2][new][/usr/bin/kstartupconfig]
[203][host2][new][/usr/bin/ktelnetservice]
[203][host2][new][/usr/bin/ktradertest]
[203][host2][new][/usr/bin/kwrapper]
[203][host2][new][/usr/bin/latex2html]
[203][host2][new][/usr/bin/leaftoppm]
[203][host2][new][/usr/bin/lilymidi]
[203][host2][new][/usr/bin/lilypond]
[203][host2][new][/usr/bin/lilypond-book]
[203][host2][new][/usr/bin/lilypond-invoke-editor]
[203][host2][new][/usr/bin/lilysong]
[203][host2][new][/usr/bin/lispmtopgm]
[203][host2][new][/usr/bin/lnusertemp]
[203][host2][new][/usr/bin/luatex]
[203][host2][new][/usr/bin/luatools]
[203][host2][new][/usr/bin/lyx]
[203][host2][new][/usr/bin/lyxclient]
[203][host2][new][/usr/bin/macptopbm]
[203][host2][new][/usr/bin/mag]
[203][host2][new][/usr/bin/make_driver_db_cups]
[203][host2][new][/usr/bin/make_driver_db_lpr]
[203][host2][new][/usr/bin/makeinfo]
[203][host2][new][/usr/bin/makempx]
[203][host2][new][/usr/bin/makempy]
[203][host2][new][/usr/bin/mdatopbm]
[203][host2][new][/usr/bin/meinproc]
[203][host2][new][/usr/bin/mgrtopbm]
[203][host2][new][/usr/bin/midi2ly]
[203][host2][new][/usr/bin/mk4ht]
[203][host2][new][/usr/bin/mogrify]
[203][host2][new][/usr/bin/montage]
[203][host2][new][/usr/bin/mpost]
[203][host2][new][/usr/bin/mpstools]
[203][host2][new][/usr/bin/mpto]
[203][host2][new][/usr/bin/mptopdf]
[203][host2][new][/usr/bin/mtvtoppm]
[203][host2][new][/usr/bin/mtxrun]
[203][host2][new][/usr/bin/mtxtools]
[203][host2][new][/usr/bin/musicxml2ly]
[203][host2][new][/usr/bin/neotoppm]
[203][host2][new][/usr/bin/newer]
[203][host2][new][/usr/bin/nspluginscan]
[203][host2][new][/usr/bin/nspluginviewer]
[203][host2][new][/usr/bin/palmtopnm]
[203][host2][new][/usr/bin/pamcut]
[203][host2][new][/usr/bin/pamdeinterlace]
[203][host2][new][/usr/bin/pamdice]
[203][host2][new][/usr/bin/pamfile]
[203][host2][new][/usr/bin/pamoil]
[203][host2][new][/usr/bin/pamstack]
[203][host2][new][/usr/bin/pamstretch]
[203][host2][new][/usr/bin/pamstretch-gen]
[203][host2][new][/usr/bin/pbmclean]
[203][host2][new][/usr/bin/pbmlife]
[203][host2][new][/usr/bin/pbmmake]
[203][host2][new][/usr/bin/pbmmask]
[203][host2][new][/usr/bin/pbmpage]
[203][host2][new][/usr/bin/pbmpscale]
[203][host2][new][/usr/bin/pbmreduce]
[203][host2][new][/usr/bin/pbmtext]
[203][host2][new][/usr/bin/pbmtextps]
[203][host2][new][/usr/bin/pbmto10x]
[203][host2][new][/usr/bin/pbmtoascii]
[203][host2][new][/usr/bin/pbmtoatk]
[203][host2][new][/usr/bin/pbmtobbnbg]
[203][host2][new][/usr/bin/pbmtocmuwm]
[203][host2][new][/usr/bin/pbmtoepsi]
[203][host2][new][/usr/bin/pbmtoepson]
[203][host2][new][/usr/bin/pbmtog3]
[203][host2][new][/usr/bin/pbmtogem]
[203][host2][new][/usr/bin/pbmtogo]
[203][host2][new][/usr/bin/pbmtoicon]
[203][host2][new][/usr/bin/pbmtolj]
[203][host2][new][/usr/bin/pbmtomacp]
[203][host2][new][/usr/bin/pbmtomda]
[203][host2][new][/usr/bin/pbmtomgr]
[203][host2][new][/usr/bin/pbmtonokia]
[203][host2][new][/usr/bin/pbmtopgm]
[203][host2][new][/usr/bin/pbmtopi3]
[203][host2][new][/usr/bin/pbmtoplot]
[203][host2][new][/usr/bin/pbmtoppa]
[203][host2][new][/usr/bin/pbmtopsg3]
[203][host2][new][/usr/bin/pbmtoptx]
[203][host2][new][/usr/bin/pbmtowbmp]
[203][host2][new][/usr/bin/pbmtox10bm]
[203][host2][new][/usr/bin/pbmtoxbm]
[203][host2][new][/usr/bin/pbmtoybm]
[203][host2][new][/usr/bin/pbmtozinc]
[203][host2][new][/usr/bin/pbmupc]
[203][host2][new][/usr/bin/pcxtoppm]
[203][host2][new][/usr/bin/pdftexi2dvi]
[203][host2][new][/usr/bin/pdftools]
[203][host2][new][/usr/bin/pdftrimwhite]
[203][host2][new][/usr/bin/perldoc.stub]
[203][host2][new][/usr/bin/perltex]
[203][host2][new][/usr/bin/pfb2pfa]
[203][host2][new][/usr/bin/pgmbentley]
[203][host2][new][/usr/bin/pgmcrater]
[203][host2][new][/usr/bin/pgmedge]
[203][host2][new][/usr/bin/pgmenhance]
[203][host2][new][/usr/bin/pgmhist]
[203][host2][new][/usr/bin/pgmkernel]
[203][host2][new][/usr/bin/pgmnoise]
[203][host2][new][/usr/bin/pgmnorm]
[203][host2][new][/usr/bin/pgmoil]
[203][host2][new][/usr/bin/pgmramp]
[203][host2][new][/usr/bin/pgmslice]
[203][host2][new][/usr/bin/pgmtexture]
[203][host2][new][/usr/bin/pgmtofs]
[203][host2][new][/usr/bin/pgmtolispm]
[203][host2][new][/usr/bin/pgmtopbm]
[203][host2][new][/usr/bin/pgmtoppm]
[203][host2][new][/usr/bin/pi1toppm]
[203][host2][new][/usr/bin/pi3topbm]
[203][host2][new][/usr/bin/pjtoppm]
[203][host2][new][/usr/bin/pk2bm]
[203][host2][new][/usr/bin/pltotf]
[203][host2][new][/usr/bin/pngtopnm]
[203][host2][new][/usr/bin/pnmalias]
[203][host2][new][/usr/bin/pnmarith]
[203][host2][new][/usr/bin/pnmcat]
[203][host2][new][/usr/bin/pnmcolormap]
[203][host2][new][/usr/bin/pnmcomp]
[203][host2][new][/usr/bin/pnmconvol]
[203][host2][new][/usr/bin/pnmcrop]
[203][host2][new][/usr/bin/pnmcut]
[203][host2][new][/usr/bin/pnmdepth]
[203][host2][new][/usr/bin/pnmenlarge]
[203][host2][new][/usr/bin/pnmfile]
[203][host2][new][/usr/bin/pnmflip]
[203][host2][new][/usr/bin/pnmgamma]
[203][host2][new][/usr/bin/pnmhisteq]
[203][host2][new][/usr/bin/pnmhistmap]
[203][host2][new][/usr/bin/pnmindex]
[203][host2][new][/usr/bin/pnminterp]
[203][host2][new][/usr/bin/pnminterp-gen]
[203][host2][new][/usr/bin/pnminvert]
[203][host2][new][/usr/bin/pnmmargin]
[203][host2][new][/usr/bin/pnmmontage]
[203][host2][new][/usr/bin/pnmnlfilt]
[203][host2][new][/usr/bin/pnmnoraw]
[203][host2][new][/usr/bin/pnmnorm]
[203][host2][new][/usr/bin/pnmpad]
[203][host2][new][/usr/bin/pnmpaste]
[203][host2][new][/usr/bin/pnmpsnr]
[203][host2][new][/usr/bin/pnmquant]
[203][host2][new][/usr/bin/pnmremap]
[203][host2][new][/usr/bin/pnmrotate]
[203][host2][new][/usr/bin/pnmscale]
[203][host2][new][/usr/bin/pnmscalefixed]
[203][host2][new][/usr/bin/pnmshear]
[203][host2][new][/usr/bin/pnmsmooth]
[203][host2][new][/usr/bin/pnmsplit]
[203][host2][new][/usr/bin/pnmtile]
[203][host2][new][/usr/bin/pnmtoddif]
[203][host2][new][/usr/bin/pnmtofiasco]
[203][host2][new][/usr/bin/pnmtofits]
[203][host2][new][/usr/bin/pnmtojpeg]
[203][host2][new][/usr/bin/pnmtopalm]
[203][host2][new][/usr/bin/pnmtoplainpnm]
[203][host2][new][/usr/bin/pnmtopng]
[203][host2][new][/usr/bin/pnmtops]
[203][host2][new][/usr/bin/pnmtorast]
[203][host2][new][/usr/bin/pnmtorle]
[203][host2][new][/usr/bin/pnmtosgi]
[203][host2][new][/usr/bin/pnmtosir]
[203][host2][new][/usr/bin/pnmtotiff]
[203][host2][new][/usr/bin/pnmtotiffcmyk]
[203][host2][new][/usr/bin/pnmtoxwd]
[203][host2][new][/usr/bin/ppm3d]
[203][host2][new][/usr/bin/ppmbrighten]
[203][host2][new][/usr/bin/ppmchange]
[203][host2][new][/usr/bin/ppmcie]
[203][host2][new][/usr/bin/ppmcolormask]
[203][host2][new][/usr/bin/ppmcolors]
[203][host2][new][/usr/bin/ppmdim]
[203][host2][new][/usr/bin/ppmdist]
[203][host2][new][/usr/bin/ppmdither]
[203][host2][new][/usr/bin/ppmfade]
[203][host2][new][/usr/bin/ppmflash]
[203][host2][new][/usr/bin/ppmforge]
[203][host2][new][/usr/bin/ppmhist]
[203][host2][new][/usr/bin/ppmlabel]
[203][host2][new][/usr/bin/ppmmake]
[203][host2][new][/usr/bin/ppmmix]
[203][host2][new][/usr/bin/ppmnorm]
[203][host2][new][/usr/bin/ppmntsc]
[203][host2][new][/usr/bin/ppmpat]
[203][host2][new][/usr/bin/ppmquant]
[203][host2][new][/usr/bin/ppmquantall]
[203][host2][new][/usr/bin/ppmqvga]
[203][host2][new][/usr/bin/ppmrainbow]
[203][host2][new][/usr/bin/ppmrelief]
[203][host2][new][/usr/bin/ppmshadow]
[203][host2][new][/usr/bin/ppmshift]
[203][host2][new][/usr/bin/ppmspread]
[203][host2][new][/usr/bin/ppmtoacad]
[203][host2][new][/usr/bin/ppmtobmp]
[203][host2][new][/usr/bin/ppmtoeyuv]
[203][host2][new][/usr/bin/ppmtogif]
[203][host2][new][/usr/bin/ppmtoicr]
[203][host2][new][/usr/bin/ppmtoilbm]
[203][host2][new][/usr/bin/ppmtojpeg]
[203][host2][new][/usr/bin/ppmtoleaf]
[203][host2][new][/usr/bin/ppmtolj]
[203][host2][new][/usr/bin/ppmtomap]
[203][host2][new][/usr/bin/ppmtomitsu]
[203][host2][new][/usr/bin/ppmtompeg]
[203][host2][new][/usr/bin/ppmtoneo]
[203][host2][new][/usr/bin/ppmtopcx]
[203][host2][new][/usr/bin/ppmtopgm]
[203][host2][new][/usr/bin/ppmtopi1]
[203][host2][new][/usr/bin/ppmtopict]
[203][host2][new][/usr/bin/ppmtopj]
[203][host2][new][/usr/bin/ppmtopuzz]
[203][host2][new][/usr/bin/ppmtorgb3]
[203][host2][new][/usr/bin/ppmtosixel]
[203][host2][new][/usr/bin/ppmtotga]
[203][host2][new][/usr/bin/ppmtouil]
[203][host2][new][/usr/bin/ppmtowinicon]
[203][host2][new][/usr/bin/ppmtoxpm]
[203][host2][new][/usr/bin/ppmtoyuv]
[203][host2][new][/usr/bin/ppmtoyuvsplit]
[203][host2][new][/usr/bin/ppmtv]
[203][host2][new][/usr/bin/ps2pk]
[203][host2][new][/usr/bin/psbook]
[203][host2][new][/usr/bin/psidtopgm]
[203][host2][new][/usr/bin/psmerge]
[203][host2][new][/usr/bin/psnup]
[203][host2][new][/usr/bin/psresize]
[203][host2][new][/usr/bin/psselect]
[203][host2][new][/usr/bin/pstoimg]
[203][host2][new][/usr/bin/pstopdf]
[203][host2][new][/usr/bin/pstopnm]
[203][host2][new][/usr/bin/pstops]
[203][host2][new][/usr/bin/qrttoppm]
[203][host2][new][/usr/bin/rasttopnm]
[203][host2][new][/usr/bin/rawtopgm]
[203][host2][new][/usr/bin/rawtoppm]
[203][host2][new][/usr/bin/rgb3toppm]
[203][host2][new][/usr/bin/rletopnm]
[203][host2][new][/usr/bin/rlxtools]
[203][host2][new][/usr/bin/ruby]
[203][host2][new][/usr/bin/ruby1.8]
[203][host2][new][/usr/bin/runtools]
[203][host2][new][/usr/bin/sbigtopgm]
[203][host2][new][/usr/bin/sgitopnm]
[203][host2][new][/usr/bin/showchar]
[203][host2][new][/usr/bin/sirtopnm]
[203][host2][new][/usr/bin/sldtoppm]
[203][host2][new][/usr/bin/spctoppm]
[203][host2][new][/usr/bin/sputoppm]
[203][host2][new][/usr/bin/st4topgm]
[203][host2][new][/usr/bin/start_kdeinit]
[203][host2][new][/usr/bin/start_kdeinit_wrapper]
[203][host2][new][/usr/bin/stream]
[203][host2][new][/usr/bin/t4ht]
[203][host2][new][/usr/bin/tclsh8.5]
[203][host2][new][/usr/bin/testrb]
[203][host2][new][/usr/bin/testrb1.8]
[203][host2][new][/usr/bin/tex2lyx]
[203][host2][new][/usr/bin/tex4ht]
[203][host2][new][/usr/bin/texdoc.notluatex]
[203][host2][new][/usr/bin/texdoclua]
[203][host2][new][/usr/bin/texexec]
[203][host2][new][/usr/bin/texexpand]
[203][host2][new][/usr/bin/texfind]
[203][host2][new][/usr/bin/texfont]
[203][host2][new][/usr/bin/texi2dvi]
[203][host2][new][/usr/bin/texi2pdf]
[203][host2][new][/usr/bin/texindex]
[203][host2][new][/usr/bin/texlua]
[203][host2][new][/usr/bin/texluac]
[203][host2][new][/usr/bin/texmaker]
[203][host2][new][/usr/bin/texmfstart]
[203][host2][new][/usr/bin/texshow]
[203][host2][new][/usr/bin/textools]
[203][host2][new][/usr/bin/texutil]
[203][host2][new][/usr/bin/tftopl]
[203][host2][new][/usr/bin/tgatoppm]
[203][host2][new][/usr/bin/thinkjettopbm]
[203][host2][new][/usr/bin/tifftopnm]
[203][host2][new][/usr/bin/tmftools]
[203][host2][new][/usr/bin/ttf2afm]
[203][host2][new][/usr/bin/vftovp]
[203][host2][new][/usr/bin/vptovf]
[203][host2][new][/usr/bin/wbmptopbm]
[203][host2][new][/usr/bin/winicontoppm]
[203][host2][new][/usr/bin/wish8.5]
[203][host2][new][/usr/bin/xasy]
[203][host2][new][/usr/bin/xbmtopbm]
[203][host2][new][/usr/bin/xdvipdfmx]
[203][host2][new][/usr/bin/xelatex]
[203][host2][new][/usr/bin/xetex]
[203][host2][new][/usr/bin/ximtoppm]
[203][host2][new][/usr/bin/xmltools]
[203][host2][new][/usr/bin/xpmtoppm]
[203][host2][new][/usr/bin/xvminitoppm]
[203][host2][new][/usr/bin/xwdtopnm]
[203][host2][new][/usr/bin/ybmtopbm]
[203][host2][new][/usr/bin/yuvsplittoppm]
[203][host2][new][/usr/bin/yuvtoppm]
[203][host2][new][/usr/bin/zeisstopnm]
[223][host2][cmp][mod_ports][TCP:0:2265][TCP:2265;local=0;remote=0;uid=113;inode=6956][TCP:2265;local=0;remote=0;uid=113;inode=6695]
[223][host2][cmp][mod_ports][TCP:0:2266][TCP:2266;local=0;remote=0;uid=114;inode=6986][TCP:2266;local=0;remote=0;uid=114;inode=6716]
[223][host2][cmp][mod_kmods][kern:aes_generic][aes_generic 27484 - aes_i586, Live 0xf9f1b000][aes_generic 27484 - aes_i586, Live 0xf9f3d000]
[223][host2][cmp][mod_kmods][kern:aes_i586][aes_i586 8124 - - Live 0xf8b3a000][aes_i586 8124 - - Live 0xf8b4e000]
[223][host2][cmp][mod_kmods][kern:arc4][arc4 1660 - - Live 0xf9572000][arc4 1660 - - Live 0xf94e6000]
[223][host2][cmp][mod_kmods][kern:bitblit][bitblit 5372 - fbcon, Live 0xf8b2d000][bitblit 5372 - fbcon, Live 0xf8b52000]
[223][host2][cmp][mod_kmods][kern:cbc][cbc 3516 - - Live 0xf9193000][cbc 3516 - - Live 0xf9165000]
[223][host2][cmp][mod_kmods][kern:cfg80211][cfg80211 93052 - iwlagn,iwlcore,mac80211, Live 0xf9233000][cfg80211 93052 - iwlagn,iwlcore,mac80211, Live 0xf9290000]
[223][host2][cmp][mod_kmods][kern:drm][drm 159584 - i915, Live 0xf8436000][drm 159584 - i915, Live 0xf8336000]
[223][host2][cmp][mod_kmods][kern:ecb][ecb 2524 - - Live 0xf9569000][ecb 2524 - - Live 0xf94dd000]
[223][host2][cmp][mod_kmods][kern:fbcon][fbcon 36640 - - Live 0xf8b6e000][fbcon 36640 - - Live 0xf8b72000]
[223][host2][cmp][mod_kmods][kern:font][font 8124 - fbcon, Live 0xf8b36000][font 8124 - fbcon, Live 0xf8b5b000]
[223][host2][cmp][mod_kmods][kern:hp_accel][hp_accel 11228 - - Live 0xf9145000][hp_accel 11228 - - Live 0xf92c9000]
[223][host2][cmp][mod_kmods][kern:i2c_algo_bit][i2c_algo_bit 5760 - i915, Live 0xf80fb000][i2c_algo_bit 5760 - i915, Live 0xf80f8000]
[223][host2][cmp][mod_kmods][kern:i915][i915 221064 - - Live 0xf84a3000][i915 221064 - - Live 0xf8446000]
[223][host2][cmp][mod_kmods][kern:ieee1394][ieee1394 86596 - ohci1394, Live 0xf8b02000][ieee1394 86596 - ohci1394, Live 0xf8368000]
[223][host2][cmp][mod_kmods][kern:input_polldev][input_polldev 3716 - lis3lv02d, Live 0xf9133000][input_polldev 3716 - lis3lv02d, Live 0xf92b7000]
[223][host2][cmp][mod_kmods][kern:ip_tables][ip_tables 11692 - iptable_filter, Live 0xf9352000][ip_tables 11692 - iptable_filter, Live 0xf9492000]
[223][host2][cmp][mod_kmods][kern:iptable_filter][iptable_filter 3100 - - Live 0xf936a000][iptable_filter 3100 - - Live 0xf949e000]
[223][host2][cmp][mod_kmods][kern:iwlagn][iwlagn 109052 - - Live 0xf9449000][iwlagn 109052 - - Live 0xf9445000]
[223][host2][cmp][mod_kmods][kern:iwlcore][iwlcore 112540 - iwlagn, Live 0xf9403000][iwlcore 112540 - iwlagn, Live 0xf93ff000]
[223][host2][cmp][mod_kmods][kern:joydev][joydev 10272 - - Live 0xf92ba000][joydev 10272 - - Live 0xf9473000]
[223][host2][cmp][mod_kmods][kern:led_class][led_class 4096 - iwlcore,hp_accel, Live 0xf9129000][led_class 4096 - iwlcore,hp_accel, Live 0xf92ad000]
[223][host2][cmp][mod_kmods][kern:lis3lv02d][lis3lv02d 7452 - hp_accel, Live 0xf913b000][lis3lv02d 7452 - hp_accel, Live 0xf92bf000]
[223][host2][cmp][mod_kmods][kern:lp][lp 8964 - - Live 0xf9260000][lp 8964 - - Live 0xf914c000]
[223][host2][cmp][mod_kmods][kern:mac80211][mac80211 181076 - iwlagn,iwlcore, Live 0xf93ad000][mac80211 181076 - iwlagn,iwlcore, Live 0xf93a9000]
[223][host2][cmp][mod_kmods][kern:ohci1394][ohci1394 29900 - - Live 0xf8372000][ohci1394 29900 - - Live 0xf8b15000]
[223][host2][cmp][mod_kmods][kern:parport][parport 35340 - ppdev,parport_pc,lp, Live 0xf9206000][parport 35340 - ppdev,parport_pc,lp, Live 0xf9138000]
[223][host2][cmp][mod_kmods][kern:parport_pc][parport_pc 31940 - - Live 0xf92fa000][parport_pc 31940 - - Live 0xf9264000]
[223][host2][cmp][mod_kmods][kern:ppdev][ppdev 6688 - - Live 0xf930c000][ppdev 6688 - - Live 0xf933a000]
[223][host2][cmp][mod_kmods][kern:psmouse][psmouse 56500 - - Live 0xf91d6000][psmouse 56500 - - Live 0xf92f2000]
[223][host2][cmp][mod_kmods][kern:serio_raw][serio_raw 5280 - - Live 0xf91ba000][serio_raw 5280 - - Live 0xf92d6000]
[223][host2][cmp][mod_kmods][kern:snd_hda_codec][snd_hda_codec 75708 - snd_hda_codec_analog,snd_hda_intel, Live 0xf9537000][snd_hda_codec 75708 - snd_hda_codec_analog,snd_hda_intel, Live 0xf9542000]
[223][host2][cmp][mod_kmods][kern:snd_hda_codec_analog][snd_hda_codec_analog 59292 - - Live 0xf834e000][snd_hda_codec_analog 59292 - - Live 0xf8319000]
[223][host2][cmp][mod_kmods][kern:snd_hda_intel][snd_hda_intel 26920 - - Live 0xf9559000][snd_hda_intel 26920 - - Live 0xf9564000]
[223][host2][cmp][mod_kmods][kern:snd_hwdep][snd_hwdep 7200 - snd_hda_codec, Live 0xf9516000][snd_hwdep 7200 - snd_hda_codec, Live 0xf9521000]
[223][host2][cmp][mod_kmods][kern:snd_mixer_oss][snd_mixer_oss 16028 - snd_pcm_oss, Live 0xf94e9000][snd_mixer_oss 16028 - snd_pcm_oss, Live 0xf94f4000]
[223][host2][cmp][mod_kmods][kern:snd_page_alloc][snd_page_alloc 9156 - snd_hda_intel,snd_pcm, Live 0xf9153000][snd_page_alloc 9156 - snd_hda_intel,snd_pcm, Live 0xf915a000]
[223][host2][cmp][mod_kmods][kern:snd_pcm][snd_pcm 75296 - snd_hda_intel,snd_hda_codec,snd_pcm_oss, Live 0xf94c9000][snd_pcm 75296 - snd_hda_intel,snd_hda_codec,snd_pcm_oss, Live 0xf94be000]
[223][host2][cmp][mod_kmods][kern:snd_pcm_oss][snd_pcm_oss 37920 - - Live 0xf9501000][snd_pcm_oss 37920 - - Live 0xf950c000]
[223][host2][cmp][mod_kmods][kern:snd_rawmidi][snd_rawmidi 22208 - snd_seq_midi, Live 0xf9473000][snd_rawmidi 22208 - snd_seq_midi, Live 0xf932a000]
[223][host2][cmp][mod_kmods][kern:snd_seq][snd_seq 50224 - snd_seq_dummy,snd_seq_oss,snd_seq_midi,snd_seq_midi_event, Live 0xf9326000][snd_seq 50224 - snd_seq_dummy,snd_seq_oss,snd_seq_midi,snd_seq_midi_event, Live 0xf91f1000]
[223][host2][cmp][mod_kmods][kern:snd_seq_device][snd_seq_device 6920 - snd_seq_dummy,snd_seq_oss,snd_seq_midi,snd_rawmidi,snd_seq, Live 0xf926d000][snd_seq_device 6920 - snd_seq_dummy,snd_seq_oss,snd_seq_midi,snd_rawmidi,snd_seq, Live 0xf91c1000]
[223][host2][cmp][mod_kmods][kern:snd_seq_dummy][snd_seq_dummy 2656 - - Live 0xf94a2000][snd_seq_dummy 2656 - - Live 0xf9369000]
[223][host2][cmp][mod_kmods][kern:snd_seq_midi][snd_seq_midi 6432 - - Live 0xf9483000][snd_seq_midi 6432 - - Live 0xf9346000]
[223][host2][cmp][mod_kmods][kern:snd_seq_midi_event][snd_seq_midi_event 6940 - snd_seq_oss,snd_seq_midi, Live 0xf935f000][snd_seq_midi_event 6940 - snd_seq_oss,snd_seq_midi, Live 0xf9319000]
[223][host2][cmp][mod_kmods][kern:snd_seq_oss][snd_seq_oss 28576 - - Live 0xf9496000][snd_seq_oss 28576 - - Live 0xf9359000]
[223][host2][cmp][mod_kmods][kern:snd_timer][snd_timer 22276 - snd_pcm,snd_seq, Live 0xf927f000][snd_timer 22276 - snd_pcm,snd_seq, Live 0xf91d3000]
[223][host2][cmp][mod_kmods][kern:softcursor][softcursor 1756 - bitblit, Live 0xf8b26000][softcursor 1756 - bitblit, Live 0xf8b4b000]
[223][host2][cmp][mod_kmods][kern:soundcore][soundcore 7264 - snd, Live 0xf9160000][soundcore 7264 - snd, Live 0xf9167000]
[223][host2][cmp][mod_kmods][kern:tg3][tg3 109600 - - Live 0xf8325000][tg3 109600 - - Live 0xf8aa3000]
[223][host2][cmp][mod_kmods][kern:tileblit][tileblit 2460 - fbcon, Live 0xf8b3e000][tileblit 2460 - fbcon, Live 0xf8b63000]
[223][host2][cmp][mod_kmods][kern:tpm][tpm 15680 - tpm_infineon, Live 0xf91a1000][tpm 15680 - tpm_infineon, Live 0xf91a8000]
[223][host2][cmp][mod_kmods][kern:tpm_bios][tpm_bios 6268 - tpm, Live 0xf9195000][tpm_bios 6268 - tpm, Live 0xf919c000]
[223][host2][cmp][mod_kmods][kern:tpm_infineon][tpm_infineon 8200 - - Live 0xf91ad000][tpm_infineon 8200 - - Live 0xf91b4000]
[223][host2][cmp][mod_kmods][kern:uvcvideo][uvcvideo 59080 - - Live 0xf92d7000][uvcvideo 59080 - - Live 0xf9241000]
[223][host2][cmp][mod_kmods][kern:v4l1_compat][v4l1_compat 14496 - uvcvideo,videodev, Live 0xf9291000][v4l1_compat 14496 - uvcvideo,videodev, Live 0xf920a000]
[223][host2][cmp][mod_kmods][kern:vboxdrv][vboxdrv 121160 - vboxnetflt, Live 0xf8302000][vboxdrv 121160 - vboxnetflt, Live 0xf8426000]
[223][host2][cmp][mod_kmods][kern:videodev][videodev 36736 - uvcvideo, Live 0xf92a5000][videodev 36736 - uvcvideo, Live 0xf921e000]
[223][host2][cmp][mod_kmods][kern:x_tables][x_tables 16544 - ip_tables, Live 0xf9341000][x_tables 16544 - ip_tables, Live 0xf9481000]
[221][host2][new][mod_ports][TCP:0:51413][TCP:51413;local=0;remote=0;uid=1000;inode=12235]
[221][host2][new][mod_ports][TCP:0:9091][TCP:9091;local=0;remote=0;uid=1000;inode=12237]
[221][host2][new][mod_kmods][kern:usb_storage][usb_storage 52576 - - Live 0xf9ae4000]


Change Statistics:
----------------------------------

        checksums: 2
       SUID files: 0
 root-owned files: 5
 file permissions: 1
              new: 429
          missing: 0

total differences: 511

