     compare time: Thu Jan 14 09:57:11 2010
             host: host2
      scan config: default.linux (c8ce9c09)
         log file: 31
    base database: 29
 compare database: 30

[211][host2][cmp][/sbin][mtime][Sat Dec 26 18:52:51 2009][Thu Jan 14 09:54:25 2010]
[213][host2][cmp][/sbin][ctime][Sat Dec 26 18:52:51 2009][Thu Jan 14 09:54:25 2010]
[206][host2][cmp][/sbin/ldconfig][inode][262220][262151]
[211][host2][cmp][/sbin/ldconfig][mtime][Wed Oct  7 10:51:45 2009][Sun Jan  3 14:20:19 2010]
[213][host2][cmp][/sbin/ldconfig][ctime][Mon Nov 23 00:51:57 2009][Thu Jan 14 09:54:24 2010]
[204][host2][cmp][/sbin/ldconfig.real][checksum][35d06278f469ecfd828ca5d48e23f4008f32426f][fa949a46bcf0853ad9f9468965c0ee0768b37bba]
[206][host2][cmp][/sbin/ldconfig.real][inode][262221][262186]
[211][host2][cmp][/sbin/ldconfig.real][mtime][Wed Oct  7 10:51:48 2009][Sun Jan  3 14:20:22 2010]
[213][host2][cmp][/sbin/ldconfig.real][ctime][Mon Nov 23 00:51:57 2009][Thu Jan 14 09:54:24 2010]
[211][host2][cmp][/usr/bin][mtime][Fri Jan  8 14:08:00 2010][Thu Jan 14 09:55:23 2010]
[213][host2][cmp][/usr/bin][ctime][Fri Jan  8 14:08:00 2010][Thu Jan 14 09:55:23 2010]
[206][host2][cmp][/usr/bin/c_rehash][inode][745593][753967]
[211][host2][cmp][/usr/bin/c_rehash][mtime][Wed Sep  9 17:54:38 2009][Wed Jan 13 21:11:23 2010]
[213][host2][cmp][/usr/bin/c_rehash][ctime][Mon Nov 23 00:51:58 2009][Thu Jan 14 09:55:11 2010]
[206][host2][cmp][/usr/bin/catchsegv][inode][745601][753845]
[211][host2][cmp][/usr/bin/catchsegv][mtime][Wed Oct  7 10:34:53 2009][Sun Jan  3 14:03:30 2010]
[213][host2][cmp][/usr/bin/catchsegv][ctime][Mon Nov 23 00:51:58 2009][Thu Jan 14 09:54:24 2010]
[206][host2][cmp][/usr/bin/cvlc][inode][747131][747136]
[211][host2][cmp][/usr/bin/cvlc][mtime][Mon Oct 19 22:49:57 2009][Tue Dec 22 17:06:46 2009]
[213][host2][cmp][/usr/bin/cvlc][ctime][Mon Nov 23 18:50:14 2009][Thu Jan 14 09:55:18 2010]
[206][host2][cmp][/usr/bin/findsmb][inode][746461][745593]
[211][host2][cmp][/usr/bin/findsmb][mtime][Thu Oct 29 17:16:48 2009][Fri Dec 11 12:43:44 2009]
[213][host2][cmp][/usr/bin/findsmb][ctime][Sat Nov 28 00:58:46 2009][Thu Jan 14 09:55:11 2010]
[204][host2][cmp][/usr/bin/gencat][checksum][6e8c2bd85812143503ae89d83399dfdd865f9716][a49ec2435698a0b5f148c9d6db73eba5c3d65dbf]
[206][host2][cmp][/usr/bin/gencat][inode][745872][749019]
[211][host2][cmp][/usr/bin/gencat][mtime][Wed Oct  7 10:51:57 2009][Sun Jan  3 14:20:31 2010]
[213][host2][cmp][/usr/bin/gencat][ctime][Mon Nov 23 00:52:01 2009][Thu Jan 14 09:54:36 2010]
[204][host2][cmp][/usr/bin/getconf][checksum][023218b249790f433a60265cd3ea30efdd693085][90d4c1a83e90c6b47b6dc72b81a09e147ea152c5]
[206][host2][cmp][/usr/bin/getconf][inode][745875][753847]
[211][host2][cmp][/usr/bin/getconf][mtime][Wed Oct  7 10:51:48 2009][Sun Jan  3 14:20:22 2010]
[213][host2][cmp][/usr/bin/getconf][ctime][Mon Nov 23 00:52:01 2009][Thu Jan 14 09:54:24 2010]
[204][host2][cmp][/usr/bin/getent][checksum][e90ddcc51fda16c4c3d11a5be4e9a3c0866a1bf5][d3dc8085b5ed57a238768f9510d5f9d8e8b87944]
[206][host2][cmp][/usr/bin/getent][inode][745877][753848]
[211][host2][cmp][/usr/bin/getent][mtime][Wed Oct  7 10:51:48 2009][Sun Jan  3 14:20:22 2010]
[213][host2][cmp][/usr/bin/getent][ctime][Mon Nov 23 00:52:01 2009][Thu Jan 14 09:54:24 2010]
[204][host2][cmp][/usr/bin/gnome-screensaver][checksum][48f24d583d8e87c4f19a8b4c1f2191ec165b9718][4a9ae8841d8b78a24a4185373c29da9b8acf8980]
[206][host2][cmp][/usr/bin/gnome-screensaver][inode][745850][3064305]
[211][host2][cmp][/usr/bin/gnome-screensaver][mtime][Wed Dec 23 11:22:33 2009][Tue Jan 12 01:23:03 2010]
[213][host2][cmp][/usr/bin/gnome-screensaver][ctime][Mon Jan  4 20:31:48 2010][Thu Jan 14 09:55:05 2010]
[215][host2][cmp][/usr/bin/gnome-screensaver][bytes][138268][138236]
[204][host2][cmp][/usr/bin/gnome-screensaver-command][checksum][16f477131aae20eb4d213a5153770539545a4398][adc531e9b495e5d2cfe0aae52314eabc2615c374]
[206][host2][cmp][/usr/bin/gnome-screensaver-command][inode][745908][753956]
[211][host2][cmp][/usr/bin/gnome-screensaver-command][mtime][Wed Dec 23 11:22:33 2009][Tue Jan 12 01:23:03 2010]
[213][host2][cmp][/usr/bin/gnome-screensaver-command][ctime][Mon Jan  4 20:31:48 2010][Thu Jan 14 09:55:05 2010]
[204][host2][cmp][/usr/bin/gnome-screensaver-preferences][checksum][df76f04fcd4155c5132157eb59307aaadea19291][837894e793820faec582573af5df4f779a2a3b85]
[206][host2][cmp][/usr/bin/gnome-screensaver-preferences][inode][746103][753957]
[211][host2][cmp][/usr/bin/gnome-screensaver-preferences][mtime][Wed Dec 23 11:22:33 2009][Tue Jan 12 01:23:03 2010]
[213][host2][cmp][/usr/bin/gnome-screensaver-preferences][ctime][Mon Jan  4 20:31:48 2010][Thu Jan 14 09:55:05 2010]
[204][host2][cmp][/usr/bin/iconv][checksum][2990cac5883856132becc7095a22ed48d1dadcaa][c108fcb2469e33313612f0aafafa2cde6af5260e]
[206][host2][cmp][/usr/bin/iconv][inode][746066][753849]
[211][host2][cmp][/usr/bin/iconv][mtime][Wed Oct  7 10:51:48 2009][Sun Jan  3 14:20:22 2010]
[213][host2][cmp][/usr/bin/iconv][ctime][Mon Nov 23 00:52:05 2009][Thu Jan 14 09:54:24 2010]
[206][host2][cmp][/usr/bin/krb5-config][inode][3064305][753935]
[211][host2][cmp][/usr/bin/krb5-config][mtime][Tue Jan  5 23:32:29 2010][Tue Jan 12 02:56:32 2010]
[213][host2][cmp][/usr/bin/krb5-config][ctime][Wed Jan  6 23:01:17 2010][Thu Jan 14 09:55:01 2010]
[206][host2][cmp][/usr/bin/ldd][inode][746104][753851]
[211][host2][cmp][/usr/bin/ldd][mtime][Wed Oct  7 10:49:59 2009][Sun Jan  3 14:18:32 2010]
[213][host2][cmp][/usr/bin/ldd][ctime][Mon Nov 23 00:52:05 2009][Thu Jan 14 09:54:24 2010]
[204][host2][cmp][/usr/bin/locale][checksum][2212c614709fe60daa2b2cc2aaa6b635f2794ae4][a2c3ca68e08823fe830c1854f240b63d7c0585e2]
[206][host2][cmp][/usr/bin/locale][inode][746123][753853]
[211][host2][cmp][/usr/bin/locale][mtime][Wed Oct  7 10:51:48 2009][Sun Jan  3 14:20:22 2010]
[213][host2][cmp][/usr/bin/locale][ctime][Mon Nov 23 00:52:06 2009][Thu Jan 14 09:54:24 2010]
[204][host2][cmp][/usr/bin/localedef][checksum][56d83ca8444a8128fab1fe57dda4599de76bc689][6e9fe3e9c0a279c4232aad64fabd215cf937c8fb]
[206][host2][cmp][/usr/bin/localedef][inode][746124][753852]
[211][host2][cmp][/usr/bin/localedef][mtime][Wed Oct  7 10:51:48 2009][Sun Jan  3 14:20:22 2010]
[213][host2][cmp][/usr/bin/localedef][ctime][Mon Nov 23 00:52:06 2009][Thu Jan 14 09:54:24 2010]
[206][host2][cmp][/usr/bin/mtrace][inode][746230][749021]
[211][host2][cmp][/usr/bin/mtrace][mtime][Wed Oct  7 10:34:02 2009][Sun Jan  3 14:02:40 2010]
[213][host2][cmp][/usr/bin/mtrace][ctime][Mon Nov 23 00:52:07 2009][Thu Jan 14 09:54:36 2010]
[206][host2][cmp][/usr/bin/net][inode][746615][747134]
[211][host2][cmp][/usr/bin/net][mtime][Sat Nov 28 01:03:16 2009][Thu Jan 14 09:55:23 2010]
[213][host2][cmp][/usr/bin/net][ctime][Sat Nov 28 01:03:16 2009][Thu Jan 14 09:55:23 2010]
[206][host2][cmp][/usr/bin/net.samba3][inode][745801][746461]
[211][host2][cmp][/usr/bin/net.samba3][mtime][Thu Oct 29 17:18:28 2009][Fri Dec 11 12:45:27 2009]
[213][host2][cmp][/usr/bin/net.samba3][ctime][Sat Nov 28 00:58:48 2009][Thu Jan 14 09:55:14 2010]
[206][host2][cmp][/usr/bin/nmblookup][inode][746558][747133]
[211][host2][cmp][/usr/bin/nmblookup][mtime][Sat Nov 28 01:03:16 2009][Thu Jan 14 09:55:23 2010]
[213][host2][cmp][/usr/bin/nmblookup][ctime][Sat Nov 28 01:03:16 2009][Thu Jan 14 09:55:23 2010]
[206][host2][cmp][/usr/bin/nmblookup.samba3][inode][746247][746462]
[211][host2][cmp][/usr/bin/nmblookup.samba3][mtime][Thu Oct 29 17:18:28 2009][Fri Dec 11 12:45:27 2009]
[213][host2][cmp][/usr/bin/nmblookup.samba3][ctime][Sat Nov 28 00:58:48 2009][Thu Jan 14 09:55:14 2010]
[206][host2][cmp][/usr/bin/nvlc][inode][747132][747137]
[211][host2][cmp][/usr/bin/nvlc][mtime][Mon Oct 19 22:49:57 2009][Tue Dec 22 17:06:46 2009]
[213][host2][cmp][/usr/bin/nvlc][ctime][Mon Nov 23 18:50:14 2009][Thu Jan 14 09:55:18 2010]
[204][host2][cmp][/usr/bin/openssl][checksum][d20d9191401fd1520ac8ca1ce5814edc945fdf67][cd4708cca1908e2dce82af30ee3af9dd41f9d349]
[206][host2][cmp][/usr/bin/openssl][inode][746296][753966]
[211][host2][cmp][/usr/bin/openssl][mtime][Wed Sep  9 17:55:02 2009][Wed Jan 13 21:11:46 2010]
[213][host2][cmp][/usr/bin/openssl][ctime][Mon Nov 23 00:52:10 2009][Thu Jan 14 09:55:11 2010]
[215][host2][cmp][/usr/bin/openssl][bytes][451516][443272]
[216][host2][cmp][/usr/bin/openssl][blocks][896][880]
[206][host2][cmp][/usr/bin/qvlc][inode][747136][747124]
[211][host2][cmp][/usr/bin/qvlc][mtime][Mon Oct 19 22:49:57 2009][Tue Dec 22 17:06:46 2009]
[213][host2][cmp][/usr/bin/qvlc][ctime][Mon Nov 23 18:50:14 2009][Thu Jan 14 09:55:16 2010]
[206][host2][cmp][/usr/bin/rpcclient][inode][747326][746906]
[211][host2][cmp][/usr/bin/rpcclient][mtime][Thu Oct 29 17:18:26 2009][Fri Dec 11 12:45:25 2009]
[213][host2][cmp][/usr/bin/rpcclient][ctime][Sat Nov 28 00:58:46 2009][Thu Jan 14 09:55:12 2010]
[204][host2][cmp][/usr/bin/rpcgen][checksum][edde53a79594f78782b13b55db3b7b47f7028ccf][9124cb014cca1a30765d635b1d852ec6cfc73f87]
[206][host2][cmp][/usr/bin/rpcgen][inode][746467][749023]
[211][host2][cmp][/usr/bin/rpcgen][mtime][Wed Oct  7 10:51:57 2009][Sun Jan  3 14:20:31 2010]
[213][host2][cmp][/usr/bin/rpcgen][ctime][Mon Nov 23 00:52:11 2009][Thu Jan 14 09:54:36 2010]
[204][host2][cmp][/usr/bin/rpcinfo][checksum][bb5f9defcd40108ec73573d0a226f06358a31ea0][a54855a1d0275c18615d137bdcd597c4113a106d]
[206][host2][cmp][/usr/bin/rpcinfo][inode][746468][753855]
[211][host2][cmp][/usr/bin/rpcinfo][mtime][Wed Oct  7 10:51:48 2009][Sun Jan  3 14:20:22 2010]
[213][host2][cmp][/usr/bin/rpcinfo][ctime][Mon Nov 23 00:52:11 2009][Thu Jan 14 09:54:24 2010]
[206][host2][cmp][/usr/bin/rvlc][inode][747133][747317]
[211][host2][cmp][/usr/bin/rvlc][mtime][Mon Oct 19 22:49:57 2009][Tue Dec 22 17:06:46 2009]
[213][host2][cmp][/usr/bin/rvlc][ctime][Mon Nov 23 18:50:14 2009][Thu Jan 14 09:55:18 2010]
[206][host2][cmp][/usr/bin/smbcacls][inode][747329][746909]
[211][host2][cmp][/usr/bin/smbcacls][mtime][Thu Oct 29 17:18:26 2009][Fri Dec 11 12:45:26 2009]
[213][host2][cmp][/usr/bin/smbcacls][ctime][Sat Nov 28 00:58:46 2009][Thu Jan 14 09:55:12 2010]
[206][host2][cmp][/usr/bin/smbclient][inode][746462][745908]
[211][host2][cmp][/usr/bin/smbclient][mtime][Thu Oct 29 17:18:25 2009][Fri Dec 11 12:45:25 2009]
[213][host2][cmp][/usr/bin/smbclient][ctime][Sat Nov 28 00:58:46 2009][Thu Jan 14 09:55:11 2010]
[206][host2][cmp][/usr/bin/smbcquotas][inode][747330][747122]
[211][host2][cmp][/usr/bin/smbcquotas][mtime][Thu Oct 29 17:18:27 2009][Fri Dec 11 12:45:26 2009]
[213][host2][cmp][/usr/bin/smbcquotas][ctime][Sat Nov 28 00:58:46 2009][Thu Jan 14 09:55:12 2010]
[206][host2][cmp][/usr/bin/smbget][inode][747324][746103]
[211][host2][cmp][/usr/bin/smbget][mtime][Thu Oct 29 17:18:25 2009][Fri Dec 11 12:45:25 2009]
[213][host2][cmp][/usr/bin/smbget][ctime][Sat Nov 28 00:58:46 2009][Thu Jan 14 09:55:11 2010]
[206][host2][cmp][/usr/bin/smbpasswd][inode][746259][746558]
[211][host2][cmp][/usr/bin/smbpasswd][mtime][Thu Oct 29 17:18:28 2009][Fri Dec 11 12:45:27 2009]
[213][host2][cmp][/usr/bin/smbpasswd][ctime][Sat Nov 28 00:58:48 2009][Thu Jan 14 09:55:14 2010]
[206][host2][cmp][/usr/bin/smbspool][inode][747327][746907]
[211][host2][cmp][/usr/bin/smbspool][mtime][Thu Oct 29 17:18:26 2009][Fri Dec 11 12:45:25 2009]
[213][host2][cmp][/usr/bin/smbspool][ctime][Sat Nov 28 00:58:46 2009][Thu Jan 14 09:55:12 2010]
[206][host2][cmp][/usr/bin/smbtar][inode][747325][746296]
[211][host2][cmp][/usr/bin/smbtar][mtime][Thu Oct 29 17:16:48 2009][Fri Dec 11 12:43:44 2009]
[213][host2][cmp][/usr/bin/smbtar][ctime][Sat Nov 28 00:58:46 2009][Thu Jan 14 09:55:11 2010]
[206][host2][cmp][/usr/bin/smbtree][inode][747328][746908]
[211][host2][cmp][/usr/bin/smbtree][mtime][Thu Oct 29 17:18:26 2009][Fri Dec 11 12:45:26 2009]
[213][host2][cmp][/usr/bin/smbtree][ctime][Sat Nov 28 00:58:46 2009][Thu Jan 14 09:55:12 2010]
[204][host2][cmp][/usr/bin/sprof][checksum][967b9557c677c04aac206fe9c53d2494b1d599c9][af4e988cb9fb71a6cd5f4fc140c6077eac06bdc0]
[206][host2][cmp][/usr/bin/sprof][inode][746574][749025]
[211][host2][cmp][/usr/bin/sprof][mtime][Wed Oct  7 10:51:57 2009][Sun Jan  3 14:20:31 2010]
[213][host2][cmp][/usr/bin/sprof][ctime][Mon Nov 23 00:52:18 2009][Thu Jan 14 09:54:36 2010]
[206][host2][cmp][/usr/bin/svlc][inode][747137][747125]
[211][host2][cmp][/usr/bin/svlc][mtime][Mon Oct 19 22:49:57 2009][Tue Dec 22 17:06:46 2009]
[213][host2][cmp][/usr/bin/svlc][ctime][Mon Nov 23 18:50:14 2009][Thu Jan 14 09:55:16 2010]
[206][host2][cmp][/usr/bin/testparm][inode][746616][747135]
[211][host2][cmp][/usr/bin/testparm][mtime][Sat Nov 28 01:03:16 2009][Thu Jan 14 09:55:23 2010]
[213][host2][cmp][/usr/bin/testparm][ctime][Sat Nov 28 01:03:17 2009][Thu Jan 14 09:55:23 2010]
[206][host2][cmp][/usr/bin/testparm.samba3][inode][746466][746615]
[211][host2][cmp][/usr/bin/testparm.samba3][mtime][Thu Oct 29 17:18:28 2009][Fri Dec 11 12:45:27 2009]
[213][host2][cmp][/usr/bin/testparm.samba3][ctime][Sat Nov 28 00:58:48 2009][Thu Jan 14 09:55:15 2010]
[206][host2][cmp][/usr/bin/tzselect][inode][746647][753854]
[211][host2][cmp][/usr/bin/tzselect][mtime][Wed Oct  7 10:34:08 2009][Sun Jan  3 14:02:47 2010]
[213][host2][cmp][/usr/bin/tzselect][ctime][Mon Nov 23 00:52:20 2009][Thu Jan 14 09:54:24 2010]
[206][host2][cmp][/usr/bin/vlc][inode][747134][747324]
[211][host2][cmp][/usr/bin/vlc][mtime][Mon Oct 19 22:50:34 2009][Tue Dec 22 17:07:27 2009]
[213][host2][cmp][/usr/bin/vlc][ctime][Mon Nov 23 18:50:14 2009][Thu Jan 14 09:55:18 2010]
[206][host2][cmp][/usr/bin/vlc-wrapper][inode][747135][747325]
[211][host2][cmp][/usr/bin/vlc-wrapper][mtime][Mon Oct 19 22:50:34 2009][Tue Dec 22 17:07:27 2009]
[213][host2][cmp][/usr/bin/vlc-wrapper][ctime][Mon Nov 23 18:50:14 2009][Thu Jan 14 09:55:18 2010]
[204][host2][cmp][/usr/bin/zdump][checksum][e32c161e2c22559f95639ce6c921cef9069f1669][7ffb5cc29196a2d8ab6a04c8a72125f68fafe4b0]
[206][host2][cmp][/usr/bin/zdump][inode][746824][753856]
[211][host2][cmp][/usr/bin/zdump][mtime][Wed Oct  7 10:51:48 2009][Sun Jan  3 14:20:22 2010]
[213][host2][cmp][/usr/bin/zdump][ctime][Mon Nov 23 00:52:22 2009][Thu Jan 14 09:54:24 2010]
[211][host2][cmp][/usr/sbin][mtime][Mon Jan  4 20:31:38 2010][Thu Jan 14 09:54:25 2010]
[213][host2][cmp][/usr/sbin][ctime][Mon Jan  4 20:31:38 2010][Thu Jan 14 09:54:25 2010]
[204][host2][cmp][/usr/sbin/iconvconfig][checksum][c0cf93c95c541b0bb040a7366bf735f77b85c5d5][c6ffdfb0665680c71b2517f2b3d358e396577553]
[206][host2][cmp][/usr/sbin/iconvconfig][inode][2072857][3104905]
[211][host2][cmp][/usr/sbin/iconvconfig][mtime][Wed Oct  7 10:51:48 2009][Sun Jan  3 14:20:22 2010]
[213][host2][cmp][/usr/sbin/iconvconfig][ctime][Mon Nov 23 00:54:33 2009][Thu Jan 14 09:54:24 2010]
[206][host2][cmp][/usr/sbin/update-locale][inode][2072973][753858]
[211][host2][cmp][/usr/sbin/update-locale][mtime][Wed Oct  7 08:01:53 2009][Sun Jan  3 11:30:38 2010]
[213][host2][cmp][/usr/sbin/update-locale][ctime][Mon Nov 23 00:54:34 2009][Thu Jan 14 09:54:24 2010]
[206][host2][cmp][/usr/sbin/validlocale][inode][2072990][754378]
[211][host2][cmp][/usr/sbin/validlocale][mtime][Wed Oct  7 08:01:53 2009][Sun Jan  3 11:30:38 2010]
[213][host2][cmp][/usr/sbin/validlocale][ctime][Mon Nov 23 00:54:34 2009][Thu Jan 14 09:54:24 2010]
[204][host2][cmp][/usr/sbin/zic][checksum][15a356a108c297441239d694e2ddb74f2c6db897][cbaa60ab331e530957d389818df66913583ca6ce]
[206][host2][cmp][/usr/sbin/zic][inode][2072998][3112966]
[211][host2][cmp][/usr/sbin/zic][mtime][Wed Oct  7 10:51:48 2009][Sun Jan  3 14:20:22 2010]
[213][host2][cmp][/usr/sbin/zic][ctime][Mon Nov 23 00:54:34 2009][Thu Jan 14 09:54:24 2010]
[221][host2][new][mod_kmods][kern:fat][fat 51452 - vfat, Live 0xf842e000]
[221][host2][new][mod_kmods][kern:nls_cp437][nls_cp437 5372 - - Live 0xf832f000]
[221][host2][new][mod_kmods][kern:nls_iso8859_1][nls_iso8859_1 3740 - - Live 0xf868f000]
[221][host2][new][mod_kmods][kern:usb_storage][usb_storage 52576 - - Live 0xfbde3000]
[221][host2][new][mod_kmods][kern:vfat][vfat 10716 - - Live 0xf80fc000]


Change Statistics:
----------------------------------

        checksums: 17
       SUID files: 0
 root-owned files: 52
 file permissions: 0
              new: 5
          missing: 0

total differences: 178

