     compare time: Sat Dec  5 17:12:37 2009
             host: host2
      scan config: default.linux (c8ce9c09)
         log file: 9
    base database: 7
 compare database: 8

[223][host2][cmp][mod_ports][TCP:0:2265][TCP:2265;local=0;remote=0;uid=113;inode=6162][TCP:2265;local=0;remote=0;uid=113;inode=6374]
[223][host2][cmp][mod_ports][TCP:0:2266][TCP:2266;local=0;remote=0;uid=114;inode=6182][TCP:2266;local=0;remote=0;uid=114;inode=6386]
[223][host2][cmp][mod_kmods][kern:aes_generic][aes_generic 27484 - aes_i586, Live 0xfa060000][aes_generic 27484 - aes_i586, Live 0xfa08a000]
[223][host2][cmp][mod_kmods][kern:aes_i586][aes_i586 8124 - - Live 0xf8b3c000][aes_i586 8124 - - Live 0xf86ed000]
[223][host2][cmp][mod_kmods][kern:arc4][arc4 1660 - - Live 0xf954e000][arc4 1660 - - Live 0xf8148000]
[223][host2][cmp][mod_kmods][kern:binfmt_misc][binfmt_misc 8356 - - Live 0xf80f2000][binfmt_misc 8356 - - Live 0xf8119000]
[223][host2][cmp][mod_kmods][kern:bitblit][bitblit 5372 - fbcon, Live 0xf8b29000][bitblit 5372 - fbcon, Live 0xf8b17000]
[223][host2][cmp][mod_kmods][kern:cbc][cbc 3516 - - Live 0xf91a8000][cbc 3516 - - Live 0xf9143000]
[223][host2][cmp][mod_kmods][kern:cfg80211][cfg80211 93052 - iwlagn,iwlcore,mac80211, Live 0xf9167000][cfg80211 93052 - iwlagn,iwlcore,mac80211, Live 0xf9147000]
[223][host2][cmp][mod_kmods][kern:dm_crypt][dm_crypt 12928 - - Live 0xf80cf000][dm_crypt 12928 - - Live 0xf83c1000]
[223][host2][cmp][mod_kmods][kern:drm][drm 159584 - i915, Live 0xf813c000][drm 159584 - i915, Live 0xf814a000]
[223][host2][cmp][mod_kmods][kern:ecb][ecb 2524 - - Live 0xf953e000][ecb 2524 - - Live 0xf813f000]
[223][host2][cmp][mod_kmods][kern:fbcon][fbcon 36640 - - Live 0xf8b5e000][fbcon 36640 - - Live 0xf8b62000]
[223][host2][cmp][mod_kmods][kern:font][font 8124 - fbcon, Live 0xf8b32000][font 8124 - fbcon, Live 0xf8b20000]
[223][host2][cmp][mod_kmods][kern:hp_accel][hp_accel 11228 - - Live 0xf9452000][hp_accel 11228 - - Live 0xf9472000]
[223][host2][cmp][mod_kmods][kern:ieee1394][ieee1394 86596 - ohci1394, Live 0xf8165000][ieee1394 86596 - ohci1394, Live 0xf86a7000]
[223][host2][cmp][mod_kmods][kern:input_polldev][input_polldev 3716 - lis3lv02d, Live 0xf9353000][input_polldev 3716 - lis3lv02d, Live 0xf93db000]
[223][host2][cmp][mod_kmods][kern:intel_agp][intel_agp 27484 - i915, Live 0xf80fc000][intel_agp 27484 - i915, Live 0xf810a000]
[223][host2][cmp][mod_kmods][kern:ip_tables][ip_tables 11692 - iptable_filter, Live 0xf92ee000][ip_tables 11692 - iptable_filter, Live 0xf9173000]
[223][host2][cmp][mod_kmods][kern:iptable_filter][iptable_filter 3100 - - Live 0xf93d6000][iptable_filter 3100 - - Live 0xf91d2000]
[223][host2][cmp][mod_kmods][kern:iwlagn][iwlagn 109052 - - Live 0xf951e000][iwlagn 109052 - - Live 0xf94d4000]
[223][host2][cmp][mod_kmods][kern:iwlcore][iwlcore 112508 - iwlagn, Live 0xf947e000][iwlcore 112508 - iwlagn, Live 0xf9445000]
[223][host2][cmp][mod_kmods][kern:joydev][joydev 10272 - - Live 0xf94ee000][joydev 10272 - - Live 0xf9500000]
[223][host2][cmp][mod_kmods][kern:led_class][led_class 4096 - iwlcore,hp_accel, Live 0xf92dd000][led_class 4096 - hp_accel,iwlcore, Live 0xf92e3000]
[223][host2][cmp][mod_kmods][kern:lis3lv02d][lis3lv02d 7452 - hp_accel, Live 0xf9400000][lis3lv02d 7452 - hp_accel, Live 0xf9468000]
[223][host2][cmp][mod_kmods][kern:lp][lp 8964 - - Live 0xf935c000][lp 8964 - - Live 0xf92cb000]
[223][host2][cmp][mod_kmods][kern:mac80211][mac80211 181236 - iwlagn,iwlcore, Live 0xf9251000][mac80211 181236 - iwlagn,iwlcore, Live 0xf9221000]
[223][host2][cmp][mod_kmods][kern:ohci1394][ohci1394 29900 - - Live 0xf86a2000][ohci1394 29900 - - Live 0xf86f0000]
[223][host2][cmp][mod_kmods][kern:parport][parport 35340 - lp,ppdev,parport_pc, Live 0xf91f4000][parport 35340 - ppdev,lp,parport_pc, Live 0xf91b2000]
[223][host2][cmp][mod_kmods][kern:parport_pc][parport_pc 31940 - - Live 0xf929e000][parport_pc 31940 - - Live 0xf9278000]
[223][host2][cmp][mod_kmods][kern:ppdev][ppdev 6688 - - Live 0xf9348000][ppdev 6688 - - Live 0xf92d8000]
[223][host2][cmp][mod_kmods][kern:psmouse][psmouse 56500 - - Live 0xf9317000][psmouse 56500 - - Live 0xf9302000]
[223][host2][cmp][mod_kmods][kern:serio_raw][serio_raw 5280 - - Live 0xf92fb000][serio_raw 5280 - - Live 0xf92af000]
[223][host2][cmp][mod_kmods][kern:snd_hda_codec][snd_hda_codec 75708 - snd_hda_codec_analog,snd_hda_intel, Live 0xf941e000][snd_hda_codec 75708 - snd_hda_codec_analog,snd_hda_intel, Live 0xf839c000]
[223][host2][cmp][mod_kmods][kern:snd_hda_codec_analog][snd_hda_codec_analog 59292 - - Live 0xf956b000][snd_hda_codec_analog 59292 - - Live 0xf8b2b000]
[223][host2][cmp][mod_kmods][kern:snd_hda_intel][snd_hda_intel 26920 - - Live 0xf9440000][snd_hda_intel 26920 - - Live 0xf8176000]
[223][host2][cmp][mod_kmods][kern:snd_hwdep][snd_hwdep 7200 - snd_hda_codec, Live 0xf93cb000][snd_hwdep 7200 - snd_hda_codec, Live 0xf8134000]
[223][host2][cmp][mod_kmods][kern:snd_mixer_oss][snd_mixer_oss 16028 - snd_pcm_oss, Live 0xf939e000][snd_mixer_oss 16028 - snd_pcm_oss, Live 0xf80cf000]
[223][host2][cmp][mod_kmods][kern:snd_page_alloc][snd_page_alloc 9156 - snd_hda_intel,snd_pcm, Live 0xf9112000][snd_page_alloc 9156 - snd_hda_intel,snd_pcm, Live 0xf9120000]
[223][host2][cmp][mod_kmods][kern:snd_pcm][snd_pcm 75296 - snd_hda_intel,snd_hda_codec,snd_pcm_oss, Live 0xf937e000][snd_pcm 75296 - snd_hda_intel,snd_hda_codec,snd_pcm_oss, Live 0xf9494000]
[223][host2][cmp][mod_kmods][kern:snd_pcm_oss][snd_pcm_oss 37920 - - Live 0xf93b6000][snd_pcm_oss 37920 - - Live 0xf8122000]
[223][host2][cmp][mod_kmods][kern:snd_rawmidi][snd_rawmidi 22208 - snd_seq_midi, Live 0xf920c000][snd_rawmidi 22208 - snd_seq_midi, Live 0xf93e8000]
[223][host2][cmp][mod_kmods][kern:snd_seq][snd_seq 50224 - snd_seq_dummy,snd_seq_oss,snd_seq_midi,snd_seq_midi_event, Live 0xf91c8000][snd_seq 50224 - snd_seq_dummy,snd_seq_oss,snd_seq_midi,snd_seq_midi_event, Live 0xf9298000]
[223][host2][cmp][mod_kmods][kern:snd_seq_device][snd_seq_device 6920 - snd_seq_dummy,snd_seq_oss,snd_seq_midi,snd_rawmidi,snd_seq, Live 0xf9198000][snd_seq_device 6920 - snd_seq_dummy,snd_seq_oss,snd_seq_midi,snd_rawmidi,snd_seq, Live 0xf91e0000]
[223][host2][cmp][mod_kmods][kern:snd_seq_dummy][snd_seq_dummy 2656 - - Live 0xf933d000][snd_seq_dummy 2656 - - Live 0xf941b000]
[223][host2][cmp][mod_kmods][kern:snd_seq_midi][snd_seq_midi 6432 - - Live 0xf9288000][snd_seq_midi 6432 - - Live 0xf93f8000]
[223][host2][cmp][mod_kmods][kern:snd_seq_midi_event][snd_seq_midi_event 6940 - snd_seq_oss,snd_seq_midi, Live 0xf91df000][snd_seq_midi_event 6940 - snd_seq_oss,snd_seq_midi, Live 0xf93ab000]
[223][host2][cmp][mod_kmods][kern:snd_seq_oss][snd_seq_oss 28576 - - Live 0xf92b7000][snd_seq_oss 28576 - - Live 0xf940b000]
[223][host2][cmp][mod_kmods][kern:snd_timer][snd_timer 22276 - snd_pcm,snd_seq, Live 0xf91aa000][snd_timer 22276 - snd_pcm,snd_seq, Live 0xf925e000]
[223][host2][cmp][mod_kmods][kern:softcursor][softcursor 1756 - bitblit, Live 0xf86bb000][softcursor 1756 - bitblit, Live 0xf8b10000]
[223][host2][cmp][mod_kmods][kern:soundcore][soundcore 7264 - snd, Live 0xf8b7d000][soundcore 7264 - snd, Live 0xf9165000]
[223][host2][cmp][mod_kmods][kern:tg3][tg3 109600 - - Live 0xf86e2000][tg3 109600 - - Live 0xf80ec000]
[223][host2][cmp][mod_kmods][kern:tileblit][tileblit 2460 - fbcon, Live 0xf86be000][tileblit 2460 - fbcon, Live 0xf8b28000]
[223][host2][cmp][mod_kmods][kern:tpm][tpm 15680 - tpm_infineon, Live 0xf93e7000][tpm 15680 - tpm_infineon, Live 0xf93c3000]
[223][host2][cmp][mod_kmods][kern:tpm_bios][tpm_bios 6268 - tpm, Live 0xf92d5000][tpm_bios 6268 - tpm, Live 0xf93b7000]
[223][host2][cmp][mod_kmods][kern:tpm_infineon][tpm_infineon 8200 - - Live 0xf93f3000][tpm_infineon 8200 - - Live 0xf93cf000]
[223][host2][cmp][mod_kmods][kern:uvcvideo][uvcvideo 59080 - - Live 0xf94cd000][uvcvideo 59080 - - Live 0xf9392000]
[223][host2][cmp][mod_kmods][kern:v4l1_compat][v4l1_compat 14496 - uvcvideo,videodev, Live 0xf92ca000][v4l1_compat 14496 - uvcvideo,videodev, Live 0xf935b000]
[223][host2][cmp][mod_kmods][kern:vboxdrv][vboxdrv 121160 - vboxnetflt, Live 0xf8382000][vboxdrv 121160 - vboxnetflt, Live 0xf8fb3000]
[223][host2][cmp][mod_kmods][kern:vboxnetadp][vboxnetadp 78344 - - Live 0xf8684000][vboxnetadp 78344 - - Live 0xf868e000]
[223][host2][cmp][mod_kmods][kern:vboxnetflt][vboxnetflt 84840 - - Live 0xf8f6a000][vboxnetflt 84840 - - Live 0xf8fd3000]
[223][host2][cmp][mod_kmods][kern:videodev][videodev 36736 - uvcvideo, Live 0xf94aa000][videodev 36736 - uvcvideo, Live 0xf936f000]
[223][host2][cmp][mod_kmods][kern:x_tables][x_tables 16544 - ip_tables, Live 0xf9189000][x_tables 16544 - ip_tables, Live 0xf9110000]


Change Statistics:
----------------------------------

        checksums: 0
       SUID files: 0
 root-owned files: 0
 file permissions: 0
              new: 0
          missing: 0

total differences: 63

