%alltop{/* Copyright 2009 (c) ENSI de Bourges
 * 		88 boulevard Lahitolle, 18020 Bourges Cedex, France
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Written by Steve Dodier <sidnioulz@gmail.com>
 *
 * This file is an auto-generated GObject used in private functions for
 * Synema frames.
 */
%}
requires 2.0.0

%{
#include "frame-common.h"
#include "frame-signals.h"
#include "gedit-spinner.h"
%}

class Frame:Signals from G:Object {
        signal last NONE (POINTER)
        void
        spinner_stop (self, gpointer data)
        {
        	frame_t *f = (frame_t *) data;
        	
        	if (f) {
        		if (f->computing_spinner) {
					gedit_spinner_stop (GEDIT_SPINNER (f->computing_spinner));
        		}
        	}
        }
        
        signal last NONE (POINTER)
        void
        spinner_start (self, gpointer data)
        {
        	frame_t *f = (frame_t *) data;
        	
        	if (f) {
        		if ((f->show_spinner) && (f->computing_spinner)) {
					gedit_spinner_start (GEDIT_SPINNER (f->computing_spinner));
        		}
        	}
        }
        

        public GObject *
        new (void)
        {
                return (GObject *)GET_NEW;
        }
}

