     compare time: Mon Jun 28 17:12:57 2010
             host: host2
      scan config: default.linux (c8ce9c09)
         log file: 2
    base database: 1
 compare database: 2

[211][host2][cmp][/usr/bin][mtime][Tue Nov 24 16:51:39 2009][Thu Nov 26 09:47:09 2009]
[213][host2][cmp][/usr/bin][ctime][Tue Nov 24 16:51:39 2009][Thu Nov 26 09:47:09 2009]
[203][host2][new][/usr/bin/ploticus]
[223][host2][cmp][mod_ports][TCP:0:2265][TCP:2265;local=0;remote=0;uid=113;inode=6284][TCP:2265;local=0;remote=0;uid=113;inode=6351]
[223][host2][cmp][mod_ports][TCP:0:2266][TCP:2266;local=0;remote=0;uid=114;inode=6288][TCP:2266;local=0;remote=0;uid=114;inode=6370]
[223][host2][cmp][mod_kmods][kern:aes_generic][aes_generic 27484 - aes_i586, Live 0xfa16f000][aes_generic 27484 - aes_i586, Live 0xfa165000]
[223][host2][cmp][mod_kmods][kern:aes_i586][aes_i586 8124 - - Live 0xf8b48000][aes_i586 8124 - - Live 0xf8b34000]
[223][host2][cmp][mod_kmods][kern:arc4][arc4 1660 - - Live 0xf9226000][arc4 1660 - - Live 0xf845b000]
[223][host2][cmp][mod_kmods][kern:binfmt_misc][binfmt_misc 8356 - - Live 0xf80fc000][binfmt_misc 8356 - - Live 0xf832e000]
[223][host2][cmp][mod_kmods][kern:bitblit][bitblit 5372 - fbcon, Live 0xf8b52000][bitblit 5372 - fbcon, Live 0xf8b55000]
[223][host2][cmp][mod_kmods][kern:cbc][cbc 3516 - - Live 0xf9071000][cbc 3516 - - Live 0xf9116000]
[223][host2][cmp][mod_kmods][kern:cfg80211][cfg80211 93052 - iwlagn,iwlcore,mac80211, Live 0xf8402000][cfg80211 93052 - iwlagn,iwlcore,mac80211, Live 0xf929e000]
[223][host2][cmp][mod_kmods][kern:dm_crypt][dm_crypt 12928 - - Live 0xf92a1000][dm_crypt 12928 - - Live 0xf8468000]
[223][host2][cmp][mod_kmods][kern:drm][drm 159584 - i915, Live 0xf8336000][drm 159584 - i915, Live 0xf8356000]
[223][host2][cmp][mod_kmods][kern:ecb][ecb 2524 - - Live 0xf91fb000][ecb 2524 - - Live 0xf832b000]
[223][host2][cmp][mod_kmods][kern:fbcon][fbcon 36640 - - Live 0xf8b72000][fbcon 36640 - - Live 0xf8b75000]
[223][host2][cmp][mod_kmods][kern:font][font 8124 - fbcon, Live 0xf8b5b000][font 8124 - fbcon, Live 0xf8b5e000]
[223][host2][cmp][mod_kmods][kern:hp_accel][hp_accel 11228 - - Live 0xf90d2000][hp_accel 11228 - - Live 0xf91c1000]
[223][host2][cmp][mod_kmods][kern:i2c_algo_bit][i2c_algo_bit 5760 - i915, Live 0xf80f8000][i2c_algo_bit 5760 - i915, Live 0xf8352000]
[223][host2][cmp][mod_kmods][kern:i915][i915 221064 - - Live 0xf8446000][i915 221064 - - Live 0xf847d000]
[223][host2][cmp][mod_kmods][kern:ieee1394][ieee1394 86596 - ohci1394, Live 0xf8368000][ieee1394 86596 - ohci1394, Live 0xf8b02000]
[223][host2][cmp][mod_kmods][kern:input_polldev][input_polldev 3716 - lis3lv02d, Live 0xf8ae2000][input_polldev 3716 - lis3lv02d, Live 0xf9124000]
[223][host2][cmp][mod_kmods][kern:ip_tables][ip_tables 11692 - iptable_filter, Live 0xf8b4e000][ip_tables 11692 - iptable_filter, Live 0xf9187000]
[223][host2][cmp][mod_kmods][kern:iptable_filter][iptable_filter 3100 - - Live 0xf9068000][iptable_filter 3100 - - Live 0xf91db000]
[223][host2][cmp][mod_kmods][kern:iwlagn][iwlagn 109052 - - Live 0xf9181000][iwlagn 109052 - - Live 0xf8302000]
[223][host2][cmp][mod_kmods][kern:iwlcore][iwlcore 112508 - iwlagn, Live 0xf910a000][iwlcore 112508 - iwlagn, Live 0xf9450000]
[223][host2][cmp][mod_kmods][kern:joydev][joydev 10272 - - Live 0xf912f000][joydev 10272 - - Live 0xf91eb000]
[223][host2][cmp][mod_kmods][kern:led_class][led_class 4096 - iwlcore,hp_accel, Live 0xf8334000][led_class 4096 - iwlcore,hp_accel, Live 0xf911a000]
[223][host2][cmp][mod_kmods][kern:lis3lv02d][lis3lv02d 7452 - hp_accel, Live 0xf9073000][lis3lv02d 7452 - hp_accel, Live 0xf91ae000]
[223][host2][cmp][mod_kmods][kern:lp][lp 8964 - - Live 0xf9053000][lp 8964 - - Live 0xf9195000]
[223][host2][cmp][mod_kmods][kern:mac80211][mac80211 181236 - iwlagn,iwlcore, Live 0xf9005000][mac80211 181236 - iwlagn,iwlcore, Live 0xf92ff000]
[223][host2][cmp][mod_kmods][kern:ohci1394][ohci1394 29900 - - Live 0xf8b15000][ohci1394 29900 - - Live 0xf8b2a000]
[223][host2][cmp][mod_kmods][kern:output][output 2780 - video, Live 0xf80cf000][output 2780 - video, Live 0xf80d3000]
[223][host2][cmp][mod_kmods][kern:parport][parport 35340 - ppdev,lp,parport_pc, Live 0xf841b000][parport 35340 - ppdev,lp,parport_pc, Live 0xf9135000]
[223][host2][cmp][mod_kmods][kern:parport_pc][parport_pc 31940 - - Live 0xf9043000][parport_pc 31940 - - Live 0xf9173000]
[223][host2][cmp][mod_kmods][kern:ppdev][ppdev 6688 - - Live 0xf90df000][ppdev 6688 - - Live 0xf91a2000]
[223][host2][cmp][mod_kmods][kern:psmouse][psmouse 56180 - - Live 0xf8f6a000][psmouse 56180 - - Live 0xf9222000]
[223][host2][cmp][mod_kmods][kern:serio_raw][serio_raw 5280 - - Live 0xf8aea000][serio_raw 5280 - - Live 0xf91f8000]
[223][host2][cmp][mod_kmods][kern:snd_hda_codec][snd_hda_codec 75708 - snd_hda_codec_analog,snd_hda_intel, Live 0xf92c4000][snd_hda_codec 75708 - snd_hda_codec_analog,snd_hda_intel, Live 0xf8f6a000]
[223][host2][cmp][mod_kmods][kern:snd_hda_codec_analog][snd_hda_codec_analog 59292 - - Live 0xf9315000][snd_hda_codec_analog 59292 - - Live 0xf8f9d000]
[223][host2][cmp][mod_kmods][kern:snd_hda_intel][snd_hda_intel 26920 - - Live 0xf92e6000][snd_hda_intel 26920 - - Live 0xf8b69000]
[223][host2][cmp][mod_kmods][kern:snd_hwdep][snd_hwdep 7200 - snd_hda_codec, Live 0xf9293000][snd_hwdep 7200 - snd_hda_codec, Live 0xf8477000]
[223][host2][cmp][mod_kmods][kern:snd_mixer_oss][snd_mixer_oss 16028 - snd_pcm_oss, Live 0xf9266000][snd_mixer_oss 16028 - snd_pcm_oss, Live 0xf8431000]
[223][host2][cmp][mod_kmods][kern:snd_page_alloc][snd_page_alloc 9156 - snd_hda_intel,snd_pcm, Live 0xf80f3000][snd_page_alloc 9156 - snd_hda_intel,snd_pcm, Live 0xf92bd000]
[223][host2][cmp][mod_kmods][kern:snd_pcm][snd_pcm 75296 - snd_hda_intel,snd_hda_codec,snd_pcm_oss, Live 0xf9246000][snd_pcm 75296 - snd_hda_intel,snd_hda_codec,snd_pcm_oss, Live 0xf841c000]
[223][host2][cmp][mod_kmods][kern:snd_pcm_oss][snd_pcm_oss 37920 - - Live 0xf927e000][snd_pcm_oss 37920 - - Live 0xf8449000]
[223][host2][cmp][mod_kmods][kern:snd_rawmidi][snd_rawmidi 22208 - snd_seq_midi, Live 0xf91e0000][snd_rawmidi 22208 - snd_seq_midi, Live 0xf9415000]
[223][host2][cmp][mod_kmods][kern:snd_seq][snd_seq 50224 - snd_seq_dummy,snd_seq_oss,snd_seq_midi,snd_seq_midi_event, Live 0xf91bb000][snd_seq 50224 - snd_seq_dummy,snd_seq_oss,snd_seq_midi,snd_seq_midi_event, Live 0xf93ed000]
[223][host2][cmp][mod_kmods][kern:snd_seq_device][snd_seq_device 6920 - snd_seq_dummy,snd_seq_oss,snd_seq_midi,snd_rawmidi,snd_seq, Live 0xf913c000][snd_seq_device 6920 - snd_seq_dummy,snd_seq_oss,snd_seq_midi,snd_rawmidi,snd_seq, Live 0xf9378000]
[223][host2][cmp][mod_kmods][kern:snd_seq_dummy][snd_seq_dummy 2656 - - Live 0xf921d000][snd_seq_dummy 2656 - - Live 0xf8050000]
[223][host2][cmp][mod_kmods][kern:snd_seq_midi][snd_seq_midi 6432 - - Live 0xf91f0000][snd_seq_midi 6432 - - Live 0xf9425000]
[223][host2][cmp][mod_kmods][kern:snd_seq_midi_event][snd_seq_midi_event 6940 - snd_seq_oss,snd_seq_midi, Live 0xf91cf000][snd_seq_midi_event 6940 - snd_seq_oss,snd_seq_midi, Live 0xf9404000]
[223][host2][cmp][mod_kmods][kern:snd_seq_oss][snd_seq_oss 28576 - - Live 0xf920d000][snd_seq_oss 28576 - - Live 0xf947a000]
[223][host2][cmp][mod_kmods][kern:snd_timer][snd_timer 22276 - snd_pcm,snd_seq, Live 0xf914e000][snd_timer 22276 - snd_pcm,snd_seq, Live 0xf938a000]
[223][host2][cmp][mod_kmods][kern:softcursor][softcursor 1756 - bitblit, Live 0xf8b4b000][softcursor 1756 - bitblit, Live 0xf8b4e000]
[223][host2][cmp][mod_kmods][kern:soundcore][soundcore 7264 - snd, Live 0xf905d000][soundcore 7264 - snd, Live 0xf9336000]
[223][host2][cmp][mod_kmods][kern:tg3][tg3 109600 - - Live 0xf8aa3000][tg3 109600 - - Live 0xf80e2000]
[223][host2][cmp][mod_kmods][kern:tileblit][tileblit 2460 - fbcon, Live 0xf8b63000][tileblit 2460 - fbcon, Live 0xf8b66000]
[223][host2][cmp][mod_kmods][kern:tpm][tpm 15680 - tpm_infineon, Live 0xf8a90000][tpm 15680 - tpm_infineon, Live 0xf91d1000]
[223][host2][cmp][mod_kmods][kern:tpm_bios][tpm_bios 6268 - tpm, Live 0xf835f000][tpm_bios 6268 - tpm, Live 0xf91b7000]
[223][host2][cmp][mod_kmods][kern:tpm_infineon][tpm_infineon 8200 - - Live 0xf8442000][tpm_infineon 8200 - - Live 0xf9277000]
[223][host2][cmp][mod_kmods][kern:uvcvideo][uvcvideo 59080 - - Live 0xf908f000][uvcvideo 59080 - - Live 0xf93c6000]
[223][host2][cmp][mod_kmods][kern:v4l1_compat][v4l1_compat 14496 - uvcvideo,videodev, Live 0xf8a82000][v4l1_compat 14496 - uvcvideo,videodev, Live 0xf936d000]
[223][host2][cmp][mod_kmods][kern:vboxdrv][vboxdrv 121160 - vboxnetflt, Live 0xf8aee000][vboxdrv 121160 - vboxnetflt, Live 0xf9009000]
[223][host2][cmp][mod_kmods][kern:vboxnetadp][vboxnetadp 78344 - - Live 0xf8f7a000][vboxnetadp 78344 - - Live 0xf86e2000]
[223][host2][cmp][mod_kmods][kern:vboxnetflt][vboxnetflt 84840 - - Live 0xf8fab000][vboxnetflt 84840 - - Live 0xf8f86000]
[223][host2][cmp][mod_kmods][kern:video][video 19380 - i915, Live 0xf80ec000][video 19380 - i915, Live 0xf8332000]
[223][host2][cmp][mod_kmods][kern:videodev][videodev 36736 - uvcvideo, Live 0xf8b66000][videodev 36736 - uvcvideo, Live 0xf93a3000]
[223][host2][cmp][mod_kmods][kern:x_tables][x_tables 16544 - ip_tables, Live 0xf80e2000][x_tables 16544 - ip_tables, Live 0xf915a000]


Change Statistics:
----------------------------------

        checksums: 0
       SUID files: 0
 root-owned files: 1
 file permissions: 0
              new: 1
          missing: 0

total differences: 69

